
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link rel="stylesheet" href="report.css"/>

<title>Heuristic Evaluation Plan</title>
</head>


<body>

<div id="whole">

<main>
<article aria-labelledby="artHEPlanHeading">
<header>
<h1 id="artHEPlanHeading">Heuristic Evaluation Plan</h1>
<h2>INB.05021UF Human-Computer Interaction 3VU SS 2020</h2>
<h3>Group G1-07</h3>

<p>
Nicole Krämer<br/>
Philip Samer<br/>
Tanja Tatschl<br/>
Marcel Weiss<br/>
</p>

<h2>Evaluation of the Web Site</h2>
<h3>
<a href="https://www.oebb.at/en/">https://www.oebb.at/</a>
</h3>

<h3>HE Plan of 9th September 2020</h3>

</header>


<section id="secIntroduction" aria-labelledby="secIntroductionHeading">
<h2 id="secIntroductionHeading">1 Introduction</h2>


<p>
The website to be evaluated is "www.oebb.at", the official website of the austrian railway network.
The website is used to gather information about the timetable, ticket costs and services of the oebb and to acquire tickets. 
We want to evaluate this web site, because it is very important for many people depending on public transportation to have a reliable platform.
</p>

</section>

<section id="secEvaluationMethodology" aria-labelledby="secEvaluationMethodologyHeading">
<h2 id="secEvaluationMethodologyHeading">2 Evaluation Methodology</h2>


<p>
Heuristic evaluation is defined by Jakob Nielsen and Rolf Molich as an informal method of analyzing an interface design in 1990. [Nie1990]
</p>
<p>
Heuristic evaluation is a practical method to help developers evaluate a user interface design with a small set of test users. It is a fast, cheap and easy approach to detect usability problems. This analysis is intended to improve the user-friendliness of interfaces, for example a website.  
To achieve a significant evaluation result, a group of 5-8 people should examine the design for usability problems. The evaluators have to understand the purpose of the system or product and what the target users goals are. To understand this needs, user personalities have to be defined before the evaluation.
It is important that the test users evaluate the user interface individually. This ensures a higher percentage of the heuristic problems found. The individual test users capture the positives and negatives they discovered ranked according to their severity. The notes must be precisely specified and identified. [Phil2017]
</p>
<p>
For this evaluation, the "Andrews General Usability Heuristics", shown in Appendix A.1, will be used. These are based on and slightly adapted from Nielsen's revised set of ten usability heuristics. This illustration provides guidance for the evaluators, pointing out what they should pay attention to and what the system or product should be able to do. For each heuristic problem a scale from 0-5 is used. [Nie1994]. 
</p>
<p>
It is good practice to evaluate the product at least twice. A roughly walk through the interface followed by a more detailed analysis. If the system is used by several kinds of devices, it also makes sense to perform the evaluation on a few different ones. This way it can be ensured that the interface is likely to work for the end user as well. Once the results of the individual evaluators have been fully documented, they can exchange views and determine which heuristic problems are serious and which are minor and list them. This way, the expert knows what to focus on during the revision. [Nie1995] 
</p>

</section>

<section id="secUserProfiles" aria-labelledby="secUserProfilesHeading">
<h2 id="secUserProfilesHeading">3 User Profiles</h2>


<p>
The typical users of the website are people who use the public transport system. The variety of the user is therefore huge. Users that come to your mind are seniors, teenagers, environmentally conscious, tourists, disabled people, students, workers, school classes and families. These users can be grouped in four categories: people with handicaps (seniors, disabled), groups (tourists, school classes, families), people with technical knowhow (student, worker, teenager), people without technical knowhow (seniors, workers).</p>
<p>The general user will use the website to book a ticket and find all available trains on the timetable.</p>
<p>People with handicaps can use the website to gather information about the handicapped accessible of the train station and trains. This group will also often want to make seat reservations.</p>
<p>Groups will use the website to book a large number of tickets and try to find some information about a group discount or the capacity of the train. If you are in a big group it is important to have a reliable information source to plan in advanced.</p>
<p>People, who travel alone and have no experience with online booking, need a pretty simple and manageable website. Additionally the information about changes of arrival and departure time should be very easy to find.</p>
<p>For people who have experience with the website will want a fast way to book a ticket, in the best case, the system remembers the usual journeys and makes a suggestion. Frequent users will properly use the mobile version more than the other groups to book and find the right train.</p>
</section>

<section id="secExtent" aria-labelledby="secExtentHeading">
<h2 id="secExtentHeading">4 Extent of the Evaluation</h2>


<p>
We are evaluating the entire english version of the website <a href="https://www.oebb.at/en/">https://www.oebb.at/</a>, excluding external links (adds, related links, ..).
</p>

</section>

<section id="secEvaluators" aria-labelledby="secEvaluatorsHeading">
<h2 id="secEvaluatorsHeading">5 Evaluators and Evaluation Environments</h2>


<figure id="table-1" class="table">
<table class="evaluation-environments">
<thead>
  <tr>
    <th>Evaluator</th>
    <th>Nicole Krämer (NK)</th>
    <th>Philip Samer (PS)</th>
    <th>Tanja Tatschl (TT)</th>
    <th>Marcel Weiss (MW)</th>
  </tr>
</thead>

<tbody>
  <tr>
    <th>Age</th>
    <td>23</td>
    <td>23</td>
    <td>23</td>
    <td>21</td>
  </tr>

  <tr>
    <th>Sex</th>
    <td>female</td>
    <td>male</td>
    <td>female</td>
    <td>male</td>
  </tr>

  <tr>
    <th>Device</th>
    <td>HUAWEI P20 lite</td>
    <td>HUAWEI P smart</td>
    <td>HUAWEI P30 lite</td>
    <td>HUAWEI P10 lite</td>
  </tr>

  <tr>
    <th>OS and Version</th>
    <td>Android 8.0.0</td>
    <td>Android 8.0.0</td>
    <td>Android 9.0 Pie</td>
    <td>Android 8.0.0</td>
  </tr>

  <tr>
    <th>Screen Size</th>
    <td>5.84"</td>
    <td>5.65"</td>
    <td>6.15"</td>
    <td>5.2"</td>
  </tr>

  <tr>
    <th>Screen Resolution</th>
    <td>2280 x 1080</td>
    <td>2160x1080</td>
    <td>2312x1080</td>
    <td>1080x1920</td>
  </tr>

  <tr>
    <th>Web Browser</th>
    <td>Firefox 80.1.2</td>
    <td>Chrome 85.0.4183.81</td>
    <td>Android Browser</td>
    <td>Chrome 85.0.4183.81</td>
  </tr>

  <tr>
    <th>Ad Blocker</th>
    <td>none</td>
    <td>none</td>
    <td>none</td>
    <td>none</td>
  </tr>

  <tr>
    <th>Internet Connection</th>
    <td>A1</td>
    <td>WiFi</td>
    <td>A1</td>
    <td>WiFi</td>
  </tr>

  <tr>
    <th>Download Speed</th>
    <td>39 mbps</td>
    <td>47 mbps</td>
    <td>100 mbps</td>
    <td>23 mbps</td>
  </tr>

  <tr>
    <th>Browser Resolution</th>
    <td>360x631</td>
    <td>360x598</td>
    <td>360x647</td>
    <td>360x574</td>
  </tr>

  <tr>
    <th>Screen Recording Software</th>
    <td>AZ Screen Recorder</td>
    <td>AZ Screen Recorder</td>
    <td>AZ Screen Recorder</td>
    <td>Android Screen Recorder</td>
  </tr>

  <tr>
    <th>Date of Evaluation</th>
    <td>2020-09-11</td>
    <td>2020-09-07</td>
    <td>2020-09-10</td>
    <td>2020-09-09</td>
  </tr>

  <tr>
    <th>Time of Evaluation</th>
    <td>18:00-22:00</td>
    <td>18:00-20:00</td>
    <td>18:00-19:30</td>
    <td>19:30-20:00</td>
  </tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 1:</span>
The planned mobile evaluation environments to be used by each evaluator.
</figcaption>
</figure>





<figure id="table-2" class="table">
<table class="evaluation-environments">
<thead>
  <tr>
    <th>Evaluator</th>
    <th>Nicole Krämer (NK)</th>
    <th>Philip Samer (PS)</th>
    <th>Tanja Tatschl (TT)</th>
    <th>Marcel Weiss (MW)</th>
  </tr>
</thead>

<tbody>
  <tr>
    <th>Age</th>
    <td>23</td>
    <td>23</td>
    <td>23</td>
    <td>21</td>
  </tr>

  <tr>
    <th>Sex</th>
    <td>female</td>
    <td>male</td>
    <td>female</td>
    <td>male</td>
  </tr>

  <tr>
    <th>Device</th>
    <td>ASUS VivoBook (Laptop)</td>
    <td>PC</td>
    <td>Laptop</td>
    <td>PC(laptop)</td>
  </tr>

  <tr>
    <th>OS and Version</th>
    <td>Linux Mint 19.1 tessa</td>
    <td>Windows 10 Home</td>
    <td>Windows 10 Home</td>
    <td>Windows 8.1 Pro</td>
  </tr>

  <tr>
    <th>Screen Size</th>
    <td>15.6"</td>
    <td>24"</td>
    <td>15.6"</td>
    <td>15.6"</td>
  </tr>

  <tr>
    <th>Screen Resolution</th>
    <td>1920x1080</td>
    <td>1920×1080</td>
    <td>1920x1080</td>
    <td>1920x1080</td>
  </tr>

  <tr>
    <th>Web Browser</th>
    <td>Mozilla Firefox 75.0 </td>
    <td>Edge 85.0.564.44</td>
    <td>Chrome 84.0.4147.135</td>
    <td>Brave 1.13.82</td>
  </tr>

  <tr>
    <th>Ad Blocker</th>
    <td>AdBlock Plus, DoNotTrackMe, Ghostery</td>
    <td>none</td>
    <td>AdBlock Plus</td>
    <td>none</td>
  </tr>

  <tr>
    <th>Internet Connection</th>
    <td>A1</td>
    <td>WiFi</td>
    <td>WiFi</td>
    <td>WiFi</td>
  </tr>

  <tr>
    <th>Download Speed</th>
    <td>39 mbps</td>
    <td>47 mbps</td>
    <td>28 mbps</td>
    <td>23 mbps</td>
  </tr>

  <tr>
    <th>Browser Resolution</th>
    <td>1920x938</td>
    <td>1920×1080</td>
    <td>1536x674</td>
    <td>1920x1080</td>
  </tr>

 <tr>
    <th>Screen Recording Software</th>
    <td>OBS Studio 25.0.8</td>
    <td>OBS Studio 25.0.8</td>
    <td>OBS Studio 25.0.8</td>
    <td>OBS Studio 25.0.8</td>
  </tr>

  <tr>
    <th>Date of Evaluation</th>
    <td>2020-09-12</td>
    <td>2020-09-08</td>
    <td>2020-09-11</td>
    <td>2020-09-09</td>
  </tr>

  <tr>
    <th>Time of Evaluation</th>
    <td>18:00-22:00</td>
    <td>08:15-10:30</td>
    <td>18:00-19:30</td>
    <td>18:30-19:00</td>
  </tr>
</tbody>
</table>

<figcaption>
<span class="label">Table 2:</span>
The planned PC evaluation environments to be used by each evaluator.
</figcaption>
</figure>

<p>
All evaluators (Windows and Linux) are planning to use OBS Studio for screen recording.

Planned video settings:

Container: MP4
Output Video Resolution: 1920×1080
Frame Rate: 20
Codec: H.264
Rate Control: VBR
Bit Rate: 5000 Kbps

Planned audio settings:

Channels: Stereo
Codec: AAC
Sample Rate: 44100 Hz
Bit Rate: 160 Kbps
Bits per Sample: 32
</p>

<p>
On all operating systems the evaluators will use LosslessCut to extract smaller video clips from their screen recording sessions.
</p>
</section>


<section id="secReferences" aria-labelledby="secReferencesHeading">
<h2 id="secReferencesHeading">References</h2>


<dl class="references">

<dt id="ref-Nie1990">[Nie1990]</dt>
<dd>Jakob Nielsen and Rolf Molich;
<em>Heuristic Evaluation of User Interfaces</em>;
Proc. Conference on Human Factors in Computing Systems (CHI’90).
ACM. Seattle, Washington, USA, Apr 1990, pages 249–256.
<a href="http://dx.doi.org/10.1145/97243.97281">
<code>doi:10.1145/97243.97281</code>
</a>
</dd>

<dt id="ref-Nie1994">[Nie1994]</dt>
<dd>Jakob Nielsen;
<em>Enhancing the Exploratory Power of Usability Heuristics</em>;
Proc. Conference on Human Factors in Computing Systems (CHI’94).
ACM. Boston, Massachusetts, USA, Apr 1994, pages 152–158.
<a href="http://dx.doi.org/10.1145/191666.191729">
<code>doi:10.1145/191666.191729</code>
</a>
</dd>

<dt id="ref-Nie1995">[Nie1995]</dt>
<dd>Jakob Nielsen;
<em>How to Conduct a Heuristic Evaluation</em>;
01 Jan 1995.
<a href="https://nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/">
<code>https://nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/</code>
</a>
</dd>

<dt id="ref-Phil2017">[Phil2017]</dt>
<dd>Miklos Philips;
<em>Heuristic Analysis for UX – How to Run a Usability Evaluation</em>;
Visited 2020.09.09.
<a href="https://www.toptal.com/designers/usability/usability-analysis-how-to-run-a-heuristic-evaluation">
<code>https://www.toptal.com/designers/usability/usability-analysis-how-to-run-a-heuristic-evaluation</code>
</a>
</dd>

</dl>
</section>

<section id="appMaterials" aria-labelledby="appMaterialsHeading">
<h2 id="appMaterialsHeading">A Materials</h2>

<p>
The following materials will be used by the evaluation team.
</p>


<section id="appsecHeuristics" aria-labelledby="appsecHeuristicsHeading">
<h3 id="appsecHeuristicsHeading">A.1 Heuristics</h3>

<p>
The evaluators will use the Andrews General Usability Heuristics 2013
found in file:
<a href="heuristics.pdf"><code>heuristics.pdf</code></a>.
</p>
</section>

<section id="appsecLogFiles" aria-labelledby="appsecLogFilesHeading">
<h3 id="appsecLogFilesHeading">A.2 Skeleton Log Files</h3>

<p>
The evaluators will use the following (plain text) log files
to collect notes during their individual evaluations:
</p>
<ul>
<li>Nicole Krämer: <a href="logs/log-nk-mobile.txt"><code>log-nk-mobile.txt</code></a>
  and <a href="logs/log-nk-pc.txt"><code>log-nk-pc.txt</code></a>.</li>

<li>Philip Samer: <a href="logs/log-ps-mobile.txt"><code>log-ps-mobile.txt</code></a>
  and <a href="logs/log-ps-pc.txt"><code>log-ps-pc.txt</code></a>.</li>

<li>Tanja Tatschl: <a href="logs/log-tt-mobile.txt"><code>log-tt-mobile.txt</code></a>
  and <a href="logs/log-tt-pc.txt"><code>log-tt-pc.txt</code></a>.</li>

<li>Marcel Weiss: <a href="logs/log-mw-mobile.txt"><code>log-mw-mobile.txt</code></a>
  and <a href="logs/log-mw-pc.txt"><code>log-mw-pc.txt</code></a>.</li>
</ul>


</section>


<section id="appsecSpreadsheet" aria-labelledby="appsecSpreadsheetHeading">
<h3 id="appsecSpreadsheetHeading">A.3 Spreadsheet</h3>

<p>
The evaluation manager will use the skeleton spreadsheet
<a href="helist.xlsx"><code>helist.xlsx</code></a>
to merge the individual lists.
</p>

</section>



</section>  <!-- Appendix A -->



</article>
</main>


<footer>
<div class="copyright-licence">
Copyright © 2020 by the author(s), except as otherwise noted. This
work is placed under a Creative Commons Attribution 4.0 International
(<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)
licence.
</div>
<div class="template-copyright-licence">
[The report template is Copyright © 2020 by Keith Andrews and is available
under a Creative Commons Attribution 4.0 International
(<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)
licence.]
</div>
<div class="validation">
<span class="valid-xhtml">
<a href="http://validator.w3.org/check/referer">Polyglot XHTML5</a>
</span> 
<span class="valid-css">
<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS3</a>
</span>
</div>
</footer>


</div>  <!-- whole -->

</body>
</html>
