<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HCI: Practicals: Exercise 3</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">

<h1 class="title">HCI Exercise 3</h1>

<h2 class="title">(INB.06021UF Human-Computer Interaction 3VU SS 2022)</h2>


<h2>Exercise 3: Heuristic Evaluation (HE Report)</h2>




<h3>1 Aggregate the Individual Findings</h3>

<ol>

<li>
<p>
Assemble the individual log files and associated video clips from each
evaluator in your group.
</p>
</li>

<li>
<p>
As a group, form a combined (aggregated) list of problems (and a
combined list of positives) using the spreadsheet
<a href="materials/en/heplan/helist.xlsx"><code>helist.xlsx</code></a>
as a template:
</p>

<ul>
<li>
<p>
If the same (or very similar) findings are found by two or more
evaluators, combine them into one.
</p>
<p class="note">
You then have mulptiple video clips to illustrate the finding.
</p>
</li>

<li>
<p>
If the same (or very similar) findings are found on two or more
devices, combine them into one.
</p>
<p class="note">
You then have mulptiple video clips to illustrate the finding.
</p>
</li>


<li>
<p>
List many small related issues (such as 27 individual typos) as one
problem (rather than 27 problems).
</p>
</li>

<li>
<p>
Indicate which problems were found by which evaluator(s).
</p>
</li>

<li>
<p>
For each problem, determine whether the problem is general to all
browsers and platforms or specific to a particular browser or
platform. If a problem is specific, indicate the browser or
platform where it occurs. If a problem is general, leave the
corresponding table cell empty.
</p>
</li>

</ul>

<p class="note">
Proceed analogously for the positive findings.
</p>

</li>



<li>
<p>
<em>Individually</em> (<em>not</em> working together), assign severity
ratings to each problem. Use the 0--4 integer severity scale
below:
</p>
<table class="ratings">
<tbody>
<tr><th>Severity</th><th>Meaning</th></tr>
<tr><td>4</td><td>Catastophic Problem</td></tr>
<tr><td>3</td><td>Serious Problem</td></tr>
<tr><td>2</td><td>Minor Problem</td></tr>
<tr><td>1</td><td>Cosmetic Problem</td></tr>
<tr><td>0</td><td>Not a Problem</td></tr>
</tbody>
</table>
<p>
Individual ratings must be integers, fractional ratings
are not allowed.
</p>
</li>


<li>
<p>
<em>Individually</em> (<em>not</em> working together), assign
positivity ratings to each positive finding. Use the 0--4 integer
positivity scale below:
</p>
<table class="ratings">
<tbody>
<tr><th>Positivity</th><th>Meaning</th></tr>
<tr><td>4</td><td>Extremely Positive</td></tr>
<tr><td>3</td><td>Major Positive</td></tr>
<tr><td>2</td><td>Minor Positive</td></tr>
<tr><td>1</td><td>Cosmetic Positive</td></tr>
<tr><td>0</td><td>Not a Positive</td></tr>
</tbody>
</table>
<p>
Individual ratings must be integers, fractional ratings
are not allowed.
</p>
</li>



<li>
<p>
Calculate the mean severity rating for each problem to 2 decimal
places. Calculate the mean positivity rating for each positive finding
to 2 decimal places.
</p>
</li>


<li>
<p>
Sort the problems into descending order of average severity (most
severe first). Sort the positives into descending order of average
positivity (most positive first).
</p>
</li>


<li>
<p>
Renumber the problems and positives, so that the finding at the top of
each list is number 1. We will call these the <em>ranked</em> finding
numbers. The top-ranked positive finding will henceforth be named P01,
the second-ranked positive finding P02, etc. The top-ranked negative
finding will be named N01, and so forth.
</p>
</li>

<li>
<p>
For each finding, enter the names of all available video clips for
that finding into the column “All Available Video Clips” in the
spreadsheet.
</p>
</li>


<li>
<p>
For each finding, select the <em>best</em> (most representative)
available video clip(s) to illustrate the finding.
</p>
<p class="note">
It often makes sense to include multiple video clips to illustrate one
finding. For example, if they show different aspects of the same issue
(say, one on mobile and the other on PC). Do not always select every
available video clip from every evaluator for every finding.
Typically, there will be one to three video clips per finding.
</p>
</li>


<li>
<p>
Copy and rename the selected video clips for each finding, so that the
ranked finding number is prepended to the file name, according to the
following scheme:
</p>
<blockquote>
<p>
<code>
nNN-EE-DD-negXX-keywords.mp4<br/>
pNN-EE-DD-posXX-keywords.mp4
</code>
</p>
</blockquote>
<p>
where <code>n</code> indicates a negative finding (problem)
and <code>p</code> indicates a positive finding,
<code>NN</code> is the ranked finding number,
<code>EE</code> are the lower case initials of the evaluator,
<code>DD</code> indicates the device (either <code>mob</code>
or <code>pc</code> in lower case), and <code>posXX</code>
or <code>negXX</code> is the original numbering in discovery
order. For example:
</p>
<blockquote>
<p>
<code>
n01-ka-mob-neg01-links-yellow.mp4<br/>
p01-ka-pc-pos01-breadcrumbs-work-well.mp4
</code>
</p>
</blockquote>
<p>
where <code>n01-ka-mob-neg01-links-yellow.mp4</code> is one of the
selected video clips illustrating the highest ranked (most severe)
problem N01 and was found by evaluator KA on mobile.
</p>
</li>



<li>
<p>
Enter the <em>new</em> names for each selected video clip into the
column “Selected Video Clip(s)” in the spreadsheet.
</p>
</li>




<li>
<p>
Transfer the sorted lists of problems and of positives into simple
XHTML5 tables.
</p>
<p class="note">
Do <em>not</em> just save the spreadsheet from Excel as HTML, since
this creates bloated HTML code, which will not be valid XHTML5.
</p>

<p>
For example, save the spreadsheet as a CSV (comma seperated value)
file and then use a text editor to manipulate it:
</p>
<ul>
<li>
Replace the commas with HTML cell boundaries
(<code>&lt;/td&gt;&lt;td&gt;</code>).
</li>
<li>
Prepend an initial <code>&lt;tr&gt;&lt;td&gt;</code> to the first cell
and append a final <code>&lt;/td&gt;&lt;/tr&gt;</code> to the final
cell on each row.
</li>
</ul>
<p>
If you know Perl, you might also use a Perl script to generate simple
XHTML5 table entries from a CSV file. I have an example
<a href="csv2html.txt">Perl script</a> (rename it
to <code>csv2html.pl</code>).
</p>


<p>
The column “All Available Video Clips” is not required (and should not
be included) in the HTML5 table in the final report. It should still
be contained in the spreadsheet you hand in.
</p>
<p class="note">
You could, say, make a temporary copy of the spreadsheet where the
column is deleted and save the CSV from there.
</p>

<p>
The column “Selected Video Clip(s)” is simply called “Video Clip(s)”
in the HTML5 table in the final report.
</p>

</li>


</ol>






<h3>2 Write the Heuristic Evaluation Report</h3>

<p>
Write a report of the heuristic evaluation using
the skeleton report provided:
</p>


<ol>

<li>
<p>
Some title information indicating the group number, the title/topic of
the evaluation, and the name of each group member.
</p>
</li>

<li>
<p>
A summary of the evaluation and the most important findings written
for your client's management. In real life, a manager would typically
not have time to read the whole report, but would read only the
executive summary to find out how the evaluation was done and what the
main findings were.
</p>
<p>
The description of the evaluation scope and procedure should take up
no more than 25% of the executive summary. Most of the executive
summary should summarise the main findings.
</p>
</li>




<li>
<p>
A description of the methodology behind a Heuristic Evaluation,
in <em>your own words</em>. Assumptions made about user
characteristics and groupings and the extent of the evaluation.
</p>
</li>


<li>
<p>
A description of the evaluation environments (hardware, browser
version, OS, date of evaluation, etc.) used by each evaluator.
</p>
<p>
Explain how each evaluator extracted video clips from their screen
capture video on each particular evaluation device or platform.
</p>
</li>



<li>
<p>
Discussion of three most positive findings, each illustrated with a
video clip.
</p>
</li>

<li>
<p>
Aggregate table of positive findings in descending order of positivity.
</p>
</li>


<li>
<p>
Analysis and discussion of the five most severe problems (the top five
from your sorted list), each illustrated with a video clip.
</p>
</li>


<li>
<p>
Aggregate table of problems in descending order of severity.
</p>
</li>


</ol>




<p>
For the HE Report:
</p>

<ul>

<li>
<p>
Use the skeleton report provided.
</p>
</li>


<li>
<p>
Follow any instructions and guidance embedded in the skeleton
<span class="instructions">{the text in curly brackets}</span>.
</p>
</li>

<li>
<p>
Remove any instructions and guidance
<span class="instructions">{the text in curly brackets}</span> from
the file before you hand it in.
</p>
</li>


<li>
<p>
All text files (HTML, CSS, log files, etc.) must be encoded in UTF-8
format.
</p>
<p class="note">
Make sure that when you edit such a file, when you save it, it
is <em>still</em> in UTF-8 format. Check the settings on whatever
plain text editor you are using.
</p>
</li>


<li>
<p>
Write straightforward, simple, valid XHTML5 using a plain
<a href="https://wikipedia.org/wiki/Text_editor">
<em>text editor</em></a><br/> (single file, no frames, no Javascript,
no specialised HTML editor like Dreamweaver, no export from Word, no
conversion from LaTeX). Do not change the <code>&lt;section&gt;</code>
structure or the <code>&lt;section&gt;</code> ids. Do not make any
changes to the CSS file or add any <code>&lt;style&gt;</code> elements
to the HTML.  Make sure your HTML is
<a href="validation/index.html">valid XHTML5</a>.
</p>
<p class="note">
If you are not familiar with XHTML5, consult Chapters 10 and 11 of
my <a href="https://courses.isds.tugraz.at/inm2014/inm.pdf">INM 2014
lecture notes</a>.
</p>
</li>



<li>
<p>
All video clips and images referenced in the report must also be
handed in as local copies (referenced by relative links), so that the
report is self-contained. Do not link to such assets remotely.
</p>
</li>


<li>
<p>
Video clips for the top three positives and top five problems should
be given space in the report using the HTML5 <code>video</code>
element, as shown in the skeleton template.
</p>
<p class="note">
By default, the HTML5 <code>video</code> element initially displays
the first frame of video. For our video clips, it is often more
appropriate to display a frame from somewhere within the video clip as
the initial image. This can be achieved by extracting a still frame,
for example <code>n01-ka-links.jpg</code> for a video clip
named <code>n01-ka-links.mp4</code>, and specifying it in
the <code>poster</code> attribute of the <code>video</code> element.
</p>
</li>



<li>
<p>
Some of the reports may be published as examples on the course web
site, so take some care with them!
</p>
</li>

</ul>







<h3>3 Prepare the Presentation</h3>

<ul>

<li>
<p>
Prepare a 20-minute slide presentation of your HE Report to show to your
client at the client meeting (<a href="m2.html">M2</a>):
</p>
<ul>
<li> using slides (screenful by screenful).</li>
<li> using keywords and bulleted lists (not full sentences).</li>
</ul>
<p class="note">
Make a <em>separate</em> presentation. Do <em>not</em> simply
open your HE Report in a web browser and project that.
</p>
</li>


<li>
<p>
You may prepare your slide presentation in Powerpoint, Keynote, HTML,
or PDF as long as you can export it (without loss of fidelity) to PDF.
</p>
<p>
Export your slide presentation to PDF and name
it <code>he-slides.pdf</code>
</p>
<p>
Open your PDF slide presentation with a PDF Viewer and make sure it
can be used to give a presentation.
</p>
</li>

</ul>






<h3>4 Prepare Your HE Report Directory</h3>

<ul>

<li>
<p>
Make a directory called <code>gT-GG-he</code> for your heuristic
evaluation report, where T-GG is the number of <em>your</em> tutor and
group. For example, <code>g1-05-he</code> for Group 1-05.
</p>
</li>

<li>
<p>
Include your main file <code>he.html</code> and the CSS
file <code>report.css</code>.
</p>
</li>

<li>
<p>
Include your final, merged, and sorted spreadsheet
<code>helist.xlsx</code>.
</p>
</li>

<li>
<p>
Include the individual evaluation log files from each evaluator
in a subdirectory called <code>logs</code>.
</p>
</li>

<li>
<p>
Create a subdirectory <code>presentation</code> for your
presentation slides.
</p>
</li>


<li>
<p>
Place the video clips (and any corresponding poster images) selected
for your report into a subdirectory called <code>videos</code>.
</p>
<p class="note">
All video clips referenced in your report must be handed in as local
copies, so that the report is self-contained. Do not include video
clips which are not referenced in the report.
</p>
</li>


<li>
<p>
When naming your files and directories, use only lower case letters,
digits, and hyphens, from the 7-bit ASCII character set.
</p>
<p class="note">
Do not use upper case letters, spaces, underscores, umlauts, or
special characters.
</p>
</li>


<li>
<p>
Your directory structure should look like this:
</p>
<pre>
g1-05-he/
  he.html
  helist.xlsx
  heuristics.pdf
  report.css
  logs/
    log-hr-mob.txt
    log-hr-pc.txt
    log-ct-mob.txt
    ...
  presentation/
    he-slides.pdf
  videos/
    p01-ka-pc-breadcrumbs-work-well.mp4
    ...
    n01-ka-mob-links-yellow.mp4
    ...
</pre>
</li>


<li>
<p>
Tidy up your directory. Do not leave junk files, backup files,
etc. lying around.
</p>
</li>


<li>
<p>
Your directory must occupy 350 MB (350,000,000 bytes) or less. Check the
size before uploading.
</p>
<p class="note">
If your files are too big, you may have to delete something or reduce
the size of something. Sometimes, you can significantly reduce the
size of your slides PDF, without significantly affecting quality.
Contact your tutor if you are unsure what to remove or make smaller.
</p>
</li>


<li>
<p>
Make a zip file of your directory as a backup.
</p>
</li>


</ul>







<h3>5 Upload Your HE Report to Sapphire</h3>


<ul>

<li>
<p>
Submit your HE Report before the deadline to the Sapphire online
submission system:
</p>
<blockquote>
<a href="https://sapphire.isds.tugraz.at/">
<code>https://sapphire.isds.tugraz.at/</code></a>
</blockquote>
</li>




<li>
<p>
Use the following approach to upload your files:
</p>

<ol>
<li>
Go to Exercises and select “Ex 3: HE Report”.
</li>

<li>
Create a submission for Ex 3.
</li>

<li>
Click on Upload.
</li>


<li>
Drag your local submission folder <code>gT-GG-he/</code> (yes, the
folder, for example <code>g1-05-he/</code>, not all of the individual
files) and drop it into the upload area.
</li>

<li>
Watch while the files upload (any sub-folder structure will be created
appropriately).
</li>

<li>
Check your submission folder to make sure everything is there and looks right.
</li>

</ol>

</li>






<li>
<p>
See my guide to <a href="guide-using-sapphire.html">Using Sapphire</a>.
</p>
</li>

<li>
<p>
Submissions will cease to be accepted 48 hours after the
deadline.
</p>
</li>

</ul>






<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
