Evaluator: Tanja Tatschl
Age: 23
Sex: female
Device: PC (Laptop)
OS and Version: Windows 10 Home
Screen Size: 15.6"
Screen Resolution: 1920x1080
Web Browser and Version: Chrome 84.0.4147.135
Ad Blocker: AdBlock Plus
Internet Connection: Wifi
Download Speed: 28mbps
Browser Resolution: 1536x674
Date of Evaluation: 14.09.2020
Time of Evaluation: 16:00-18:00 Uhr



Positive Findings
-----------------

o Fast warning-message (also on mobile)

  If you forget to fill in something, a warning will appear immediately. 
  So you can easily fill out the information afterwards. 

  Video clip: p-tt-pc-warning-message.mp4

  How reproducible?: Book Ticket - select ticket - add to basket

  
  

o Visible links and documents (also on mobile)

  If you read a text, it is immediately visible if it is a link. 
  External links are also marked. Also documents that can be downloaded. 

  Video clip: p-tt-pc-links-visible.mp4

  How reproducible?: Menu - Vienna 



o Real-Time Info is good to see

  If you want to see Real Time Infos you can open them with one click. 
  On the map you can see all the construction sites with an information 

  Video clip: p-tt-pc-construction-work.mp4

  How reproducible?: Main - real time info 



o Feedback when you click on Book Ticket

  If you want to go to the Book Ticket page, you get immediate feedback that the page is loading. 
  So you know that something is happening and you wait patiently

  Video clip: p-tt-pc-laoding-feedback.mp4

  How reproducible?: Book Ticket - see Train 




Problems
--------

o Printout timetable from booked ticket

  The description at the link says that you can also print the timetable here. 
  Is an important function and should work. 
  Unfortunately there is no function to print the timetable here. 

  Video clip:  n-tt-pc-print-timetable.mp4

  Heuristic:  A04 Consistency

  How reproducible?:  Book Ticket - select ticket - my basket - link under "total amount"




o Unnecessary text 

  This unimportant information at the bottom of this page can also be found on other pages. 
  But there should be a separate page for people who are interested. 
  So this unnecessary text only needs space. 

  Video clip:  n-tt-pc-useless-information.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How reproducible?:  on each site
  
  
  
  
  o Chance contrast

  You can adjust the contrast between text and background, but nothing really changes. 

  Video clip:  n-tt-pc-change-contrast.mp4

  Heuristic:  A07 Flexibility and Efficiency of Use

  How reproducible?:  Homepage
  
  
  
  
  o Several people 

  If you add several people here, the list can become very confusing and long. 
  Bad layout. 

  Video clip:  n-tt-pc-list-person.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How reproducible?:  Book Ticket - change person 
  
  
  
  
  o Site does not fit

  The Search Connections page looks a bit strange. Should fit better to the screen. 
  It also looks rather small. 

  Video clip:  n-tt-pc-site-not-fit.pm4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How reproducible?:  Main - search connection
  
  
  
  
  o Too much on Homepage

  The homepage looks generally very overloaded. Too many pictures and unnecessary information. 

  Video clip:  n-tt-pc-homepage-too-much.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How reproducible?:  Homepage
  
  
  
  
  o Add a person (also on mobile)

  You must first select a ticket to add or edit people. 
  You cannot edit people before that. 

  Video clip:  n-tt-pc-hire-person.mp4

  Heuristic:  A06 Recognition Rather Than Recall

  How reproducible?:  Book Ticket - select ticket - then you can add or edit a person 
  
  
  
  o Some infos are in german (also on mobile)

  On the current restrictions site informations are displayed in German. 
  People who don't know german must translate this page. 
  But they won't do it and they are missing important information that concerns them. 

  Video clip:  n-tt-pc-german-info.mp4

  Heuristic:  A02 Speak the Users’ Language

  How reproducible?:  Main page - current restrictions 
  
  
  
  
  o FAQs missing

  A useful page is always FAQ for general questions. But you won't find them here at first sight. You have to search for them. 

  Video clip:  n-tt-pc-faqs-missing.mp4

  Heuristic:  A10 Help and Documentation

  How reproducible?:  none or search for FAQs 
  
  
  
  
  o No Breadcrumps

  If you are on a child page and you want to go back to the parent page, there is no button back here.
  You have to know yourself which one it was. 

  Video clip:  n-tt-pc-no-breadcrumps.mp4

  Heuristic:  A03 Reversible Actions

  How reproducible?:  every child page






