Evaluator: Nicole Krämer
Age: 23 
Sex: female 
Device: Hauwei P20 lite
OS and Version: Android 8.0.0 
Screen Size: 5.84" 
Screen Resolution: 2280x1080
Web Browser and Version: Firefox 80.1.2
Ad Blocker: none
Internet Connection: A1 
Download Speed:  39 mbps
Browser Resolution: 360x631 
Date of Evaluation: 13.09.2020
Time of Evaluation: 17:00 - 20:00



Positive Findings
-----------------

o Homepage Menu

  Even though a lot of links and categories, the homepage menu 
  felt intuitive and easy to use.

  Video clip:  p-nk-mobile-homepage-menu.mp4

  How reproducible?:  Homepage → open top left menu 



o Easy preference selection

  Ticket store allows to easily change preferences.

  Video clip:  p-nk-mobile-easy-preference-selection.mp4

  How reproducible?:  homepage of the ticket site (tickets.oebb.at)
                      → select journey → click on "filters"



o Swiping through relevant sites

  Easy to swipe through topic related links

  Video clip:  p-nk-mobile-swipe-relevant-sites.mp4

  How reproducible?:  Homepage → tickets and customer cards





Problems
--------

o Additional ticket types look like advertisement

  On the phone advertisements at the bottom of a website are common.
  Especially the white box smaller than the size to the page with the phrasing 
  "you might also be interested in" reminds on an ad.

  Video clip:  n-nk-mobile-additional-options-advertisement.mp4

  Heuristic:  A04 Consistency

  How reproducible?:  homepage of the ticket site (tickets.oebb.at)




o Inconsistent text and field sizes

  On the start site of scotty (LINK) there are fields with different.

  Video clip:  n-nk-mobile-inconsistent-size.mp4

  Heuristic:  A04 Consistency [Use size to mark importance]

  How reproducible?:  Homepage → click on "search connection" 
                      to get to (https://fahrplan.oebb.at/bin/query.exe/)



o Crowded Site

  On the homepage of subdomain scotty (https://fahrplan.oebb.at/bin/query.exe/) the 
  presentation of information seems off.

  Video clip:  n-nk-mobile-crowded-page.mp4

  Heuristic:  A08 Aesthetic and minimalist design

  How reproducible?:  Homepage → click on "search connection" 
                      to get to (https://fahrplan.oebb.at/bin/query.exe/)



o Payment methods - link error

  Link to payment methods is not working.

  Video clip: n-nk-mobile-payment-methods-error.mp4

  Heuristic:

  How reproducible?:  On the ticket page (tickets.oebb.at) open the menu (top left) 
                      → click on "Payment methods"



o First class extra price

  No clear indication if first class is included, needs to be included and if the price actually is the
  same as the basis ticket. 

  Video clip:  n-nk-mobile-first-class.mp4

  Heuristic:

  How reproducible?:  On the ticket site (tickets.oebb.at) choose a journey
                      and select "weekly and monthly tickets" (choose route if more than 1 available)



o Homepage empty

  The home icon of the ticket store points to a site that seems to be too empty.  

  Video clip:  n-nk-mobile-home-ticket-store.mp4

  Heuristic: A08 Aesthetic and minimalist design [Nearly no visual information at all]

  How reproducible?:  Somewhere in a buying process on the ticket 
                      site (tickets.oebb.at) click the home icon.



o Scotty links to german ticket store version

  Link points to german version of the ticket store  

  Video clip:  n-nk-mobile-link-german.mp4

  Heuristic:

  How reproducible?:  On Scotty look up a connection → click on "ticket and prices"



o Einfach-Raus-Radticket - adding bicycles leads to error message [Also on computer]

  Under "Who is Going" the Einfach-Raus-Radticket offers the option to add bicycles. 
  It is unclear if bicycles are already included or need to be added there.
  Adding leads to an error message.

  Video clip:  n-nk-mobile-unclear-add-bicycles-radticket.mp4

  Heuristic:  A05 Error Prevention

  How reproducible?: Ticket store → Einfach-Raus-Radticket → "Who is Going" 
                     → add bicycles → click on "next"



o Homepage - wrong link - station information [also on computer]

  Station information link on homepage shows a page about the ÖBB app for smartphone.

  Video clip:  n-nk-mobile-station-information-link.mp4

  Heuristic:

  How reproducible?: Homepage → station information



o Back button 

  Back button does not lead back to site previously visited

  Video clip:  n-nk-mobile-back-button.mp4

  Heuristic: A03 Reversible action

  How reproducible?: Homepage → regional ticket → "book ticket now" → back button



o German Information

  Information that a ticket store site is loading is german.

  Video clip: n-nk-mobile-loading-german.mp4

  Heuristic:

  How reproducible?: Homepage → any type of tickets (regional) → "book ticket now"





