Evaluator:  Marcel Weiss
Age:  21
Sex:  male
Device:  laptop
OS and Version:  Windows 8.1 Pro
Screen Size:  15.6"
Screen Resolution:  1920x1080
Web Browser and Version:  Brave 1.13.82
Ad Blocker: none
Internet Connection:  WiFi
Download Speed:  23 mb/s
Browser Resolution:  1920x1080
Date of Evaluation:  09.09.2020
Time of Evaluation:  18:30-19:00



Positive Findings
-----------------

o Efficient Ticket Shop

  The ticket shop is easy accessible and also easy to use.
  It's design is also somewhat minimalistic and not overflowed with useless information.

  Video clip:  p-mw-pc-efficient-ticket-shop.mp4

  How reproducible?:  Start Page -> Book Ticket(Button)



o Good Homepage Overview

  The important key-features of the website are instantly noticeable.
  For example the ticket shop, search function or route planer.

  Video clip:  p-mw-pc-overview.mp4

  How reproducible?:  Start Page



o Timetable Images

  Provided images with all the timetables of the different train lines.
  For example: Can be downloaded for offline use.

  Video clip:  p-mw-pc-timetables.mp4

  How reproducible?:  Start Page -> Timetable -> Timetable images





Problems
--------

o Error Message (Search Connection)

  When entering the same location in the route planer, there will be an error message.
  The error message might seem confusing, because of the specifc terms and error codes used.

  Video clip:  n-mw-pc-confusing-error-message.mp4

  Heuristic:  A09Good Error Messages

  How reproducible?:  Start Page -> Search Connection -> enter the same location in the route



o Too Many Images and Textboxes

  Some parts of the website focus a bit too much about their appearance, while loosing efficiency.
  Users might get confused by the overflowing information.

  Video clip:  n-mw-pc-confusing-too-many-images.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How reproducible?:  /



o Contact Information Not Easily Found

  The contact information isn't easily found.
  Users have to have previous knowledge to instantly know,
  that the contact information is usually at the bottom of the website.

  Video clip:  n-mw-pc-contact-information-not-easily-found.mp4

  Heuristic:  A06 Recognition Rather Than Recall

  How reproducible?:  Starting Page



o Discount Feature not easily found

  To add discount to your purchase in the ticket shop, you have to click 
  the "change amount of tickets"-button.

  Video clip:  n-mw-pc-discount-feature.mp4

  Heuristic:  A06 Recognition Rather Than Recall


  How reproducible?:  Starting Page - Book Ticket(Button) -> "change amount of tickets"



o Fares-links not highlighted or underlined

  Links on the "Fares" Site aren't highlighted or underlined.

  Video clip:  n-mw-pc-fares-links-not-highlighted.mp4

  Heuristic:  A04 Consistency

  How reproducible?:  Starting Page -> Scroll down -> Fares



o "Go back" Button not highlighted

  The "Go back" button in the ticket shop to go back to the starting page is kind of hidden and not easily found.

  Video clip:  n-mw-pc-go-back-button-hidden.mp4

  Heuristic:  A06 Recognition Rather Than Recall

  How reproducible?:  Starting Page -> Book Ticket(Button) -> Menu Bar -> Go back to oebb.at



o Payment Methods link doesn't work

  The link doesn't work.
  
  Video clip:  n-mw-pc-link-payment-methods-not-working.mp4

  Heuristic:  A05 Error Prevention

  How reproducible?:  Starting Page -> Book Ticket(Button) -> Menu -> Payment Methods



o No FAQ

  The FAQ is not available in english.
  
  Video clip:  n-mw-pc-no-faq.mp4

  Heuristic:  A10 Help and Documentation

  How reproducible?:  /



o Punctuality website only in german

  The website is only available in german.
  
  Video clip:  n-mw-pc-punctuality-only-german.mp4

  Heuristic:  A04 Consistency

  How reproducible?:  Starting Page -> Punctunality



o Confusing Search Feature

  The Search feature isn't sorted, has a weird design and to many shown entries at once.
  
  Video clip:  n-mw-pc-search.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How reproducible?:  Starting Page -> Search



o Unimportant Advertisement

  The Website is filled with unnecessary advertisement of either their own business or related ones.
  
  Video clip:  n-mw-pc-unimportant-advertisement.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design
  How reproducible?:  /