Evaluator:  Samer Philip
Age:  23
Sex:  male
Device:  PC
OS and Version:  Windows 10 Home
Screen Size:  24″
Screen Resolution:  1920x1080
Web Browser and Version:  Edge 85.0.564.44 (64-bit)
Ad Blocker:  None
Internet Connection:  Wifi
Download Speed:  47 mbps
Browser Resolution:  1920x1080
Date of Evaluation:  2020-09-07
Time of Evaluation:  18:00-20:00



Positive Findings
-----------------

o Information about trains

  Some trains have a nice description with a good visualisation.

  Video clip:  p-ps-pc-information-visualisation.mp4

  How reproducible?:  Travel planning & services -> in the train-> our trains



o Virtually walk through the train

  You can go virtually thorough the train and look around to see how the train looks like.

  Video clip:  p-ps-pc-virtual-train.mp4

  How reproducible?:  Travel planning & services -> in the train-> our trains



o Indication to external website

  The menu has a box with an arrow if the link opens a new tap to an external website.

  Video clip:  p-ps-pc-indication-in-menu.mp4

  How reproducible?:  Menu


Problems
--------

o English interface with German names

	If you want to enter you entrance and end station German names are suggested. (Would be okay if the name of the Station is German but you enter the city name)
	Video clip: n-ps-pc-suggestion-in-german.mp4
	Heuristic: Consistency
	How reproducible? : Home page

o German paragraphs in English version 

	Sometimes on the web site German paragraphs are not translated. Some sites are entirely in German.  
	Video clip: n-ps-pc-only-german.mp4
	Heuristic: Consistency
	How reproducible? : Accessibility (at the bottom)

o Digital pictures with text are only in German

	If a picture has only a text or statistic it is always in German.  (Not including real pictures from Austria)
	Video clip: n-ps-pc-picture-in-german.mp4
	Heuristic: Consistency
	How reproducible? : click on “information now” -> “Latest news”
 
o Facts on the bottom of the site

	Almost every site has the same two facts, which is not necessary. 
	Video clip: n-ps-pc-same-paragraphs.mp4
	Heuristic: Aesthetic and Minimalist Design
	How reproducible? : Almost on every site at the bottom

o Drop down menu

	After hovering over the menu bar the drop-down items are shown. If you click to fast the general website is instead shown. General if you move over the drop-down menu it is often incorrect. 
	Video clip: n-ps-pc-drop-down-menu.mp4
	Heuristic: Error Prevention
	How reproducible? : Hovering over the drop-down menu at the top of the page

o ÖBB logo

	If you click on the ÖBB logo it returns to the home page. If you switch to another side the logo is still the same but it leads to the switched home page. (Without Scotty)
	Video clip: n-ps-pc-click-on-logo.mp4
	Heuristic: Consistency
	How reproducible? : clicking on the “ÖBB” logo at the top on the different websites

o Scotty has German in the title

	The title of Scotty has a slogan in German.
	Video clip: n-ps-pc-german-slogen.mp4
	Heuristic: - 
	How reproducible? : Scotty page

o Booking and searching connection have a complete other layout

	If you want to book a ticket or search something you have to go on a different website with another layout.
	Video clip: n-ps-pc-different-layouts.mp4
	Heuristic: Consistency
	How reproducible? : Home page, Scotty and Tickets and Services 

o Scotty info box

	After clicking on the info box about Scotty you get to a website that has no information about Scotty.
	Video clip:  n-ps-pc-about-scotty.mp4
	Heuristic: Help and Documentation
	How reproducible? : On the Scotty page at the top “About SCOTTY”

o Maps are in German

	Every map which is used is in German.
	Video clip: n-ps-pc-german-maps.mp4
	Heuristic: -
	How reproducible? : Scotty -> Train radar

o Drop-Down menu in front of map settings

	If you go on the Scotty web site under Train radar two drop-down menu are open and in front of the settings of the map.
	Video clip: n-ps-pc-menu-overlap-settings.mp4
	Heuristic: Aesthetic and Minimalist Design
	How reproducible? : Scotty -> Train radar

o Scotty uses only a third of the window. 

	The whole site uses only 1/3 of the browser window. 
	Video clip: n-ps-pc-scotty-layout.mp4
	Heuristic: Aesthetic and Minimalist Design
	How reproducible? : Scotty

o Search connection slow [also on mobile]

	After clicking on “book ticket” it takes sometimes a few seconds to open the new window.
	Video clip:n-ps-pc-loading-time.mp4
	Heuristic: -
	How reproducible? : Homepage -> Book ticket 

o Tickets and Services 

	The site to book tickets uses only half of the window.
	Video clip: n-ps-pc-tickets-layout.mp4
	Heuristic: Aesthetic and Minimalist Design
	How reproducible? : Homepage -> Book ticket

o Tickets and Services sometimes only in German

	The payment methods and privacy statement are only in German available. 
	Video clip: n-ps-pc-tickets-links-in-german.mp4
	Heuristic: Consistency
	How reproducible? : Homepage -> Book ticket-> click at the top right to open menu

o Tickets and Services search takes some time

	After entering the stations, the search for the trains take a few seconds. (Is shown with a circle)
	Video clip: n-ps-pc-load-train-list.mp4
	Heuristic: -
	How reproducible? : Homepage -> Book ticket-> enters cities and click on the first button below

o Clock disappear 

	On the home page of Tickets and Services is a clock in the background which is hard to see and it disappear if you search something.  
	Video clip: n-ps-pc-clock.mp4
	Heuristic: Consistency
	How reproducible? : Homepage -> Book ticket

o Change of tickets

	If you want to change the number of tickets you have to click on the change button and select who is going and to get back you have to click on next. 
	Video clip: n-ps-pc-number-of-tickets.mp4
	Heuristic: Consistency
	How reproducible? : 

o App in Huawei gallery

	The link to the app in the Huawei App Gallery is only a normal link to the Huawei App Gallery and not directly to the ÖBB app. 
	Video clip: n-ps-pc-huawei-app.mp4
	Heuristic: Error Prevention
	How reproducible? : Mobile ticketing -> link to the Huawei page

o Green checkmarks and red dots

	For a list sometimes a green checkmark is used and sometimes a red dot. In some cases it is not really clear if something is allowed or not. (Example ÖBB Österreichcard, Door-to-door luggage, ÖBB lounge) 
	Video clip: n-ps-pc-green-checkmarks-red-dots.mp4
	Heuristic:  Speak the Users’ Language
	How reproducible? : 

o Wrong link name

	On the site ÖBB Plus is a link which says “tickets.oebb.at/de/shop” (to the German website) but it is actually to “tickets.oebb.at/en/shop” (to the (correct) English website).
	Video clip: n-ps-pc-wrong-link-name.mp4
	Heuristic: -
	How reproducible? : Tickets & customer cards-> leisure & vacation -> öbb plus

o Same menu item twice 

	The Einfach-Raus-Ticket appears under “Student and groups” and Leisure & Vacation”. 
	Video clip: n-ps-pc-same-link-different-menu.mp4
	Heuristic: -
	How reproducible? : Tickets & customer cards -> drop-down menu

o Link to German version

	If you click on “online” on the “All options to get your ticket“, it takes you to the German version of the website.
	Video clip: n-ps-pc-german-link.mp4
	Heuristic:- 
	How reproducible? : Tickets & customer cards -> “All options to get your ticket”

o ÖBB nightjet link

	Under “our trains” are all trains of the ÖBB and if you click on them you get to an information site about that train. If you click on nightjet you get on the ÖBB nightjet website with no information about the train.
	Video clip: n-ps-pc-train-information.mp4
	Heuristic: Consistency
	How reproducible? : Travel planning & services -> in the train- our trains

o Open new taps

	Some of the links used on the website open a new tap in the browser (Edge). 
	Video clip:  n-ps-pc-links-with-new-tap.mp4
	Heuristic: Consistency
	How reproducible? : Tickets & customer card-> sparschiene 

o Point in a link

	On the site “Requests for fare payment” there is a link “online ticket or using your mobile phone” it looks like two different links with a dot between “using” and “your”, because of the underline. 
	Video clip: n-ps-pc-underline.mp4
	Heuristic: Error Prevention
	How reproducible? : Travel planning & services -> “Requests for fare payment”

o Menu item doesn’t work

	In the drop-down menu “travel planning & services” under “After your trip” is an item “Praise, criticism & feedback” which does currently not work.
	Video clip: n-ps-pc-no-link.mp4
	Heuristic:-
	How reproducible? : Travel planning & services -> after your trip -> Praise, criticism & feedback

o No drop down menu

	The last item in “travel planning & services” is ÖBB customer service which has no extra drop down menu but it would be more constantly with one. 
	Video clip: n-ps-pc-customer-service-menu.mp4	
	Heuristic: Consistency
	How reproducible? : Travel planning & services -> in the menu

o ÖBB customer service contact from

	If you want to send a contact form you need to select a category but it looks like a list rather than something where you can click on. 
	Video clip:  n-ps-pc-contact-form.mp4
	Heuristic: Speak the Users’ Language
	How reproducible? : ÖBB customer service-> Complaint, praise &idea

o Star symbol

	The star symbol to determine the mandatory fields is not really clear a normal asterisk would be better.
	Video clip: n-ps-pc-asterisk.mp4
	Heuristic: Speak the Users’ Language
	How reproducible? : ÖBB customer service-> Complaint, praise &idea

o Only one item in drop-down menu

	“Burgenland” has a drop-down menu with only one item.
	Video clip: n-ps-pc-only-one-item.mp4
	Heuristic: Consistency
	How reproducible? : Regional offers -> hover over Burgenland

o Not working menu

	“Lower Austria” has no item in the drop-down menu but you can see a strange line. (In the German version are several items)
	Video clip:  n-ps-pc-menu-error.mp4
	Heuristic:-
	How reproducible? : Regional offers -> hover over lower Austria

o Duplicated pictures

	“S-Bahn Austria” uses for different regional S-Bahn lines the same picture side by side.
	Video clip: n-ps-pc-duplicated-picture.mp4
	Heuristic: -
	How reproducible? : Regional offers-> S-Bahn

o Duplicated item names

	The menu under “upper Austria” has two times the item “Airport Bus Linz” and the second one is a link to another site.
	Video clip: n-ps-pc-wrong-item-name.mp4
	Heuristic: Error Prevention
	How reproducible? : Regional offers -> upper Austria

o Inconsistency with S-Bahn

	Each region has the S-Bahn item only “Burgenland” and “Lower Austria” not. 
	Video clip: n-ps-pc-S-Bahn-inconsistency.mp4
	Heuristic: Consistency
	How reproducible? : Regional offers

o Dark pattern

	Uses cookies and if the user doesn’t want that he must go under “Terms of Use” and uncheck a box.  
	Video clip: n-ps-pc-dark-pattern.mp4
	Heuristic: Help and Documentation
	How reproducible? : Bottom-> Terms of use

o Doesn’t save privacy setting

	If you uncheck the box in “Terms of use” and then do something else on the site it want safe that and will still use your data. 
	Video clip:  n-ps-pc-checkbox.mp4
	Heuristic: -
	How reproducible? : Bottom-> Terms of use