Evaluator: Tanja Tatschl
Age: 23
Sex: female
Device: Huawei P30 lite
OS and Version: Android 9.0 Pie
Screen Size: 6.15"
Screen Resolution: 2312x1080
Web Browser and Version: Android Browser
Ad Blocker: none
Internet Connection: A1
Download Speed: 100mbps
Browser Resolution: 360x647
Date of Evaluation: 14.09.2020
Time of Evaluation: 18:00-19:30 Uhr



Positive Findings
-----------------

o Fast warning-message (also on pc)

  If you forget to fill in something, a warning will appear immediately. 
  So you can easily fill out the information afterwards. 

  Video clip: p-tt-mobile-warning-message.mp4

  How reproducible?: Book Ticket - select ticket - add to basket

  
  

o Visible links and documents (also on pc)

  If you read a text, it is immediately visible if it is a link. 
  External links are also marked. Also documents that can be downloaded. 

  Video clip: p-tt-mobile-links-visible.mp4

  How reproducible?: Menu - Vienna 




o Important context on the homepage 

  On the homepage you can see very important information at first sight. 
  You can book a ticket, see real time information or search for connections with just one click.

  Video clip: p-tt-mobile-important-info-homepage.mp4

  How reproducible?:  Visit the öbb site
  
  
  
  
  o Finding help easily

  If you have a request, you can immediately find the right help. 
  So you can easily give feedback, call, etc. 

  Video clip: p-tt-mobile-finding-help.mp4

  How reproducible?:  Menu - oebb customer service



Problems
--------

o Printout timetable from booked ticket

  Finally you can print out a timetable. 
  However, there is no preview, but you get to the print settings right away 
  and you cannot see what exactly is printed on the document

  Video clip:  n-tt-mobile-timetable-printout.mp4

  Heuristic:  A07 Flexibility and Efficiency of Use

  How reproducible?:  Book Ticket - select ticket - my basket - link under "total amount"




o Table has an bad overview

  On this page you can see a table with the construction sites. 
  I find this table very confusing, because the information on the right side goes further 
  and you have to read like this. 

  Video clip:  n-tt-mobile-table-overview.mp4

  Heuristic:  A07 Flexibility and Efficiency of Use

  How reproducible?:  Planned construction work - select vienna 
  
  
  
  
  o Important content has a small size

  At Search Connection you can see an unimportant part in larger font. 
  Search Connection is displayed smaller. 
  Furthermore this layout does not fit to the mobile phone. 

  Video clip:  n-tt-mobile-small-size.mp4

  Heuristic:  A07 Flexibility and Efficiency of Use

  How reproducible?:  Search Connection 
  
  
  
  
  o Reservation field too big 

  If you want to reserve a place here, click on the marked field. 
  This field will become large. 
  You have the feeling that this field hides information and you want to make it smaller again. 
  But the reservation will be lost. 

  Video clip:  n-tt-mobile-reservation-field.mp4

  Heuristic:  A07 Flexibility and Efficiency of Use

  How reproducible?:  Book Ticket - select a ticket - journey preview - reservation field
  
  
  
  
  o Go back to first page after refresh site

  If you want to have a closer look at your details and update this page intentionally or unintentionally, 
  you will end up on the start page again and will not find your basket anymore. 

  Video clip:  n-tt-mobile-refresh-site.mp4

  Heuristic:  A03 Reversible Actions

  How reproducible?:  Book Ticket - selecet ticket - go to your basket - click the link under "total amount" and refresh the site 
  
  
  
  
  o Missing read aloud function and selection bigger size 

  In order to have a barrier-free page, the functions of having a larger font and a read aloud function are part of it.  

  Video clip:  n-tt-mobile-read-aloud-size.mp4

  Heuristic:  A10 Help and Documentation

  How reproducible?:  None
  
  
  
  
  o Add a person (also on PC)

  You must first select a ticket to add or edit people. 
  You cannot edit people before that. 

  Video clip:  n-tt-mobile-hire-person.mp4

  Heuristic:  A06 Recognition Rather Than Recall

  How reproducible?:  Book Ticket - select ticket - then you can add or edit a person 
  
  
  
  o Some infos are in german (also on pc)

  On the current restrictions site informations are displayed in German. 
  People who don't know german must translate this page. 
  But they won't do it and they are missing important information that concerns them. 

  Video clip:  n-tt-mobile-german-info.mp4

  Heuristic:  A02 Speak the Users’ Language

  How reproducible?:  Main page - current restrictions 
  
  
  
  
  o Breadcrump not easy to find

  If you want to return from the ticket purchase to the OEBB homepage, you won't see a button for it immediately. 

  Video clip:  n-tt-mobile-back-oebb.mp4

  Heuristic:  A03 Reversible Actions

  How reproducible?:  Book Ticket - Menu - Go back to oebb.at
  
  
  
  
  o Abbrevations

  On this page some abbreviations are defined, but you do not know what to do with them. 
  Also not all abbreviations are explained. 

  Video clip:  n-tt-mobile-abbreviations.mp4

  Heuristic:  A07 Flexibility and Efficiency of Use

  How reproducible?:  Menu - tickets and customer card - students and groups - region and city tickets
  
  
  
  