Evaluator:  Marcel Weiss
Age:  21
Sex:  male
Device:  HUAWEI P10 lite
OS and Version:  Android 8.0.0
Screen Size:  5.2"
Screen Resolution:  1080x1920
Web Browser and Version:  Chrome 85.0.4183.81
Ad Blocker: none
Internet Connection:  WiFi
Download Speed:  23 mb/s
Browser Resolution:  360x574
Date of Evaluation:  09.09.2020
Time of Evaluation:  19:30-20:00



Positive Findings
-----------------

o Loading Animations

  When there are longer loading periods there will be a loading animation.

  Video clip:  p-mw-mobile-animations-for-loading-time.mp4

  How reproducible?:  /



o Important Functionalities are visible

  On the Starting Page some important features, like booking a ticket or the search feature,
  are instantly visible and usable.

  Video clip:  p-mw-mobile-most-important-functions-visible.mp4

  How reproducible?:  Starting Page



o Online Form Consistency

  Every online form is consitent in choosing their highlighters, colors and symbols.

  Video clip:  p-mw-mobile-online-form-consistency.mp4

  How reproducible?:  /



o Urgent News

  On the Starting Page you will find a clickable header called "Urgent News". There you can read about the current situation
  regarding public transport.

  Video clip:  p-mw-mobile-urgent-news.mp4

  How reproducible?:  Starting Page -> "Urgent News"





Problems
--------

o Go Back to Starting Page from Ticket Shop

  In order to get back to the Starting Page from the Ticket Shop, you have to open the Sidebar-Menu,
  scroll down and then click the not highlighted link.

  Video clip:  n-mw-mobile-go-back-from-ticket-shop.mp4

  Heuristic:  A06 Recognition Rather Than Recall

  How reproducible?:  Starting Page -> Book Ticket(Button) -> Menu -> go back to oebb.at



o Poor Menu Design

  Menu text isn't fully readable and the drop downs aren't easily clickable.

  Video clip:  n-mw-mobile-menu-poor-design.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How reproducible?:  Starting Page -> Menu



o Redirect to german website

  The link will redirect you to the german website instead of the english one.

  Video clip:  n-mw-mobile-redirected-to-german-site.mp4

  Heuristic:  A04 Consistency

  How reproducible?:  Starting Page -> Search Connection(Button) -> "ÖBB-Personalverkehr AG"(link)



o Confusing Error Message in Scotty Route Planer

  When entering the same Locations in the route planer, an error message will pop up.
  It will be confusing for most users because of the specific keywords and error codes used in it.

  Video clip:  n-mw-mobile-scotty-confusing-error-message.mp4

  Heuristic:  A09 Good Error Message

  How reproducible?:  Starting Page -> Search Connection(Button) -> Enter the same locations in Route



o Blank Site in Ticket Shop

  When pressing the "House"-Button in the ticket shop, you will be redirected to an blank site.

  Video clip:  n-mw-mobile-unnecessary-blank-page-ticketshop.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How reproducible?:  Starting Page -> Book Ticket(Button) -> "House"-Button



o Confusing Search Function

  The search funtion doesn't particularly sort the listed entries.

  Video clip:  n-mw-mobile-confusing-search-function.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How reproducible?:  Starting Page -> Search



o Basket in Ticket Shop isn't visible when revisiting

  When put a ticket into the basket in the ticket shop and after leaving the shop and revisiting again,
  the basket isn't immediatly visible until you click the "House"-Button or any other Button that doesn't with which
  you don't leave the shop.

  Video clip:  n-mw-mobile-not-visible-shop-basket.mp4

  Heuristic:  A05 Error Prevention

  How reproducible?:  Starting Page -> Book Ticket(Button) -> Ad ticket to basket -> go back to oebb.at -> Book Ticket(Button)



o Route Information map not optimized

  The route informations and updates site doesn't seem to be optimized for the mobile version.
  Some of the text around the map is barely readable, while the textboxes below appear to be gigantic.

  Video clip:  n-mw-mobile-route-information-map-not-optimized.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How reproducible?:  Starting Page -> Menu -> Timetable -> Route Information



o Advertisements

  Some parts of the Website are having a bit of a problem with self-advertisement and or
  related business partners advertisements.

  Video clip:  n-mw-mobile-unnecessary-advertisement.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How reproducible?:  /




