Evaluator:  Philip Samer
Age:  23
Sex:  male
Device:  HUAWEI P smart
OS and Version:  Android 8.0.0
Screen Size:  5.65″
Screen Resolution:  2160x1080
Web Browser and Version:  Chrome 85.0.4183.81
Ad Blocker:  none
Internet Connection:  wifi
Download Speed:  47 mbps
Browser Resolution:  360x598
Date of Evaluation:  2020-09-7
Time of Evaluation:  18:00-20:00



Positive Findings
-----------------

o Contrast button 

	With a button on the top of the website the contrast can be changed. 
  	Video clip:  p-ps-mobile-contrast.mp4
  	How reproducible?:  Button on the top


o Layout

	Layout uses the whole window.
 	Video clip:  p-ps-mobile-layout.mp4
  	How reproducible?:  -


o Ticket button

	The ticket button is the whole time at the top of the page, so you can directly go to book you ticket.
  	Video clip:  p-ps-mobile-book-button.mp4
  	How reproducible?:  -

Problems
--------

o Drop down menu with “+”

  	To open the drop down menu you need to click on the “+”-button and then on an arrow.
	Video clip:  n-ps-mobile-inconsistency-menu.mp4
  	Heuristic: Consistency
  	How reproducible?:  Menu on the top left. 


o Search connection slow [also on pc]

 	After clicking on book tickets it take some time to load.
  	Video clip:   n-ps-mobile-loading-time.mp4  
  	Heuristic:  -
  	How reproducible?:  clicking on book tickets

o Tickets website is overloaded

	On the website where you can book a ticket is too much stuff on the screen. 
  	Video clip:   n-ps-mobile-overloaded-page.mp4
  	Heuristic: Aesthetic and Minimalist Design
	How reproducible?:  clicking on book tickets

o Unnecessary home button

	If you click on the home button, the new page has only a button to go back to the ticket page and a menu button. The menu button should be directly on the ticket page.
  	Video clip:   n-ps-mobile-unnecessary-home-button.mp4 
  	Heuristic:  Aesthetic and Minimalist Design
  	How reproducible?:  clicking on book tickets-> home button

o Some items in the menu are no links

	On the menu are some items which only have another drop down menu and not directly a page.
  	Video clip:   n-ps-mobile-missing-links.mp4
  	Heuristic:  Consistency
  	How reproducible?:  Menu

o Arrow style

	The arrow which opens/close an area look like the arrows to go to a new page (links).
	Video clip:   n-ps-mobile-arrows.mp4
  	Heuristic:  Error Prevention
	How reproducible?:  -

o Link to German version 

	If you click on the bottom on the logo “ÖBB” you are send to the German website.
  	Video clip:   n-ps-mobile-logo-german-link.mp4  
	Heuristic:  Consistency
  	How reproducible?:  -

o Overlapping area  

	The top areas are overlapping each other if you want to buy some tickets.
	Video clip:   n-ps-mobile-overlapping-areas.mp4
  	Heuristic:  Aesthetic and Minimalist Design
  	How reproducible?:  clicking on book tickets-> select stations 

o Scotty map layout

	The Scotty page with the map uses only the half of the screen. 
	Video clip:   n-ps-mobile-scotty-layout.mp4 
  	Heuristic:  -
	How reproducible?:  clicking on “Real-time infos on scotty.oebb…”

o Hidden checkbox  

	On the page “Terms of use“ is a hidden checkbox if you want to not allow the website to analyse you.
  	Video clip:   n-ps-mobile-hidden-checkbox.mp4
  	Heuristic:  -
  	How reproducible?:  clicking on “Terms if use”

