Evaluator: Nicole Krämer
Age: 23
Sex: female  
Device: ASUS VivoBook  
OS and Version: Linux Mint 19.1 tessa  
Screen Size: 15.6"  
Screen Resolution: 1920x1080 
Web Browser and Version: Mozilla Firefox 75.0 
Ad Blocker: AdBlock Plus
Internet Connection: A1 
Download Speed: 39mbps  
Browser Resolution: 1920x938
Date of Evaluation: 12.09.2020 
Time of Evaluation: 18:30 - 21:00



Positive Findings
-----------------

o Journey on start page

  Put journey on start pages will show you your often needed connections 
  on the startpage of the ticket site.

  Video clip:  p-nk-pc-journey-startpage.mp4

  How reproducible?:  On ticket site (tickets.oebb.at) select your journey 
                      → click "put on start page" → choose preferences 
                      → click on "next" 



o Journey preview

  Journey previes informs you of all trains planned to use and on which platforms they
  will be leaving and arriving. 

  Video clip: p-nk-pc-journey-preview.mp4

  How reproducible?:  On ticket site (tickets.oebb.at) select your journey
                      → click on "journey preview" (buttun at the bottom of the window)



o Print journey preview

  Print option for the journey preview. Comfortable and useful feature. 

  Video clip: p-nk-pc-print-journey-preview.mp4

  How reproducible?:  On ticket site (tickets.oebb.at) select your journey
                      → click on "journey preview" (button at the bottom of the window)
                      → click on "print" at the top of the page 





Problems
--------

o "Book ticket now" does not pre-select ticket-type. 

  If on a specific information site regarding a ticket-type
  (for example ÖBB Plus or Einfach-Raus-Ticket) this
  type is not selected when continuing by "Book ticket now" button.

  Video clip:  n-nk-pc-book-ticket-selection.mp4

  Heuristic:

  How reproducible?:  specific information site regarding a ticket-type →
                      "Book ticket now" button.


o Placement of "next" button

  In the procedure of buying a ticket the button to continue is 
  not placed clearly visible.

  Video clip:  n-nk-pc-placement-next-button.mp4

  Heuristic:  A06 Recognition Rather than recall

  How reproducible?: On ticket site (tickets.oebb.at) select your journey
                      → click on "add to basket"



o Einfach-Raus-Radticket - adding bicycles leads to error message [Also on phone]

  Under "Who is Going" the Einfach-Raus-Radticket offers the option to add bicycles. 
  It is unclear if bicycles are already included or need to be added there.
  Adding leads to an error message.

  Video clip:  n-nk-pc-unclear-add-bicycles-radticket.mp4

  Heuristic:  A05 Error Prevention

  How reproducible?: Ticket store → Einfach-Raus-Radticket → "Who is Going" 
                     → add bicycles → click on "next"



o Einfach-Raus-Radticket - error message

  Follow-up on "Einfach-Raus-Radticket - adding bicycles leads to error message"
  The displayed error message is not suggesting a solution to the problem.

  Video clip:  n-nk-pc-errormessage-bicycles-radticket.mp4

  Heuristic:  A09 Good Error Messages

  How reproducible?: Ticket store → Einfach-Raus-Radticket → "Who is Going" 
                     → add bicycles → click on "next"



o FAQ and payment methods only in german [also on phone]

  FAQ and payment methods of the ticket site only available in german.
  Answers to frequent questions should be offered in english too.

  Video clip:  n-nk-pc-no-english-faq.mp4

  Heuristic: A10 Help and documentation

  How reproducible?: homepage of the ticket site (tickets.oebb.at)
                     → open top left menu 
                     


o Picture with german text

  Current restrictions site shows a picture with german text on it.
  Picture for english users irrelevant.

  Video clip:  n-nk-pc-german-picture.mp4

  Heuristic: A08 Aesthetic and minimalist design

  How reproducible?: Homepage → current restrictions 
                    


o Homepage - missing link - feedback

  Missing link in one of the dropdown menus of the homepage.
  Link to Feedback not working.

  Video clip:  n-nk-pc-missing-link.mp4

  Heuristic:

  How reproducible?: Homepage → travel planning and services 
                     → choose "after your journey" from the dropdown menu 
                     → click on "Feedback"



o Homepage - wrong link - station information [also on phone]

  Station information link on homepage shows a page about the ÖBB app for smartphone.

  Video clip:  n-nk-pc-station-information-link.mp4

  Heuristic:

  How reproducible?: Homepage → station information



o Feedback form - misleading question

  The Question "Are you happy with the service you have received from us?" 
  only has otions to participate or not participate in a survey. Misleading question.
  

  Video clip:  n-nk-pc-feedback-misleading-question.mp4

  Heuristic: 

  How reproducible?: Homepage → travel planning and services
                     → ÖBB customer service → complaint, praise and ideas
                     → take necessary steps of the form and select "I want an answer"



o Error - Airport preselected

  Error message is displayed when trying to look up connection to airport in a certain way.
  This message shows up from now on on different kinds of input until it is closed and opened again.

  Video clip:  n-nk-pc-airport-error.mp4

  Heuristic: 

  How reproducible?: Homepage → regional offers 
                     → styria → airport shuttle
                     → select station and change time → search connection
                     (https://fahrplan.oebb.at/bin/query.exe/en?to=Graz%20Airport)


o Error Message - Airport

  Error message is displayed when trying to look up connection to airport in a certain way.

  Video clip:  n-nk-pc-airport-error-message.mp4

  Heuristic: A02 Speak the users language / A09 Good error messages

  How reproducible?: Homepage → regional offers 
                     → styria → airport shuttle
                     → select station and change time → search connection
                     (https://fahrplan.oebb.at/bin/query.exe/en?to=Graz%20Airport)


o Traffic Information

  On the traffic information site there is no indicator of how many problems there are in each category.

  Video clip:  n-nk-pc-traffic-information.mp4

  Heuristic:

  How reproducible?: Homepage → route information






