<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Email to Group</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<h1 class="title">Email to Group (Mail an TeilnehmerInnen)</h1>

<p>
To send email to the other members of your group, for example if you
are not sure who else is in your group, follow the directions below.
</p>

<p>
First, in TUGRAZonline, navigate to the Group Registration
page for the course. It should look something like
Figure <a href="#figure-1">1</a>.
</p>


<figure id="figure-1">
<div class="inner-figure">
<img src="images/email-group-p01.png"
alt="Mail an TeilnehmerInnen."/>
</div>
<figcaption>
<span class="label">Figure 1:</span>
Sending email to members of your group via TUGRAZonline.
Look for the link "Mail an TeilnehmerInnen" in the top
right corner.
[Thanks to Rene Snajder for providing the screenshot.]
</figcaption>
</figure>

<p>
Click on the link in the top right corner labelled "Mail an
TeilnehmerInnen" ("email to participants" in English).
</p>




<p>
You should now see the "E-Mail an Vortragende und TeilnehmerInnen"
("e-mail to lecturers and participants" in English) page. It should
look something like Figure <a href="#figure-2">2</a>.
</p>


<figure id="figure-2">
<div class="inner-figure">
<img src="images/email-group-p02.png" style="max-height: 40em;"
alt="Select only your group."/>
</div>
<figcaption>
<span class="label">Figure 2:</span>
By default, all groups are selected. Deselect all groups
and then select <em>only</em> your group.
[Thanks to Rene Snajder for providing the screenshot.]
</figcaption>
</figure>


<p>
By default, all groups are selected. Scroll down to the bottom and
deselect all groups. Then select <em>only</em> your group. Finally, click
on the button "E-Mail erstellen" ("Write e-mail" in English).
</p>





<footer>
<span class="copyright">Copyright © Keith Andrews 2021.</span>
</footer>



			</div>
		</article>
	</main>

</body>
</html>
