<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Using Sapphire</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">

<h1 class="title">Using Sapphire</h1>


<p>
Sapphire is the online submission and grading system we use for the
HCI course:
</p>
<blockquote>
<a href="https://sapphire.isds.tugraz.at/">
<code>https://sapphire.isds.tugraz.at/</code></a>
</blockquote>
<p>
It is developed and maintained in-house.
</p>



<section>
<h2>1 Sapphire Accounts</h2>

<ul>

<li>
<p>
Every student enrolled in HCI who has not previously had a Sapphire
account will receive an email to their TU Graz email account shortly
after the unregistration deadline, containing their individual login
details for Sapphire.
</p>
</li>

<li>
<p>
If you already have a Sapphire account from a previous semester, your
login credentials will not have changed. You can request a password
reset email from the Sapphire login screen.
</p>
</li>

</ul>

</section>






<section>
<h2>2 Uploading Submissions</h2>

<ul>

<li>
<p>
Upload your submission well ahead of the deadline to avoid any
potential technical problems.
</p>
</li>

<li>
<p>
For maximum speed, upload from campus. Consumer internet connections
often have <em>much</em> slower upload speeds than download speeds.
</p>
<p class="note">
Starting a 250 MB upload over a 3G mobile hotspot
10 minutes before the deadline is probably not going to
finish in time!
</p>
</li>


<li>
<p>
Create a submission for the corresponding exercise.
</p>
<p class="note">
For group exercises, only one member of the group has to do this, not
everyone.
</p>
</li>

<li>
<p>
Click the Upload button, then simply drag+drop your main submission
folder to upload it and all of its contents.
</p>
<p class="note">
You can drag+drop both files and folders. Any sub-folder structure
will be mirrored appropriately and any files contained will be
uploaded accordingly.
</p>
</li>


<li>
<p class="note">
Previously, if you uploaded a Zip (<code>.zip</code>) file, Sapphire
would attempt to unpack and extract the files automatically (including
mirroring the folder structure), as long as there was enough space in
your submission folder to accomodate the new files. This behaviour has
now been deactivated.
</p>
</li>


<!--
<p class="note">
If your <em>unpacked</em> files would cause your folder to exceed the
maximum submission size, then your upload will be rejected.
</p>

<p>
Sapphire only recognises Zip (<code>.zip</code>) files for automatic
extraction. A 7zip (<code>.7z</code>) file is <em>not</em> a Zip file
and will not be recognised.
</p>
<p class="note">
7zip creates a 7z file by default. The archive format must
be explicitly changed to zip: Add to archive... → Archive format → zip.
</p>
</li>
-->


<!--
<li>
<p>
A good strategy is to upload a draft version ahead of time, then
replace individual file(s) you are still working on (before the
deadline).
</p>
</li>


<li>
<p>
A folder can be created by clicking the Folder button.
</p>
<p class="note">
Note that folders are only simulated on Sapphire and are not
pyhsically created until they contain at least one file).
</p>
</li>
-->


</ul>

</section>






<section>
<h2>3 Making Changes to Submissions</h2>

<ul>

<li>
<p>
You may replace your submission at any time up until the deadline
without penalty. You can also delete and (re-)upload individual files
through Sapphire.
</p>
</li>


<li>
<p>
If you replace or make <em>any</em> changes (including deleting files)
to your submission <em>after</em> the deadline, your submission will
be flagged with the new timestamp and will be considered to be a late
submission with the corresponding points deduction.
</p>
</li>


<li>
<p>
Sapphire's permissions system allows any member of the group to
upload or replace (update) a group submission.
</p>
</li>

<li>
<p>
Individual submissions can only be uploaded and updated by the
individual student themselves.
</p>
</li>

</ul>

</section>





<section>
<h2>4 Sapphire Limitations</h2>

<p>
Sapphire simulates a file system for uploaded submissions.
It is not a real file system, and has some limitations:
</p>

<ul>

<li>
<p>
It is not currently possible in Sapphire to move or rename files or
folders. This functionality is being worked on for a future Sapphire
release.
</p>
<p class="note">
As a workaround, to rename a file or folder, delete it
and then re-upload it.
</p>
</li>

<li>
<p>
Sapphire considers a dot (.) to introduce a file name extension. Only
use a dot (.) for the the purpose of file name extensions, not within
the rest of a file name nor within folder names. For example, Sapphire
will be unable to process a folder named <code>he-2021.05.05</code>.
</p>
</li>

</ul>

</section>







<section>
<h2>5 General Remarks</h2>

<ul>

<li>
<p>
In general, submissions will cease to be accepted 48 hours after the
deadline.
</p>
</li>


<li>
<p>
Note that Sapphire is still under development, so there may be some
rough edges or unexpected behaviour. If you notice any such issues in
Sapphire, please report them by email
to <a href="mailto:sapphire@iicm.edu">sapphire@iicm.edu</a>.
</p>
</li>

</ul>

</section>





<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
