<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Video Editing</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">

<h1 class="title">Video Editing</h1>


<h2>Video Editing</h2>


<section>
<h3>1 Lossless or Lossy Editing</h3>

<p>
When using a lossy video codec such as H.264, a <em>lossless</em>
video editor avoids having to re-encode the video as far as
possible. At cut and join points it is necessary to re-encode, but
otherwise frames can simply be copied over to the new
video. Re-encoding video frames always causes a loss of quality.
When the resolution or encoding of the video changes, the entire video has
to be re-encoded, thus suffering the inevitable loss of quality.
The sames holds true analogously for audio encoded with a lossy audio
codec such as AAC. Re-encoding always leads to loss of quality.
</p>

<p>
For best results, always cut, trim, and edit your video and audio with
a <em>lossless</em> editor.
</p>



<p class="note">
I am assuming here that we are working with lossy video and audio
codecs, such as H.264 for video and AAC for audio. Completely lossless
video and audio codecs do exist, such as the TechSmith Screen Capture
Codec (TSCC), but they produce huge file sizes.
</p>

<!--
TechSmith Screen Capture Codec (TSCC) is lossless.
TechSmith Screen Codec 2 (tsc2)

<a href="http://camstudio.org/">CamStudio</a> (free).
The CamStudio Lossless Codec is lossless.
</li> 
-->


</section>





<section>
<h3>2 Tools by Platform</h3>


<p>
The following subsections list some of the tools which are available
for each platform. I strongly recommend you cut and edit video
on a powerful PC (Windows, Mac, or Unix) with a large high resolution
monitor.
</p>





<section>
<h4>Microsoft Windows</h4>

<ul>

<li>
<p>
<a href="https://github.com/mifi/lossless-cut">Lossless Cut</a> (free
and open-source, Win, Mac, Linux). Free and open source lossless trimming and
cutting of video and audio files. Based on Chromium and ffmpeg.
See also <a href="https://videohelp.com/software/LosslessCut">
<code>https://videohelp.com/software/LosslessCut</code></a>.
</p>
</li>

<li>
<p>
<a href="https://videoredo.com/">VideoReDo TVSuite</a> ($96, Windows only).
Lossless trimming, cutting, repairing of MP4 and MPEG files. Very easy to use.
See also <a href="https://videohelp.com/software/VideoReDo">
<code>https://videohelp.com/software/VideoReDo</code></a>.
</p>
</li>

</ul>

</section>





<section>
<h4>MacOS</h4>

<ul>

<li>
<p>
<a href="https://github.com/mifi/lossless-cut">Lossless Cut</a> (free
and open-source, Win, Mac, Linux). Free and open source lossless trimming and
cutting of video and audio files. Based on Chromium and ffmpeg.
See also <a href="https://videohelp.com/software/LosslessCut">
<code>https://videohelp.com/software/LosslessCut</code></a>.
</p>
</li>

</ul>

</section>





<section>
<h4>Linux</h4>

<ul>

<li>
<p>
<a href="https://github.com/mifi/lossless-cut">Lossless Cut</a> (free
and open-source, Win, Mac, Linux). Free and open source lossless trimming and
cutting of video and audio files. Based on Chromium and ffmpeg.
See also <a href="https://videohelp.com/software/LosslessCut">
<code>https://videohelp.com/software/LosslessCut</code></a>.
</p>
</li>

</ul>

</section>





</section>  <!-- Tools by Platform -->




<footer>
<span class="valid-xhtml">
<a href="http://validator.w3.org/check/referer">Polyglot XHTML5</a></span>
<span class="copyright">Copyright © Keith Andrews 2020.</span>
<span class="valid-css">
<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS3</a></span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
