<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HCI: Grading Review</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">


<h1 class="title">Grading Review for HCI SS 2022</h1>

<!--
<p>
Exact lists of groups will be published here in due course.
</p>
-->


<p>
The grading review will be face-to-face and will take place under
whatever
<a href="covid-regulations.html">COVID regulations</a> are in force at
the time.
</p>

<p class="note">
The university has lifted all COVID restrictions as of 25 Apr 2022.
If COVID restrictions are reintroduced, the consolidated time slot
shown below will be readjusted accordingly (bookable individual slots
per group).
</p>




<h2>Grading Review</h2>

<p>
Attendance at the grading review is <em>not</em> compulsory. If you
are happy with your grade, you do not have to attend.
</p>

<p>
If your grade is not what you expected, or if you have any questions
about the grading, the grading review is your chance. Your tutor will
explain the points which lead to your grade.
</p>
<p class="note">
We do sometimes make mistakes, for example when entering data or
selecting ratings in Sapphire. If we find such a mistake, the points
and grade will of course be corrected.
</p>




<h3>Thu 23 Jun 2022 12:30-13:30</h3>

<p>
SR IGI, IC01074, Inffeldg 16b, 1st floor
</p>

<p class="note">
It is not necessary to make an appointment.
</p>




<!--
<p>
Slots are for 15 minutes and are available <em>per group</em> (see below).
You must sign up for the Grading Review by sending me email
(<a href="mailto:kandrews@iicm.edu?subject=Grading%20Review%20Signup">kandrews@iicm.edu</a>)
before
<span class="important">Mon 20 Jun 2022 18:00</span> stating your
<em>name</em>, <em>group</em>, and <em>MatrNr</em>, and using the
subject “Grading Review Signup”.
</p>
-->



<!--

<h3>Thu 23 Jun 2022</h3>

<br/>

<p>
<strong>T1 Mattia</strong>
</p>
<p>
SR CGV, ID02104, Inffeldg 16c, 2nd floor   [Slots S1]
</p>
<pre class="namelist">
[08:00]
08:20  G1-xx
08:40  
09:00  
09:20  
</pre>



<p>
<strong>T2 Ema</strong>
</p>
<p>
SR CGV, ID02104, Inffeldg 16c, 2nd floor   [Slots S2]
</p>
<pre class="namelist">
10:00  G2-xx
10:20  
10:40  
11:00  
11:20
</pre>



<p>
<strong>T3 Sebastian</strong>
</p>
<p>
SR IGI, IC01074, Inffeldg 16b, 1st floor   [Slots S3]
</p>
<pre class="namelist">
[12:00]  
12:20  G3-xx
12:40  
13:00  
13:20
</pre>





<p>
<strong>T4 Sabrina</strong>
</p>
<p>
SR IGI, IC01074, Inffeldg 16b, 1st floor   [Slots S4]
</p>
<pre class="namelist">
14:00  G4-xx
14:20  
14:40  
15:00  
15:20  
</pre>




<p>
<strong>T5 Stefanie</strong>
</p>
<p>
SR IGI, IC01074, Inffeldg 16b, 1st floor   [Slots S5]
</p>
<pre class="namelist">
16:00  G5-xx
16:20  
16:40  
17:00  
17:20  
</pre>




<p>
<strong>T6 Amel</strong>
</p>
<p>
SR IGI, IC01074, Inffeldg 16b, 1st floor   [Slots S6]
</p>
<pre class="namelist">
18:00  G6-xx
18:20  
18:40  
</pre>

-->





<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
