<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.108.0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Human-Computer Interaction</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	<link rel="alternate" type="application/rss+xml" href="/~karlssr3/hci/index.xml" title="Human Computer Interaction">
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
    
<div id="whole">

<h1 class="title">Human-Computer Interaction</h1>

<h2 class="title">(INH.02021UF Human-Computer Interaction 3VU SS 2022)</h2>

<h3 class="title">CoViD Version for SS 2022</h3>


<table id="coursetable">
<tbody>

<tr>
<td>Lecturer:</td>
<td>Ao.Univ.-Prof. Dr. Keith Andrews</td>
</tr>

<tr>
<td>Course Web Site:</td>
<td><a href="https://courses.isds.tugraz.at/hci/">
<code>https://courses.isds.tugraz.at/hci/</code></a></td>
</tr>

<tr>
<td>My Web Site:</td>
<td><a href="https://isds.tugraz.at/keith">
<code>https://isds.tugraz.at/keith</code></a></td>
</tr>


<tr>
<td>Email:</td>
<td>
<p>
<a href="mailto:kandrews@iicm.edu"><code>kandrews@iicm.edu</code></a>
</p>
<p class="note">
Only send me personal email if you <em>really</em> have to. Ask
general questions about the course in the course newsgroup (see
below). If you do have to send me personal email, please always state
your name, group number, and Matrikelnummer. That makes you much
easier to find.
</p>
</td>
</tr>


<tr>
<td>Office Hour:</td>
<td>
By appointment (during CoViD restrictions).<br/>
<!--
Mon. 11:00-12:00 during normal term.<br/>
-->
<small>Room D.2.16,
<a href="https://online.tugraz.at/tug_online/ris.einzelraum?raumkey=5652">
ID01054</a>, ISDS, Inffeldgasse 16c, 1st floor.</small>
</td>
</tr>


<tr>
<td>Classes:</td>
<td>
<p>
In general, I much prefer teaching face-to-face than online. However,
due to CoViD restrictions, it will not be possible to teach everything
face-to-face. The plan for this semester is:
</p>
<ul>
<li>
<p>
Lectures will be held online with Webex.
See my guide to <a href="./guides/guide-using-webex/">Using Webex</a>.
</p>
</li>

<li>
<p>
Client Meetings (Abgabegespräche) will be held face-to-face under the
university's CoViD regulations.
</p>
</li>

<li>
<p>
Exams (MC Tests) will be held face-to-face under the university's
CoViD regulations.
</p>
</li>

<li>
<p>
The Grading Review (Einsichtnahme) will be held face-to-face under the
university's CoViD regulations.
</p>
</li>
</ul>

<p>
If the CoViD situation demands, then the plan may have to change.
</p>

</td>
</tr>



<tr>
<td>Schedule:</td>
<td>
<p>
<!--
<span class="important">Starting Tue 01 Mar 2022 at 13:15</span><br/>
-->
Starting Tue 01 Mar 2022 at 13:15<br/>
See the <a href="./schedule">course schedule</a>.<br/>
</p>
</td>
</tr>



<tr>
<td>Description:</td>
<td>
<p>
This course is an introduction to human-computer interaction for
undergraduate students, concentrating on user interface design and the
methods of usability engineering.
</p>
<pre>
1. Human-Computer Interaction
2. The Psychology of Usable Things
3. Usability Engineering
4. User Research
5. Usability Benchmarking
6. Interaction Design
7. Prototyping
8. Usability Inspection Methods
9. Usability Testing Methods
10. Usability in Practice
11. Visual Design and Typography 
12. Icon Design
13. A Brief History of HCI
</pre>
</td>
</tr>



<tr>
<td>Registration:</td>
<td>
<p>
Sign up in groups of 4 on
<a href="http://online.tugraz.at/">TUGRAZonline</a>.
<br/>Starting Mon 21 Feb 2022 14:00.
<br/>Ending Sun 27 Feb 2022 23:59.
<br/>Registration has now closed.
<!--
<br/><span class="important">Registration has now closed.</span>
-->
</p>
<p>
Form your own groups. If you have friends and colleagues who you know
you can work well with, coordinate in advance and all sign up for the
same group at the same time. Depending on the exact number of
participants, there may end up being a few groups of three rather than
four.
</p>
<p>
If all the groups are full, I will create new groups as necessary.
However, I will only do this once most of the existing groups are
full, so that groups are spread fairly evenly across the tutors. For
internal accounting reasons, one or more of the tutors may sometimes
have less groups than the other tutors.
</p>
<p>
If you do not know anybody else, sign up for any group with a free
place and contact the other group members by email using the
<a href="./practicals/email-group/">"Mail an TeilnehmerInnen"
function</a> in TUGRAZonline. Do <em>not</em> post "I am looking for a
group" or "Who else is in my group?" messages to the course newsgroup.
</p>
<p>
<em>If you register for the course, but later decide not to participate,
please have the courtesy to unregister from the course.</em>
</p>
<p>
After the unregistration deadline, if you wish to unregister from the
course, please contact me by email. Depending on how far the course
has already progressed, I will either unregister you without
penalty or (more likely) grade your work up to that point.
</p>
<p>
If you do not respond to emails from your group colleagues, or do not
actively participate, I reserve the right to remove you from the
course (with grade 5).
</p>
<p>
It sometimes happens that one group member does not actively
participate and most (or all) of the work is done by the other group
members. If this happens in your group and you feel you are carrying
an inactive group member, let your tutor know and only write the names
of the active group members on the reports you hand in.
</p>

</td>
</tr>



<tr>
<td>Prerequisites:</td>
<td>
<p>
For the practical exercises, it is assumed that you have good
knowledge of HTML5 and some CSS3. You should also understand what
plain text files and UTF-8 are.
</p>
<p class="note">
If you do not have any prior experience of these, you may
wish to refer to Section 2.2 (plain text and UTF-8) and Chapters 10
(Polyglot HTML5) and 11 (CSS3) of my
<a href="https://courses.isds.tugraz.at/inm2014/inm.pdf">
INM 2014 course notes</a> (or similar material elsewhere).
<a href="https://htmldog.com/">HTML Dog</a> provide good tutorials into HTML and CSS.
</p>
</td>
</tr>



<tr>
<td>Aims and Objectives of Course:</td>
<td>
<p>
Students will gain an overview of the theory of human-computer
interaction. They will have an appreciation of how to design usable
interfaces and will gain the knowledge necessary to perform heuristic
evaluations and thinking aloud tests of user interfaces.
</p>
</td>
</tr>



<tr>
<td>Teaching Method:</td>
<td>
<p>
Lectures with integrated practical work.
</p>
</td>
</tr>



<tr>
<td>Attendance Policy:</td>
<td>
<p>
Attendance at these two online classes is compulsory:
</p>
<ul class="compact small">
<li>Class 1 on Tue 01 Mar 2022 13:15-15:45</li>
<li>Class 3 on Tue 15 Mar 2022 13:15-15:45</li>
</ul>
<p>
You must use a webcam and microphone and you must turn them on
as and when requested.
</p>
<p>
For the remaining online classes, I expect you to attend and will
assume that you have been attending. It is your responsibility if you
miss a class.
</p>
<p>
Participation in the exercises is compulsory. You are not allowed to
skip one or more of the exercises.
</p>
<p>
Attendance at the Client Meetings (Abgabegespräche) is compulsory.
</p>
<p>
Attendance at the final written exam (MC Test) is compulsory.
</p>

<p>
[Unless you have a very good reason backed up by appropriate
documentation, such as a doctor's letter.]
</p>
</td>
</tr>




<tr>
<td>Assessment Method:</td>
<td>
<p>
Your grade will be determined by a series of practical exercises.
See <a href="./practicals/">practicals</a> for more details.
</p>
</td>
</tr>




<tr>
<td>Lecture Notes:</td>
<td>
<p>
<code><a href="./hci.pdf">
https://courses.isds.tugraz.at/hci/hci.pdf</a></code>
[240 pages PDF] <br/>
</p>
<p>
The lecture notes are never in their final form,
but will be updated periodically during the course.
</p>
<p class="note">
If you teach and would like a zip file of the corresponding lecture
slides (the same material but in HTML, SVG, PNG, and JPEG), please
contact me by email.
</p>
</td>
</tr>




<tr>
<td>Course Books:</td>

<td>
<p>
I highly recommend the following books for the course:
</p>


<ul class="booklist">

<li class="bookitem">
<a href="https://amazon.de/dp/1118766571/"
  title="Alan Cooper et al, About Face, 4th Edition, 2014">
<img alt="Alan Cooper et al, About Face, 4th Edition, 2014"
  src="aboutface4-s.jpg" />
</a>
</li>

<li class="bookitem">
<a href="https://amazon.de/dp/0465050654/"
  title="Don Norman, The Design of Everyday Things, Revised Edition, 2013">
<img alt="Don Norman, The Design of Everyday Things, Revised Edition, 2013"
  src="doet2-s.jpg" />
</a>
</li>

<li class="bookitem">
<a href="https://amazon.de/dp/0321657292/"
  title="Steve Krug, Rocket Surgery Made Easy, 2009">
<img alt="Steve Krug, Rocket Surgery Made Easy, 2009"
  src="rocket-s.jpg" />
</a>
</li>

<li class="bookitem">
<a href="https://amazon.co.uk/dp/1292153911/"
  title="Ben Shneiderman et al, Designing the User Interface, 6th Edition, 2016">
<img alt="Ben Shneiderman et al, Designing the User Interface, 6th Edition, 2016"
  src="dtui6-s.jpg" />
</a>
</li>

</ul>

</td>
</tr>




<tr>
<td>Practical Exercises:</td>
<td>
<code><a href="./practicals/">
https://courses.isds.tugraz.at/hci/practicals/</a>
</code>
</td>
</tr>




<tr>
<td>Course Newsgroup:</td>
<td>
<p>
<code><a href="news://news.tugraz.at/tu-graz.lv.hci">tu-graz.lv.hci</a>
</code>
</p>
<p>
This is where I will post news and announcements and where you should
ask any questions you might have. It is also the right place to look
to see if your questions have already been answered.
</p>
<p class="note">
If you are not familiar with newsgroups, you should refer to
Chapter 2 of my
<a href="https://courses.isds.tugraz.at/inm2014/inm.pdf#chapter.2">
INM 2014 course notes</a> (or similar material elsewhere).
There are rules and conventions you should respect.
I recommend using <a href="https://thunderbird.net/">Thunderbird</a>
as a news client.
</p>
</td>
</tr>





<tr>
<td>Breaches of Academic Integrity:</td>
<td>
<p>
Write in your <em>own</em> words. Copying the work of others (from the
web, another group, or elsewhere) and then submitting the work as
(part of) your own work is known as
<a href="https://en.wikipedia.org/wiki/Plagiarism">plagiarism</a> and
is a serious breach of academic integrity. Any text passages written
by others, or images created by others, must clearly be identified as
such. By taking this course, you agree to have your work submitted to
plagiarism detection services. Your work may also be cross-checked
against other work submitted in the same and previous years.
</p>

<p class="note">
Assembling a collage of stolen text fragments, possibly with some
slight editing or rearrangement, and handing them in as your own words
is not acceptable, even if you reference the original source. If you
are not well-practiced in the ways of academic citation (i.e. how not
to plagiarise), I strongly recommend that you read Chapter 5 of my
<a href="https://courses.isds.tugraz.at/inm2014/inm.pdf#chapter.5">INM
2014 course notes</a> and some of the resources on Debora
Weber-Wulff's
<a href="http://plagiat.htw-berlin.de/start-en/">Plagiarism Portal</a> web site.
</p>


<p>
If you help a fellow student in another group, be careful that you do
not disclose your exact solution or work. If the group you help submits
substantially identical work to your group, both groups will be
punished for plagiarism.
</p>

<p>
Do not fake. Faking data (for example, inventing the list of problems
for a heuristic evaluation) is a serious breach of academic integrity.
</p>

<p>
The university has a
<a href="https://mibla.tugraz.at/08_09/Stk_1/EthikKodex1_0_1008.pdf">
code of conduct</a>, a set of
<a href="https://tu4u.tugraz.at/go/gute-wissenschaftliche-praxis-richtlinie">
guidelines</a>,
and <a href="https://www.tugraz.at/fileadmin/public/Studierende_und_Bedienstete/Satzung_und_Geschaeftsordnungen_der_TU_Graz/Satzungsteil_Plagiat.pdf">regulations</a>
regarding academic integrity. Breaches of academic integrity are very
serious and will be punished appropriately where discovered.
</p>

</td>
</tr>



</tbody>
</table>




<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->


	</main>

</body>
</html>
