
/* CSS 2 Schedule Style Sheet */
/* Keith Andrews */ 



/* base */

/* Fonts */

address, blockquote, body, caption, center, dd,
dir, div, dl, dt, form, h1, h2, h3, h4, h5, h6,
menu, ol, p, td, th, ul {
  font-size: 1em;
  font-family: Verdana, Arial, sans-serif;
}



/* other styles */

a {cursor: pointer;
text-decoration: underline}

a:link {color: blue}
a:visited {color: purple}
a:active {color: green}


address {
  margin: 0;
  font: italic 1em/1 sans-serif;
}

big {font-size: 1em}

blockquote {
  margin: 0 5% 0 5%;
  line-height: 1
}

body {
  margin: 1em 5% 1em 5%;
  background: white;
  line-height: 1.2;
  cursor: default
}

button {cursor: auto}

caption {margin: 1em 0 0 0;}


code {
  font-family: monospace;   /* dont override bold or italic */
  font-size: 110%;
}



div {margin: 0; padding: 0}

div#whole {
  margin: 0 auto 0 auto;
  max-width: 60em;
}

div.table {
  margin: 2em auto 1em auto;
}

div.figure {
  margin: 2em auto 1em auto;
}


dd {margin: 0;}

dl {margin: 0;}

dt {margin: 0;}


em {font-style: italic;}



h1 {
  margin: 2em 0 0.7em 0;
  font-weight: bold;
  font-size: 180%;
}

h1.title {
  margin: 1.5em 0 0.7em 0;
  text-align: center;
  font-weight: bold;
  font-size: 180%;
}

h2 {
  margin: 2em 0 0.7em 0;
  font-weight: bold;
  font-size: 160%;
}

h2.title {
  margin: 1.5em 0 0.7em 0;
  text-align: center;
  font-weight: bold;
  font-size: 160%;
}

h3 {
  margin: 1.5em 0 0.7em 0;
  font-weight: bold;
  font-size: 140%;
}

h3.title {
  margin: 1.5em 0 0.7em 0;
  text-align: center;
  font-weight: bold;
  font-size: 120%;
}

h4 {
  margin: 1em 0 0.5em 0;
  font-weight: bold;
  font-size: 110%;
}

h5 {
  margin: 1em 0 0.5em 0;
  font-weight: bold;
}

h6 {
  margin: 1em 0 0.5em 0;
  font-weight: bold;
}



hr {margin: 0}

html {
  margin: 0;
  background: white;
}

img {border: none}

input {cursor: auto}

kbd {font: 1em monospace}




li {
  margin: 0.5em 0 1.5em 0;
  padding: 0;
}


ol {
  margin: 0.5em 0 1em 0;
  padding: 0 0 0 1.2em;
  list-style: decimal;
}


ol.compact li, ul.compact li {
  margin: 0 0 0.4em 0;
}

ol.loose > li, ul.loose > li {
  margin: 0.5em 0 2.5em 0;
}




ul ul ol ol, ul ol ul ol, ol ul ol ol, ol ol ul ol, ol ul ol, ol ol {
  list-style: lower-alpha;
}

ol ul ol ol, ol ol ul ol, ul ol ol ol, ol ol ol {
  list-style: lower-roman;
}

ol ol ol ol {
  list-style: decimal;
}


ul {
  margin: 0.5em 0 1em 0;
  padding: 0 0 0 1.2em;
  list-style: disc;
}

ul ul, ol ol ul ul, ol ul ol ul, ul ol ol ul, ol ul ul, ul ol ul {
  list-style: circle;
}

ol ul ul ul, ul ol ul ul, ul ul ol ul, ul ul ul {
  list-style: square;
}

ul ul ul ul {
  list-style: disc;
}



ol.nobullet, ul.nobullet {
  padding: 0;
}

ol.nobullet li, ul.nobullet li {
  list-style-type: none;
}


ol.small, ul.small {
  font-size: 80%;
}





p {margin: 0 0 1em 0;}


p.quote {
  background-color: #315b7f;
  color: #d2e2e2;
  padding: 2%;
  font-style: italic;
  font-size: 1.5em;
  border: none;
  margin: 3em 0 3em 0;
}


p.footer {
  font-size: 60%;
  margin: 3em 0 1em 0;
  text-align: center;
}

footer {
  font-size: 60%;
  margin: 3em 0 1em 0;
  text-align: center;
}



pre {
  margin: 0 0 1em 0;
  font-size: 1em;
}

samp {font: 1em monospace}

small {font-size: 80%}

sub {font-size: 60%}

sup {font-size: 60%}



table {
  border: 0.05em solid black;
  border-collapse: collapse;
  padding: 0;
  margin: 0;
}

tr {
  padding: 0;
  border: 0.05em solid black;
}

td {
  padding: 0;
}


th {
  padding: 0;
  font-weight: bold;
  text-align: left;
}



textarea {cursor: text;}

tt {font: 1em monospace}





/* allow words to be broken at hyphenation points */
body {
  hyphens: auto;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
}

/* turn hyphens off for code, tt, and kbd */
code, var, kbd, samp, listing, plaintext, xmp, abbr {
  hyphens: none;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
}





.important {color: red; font-weight: bold}

.task {font-style: italic;}



p.note {
  font-size: 80%;
  margin-top: -0.7em;
}

p.note:before {
  content: "[" ;
}

p.note:after {
  content: "]" ;
}




blockquote.example {
  background: #f3f3f3;
}



.liintro {
  font-style: italic;
}

.liintro:after {
  font-style: normal;
  content: ':';
}



.liheading {
  font-weight: bold;
}

.liheading:after {
  content: '\A\A';
  white-space: pre;
}







/* Schedule Classes */


tr.classentry {
  background-color: white;
}

tr.noclassentry {
  background-color: #eeeeee;
}



tr.lecture {
  background-color: honeydew;
}

span.lecture {
  font-size: 80%;
  background-color: honeydew;
  border-style: solid;
  border-width: 0.05em;
}


tr.handin {
  background-color: lavenderblush;
}

span.handin {
  font-size: 80%;
  background-color: lavenderblush;
  border-style: solid;
  border-width: 0.05em;
}


tr.clientmeeting, tr.presentation {
  background-color: lightyellow;
}

span.clientmeeting, span.presentation {
  font-size: 80%;
  background-color: lightyellow;
  border-style: solid;
  border-width: 0.05em;
}






th.classdate {
  vertical-align: top;
  padding: 0.5em 1em 0.5em 0.5em;
}

th.classroom {
  vertical-align: top;
  padding: 0.5em 1em 0.5em 0.5em;
}

th.classdetails {
  vertical-align: top;
  padding: 0.5em 1em 0.5em 0.5em;
}

td.classdate {
  vertical-align: top;
  padding: 0.5em 1em 0.5em 0.5em;
}

td.classroom {
  vertical-align: top;
  padding: 0.5em 1em 0.5em 0.5em;
}

td.classdetails {
  vertical-align: top;
  padding: 0.5em 1em 0.5em 0.5em;
}


div.classtitle {
  font-size: 1.2em;
  margin: 0em 0 0.3em 0;
}

tr.noclassentry div.classtitle {
  font-size: 1em;
}

