Evaluator:  
Age:  
Sex:  
Device:  
OS and Version:  
Screen Size:  
Screen Resolution:  
Web Browser and Version:  
Ad Blocker: 
Internet Connection:  
Download Speed:  
Browser Resolution:  
Date of Evaluation:  
Time of Evaluation:  



Positive Findings
-----------------

o Title

  Description (two or three sentences).
  dgfdha dajgjuagd asdgadg jdhasgdj ajsg dm. adkgjidg ajsdg akjh
  dakjd djahd amsdj h xciah aaa.

  Video clip:  p-ee-aaa.mp4

  How reproducible?:  Options → This → That



o etc.





Problems
--------

o Title

  Description (two or three sentences).
  hjghjsafgka jkwseagugz askjegka sakegdfkzdf jadgjz
  jadgjdh jgdajgda jdhasgdj ajsg dm. adkgjidg ajsdg akjh
  dakjd djahd amsdj h xciah aaa.

  Video clip:  n-ee-bbb.mp4

  Heuristic:  A04 Consistency

  How reproducible?:  Options → That → This




o etc.



