<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Video Transcoding</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">

<h1 class="title">Video Transcoding</h1>


<h2>Video Transcoding</h2>


<p>
With video, <em>transcoding</em> is the process of changing the
resolution, quality, and/or encoding (parameters) of a video track,
all of which involve re-encoding the entire video (and thus inevitable
loss of quality).
</p>

<p>
With audio, <em>transcoding</em> is the process of changing the
quality and/or encoding (parameters) of an audio track, both of which
involve re-encoding the entire audio track (and thus inevitable loss
of quality).
</p>

<p class="note">
I am assuming here that we are working with lossy video and audio
codecs, such as H.264 for video and AAC for audio.
</p>




<section>
<h3>1 Transcoding to a Lower Pixel Resolution</h3>

<p>
When transcoding to a lower pixel resolution, scale the video
uniformly down so that it fits as best it can into the new smaller
dimensions. Do <em>not</em> distort the video and do <em>not</em>
create black or empty strips to either side (or top and bottom).
</p>

<p>
For example, screen video captured on a OnePlus 6 smartphone
in portrait mode is 1080×2340 pixels. If this has to be transcoded
to fit into FullHD portait at 1080×1920, then the new video
size will be 886×1920, as shown in Figure <a href="#figure-1">1</a>.
</p>

<figure id="figure-1">
<div class="inner-figure">
<img src="op6-portrait.svg" style="width:auto; max-height:25em;"
alt="Transcoding OnePlus 6 screen video down from 1080×2340 to
886×1920 pixel resolution."/>
</div>
<figcaption>
<span class="label">Figure 1:</span>
Transcoding OnePlus 6 screen video in portrait mode
down from 1080×2340 to 886×1920 pixel resolution.
</figcaption>
</figure>


<p>
Numerous web sites are available to help calculate the new proportions,
for example:
</p>
<ul>
<li>Aspect Ratio Calculator;<br/>
<a href="https://andrew.hedges.name/experiments/aspect_ratio/">https://andrew.hedges.name/experiments/aspect_ratio/</a>.
</li>
<li>Image Aspect Ratio and Resizing Calculator;<br/>
<a href="https://red-route.org/code/image-resizing-calculator">https://red-route.org/code/image-resizing-calculator</a>.
</li>
</ul>

</section>








<section>
<h3>2 Tools by Platform</h3>


<p>
The following subsections list some of the tools which are available
for each platform.
</p>





<section>
<h4>Microsoft Windows</h4>

<ul>

<li>
<p>
<a href="https://handbrake.fr/">Handbrake</a> (free and open-source,
Win, Mac, Linux). Free and open source video and audio transcoding
tool, based on GTK and ffmpeg.
See also <a href="https://videohelp.com/software/HandBrake">
<code>https://videohelp.com/software/HandBrake</code></a>
</p>
</li>

</ul>

</section>





<section>
<h4>MacOS</h4>

<ul>

<li>
<p>
<a href="https://handbrake.fr/">Handbrake</a> (free
and open-source, Win, Mac, Linux). Free and open source video and audio
transcoding tool, based on GTK and ffmpeg.
See also <a href="https://videohelp.com/software/HandBrake">
<code>https://videohelp.com/software/HandBrake</code></a>
</p>
</li>

</ul>

</section>





<section>
<h4>Linux</h4>

<ul>

<li>
<p>
<a href="https://handbrake.fr/">Handbrake</a> (free
and open-source, Win, Mac, Linux). Free and open source video and audio
transcoding tool, based on GTK and ffmpeg.
See also <a href="https://videohelp.com/software/HandBrake">
<code>https://videohelp.com/software/HandBrake</code></a>
</p>
</li>

</ul>

</section>





</section>  <!-- Tools by Platform -->




<footer>
<span class="valid-xhtml">
<a href="http://validator.w3.org/check/referer">Polyglot XHTML5</a></span>
<span class="copyright">Copyright © Keith Andrews 2020.</span>
<span class="valid-css">
<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS3</a></span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
