<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="report.css"/>

    <title>Heuristic Evaluation Plan</title>
</head>


<body>

<div id="whole">

    <main>
        <article aria-labelledby="artHEPlanHeading">
            <header>
                <h1 id="artHEPlanHeading">Heuristic Evaluation Plan</h1>
                <h2>INB.06021UF Human-Computer Interaction 3VU SS 2021</h2>
                <h3>Group G6-01</h3>

                <p>
                    Anna Glaser<br/>
                    Christof Feischl<br/>
                    Emil Winterleitner<br/>
                    Fabian Burgmann<br/>
                </p>

                <h2>Evaluation of the Web Site</h2>
                <h3>
                    <a href="https://www.graztourismus.at/en">Graz Tourismus</a>
                </h3>

                <h3>HE Plan of 26th March 2021</h3>

            </header>


            <section id="secIntroduction" aria-labelledby="secIntroductionHeading">
                <h2 id="secIntroductionHeading">1 Introduction</h2>

                <p>
                    The usability of the official tourism portal of the city of Graz will be inspected using an
                    Heuristic Evaluation.
                    The website provides information on various sight-seeing highlights, events and local restaurants.
                    It proposes shopping adventures as well as trips in and around Graz.
                    In order to convince people visiting Graz and to leave a positive impression, the website should
                    appeal to as many user groups as possible across different societies.
                    To achieve the aims of the portal, usability is of the utmost importance.
                    With the Heuristic Evaluation of this website, we want to filter out the positive and negative
                    aspects to ensure a high quality website with a great usability.
                </p>
            </section>


            <section id="secEvaluationMethodology" aria-labelledby="secEvaluationMethodologyHeading">
                <h2 id="secEvaluationMethodologyHeading">2 Evaluation Methodology</h2>

                <p>
                    The heuristic evaluation is a specific method of analysing usability for various types of user
                    interfaces,
                    first described by Jakob Nielsen and Rolf Molich in 1990.
                    A team of so called 'evaluators' systemically checks and analyses the interface design for potential
                    usability-problems
                    taking a small number of different principles into account. For this evaluation, the "Andrews
                    General Usability Heuristics" (based on Nielsen's revised set of ten
                    usability heuristics [<a href="#ref-Nie1994">Nie1994</a>]), shown in Appendix <a
                        href="#appsecHeuristics">A.1</a>, will be used.<br/>
                    According to a study conducted by Nielsen and Molich in 1990, it is important to have a whole team of
                    evaluators in order to be able to find as many flaws in the design as possible and to deliver good results.
                    Individuals, in contrast, only found between 20% and 51% of the known problems according to this
                    study.
                    [<a href="#ref-Nie1990">Nie1990</a>]
                </p>

                <p>
                    An Heuristic Evaluation step by step [<a href="#ref-And2021">And2021</a>, <a href="#ref-Won2020">Won2020</a>]:
                </p>
                <ol>
                    <li>The design (e.g. the website) is determined and the ten heuristics are presented to the
                        evaluators for analysis.
                        It should be noted that - in order to find as many flaws as possible without a having a huge
                        number of participants - these evaluators are not the end users, already have domain expertise
                        in the field of industry of the product and are experts in usability (so called
                        'double-experts'). [<a href="#ref-Nie1992">Nie1992</a>]
                    </li>

                    <li>
                        At first, evaluators work on their own. Each evaluator will search for potential problems and
                        positive findings. All findings are gathered in a table.
                        In addition, they identify specific parts they want to assess.
                        Afterwards, the noted potential problems will be examined in detail.
                    </li>

                    <li>Then, they should record problems as accurately as possible.</li>

                    <li>Finally, the findings of all experts will be aggregated and again individually rated with
                        respect to the problem's severity such that afterwards a full list, order by severity, can be
                        provided.
                        In the end, the result is presented to the customer and possible solutions to these problems are
                        discussed.
                    </li>
                </ol>

                <p>
                In relation to other methods, heuristic evaluation is rather cheap and can already be used at the start
                of the development process of a product. The application is also quite self-explanatory
                and usually both major and minor problems are identified and dealt with later.
                Although it can happen that domain-specific problems could possibly be bypassed,
                the advantages outweigh the disadvantages. [<a href="#ref-And2021">And2021</a>]
                </p>
            </section>


            <section id="secUserProfiles" aria-labelledby="secUserProfilesHeading">
                <h2 id="secUserProfilesHeading">3 User Profiles</h2>


                <p>
                    The site is trying to acquire as much users as possible who are interested in visiting Graz and / or
                    in getting to know
                    which attractions, sight-seeing spots, restaurants, current events and trip possibilities Graz
                    offers.<br/>
                    Therefore, we can distinguish between the following kinds of users:
                </p>
                <ul>
                    <li>
                        People of other countries who have chosen to visit Graz and want to acquire more information on
                        what to do in Graz.
                    </li>
                    <li>
                        People of other countries who want to visit Austria and stumbled across Graz and want to inform
                        themselves about Graz.
                    </li>
                    <li>
                        Austrian citizens who want to visit Graz and plan their trip as well as acquire information on
                        what to do in Graz.
                    </li>
                    <li>
                        People currently visiting Graz and searching for specific information, e.g. fine dining
                        restaurants.
                    </li>
                    <li>
                        People living in Graz who want to make a trip with friends or find a new restaurant they have
                        not yet been to.
                    </li>
                    <li>
                        People who are looking for one specific event, which is announced on the website.
                    </li>
                    <li>
                        People who are preparing a presentation about Graz (e.g. students of Upper Austria for school
                        purposes)
                    </li>
                </ul>


                <p>
                    These kinds of users can, furthermore, be grouped according to distinct shared attributes:
                </p>
                <ol>
                    <li>
                        People not living in Austria, who are likely not speaking german and who are trying to plan a
                        trip to Graz.
                    </li>
                    <li>
                        Austrian people planning a trip to Graz.
                    </li>
                    <li>
                        People who are just gathering some information about Graz, with no intention of visiting.
                    </li>
                    <li>
                        People searching for a specific information on the website.
                    </li>
                </ol>

                <p>
                    The goals and tasks of these groups are respectively:
                </p>
                <ol>
                    <li>
                        Obtain information on what are the most important sight-seeing spots in Graz, get to know the
                        culture of Graz,
                        probably search for some already planned trip (as detailed knowledge of what can be visited when
                        and how is not present),
                        find an accomodation and organize transportation. Maybe also assess whether a trip to Graz is
                        worth the circumstances.
                    </li>
                    <li>
                        Obtaining information on what sight-seeing attractions the users have not seen yet. Maybe they
                        do not
                        want to take part in an organized trip but instead explore the city on their own. Furthermore,
                        obtaining
                        information on shopping and restaurant possibilities may be more important to this group
                        than to the first. Apart from that,
                        Austrian visitors tend to have a more concrete expectation and reason from and for visiting Graz
                        than the first group.
                    </li>
                    <li>
                        People just gathering information about Graz will likely do not want to get a ton of offers for accommodation
                        and currently
                        existing promos in shopping halls but a discrete and full list of e.g. the sight-seeing
                        attractions.
                    </li>
                    <li>
                        This group of users wants to get the specific information they are looking for as fast as
                        possible
                        without any further distraction and long ways of click through the website.
                    </li>
                </ol>
            </section>


            <section id="secExtent" aria-labelledby="secExtentHeading">
                <h2 id="secExtentHeading">4 Extent of the Evaluation</h2>

                <p>
                    We will be evaluating all parts of the website. <br/>
                    In addition to <a href="https://www.graztourismus.at/en">Graz Tourismus</a>, we will also have a look
                    at
                    <a href="https://www.graztourismus.at/incoming/en">Graz Tourismus Gruppenangebote</a>,
                    <a href="https://www.graztourismus.at/kongress/en">Graz Tourismus Kongress und Veranstaltungsservice</a> and
                    <a href="https://www.graztourismus.at/advent/en">Graz Tourismus Advent</a>.
                </p>

            </section>


            <section id="secEvaluators" aria-labelledby="secEvaluatorsHeading">
                <h2 id="secEvaluatorsHeading">5 Evaluators and Evaluation Environments</h2>

                <p>
                    Each evaluator will evaluate the web site with both a mobile web
                    browser and a PC web browser. Mobile devices will be operated in
                    portrait mode and PC web browsers in landscape mode. The evaluators
                    will use the mobile evaluation environments shown in
                    Table <a href="#table-1">1</a> and the PC evaluation environments
                    shown in Table <a href="#table-2">2</a>.
                </p>


                <figure id="table-1" class="table">
                    <table class="evaluation-environments">
                        <thead>
                        <tr>
                            <th>Evaluator</th>
                            <th>Anna Glaser (AG)</th>
                            <th>Christof Feischl (CF)</th>
                            <th>Emil Winterleitner (EW)</th>
                            <th>Fabian Burgmann (FB)</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <th>Age</th>
                            <td>20</td>
                            <td>21</td>
                            <td>21</td>
                            <td>24</td>
                        </tr>

                        <tr>
                            <th>Gender</th>
                            <td>female</td>
                            <td>male</td>
                            <td>male</td>
                            <td>male</td>
                        </tr>

                        <tr>
                            <th>Device</th>
                            <td>Sony Xperia XZ3</td>
                            <td>iPhone Xs</td>
                            <td>iPhone 7</td>
                            <td>iPhone Xs</td>
                        </tr>

                        <tr>
                            <th>OS and Version</th>
                            <td>Android-Version 10</td>
                            <td>iOS 14.4</td>
                            <td>iOS 14.4</td>
                            <td>iOS 14.4.1</td>
                        </tr>

                        <tr>
                            <th>Screen Size</th>
                            <td>6"</td>
                            <td>5.8"</td>
                            <td>4.7"</td>
                            <td>5.85"</td>
                        </tr>

                        <tr>
                            <th>Screen Resolution</th>
                            <td>1440×2880</td>
                            <td>2436×1125</td>
                            <td>750×1334</td>
                            <td>2436×1125</td>
                        </tr>

                        <tr>
                            <th>Web Browser</th>
                            <td>Firefox Browser 86.1.1</td>
                            <td>Safari 14</td>
                            <td>Chrome V 87.0.4280.77</td>
                            <td>Brave V1.23.1</td>
                        </tr>

                        <tr>
                            <th>Ad Blocker</th>
                            <td>none</td>
                            <td>none</td>
                            <td>none</td>
                            <td>Brave built-in Ad Blocker</td>
                        </tr>

                        <tr>
                            <th>Internet Connection</th>
                            <td>WiFi</td>
                            <td>WiFi</td>
                            <td>WiFi</td>
                            <td>WiFi</td>
                        </tr>

                        <tr>
                            <th>Download Speed</th>
                            <td>38.2 Mbps</td>
                            <td>72.9 Mbps</td>
                            <td>106.58 Mbps</td>
                            <td>26.34 Mbps</td>
                        </tr>

                        <tr>
                            <th>Browser Resolution</th>
                            <td>1440×2880</td>
                            <td>886x1920</td>
                            <td>750×1334</td>
                            <td>886x1920</td>
                        </tr>

                        <tr>
                            <th>Screen Recording Software</th>
                            <td>AZ Screen Recorder</td>
                            <td>iOS Screen Recording</td>
                            <td>iOS Screen Recording</td>
                            <td>iOS Screen Recording</td>
                        </tr>

                        <tr>
                            <th>Planned Date of Evaluation</th>
                            <td>2021-03-30</td>
                            <td>2021-03-30</td>
                            <td>2021-03-30</td>
                            <td>2021-03-30</td>
                        </tr>

                        </tbody>
                    </table>

                    <figcaption>
                        <span class="label">Table 1:</span>
                        The planned mobile evaluation environments to be used by each evaluator.
                    </figcaption>
                </figure>


                <figure id="table-2" class="table">
                    <table class="evaluation-environments">
                        <thead>
                        <tr>
                            <th>Evaluator</th>
                            <th>Anna Glaser (AG)</th>
                            <th>Christof Feischl (CF)</th>
                            <th>Emil Winterleitner (EW)</th>
                            <th>Fabian Burgmann (FB)</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <th>Age</th>
                            <td>20</td>
                            <td>21</td>
                            <td>21</td>
                            <td>24</td>
                        </tr>

                        <tr>
                            <th>Gender</th>
                            <td>female</td>
                            <td>male</td>
                            <td>male</td>
                            <td>male</td>
                        </tr>

                        <tr>
                            <th>Device</th>
                            <td>Medion Erazer X7819</td>
                            <td>MacBook Pro 2019</td>
                            <td>MacBook Pro 2019</td>
                            <td>MacBook Pro 2018</td>
                        </tr>

                        <tr>
                            <th>OS and Version</th>
                            <td>Ubuntu 20.04.2 LTS</td>
                            <td>macOS BigSur 11.2.2</td>
                            <td>macOS Catalina 10.15.7</td>
                            <td>macOS BigSur 11.2.3</td>
                        </tr>

                        <tr>
                            <th>Screen Size</th>
                            <td>17.3"</td>
                            <td>16"</td>
                            <td>16"</td>
                            <td>15.4"</td>
                        </tr>

                        <tr>
                            <th>Screen Resolution</th>
                            <td>1920×1080</td>
                            <td>3072×1920</td>
                            <td>3072×1920</td>
                            <td>2880×1800</td>
                        </tr>

                        <tr>
                            <th>Web Browser</th>
                            <td>Mozilla Firefox for Ubuntu canonical - 1.0</td>
                            <td>Safari 14.0.3</td>
                            <td>Google Chrome 89.0.4389.90</td>
                            <td>Microsoft Edge 89.0.774.57</td>
                        </tr>

                        <tr>
                            <th>Ad Blocker</th>
                            <td>uBlock Origin</td>
                            <td>AdGuard für Safari</td>
                            <td>Adblock Plus 3.10.2</td>
                            <td>none</td>
                        </tr>

                        <tr>
                            <th>Internet Connection</th>
                            <td>WiFi</td>
                            <td>WiFi</td>
                            <td>WiFi</td>
                            <td>WiFi</td>
                        </tr>

                        <tr>
                            <th>Download Speed</th>
                            <td>38.2 Mbps</td>
                            <td>72.9 Mbps</td>
                            <td>106.04 Mbps</td>
                            <td>29.59 Mbps</td>
                        </tr>

                        <tr>
                            <th>Browser Resolution</th>
                            <td>1834×882</td>
                            <td>1920×1080</td>
                            <td>1920×1080</td>
                            <td>1920×1080</td>
                        </tr>

                        <tr>
                            <th>Screen Recording Software</th>
                            <td>OBS Studio 26.1.2</td>
                            <td>OBS Studio 26.1.2</td>
                            <td>macOS Screen Recorder</td>
                            <td>macOS Screen Recorder</td>
                        </tr>

                        <tr>
                            <th>Planned Date of Evaluation</th>
                            <td>2021-03-30</td>
                            <td>2021-03-30</td>
                            <td>2021-03-30</td>
                            <td>2021-03-30</td>
                        </tr>

                        </tbody>
                    </table>

                    <figcaption>
                        <span class="label">Table 2:</span>
                        The planned PC evaluation environments to be used by each evaluator.
                    </figcaption>
                </figure>

                <p>
                    Anna (using Ubunt) and Christof (using macOS) will use OBS Studio to make screen recordings with audio commentary.
                    Emil and Fabian on macOS will use the built-in macOS screen recorder for creating the recordings.<br/>
                    As far as possible (local restrictions may applay, e.g. Anna's browser resolution does not support Full HD), we will record with the following settings:<br/>
                    Planned video settings: MP4 Output Video; Resolution: 1920×1080; Frame Rate: 20; Codec: H.264; Rate Control: VBR; Bit Rate: 5000 Kbps.<br/>
                    Planned audio settings: Stereo Codec: AAC; Sample Rate: 44 kHz; Bit Rate: 160 Kbps; Bits per Sample: 32.<br/>
                </p>

                <p>
                    If possible, all positive and negative findings will be recorded seperately and commented accordingly after the first session.
                    In case some findings cannot be reproduced, we will extract the corresponding video clips out of the fully recorded initial session.
                For this, Anna will use LosslessCut 3.32.0 on Ubuntu, whereas, Christof, Emil and Fabian on macOS will use QuickTime Player to extract video clips from their screen
                recordings.
                <br/>
                </p>
            </section>


            <section id="secReferences" aria-labelledby="secReferencesHeading">
                <h2 id="secReferencesHeading">References</h2>

                <dl class="references">

                    <dt id="ref-And2021">[And2021]</dt>
                    <dd>Keith Andrews;
                        <em>Human-Computer Interaction Course Notes</em>;
                        <a href="http://courses.iicm.tugraz.at/hci/hci.pdf">
                            <code>http://courses.iicm.tugraz.at/hci/hci.pdf</code>
                        </a>
                        Visited 2021-03-13
                    </dd>

                    <dt id="ref-Nie1990">[Nie1990]</dt>
                    <dd>Jakob Nielsen and Rolf Molich;
                        <em>Heuristic Evaluation of User Interfaces</em>;
                        Proc. Conference on Human Factors in Computing Systems (CHI’90).
                        ACM. Seattle, Washington, USA, Apr 1990, pages 249–256.
                        <a href="http://dx.doi.org/10.1145/97243.97281">
                            <code>doi:10.1145/97243.97281</code>
                        </a>
                    </dd>

                    <dt id="ref-Nie1992">[Nie1992]</dt>
                    <dd>Jakob Nielsen;
                        <em>Finding Usability Problems Through Heuristic Evaluation</em>;
                        Proc. Conference on Human Factors in Computing Systems (CHI’92).
                        ACM. Monterey, California, USA, May 1992, pages 373–380.
                        <a href="http://dx.doi.org/10.1145/142750.142834">
                            <code>doi:10.1145/142750.142834</code>
                        </a>
                    </dd>

                    <dt id="ref-Nie1994">[Nie1994]</dt>
                    <dd>Jakob Nielsen;
                        <em>Enhancing the Exploratory Power of Usability Heuristics</em>;
                        Proc. Conference on Human Factors in Computing Systems (CHI’94).
                        ACM. Boston, Massachusetts, USA, Apr 1994, pages 152–158.
                        <a href="http://dx.doi.org/10.1145/191666.191729">
                            <code>doi:10.1145/191666.191729</code>
                        </a>
                    </dd>

                    <dt id="ref-Won2020">[Won2020]</dt>
                    <dd>Euphemia Wong;
                        <em>Heuristic Evaluation: How to Conduct a Heuristic Evaluation</em>;
                        July 2020.
                        <a href="https://www.interaction-design.org/literature/article/heuristic-evaluation-how-to-conduct-a-heuristic-evaluation">
                            <code>https://www.interaction-design.org/literature/article/heuristic-evaluation-how-to-conduct-a-heuristic-evaluation</code>
                        </a>
                    </dd>

                </dl>
            </section>


            <section id="appMaterials" aria-labelledby="appMaterialsHeading">
                <h2 id="appMaterialsHeading">A Materials</h2>

                <p>
                    The following materials will be used by the evaluation team.
                </p>


                <section id="appsecHeuristics" aria-labelledby="appsecHeuristicsHeading">
                    <h3 id="appsecHeuristicsHeading">A.1 Heuristics</h3>

                    <p>
                        The evaluators will use the Andrews General Usability Heuristics 2013
                        found in file:
                        <a href="heuristics.pdf"><code>heuristics.pdf</code></a>.
                    </p>
                </section>


                <section id="appsecLogFiles" aria-labelledby="appsecLogFilesHeading">
                    <h3 id="appsecLogFilesHeading">A.2 Skeleton Log Files</h3>

                    <p>
                        The evaluators will use the following (plain text) log files
                        to collect notes during their individual evaluations:
                    </p>
                    <ul>
                        <li>Anna Glaser: <a href="logs/log-ag-mob.txt"><code>log-ag-mob.txt</code></a>
                            and <a href="logs/log-ag-pc.txt"><code>log-ag-pc.txt</code></a>.
                        </li>

                        <li>Christof Feischl: <a href="logs/log-cf-mob.txt"><code>log-cf-mob.txt</code></a>
                            and <a href="logs/log-cf-pc.txt"><code>log-cf-pc.txt</code></a>.
                        </li>

                        <li>Emil Winterleitner: <a href="logs/log-ew-mob.txt"><code>log-ew-mob.txt</code></a>
                            and <a href="logs/log-ew-pc.txt"><code>log-ew-pc.txt</code></a>.
                        </li>

                        <li>Fabian Burgmann: <a href="logs/log-fb-mob.txt"><code>log-fb-mob.txt</code></a>
                            and <a href="logs/log-fb-pc.txt"><code>log-fb-pc.txt</code></a>.
                        </li>
                    </ul>

                </section>


                <section id="appsecSpreadsheet" aria-labelledby="appsecSpreadsheetHeading">
                    <h3 id="appsecSpreadsheetHeading">A.3 Spreadsheet</h3>

                    <p>
                        The evaluation manager will use the skeleton spreadsheet
                        <a href="helist.xlsx"><code>helist.xlsx</code></a>
                        to merge the individual lists.
                    </p>
                </section>


            </section>  <!-- Appendix A -->


        </article>
    </main>


    <footer>
        <div class="copyright-licence">
            Copyright © 2021 by the author(s), except as otherwise noted. This
            work is placed under a Creative Commons Attribution 4.0 International
            (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)
            licence.
        </div>
        <div class="template-copyright-licence">
            [The report template is Copyright © 2021 by Keith Andrews and is available
            under a Creative Commons Attribution 4.0 International
            (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)
            licence.]
        </div>
    </footer>


</div>  <!-- whole -->

</body>
</html>
