<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HCI: Practicals: Exercise 2</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">

<h1 class="title">HCI Exercise 2</h1>

<h2 class="title">(INB.06021UF Human-Computer Interaction 3VU SS 2022)</h2>


<h2>Exercise 2: Heuristic Evaluation (Individual Evaluations)</h2>




<h3>1 Conduct the Individual Evaluation</h3>

<ul>

<li>
<p>
Each evaluator must inspect the interface <em>alone</em>.
</p>
</li>


<li>
<p>
Set up screen and audio capture on your device. See my guide to
<a href="guide-session-capture.html">session capture</a> on various
platforms. Use a good microphone where possible, and make a test
recording to make sure everything is working and the audio can be
heard.
</p>
<p class="note">
On mouse devices, turn on display of the mouse pointer (even make it
slightly larger), but turn off any mouse trails. On touch devices, see
if your recording software can turn on display of touch events. Do not
use recording software which leaves behind a watermark.
</p>

<p>
The screen recording should be at most at FullHD resolution (1920×1080
pixels in landscape orientation or 1080×1920 pixels in portrait
orientation). If your device has higher resolution than FullHD, please
plan to adjust the settings or make the browser window smaller. If
your device has lower resolution than FullHD, record at its maximum
resolution. The standard browser GUI should be included in the
recording.
</p>
<p class="note">
If the native resolution of your device is too high in one or both
directions, and you cannot adjust the settings or make the browser
window smaller, you will have to record at higher pixel resolution and
later transcode down uniformly to at most FullHD. Do <em>not</em>
distort the video and do <em>not</em> create black or empty strips to
either side (or top and bottom). See
my <a href="guide-video-transcoding.html">Guide to Video
Transcoding</a>. Unfortunately, transcoding always results in a loss
of quality.
</p>

<p>
Record in MP4 format with H.264 video and AAC audio if possible. If
your device/software can record in that format natively, that is
perfect.
</p>
<p class="note">
Otherwise, you will have to convert/transcode your video clips to MP4
(with H.264 video and AAC audio) format later on. Unfortunately,
transcoding always results in a loss of quality.
</p>

<p>
Use the following recommended video settings:
</p>
<table id="video-settings-table">
<tbody>
<tr><td>Container:</td><td>MP4</td></tr>
<tr><td>Output Video Resolution:</td><td>1920×1080 (FullHD) [or 1080×1920] or lower</td></tr>
<tr><td>Frame Rate:</td><td>20</td></tr>
<tr><td>Codec:</td><td>H.264</td></tr>
<tr><td>Rate Control:</td><td>VBR (Variable Bit Rate)</td></tr>
<tr><td>Bit Rate:</td><td>5000 Kbps (= 5 Mbps)</td></tr>
</tbody>
</table>

<p>
Use the following recommended audio settings:
</p>
<table id="audio-settings-table">
<tbody>
<tr><td>Channels:</td><td>Stereo</td></tr>
<tr><td>Codec:</td><td>AAC (= mp4a)</td></tr>
<tr><td>Sample Rate:</td><td>44100 Hz</td></tr>
<tr><td>Bit Rate:</td><td>160 Kbps</td></tr>
<tr><td>Bits per Sample:</td><td>32</td></tr>
</tbody>
</table>




<p>
For this heuristic evaluation report, do <em>not</em> record the face
of the evaluator in any video recording, only the screen and audio.
</p>
</li>


<li>
<p>
Keep in mind the target user population(s) and their typical tasks.
</p>
</li>


<li>
<p>
Print out an A4 copy of the <a href="materials/en/he/heuristics.pdf">
Andrews General Usability Heuristics</a> provided in the materials.
</p>
</li>


<li>
<p>
Most of the chosen web sites are available in German. Some of the
chosen web sites are available in English too. One of the chosen web
sites is in English only.
</p>
<p class="note">
If the web site has both English and German versions,
each evaluator should pick one language (English or German)
for the bulk of their evaluation, but then also
take a look with the other language too. 
</p>
</li>


<li>
<p>
Speak English for the audio commentary while evaluating, even if the
web site is in German.
</p>
</li>


<li>
<p>
Each evaluator should evaluate the web site <em>twice</em>:
</p>
<ul>
<li>
<p>
once with a web browser on a PC (= desktop or laptop, running Windows,
MacOS, or Unix), in <em>landscape</em> orientation.
</p>
</li>
<li>
<p>
once with a browser on a mobile device (= smartphone or tablet,
running Android or iOS), in <em>portrait</em> orientation.
</p>
</li>
</ul>
</li>


<li>
<p>
You must use real devices and not an emulator or simulator.
</p>
<p class="note">
If you are using a mobile browser and your web site suggests you
should go to the mobile version of the site, then do so.
Do <em>not</em> install a native app, even if your web site suggests
you should do so.
</p>
</li>


<li>
<p>
Use the device and browser combinations you specified in your HE Plan,
so that each evaluator uses a different web browser to the other
evaluators on each device:
</p>
<ul>
<li>
<p>
On a PC, the priority order of browsers is Chrome, Firefox, Safari, Edge,
and Brave.
</p>
</li>

<li>
<p>
On mobile, the priority order of browsers is Chrome, Firefox, Safari,
Android Browser or Samsung Internet Browser, and Brave.
</p>
</li>
</ul>

</li>





<li>
<p>
In an attempt to reflect real usage patterns, block ads and
third-party cookies on one of the devices (and do not block ads and
third-party cookies on the other device).
</p>
<p class="note">
If you find a problem which may be due to blocked content, unblock ads
and third-party cookies temporarily to see whether the problem
persists. If the problem then goes away, document it as a problem
apparently caused by blocked ads or cookies.
</p>
</li>


<li>
<p>
Start the screen video (+ audio) capture, making sure to hide any UI
controls of the recording software.
</p>
<p class="note">
To be clear, the evaluator should record their entire inspection
session, so that it is available to cut out video clips from,
in case some findings cannot later be reconstructed.
</p>
</li>


<li>
<p>
Inspect the interface, talking out loud and also noting problems and
positive impressions in chronological order of discovery in the
<em>plain text</em> log file you prepared previously.
</p>
<p class="note">
The log file should be called <code>log-ee-mob.txt</code>
or <code>log-ee-pc.txt</code>, depending on which device you are
using, where <code>ee</code> are your initials in lower case. Use the
templates you prepared in Ex1 HE Plan.
</p>
</li>



<li>
<p>
Each negative finding (problem) is assigned an ID in
chronological order of discovery of the form
<code>EE-Mob-Neg01</code>, <code>EE-Mob-Neg02</code>, etc. (on mobile)
or <code>EE-PC-Neg01</code>, <code>EE-PC-Neg02</code>, etc. (on PC),
where <code>EE</code> are the evaluator's initials in upper case.
</p>
<p class="note">
Analogously for positive
findings: <code>EE-Mob-Pos01</code>, <code>EE-Mob-Pos02</code> etc. (on
mobile) or <code>EE-PC-Pos01</code>, <code>EE-PC-Pos02</code>, etc. (on
PC).
</p>
</li>


<li>
<p>
For each finding, enter the following information into the log file:
</p>
<ul>
<li><span class="liintro">ID</span>: The finding ID,
e.g. <code>EE-Mob-Neg01</code>.
</li>

<li><span class="liintro">Title</span>:
A short heading concisely summarising the finding.
</li>

<li><span class="liintro">Description</span>:
Two or more sentences describing the problem.
</li>

<li><span class="liintro">Video Clip</span>: The name of the
corresponding video clip, e.g. <code>ee-mob-neg01-keywords.mp4</code>.
</li>

<li><span class="liintro">How Reproducible?</span>:
Instructions as to how to reproduce the finding, either in sentences
or as a path through the interface, e.g. Options → That → This.
</li>
</ul>
</li>



<li>
<p>
In addition, for negative findings (problems), also make a note of
which heuristic, if any, each problem falls under:
</p>
<ul>
<li><span class="liintro">Heuristic</span>: The corresponding
heuristic (if any), e.g. A04 Consistency.
</li>
</ul>
<p class="note">
Most problems will fall under one of the heuristics, but it is OK if
some of the problems you report are not covered by a heuristic (leave
the heuristic field in the log file blank). We will not assign
heuristics to positive findings in this evaluation, only to negative
findings.
</p>
</li>



<li>
<p>
Once you have finished evaluating, save your screen video (+ audio)
recording and your log file.
</p>
</li>

<li>
<p>
Repeat for the second device.
</p>
</li>



<li>
<p>
Make sure your log files are plain text files encoded in UTF-8, of at
most 100 kb each.
</p>
<p class="note">
Make sure that when you edit the log file, when you save it,
it is still in UTF-8 format. Check the settings in whatever
plain text editor you are using.
</p>
</li>



<li>
<p>
If there are many examples of the same general problem (for example,
typos across several pages), count this as <em>one</em> problem and
give two or three examples in the description.
</p>
</li>



<li>
<p>
If you find the same finding on both devices, give it exactly the same
title in <em>both</em> log files and indicate in each log file that it
also appears in the other log file, like this:
</p>
<pre>
o EE-Mob-Neg01  [corresponds to EE-PC-Neg04]

Title:  Form Data is Lost

...
</pre>
<p>
and
</p>
<pre>
o EE-PC-Neg04  [corresponds to EE-Mob-Neg01]

Title:  Form Data is Lost

...
</pre>

<p class="note">
When evaluating with the second device, do not simply go looking for
the same problems you found with the first device. We expect some
overlap, but there should also be a significant number of unique
(non-duplicated) findings with each device.
</p>
</li>



<li>
<p>
In total, we would generally expect each individual evaluator to find
between 10 and 20 problems and at least 3 positives on each device,
depending on the quality of the web site you are evaluating. No more
than half of these should be duplicates (i.e. listed for both
devices).
</p>
</li>


</ul>









<h3>2 Create or Extract Video Clips</h3>

<ul>


<li>
<p>
Re-create a short video clip to illustrate each finding from each
device.
</p>
<p class="note">
Every finding must be accompanied by at least one video clip
(sometimes two, if the same finding was found on both devices).
</p>
</li>


<li>
<p>
Each video clip must contain an audio track in English, concisely
describing the finding.
</p>
</li>


<li>
<p>
Where a finding cannot be recreated, extract a video clip from your
evaluation recording.
</p>
<p class="note">
If the existing audio commentary does not describe the finding
adequately, replace the audio commentary with a new one.
</p>
</li>


<li>
<p>
Make sure the audio levels are high enough, so that your audio
commentary can be clearly heard.
</p>
</li>


<li>
<p>
Each video clip should be long enough to illustrate the finding, but
no longer. Typically, video clips are 10 to 15 seconds. At a maximum,
each video clip should be no longer than 20 seconds duration.
</p>
<p class="note">
In some rare cases, say to illustrate extremely slow loading time, it
might be tempting to include a video clip longer than 20 seconds. In
such a case (for the purposes of this course), edit the video clip to
show say an inital 8 seconds, then a transition frame something like
"28 seconds later" for 2 seconds, then the final 8 seconds (18 seconds
duration in total).
</p>
</li>


<li>
<p>
Each video clip should be no larger than FullHD resolution (1920×1080
pixels in landscape orientation or 1080×1920 pixels in portrait
orientation).
</p>
<p class="note">
Otherwise, you will have to transcode down uniformly to at most
FullHD. Do <em>not</em> distort the video and do <em>not</em> create
black or empty strips to either side (or top and bottom). See
my <a href="guide-video-transcoding.html">Guide to Video
Transcoding</a>. Unfortunately, transcoding always results in a loss
of quality.
</p>
</li>


<li>
<p>
Each video clip should be no larger than 10 MB in size!
</p>
<p class="note">
Otherwise, make it shorter in duration if possible or else transcode
to a lower video bitrate (with the resulting loss of quality).
</p>
</li>




<li>
<p>
Name your video clips according to the following naming scheme:
</p>
<blockquote>
<p>
<code>
EE-DD-negXX-keywords.mp4<br/>
EE-DD-posXX-keywords.mp4
</code>
</p>
</blockquote>
<p>
where <code>EE</code> is replaced by the lower case initials of the
evaluator (e.g. <code>ka</code> for Keith Andrews), <code>DD</code> is
replaced by the device (either <code>mob</code> or <code>pc</code> in
lower case), <code>neg</code> indicates a negative finding (problem)
and <code>pos</code> indicates a positive finding,
<code>XX</code> is the two-digit number in chronological order of
discovery, and <code>keywords</code> comprises one or more words
describing the finding. If you need to, you can use upto four keywords
separated by hyphens.
</p>
<p>
For example:
</p>
<blockquote>
<code>
ka-mob-neg01-links-yellow.mp4<br/>
ka-pc-neg01-links-yellow.mp4<br/>
ka-pc-pos01-breadcrumbs-work-well.mp4<br/>
...
</code>
</blockquote>
<p class="note">
For file and folder names, use only lower case letters, digits, and
hyphens, from the 7-bit ASCII character set. Do not use any upper case
letters, spaces, underscores, or special characters in either the name
or extension. Under windows, turn on the display of file extensions,
so that you see them! <code>ka_pc_neg01_links_yellow.MP4</code>
is <em>not</em> a good file name.
</p>
</li>

</ul>






<h3>3 Prepare Your Evaluation Files Directory</h3>

<ul>

<li>
<p>
Make a directory called <code>gT-GG-EE-eval</code> for your individual
evaluation files, where T-GG is the number of <em>your</em> tutor and
group and <code>EE</code> are your evaluator initials in lower
case. For example, <code>g1-05-ka-eval</code> for Group 1-05 and
evaluator Keith Andrews.
</p>
</li>


<li>
<p>
Place your individual evaluation log files and your video clips
inside this directory.
</p>
</li>


<li>
<p>
When naming your files and directories, use only lower case letters,
digits, and hyphens, from the 7-bit ASCII character set.
</p>
<p class="note">
Do not use upper case letters, spaces, underscores, umlauts, or
special characters.
</p>
</li>


<li>
<p>
Your directory structure should look something like this:
</p>
<pre>
g1-05-ka-eval/
  log-ka-mob.txt
  log-ka-pc.txt
  ka-mob-neg01-links-yellow.mp4
  ka-mob-neg02-fuzzy-background.mp4
  ...

  ka-pc-pos01-breadcrumbs-work-well.mp4
  ka-pc-pos02-good-site-map.mp4
  ...
</pre>
</li>


<li>
<p>
Tidy up your directory. Do not leave junk files, backup files,
etc. lying around.
</p>
</li>


<li>
<p>
Your directory must occupy 300 MB (300,000,000 bytes) or less. Check
the size before uploading.
</p>
<p class="note">
If your files are too big, you may have to delete something or reduce
the size of something. Contact your tutor if you are unsure what to
remove or make smaller.
</p>
</li>


<li>
<p>
Make a zip file of your directory as a backup.
</p>
</li>


</ul>







<h3>4 Upload Your Evaluation Files to Sapphire</h3>


<ul>

<li>
<p>
Submit your evaluation files before the deadline to the Sapphire
online submission system:
</p>
<blockquote>
<a href="https://sapphire.isds.tugraz.at/">
<code>https://sapphire.isds.tugraz.at/</code></a>
</blockquote>
</li>



<li>
<p>
Use the following approach to upload your files:
</p>
<ol>
<li>
Go to Exercises and select “Ex 2: Individual Evaluations”.
</li>

<li>
Create a submission for Ex 2.
</li>

<li>
Click on Upload.
</li>


<li>
Drag your local submission folder <code>gT-GG-EE-eval/</code> (yes, the
folder, for example <code>g1-05-ka-eval/</code>, not all of the individual
files) and drop it into the upload area.
</li>

<li>
Watch while the files upload.
</li>

<li>
Check your submission folder to make sure everything is there and looks right.
</li>

</ol>

</li>





<li>
<p>
See my guide to <a href="guide-using-sapphire.html">Using Sapphire</a>.
</p>
</li>

<li>
<p>
Submissions will cease to be accepted 48 hours after the
deadline.
</p>
</li>


</ul>






<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
