<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HCI: Tutors for SS 2022</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">

<h1 class="title">HCI Tutors for SS 2022</h1>


<table class="tutorstable">
<tbody>
<tr><td>

<br/>

<table>
<caption>
Tutor 1: Mattia Zoggia
(<a href="mailto:hci-t1-mattia@iicm.edu">hci-t1-mattia@iicm.edu</a>)
</caption>
<tbody>
<tr><td>
<img alt="Photo:" src="small/hci-t1-mattia.jpg" />
</td></tr>
</tbody>
</table>

<br/>

<table>
<caption>
Tutor 2: Ema Salkić
(<a href="mailto:hci-t2-ema@iicm.edu">hci-t2-ema@iicm.edu</a>)
</caption>
<tbody>
<tr><td>
<img alt="Photo:" src="small/hci-t2-ema.jpg" />
</td></tr>
</tbody>
</table>

<br/>

<table>
<caption>
Tutor 3: Sebastian Überreiter
(<a href="mailto:hci-t3-sebastian@iicm.edu">hci-t3-sebastian@iicm.edu</a>)
</caption>
<tbody>
<tr><td>
<img alt="Photo:" src="small/hci-t3-sebastian.jpg" />
</td></tr>
</tbody>
</table>

<br/>

<table>
<caption>
Tutor 4: Sabrina Pletzl
(<a href="mailto:hci-t4-sabrina@iicm.edu">hci-t4-sabrina@iicm.edu</a>)
</caption>
<tbody>
<tr><td>
<img alt="Photo:" src="small/hci-t4-sabrina.jpg" />
</td></tr>
</tbody>
</table>

<br/>

<table>
<caption>
Tutor 5: Stefanie Ziegler
(<a href="mailto:hci-t5-stefanie@iicm.edu">hci-t5-stefanie@iicm.edu</a>)
</caption>
<tbody>
<tr><td>
<img alt="Photo:" src="small/hci-t5-stefanie.jpg" />
</td></tr>
</tbody>
</table>

<br/>

<table>
<caption>
Tutor 6: Amel Smajic
(<a href="mailto:hci-t6-amel@iicm.edu">hci-t6-amel@iicm.edu</a>)
</caption>
<tbody>
<tr><td>
<img alt="Photo:" src="small/hci-t6-amel.jpg" />
</td></tr>
</tbody>
</table>



</td>
</tr>

</tbody>
</table>




<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
