<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HCI: Practicals: Using Morae</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">

<h1 class="title">HCI Practicals: Using Morae</h1>


<p>
Morae was a product of TechSmith for Windows and used to be found at
<code>morae.com</code>, but unfortunately was discontinued on 31 Dec
2019 and is no longer supported. The final version was Morae
3.3.4. The software is still available for download at the Internet
Archive:
</p>
<ul class="compact">
<li>
<a href="https://web.archive.org/web/20200830113913/https://download.techsmith.com/morae/enu/334/Morae_Manager_Full.exe"><code>https://web.archive.org/web/20200830113913/https://download.techsmith.com/morae/enu/334/Morae_Manager_Full.exe</code></a>
</li>
<li>
<a href="https://web.archive.org/web/20200830113913/https://download.techsmith.com/morae/enu/334/Morae_Recorder.msi"><code>https://web.archive.org/web/20200830113913/https://download.techsmith.com/morae/enu/334/Morae_Recorder.msi</code></a>
</li>
<li>
<a href="https://web.archive.org/web/20200830113913/https://download.techsmith.com/morae/enu/334/Morae_Observer.msi"><code>https://web.archive.org/web/20200830113913/https://download.techsmith.com/morae/enu/334/Morae_Observer.msi</code></a>
</li>
</ul>

<p>
The user manuals for Morae 3.3.0 are available here:
</p>
<ul class="compact">
<li>
<a href="https://assets.techsmith.com/Docs/pdf-morae/morae-manager-330-user-guide.pdf
"><code>https://assets.techsmith.com/Docs/pdf-morae/morae-manager-330-user-guide.pdf
</code></a>
</li>
<li>
<a href="https://assets.techsmith.com/Docs/pdf-morae/morae-recorder-330-user-guide.pdf"><code>https://assets.techsmith.com/Docs/pdf-morae/morae-recorder-330-user-guide.pdf</code></a>
</li>
<li>
<a href="https://assets.techsmith.com/Docs/pdf-morae/morae-observer-330-user-guide.pdf
"><code>https://assets.techsmith.com/Docs/pdf-morae/morae-observer-330-user-guide.pdf
</code></a>
</li>
</ul>



<p>
You would need to install Morae Recorder to record a session and Morae
Manager to edit findings and produce a highlights video. Morae
Recorder does not require an installation key. Morae Manager starts
as a 30-day free trial, which works great and is fully featured. It
does not introduce watermarks into the videos. However, it is no longer
possible to purchase a licence key.
</p>




<ul>

<li>
<p>
I have prepared a Morae <a href="ta-test.mrcfg">configuration file</a>,
which you might want to use. [Right-click, Save Link As...]
</p>
</li>


<li>
<p>
Do <em>not</em> use Morae's facility to present tasks to the user.
Use task slips printed out on paper, which the facilitator should read
out to the user, and then place on the table next to the computer.
</p>
</li>


<li>
<p>
Do <em>not</em> use Morae's survey facility to present questionnaires
to the user. Use paper questionnaires. The facilitator should control
the pen for the background questionnaire. The test user is given the
pen for the feedback questionnaire.
</p>
</li>


<li>
<p>
In the Morae Recorder 3.3.4 configuration, under Main: choose "Screen
(Primary Monitor)" as the main video source. Modify the Screen Settings
(the wrench icon) to select Default compression the default frame rate
(5 frames per second).
</p>
<p class="note">
The default codec for screen video in Morae is the TechSmith Screen
Capture Codec (TSCC), which is lossless. You can also explicitly
select the codec under Custom (advanced). If it is not already
installed, you can download the TSCC codec for Windows
from <a href="https://techsmith.com/download.html">here</a>.
</p>
<p>
Under PiP: choose the laptop webcam as the PiP video source. Choose
the laptop webcam microphone as the audio source.
</p>
</li>

<li>
<p>
Turn off the task logger.
</p>
</li>

<li>
<p>
Turn off observers (unless you are familiar with Morae
and know what you are doing).
</p>
</li>


<li>
<p>
Morae records user sessions in <code>.rdg</code> files. Inside
the <code>.rdg</code> file, usercam (webcam) and screencam (screen
capture) are recorded in separate streams. It is possible to
reposition or turn off the usercam window prior to exporting video.
</p>
</li>


<li>
<p>
In Morae 3.3.4, the standard Morae Begin Task and End Task events
are not treated as markers. You have to set your own Start Task (S)
and End Task (E) markers in addition (at the same timestamp place), so
that these are then exported with all the other markers.
</p>
</li>


<li>
<p>
Add any task scores (measure of success) to the Morae Begin Task and
End Task events, not to your own Start Task (S) and End Task (E)
markers.
</p>
</li>



<li>
<p>
Set markers in Morae for the various events (negative observation,
positive observation, quote from user, etc.) which occur during a
test. Later, exported the markers for each test user from Morae as a
CSV file (Analyze tab → bottom window → select recording → Right-click
somewhere in table → Export Results... → CSV file), massage (or
convert) them into HTML, and include them in your report to form the
test session transcript.
</p>
</li>



<li>
<p>
When exporting video from Morae, turn off the annoying Morae mouse
trail (in Morae Manager under Tools → Manage Plugins → Mouse Path).
</p>
</li>


<li>
<p>
When exporting video from Morae, choose <code>MP4</code> as the file
format. In Morae Manager, choose the Present tab (on the left side) →
right-click on video clip → Produce and Share
Clip... → Produce to file → MP4 → Largest video size.
</p>
</li>


<li>
<p>
You will also need to export the complete session capture of each user
to an <code>MP4</code> file from Morae, for example
<code>tp1.mp4</code>, <code>tp2.mp4</code>, etc.  In Morae Manager,
create a video clip spanning the entire session, then choose the Present tab
(on the left side) → right-click on video clip → Produce and Share
Clip... → Produce to file → MP4 → Largest video size.
</p>
</li>


</ul>






<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
