<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HCI Practical Exercises</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	<link rel="alternate" type="application/rss+xml" href="/~karlssr3/hci/practicals/index.xml" title="Human Computer Interaction">
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		
		<div>
			<div>
<div id="whole">


<h1 class="title">HCI Practical Exercises 2022</h1>


<!--
<p class="important">
The exercises will be published here just before their
announcement date in class.
</p>
-->


<p>
The grade for the course is determined by a series of exercises,
involving both individual work and group work. For the group work
parts, each member of the group is usually given the same number of
points. Sometimes changes need to be made to an exercise, to the
number of points awarded, or to the meeting appointments, so make sure
that you check back regularly and read the course newsgroup for
updates and announcements.
</p>

<p>
The exercises are <em>not</em> optional. I expect you to make a
serious attempt at each exercise and to contribute to the work of your
group for each group exercise (unless you have a very good reason
backed up by appropriate documentation, such as a doctor's
letter). Otherwise, I reserve the right to consider you to be no
longer participating in the course.
</p>


<p>
To pass the course, you must achieve 50% or more of the total points
for the course <em>and</em> also get at least two questions out of ten
correct in the multiple choice test. I do not fix an exact
points-to-grade mapping until we have finished marking everything.
</p>

<p>
If you fail to take the multiple choice test or get only 0 or 1
questions correct, you will fail the entire
course, <em>regardless</em> of your points for the other
exercises. There is a second opportunity to take the multiple choice
test (MC2). The results of the most recent test replace those of an
earlier test.
</p>







<h2>The Scenario</h2>

<p>
Your group will play the role of user interface consultants who have
been contracted to evaluate a web site. The idea is to identify as
many potential usability problems as possible and feed this input into
the next design phase.
</p>

<p>
During the practical exercises, your tutor will play the role of your
client. Your client has heard about usability, but does not know
exactly what heuristic evaluations are.
</p>

<p>
You will present your work at each of two meetings with your client
(tutor): M1 and M2. You will hand in your work in advance of the
meetings using our online submission system, Sapphire.  Check the
times of the meeting slots for your group by following the links in
the table below.
</p>



<p>
Further details:
</p>
<ul>
<li><a href="./tutors/">Tutors</a>
</li>

<li><a href="./materials/">Materials</a>
</li>

<li><a href="../reports/">Previous Reports</a>
</li>
</ul>



<p>
Guides:
</p>
<ul>
<li><a href="../guide-using-webex.html">Using Webex</a>
</li>

<li><a href="guide-using-sapphire.html">Using Sapphire</a>
</li>

<li><a href="guide-session-capture.html">Session Capture</a>
</li>

<li><a href="guide-using-obs.html">Using OBS Studio</a>
</li>

<li><a href="guide-video-editing.html">Video Editing</a>
</li>

<li><a href="guide-video-transcoding.html">Video Transcoding</a>
</li>

<li><a href="./validation/">Validating HTML</a>
</li>
</ul>







<h2>Exercises</h2>

<table id="exercise-table">
<thead>
<tr>
<th>Ex</th>
<th>Title</th>
<th>Type</th>
<th>Announce</th>
<th>Hand-In</th>
<th>Present</th>
<th>Slots</th>
<th class="number">Points</th> 
<th class="number">Percent</th>
</tr>
</thead>

<tbody>

<tr>
<td>1<a class="tfootlink" href="#first-subtask">*</a></td>
<td><a href="exer1.html">Heuristic Evaluation Plan (HE Plan)</a></td>
<td>group</td>
<td>Tue 15 Mar 2022</td>
<td>Wed 30 Mar 2022 18:00</td>
<td><a href="m1.html">M1</a></td>
<td><a href="m1-slots.html">M1 Slots</a></td>
<td class="number">46</td>
<td class="number">12.6</td>
</tr>


<tr>
<td>2</td>
<td><a href="exer2.html">Heuristic Evaluation (Individual Evaluations)</a></td>
<td>individual</td>
<td>Tue 15 Mar 2022</td>
<td>Mon 02 May 2022 18:00</td>
<td></td>
<td></td>
<td class="number">100</td>
<td class="number">27.3</td>
</tr>


<tr>
<td>3</td>
<td><a href="exer3.html">Heuristic Evaluation Report (HE Report)</a></td>
<td>group</td>
<td>Tue 15 Mar 2022</td>
<td>Wed 18 May 2022 18:00</td>
<td><a href="m2.html">M2</a></td>
<td><a href="m2-slots.html">M2 Slots</a></td>
<td class="number">120</td>
<td class="number">32.8</td>
</tr>


<tr>
<td>4</td>
<td><a href="mctest.html">Multiple Choice Test</a></td>
<td>individual</td>
<td></td>
<td></td>
<td></td>
<td>
<p>
MC1 on Tue 14 Jun 2022 (<a href="mc1-slots.html">MC1 Slots</a>)<br/>
MC2 on Tue 28 Jun 2022 (<a href="mc2-slots.html">MC2 Slots</a>)<br/>
</p>
</td>
<td class="number">100</td>
<td class="number">27.3</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class="number"><strong>366</strong></td>
<td class="number"><strong>100.0</strong></td>
</tr>

</tbody>

<tfoot>
<tr id="first-subtask">
<td colspan="9">
<p>
* This exercise is the first subtask and is equivalent to the beginning
of the examination, according to Satzungsteil Studienrecht § 26(7).
</p>
</td>
</tr>
</tfoot>

</table>

<p>
See details about the <a href="grading-review.html">Grading Review</a>.
</p>

<p>
The number of points may change slightly here or there,
but the rough proportions will stay the same.
</p>

<!--
<p>
The logistics of organising the rooms and meeting slots mean that it
is impossible to start swapping slots with other groups and shifting
things around. If you have a <em>really</em> good reason why most of
the group cannot make it to your designated slot, please email me.
</p>
-->

<p>
To get a flavour of what you will be doing, you can look at some
<a href="../reports/">practical reports from previous semesters</a>
(look at the <code>heplan</code> and <code>he</code>
subdirectories). In addition, a report from 2017 describes a
<a href="https://projects.isds.tugraz.at/enigusab/he/he.html">
Heuristic Evaluation</a> of Enigmail, and includes short video clips
illustrating some of the findings.
</p>

<p class="note">
Do <em>not</em> copy the above reports to use as templates. These are
not perfect examples of what I want you to do this semester. The
reports from previous years are included here largely “as is”, i.e. as
they were handed in. They contain mistakes and omissions and have not
been edited after the event to be perfect examples. The report
templates also change from one year to the next.
</p>




<h3>Language Policy</h3>

<p>
You should carry out your evaluations and write your reports in
English. For the Heuristic Evaluation, speak English for the audio
commentary, even if the web site is in German. The questions in the
multiple choice test are in English.
</p>



<h3>Copyright and Licence Policy</h3>

<p>
I ask you to place the reports which you produce and hand in as part
of this course under a Creative Commons Attribution 4.0 International
(<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)
licence. The footer of the report templates contains the corresponding
sentence "This work is placed under a Creative Commons Attribution 4.0
International (CC BY 4.0) licence."
</p>
<p class="note">
If you do not wish to do so, then simply delete that sentence from the
footer of the report.
</p>


<!--
<p>
I ask you to place any code or software you produce and hand in
as part of this course under an
<a href="https://opensource.org/licenses/MIT">MIT licence</a>. Let me
know if you do not wish to do so.
</p>
-->




<h3>Policy for Late Submissions</h3>

<p>
You will hand in most your work using our online submission and
grading system called Sapphire. The following policy applies to late
submissions:
</p>
<ul>
<li>
<p>Upto 48 hours after the deadline, 50% of the points
for that exercise.
</p>
</li>
<li>
<p>More than 48 hours after the deadline, 0 points for that
exercise.
</p>
</li>
</ul>
<p class="note">
Unless you have a very good reason supported by appropriate
documentation (doctor's letter, etc.).
</p>





<h3>Policy for Late or Missing Groups at Meetings</h3>

<p>
Do not be late for your client meetings (Abgabegespräche)! Groups who
are late make the tutors wait and cause knock-on effects for other
groups. I reserve the right to deduct points from groups who are
substantially late for appointments.
</p>

<p>
Should your group not attend the client meeting at all, the entire
group will be given 0 points for the corresponding exercises.
</p>
<p class="note">
Unless you have a very good reason supported by appropriate
documentation (doctor's letter, etc.).
</p>





<h3>Policy for Missing Group Members at Meetings</h3>

<p>
Attendance at the client meetings is compulsory.
Point deductions will be applied to missing group members.
</p>
<p class="note">
Unless the missing group member(s) have a very good reason supported
by appropriate documentation (doctor's letter, etc.).
</p>






<h3>Policy for Inactive Group Members</h3>

<p>
It sometimes happens that one group member does not actively
participate in the group exercises and most (or all) of the work is
done by the other group members. If this happens in your group and you
feel that you are carrying an inactive group member, let me or your
tutor know and only write the names of the active group members on the
reports you hand in.
</p>




<h3>Policy if the Web Site Changes</h3>

<p>
The web sites being evaluated are public web sites not under our
control. Occasionally, it does happen that a web site makes
significant changes in the middle of an exercise. This situation will
be dealt with on a case-by-case basis, if and when it occurs.
</p>







<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->

</div>
		</div>
		

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/practicals/exercise-4/">HCI: Practicals: MC Test</a></h1>
	
	<div>
		HCI Multiple Choice Test(Human-Computer Interaction SS 2022)Exercise 4: Multiple Choice TestThe final part of the course is a short multiple choice test on thetheory of HCI, based of the material in thelecture notes.A variety of sample tests are available, both withand without answers. The course notes change over time, each testcorresponds to the course notes of that particular year.Remember, to pass the course, you must achieve 50% or more of thetotal points for the course and also get at least two out often questions correct in the multiple choice test.
		
			<a href="https://users.aalto.fi/~karlssr3/hci/practicals/exercise-4/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/guides/guide-using-morae/">HCI: Practicals: Using Morae</a></h1>
	
	<div>
		HCI Practicals: Using MoraeMorae was a product of TechSmith for Windows and used to be found atmorae.com, but unfortunately was discontinued on 31 Dec2019 and is no longer supported. The final version was Morae3.3.4. The software is still available for download at the InternetArchive:https://web.archive.org/web/20200830113913/https://download.techsmith.com/morae/enu/334/Morae_Manager_Full.exehttps://web.archive.org/web/20200830113913/https://download.techsmith.com/morae/enu/334/Morae_Recorder.msihttps://web.archive.org/web/20200830113913/https://download.techsmith.com/morae/enu/334/Morae_Observer.msiThe user manuals for Morae 3.3.0 are available here:https://assets.techsmith.com/Docs/pdf-morae/morae-manager-330-user-guide.pdfhttps://assets.techsmith.com/Docs/pdf-morae/morae-recorder-330-user-guide.pdfhttps://assets.techsmith.com/Docs/pdf-morae/morae-observer-330-user-guide.pdfYou would need to install Morae Recorder to record a session and MoraeManager to edit findings and produce a highlights video.
		
			<a href="https://users.aalto.fi/~karlssr3/hci/guides/guide-using-morae/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/tutors/">HCI: Tutors for SS 2022</a></h1>
	
	<div>
		HCI Tutors for SS 2022Tutor 1: Mattia Zoggia(hci-t1-mattia@iicm.edu)Tutor 2: Ema Salkić(hci-t2-ema@iicm.edu)Tutor 3: Sebastian Überreiter(hci-t3-sebastian@iicm.edu)Tutor 4: Sabrina Pletzl(hci-t4-sabrina@iicm.edu)Tutor 5: Stefanie Ziegler(hci-t5-stefanie@iicm.edu)Tutor 6: Amel Smajic(hci-t6-amel@iicm.edu)Copyright © Keith Andrews 2022.
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/materials/">Materials for HCI Practicals</a></h1>
	
	<div>
		Materials for HCI Practicals 2022Use the materials here as templates for your heuristic evaluation (HE).EnglishSave the materials using the zip file, or by right-clicking the linkand using "Save Link As...". If you load a HTML page into a webbrowser and then use "Save Page As...", you sometimes getan altered copy rather than the exact original.Do not base your reports on the materials or the samplereports from previous years!
		
			<a href="https://users.aalto.fi/~karlssr3/hci/materials/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a></h1>
	
	<div>
		Session CaptureSession CaptureSession capture refers to the recording of a test or evaluationsession on the device itself. Some software is capable of recordingwebcam video and audio streams (and even mouse click events andbrowser URLs) in addition to screen contents.1 Lossless or LossyA lossless video codec, such as TechSmith Screen CaptureCodec (TSCC) for Camtasia or Morae, or CamStudio Lossless Codec forCamStudio will give the best visual quality (individual pixels arepreserved as-is), but will generally result in huge videofiles.
		
			<a href="https://users.aalto.fi/~karlssr3/hci/guides/guide-session-capture/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/practicals/mc1-slots.html">Slots for MC1</a></h1>
	
	<div>
		Slots for MC1See the general description of the MC Test.The test will be face-to-face and will take place under whateverCOVID regulations are in force atthe time.The university has lifted all COVID restrictions as of 25 Apr 2022.If COVID restrictions are reintroduced, the time slots shown belowwill be readjusted accordingly (fewer slots with more time in between).1 First MC Test (MC1)I expect everyone to attend MC1.
		
			<a href="https://users.aalto.fi/~karlssr3/hci/practicals/mc1-slots.html">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/practicals/mc2-slots.html">Slots for MC2</a></h1>
	
	<div>
		Slots for MC2See the general description of the MC Test.The test will be face-to-face and will take place under whateverCOVID regulations are in force atthe time.The university has lifted all COVID restrictions as of 25 Apr 2022.If COVID restrictions are reintroduced, the time slots shown belowmay have to be adjusted slightly.1 Second MC Test (MC2)You must sign up for MC2 by sending me email(kandrews@iicm.
		
			<a href="https://users.aalto.fi/~karlssr3/hci/practicals/mc2-slots.html">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/guides/guide-using-obs/">Using OBS Studio</a></h1>
	
	<div>
		Using OBS StudioOBS Studio(obsproject.com) isa powerful, free, and open-source software suite for video recordingand live streaming. It can combine multiple input video and audiosignals and record (or stream) them, and so is very useful for screenand session capture. OBS Studio is available for Windows, Mac, andLinux.The best strategy is to record initally in MKV format, then laterremux without loss of quality (File → Remux Recordings) to MP4 format.
		
			<a href="https://users.aalto.fi/~karlssr3/hci/guides/guide-using-obs/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a></h1>
	
	<div>
		Using SapphireSapphire is the online submission and grading system we use for theHCI course:https://sapphire.isds.tugraz.at/It is developed and maintained in-house.1 Sapphire AccountsEvery student enrolled in HCI who has not previously had a Sapphireaccount will receive an email to their TU Graz email account shortlyafter the unregistration deadline, containing their individual logindetails for Sapphire.If you already have a Sapphire account from a previous semester, yourlogin credentials will not have changed.
		
			<a href="https://users.aalto.fi/~karlssr3/hci/guides/guide-using-sapphire/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/guides/guide-valudating-html/">Validating XHTML5</a></h1>
	
	<div>
		Validating XHTML5XHTML5 is a stricter version of HTML5 where checks of the syntax andgrammar are applied more rigourously.In standard HTML5 parsing, some web browsers may be more tolerant thanothers when it comes to errors such as missing &lt;/p&gt;or &lt;/li&gt; tags. This can lead to differences in theinternal DOM tree and sometimes subtle differences in behaviour andthe way CSS is applied, which can be hard to debug.
		
			<a href="https://users.aalto.fi/~karlssr3/hci/guides/guide-valudating-html/">Read more...</a>
		
	</div>
</article>

		
	</main>

</body>
</html>
