<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HCI Practical Exercises</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	<link rel="alternate" type="application/rss+xml" href="/~karlssr3/hci/practicals/index.xml" title="Human Computer Interaction">
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		
		<div>
			<div>
<div id="whole">


<h1 class="title">HCI Practical Exercises 2022</h1>


<!--
<p class="important">
The exercises will be published here just before their
announcement date in class.
</p>
-->


<p>
The grade for the course is determined by a series of exercises,
involving both individual work and group work. For the group work
parts, each member of the group is usually given the same number of
points. Sometimes changes need to be made to an exercise, to the
number of points awarded, or to the meeting appointments, so make sure
that you check back regularly and read the course newsgroup for
updates and announcements.
</p>

<p>
The exercises are <em>not</em> optional. I expect you to make a
serious attempt at each exercise and to contribute to the work of your
group for each group exercise (unless you have a very good reason
backed up by appropriate documentation, such as a doctor's
letter). Otherwise, I reserve the right to consider you to be no
longer participating in the course.
</p>


<p>
To pass the course, you must achieve 50% or more of the total points
for the course <em>and</em> also get at least two questions out of ten
correct in the multiple choice test. I do not fix an exact
points-to-grade mapping until we have finished marking everything.
</p>

<p>
If you fail to take the multiple choice test or get only 0 or 1
questions correct, you will fail the entire
course, <em>regardless</em> of your points for the other
exercises. There is a second opportunity to take the multiple choice
test (MC2). The results of the most recent test replace those of an
earlier test.
</p>







<h2>The Scenario</h2>

<p>
Your group will play the role of user interface consultants who have
been contracted to evaluate a web site. The idea is to identify as
many potential usability problems as possible and feed this input into
the next design phase.
</p>

<p>
During the practical exercises, your tutor will play the role of your
client. Your client has heard about usability, but does not know
exactly what heuristic evaluations are.
</p>

<p>
You will present your work at each of two meetings with your client
(tutor): M1 and M2. You will hand in your work in advance of the
meetings using our online submission system, Sapphire.  Check the
times of the meeting slots for your group by following the links in
the table below.
</p>



<p>
Further details:
</p>
<ul>
<li><a href="./tutors/">Tutors</a>
</li>

<li><a href="./materials/">Materials</a>
</li>

<li><a href="../reports/">Previous Reports</a>
</li>
</ul>



<p>
Guides:
</p>
<ul>
<li><a href="../guide-using-webex.html">Using Webex</a>
</li>

<li><a href="guide-using-sapphire.html">Using Sapphire</a>
</li>

<li><a href="guide-session-capture.html">Session Capture</a>
</li>

<li><a href="guide-using-obs.html">Using OBS Studio</a>
</li>

<li><a href="guide-video-editing.html">Video Editing</a>
</li>

<li><a href="guide-video-transcoding.html">Video Transcoding</a>
</li>

<li><a href="./validation/">Validating HTML</a>
</li>
</ul>







<h2>Exercises</h2>

<table id="exercise-table">
<thead>
<tr>
<th>Ex</th>
<th>Title</th>
<th>Type</th>
<th>Announce</th>
<th>Hand-In</th>
<th>Present</th>
<th>Slots</th>
<th class="number">Points</th> 
<th class="number">Percent</th>
</tr>
</thead>

<tbody>

<tr>
<td>1<a class="tfootlink" href="#first-subtask">*</a></td>
<td><a href="exer1.html">Heuristic Evaluation Plan (HE Plan)</a></td>
<td>group</td>
<td>Tue 15 Mar 2022</td>
<td>Wed 30 Mar 2022 18:00</td>
<td><a href="m1.html">M1</a></td>
<td><a href="m1-slots.html">M1 Slots</a></td>
<td class="number">46</td>
<td class="number">12.6</td>
</tr>


<tr>
<td>2</td>
<td><a href="exer2.html">Heuristic Evaluation (Individual Evaluations)</a></td>
<td>individual</td>
<td>Tue 15 Mar 2022</td>
<td>Mon 02 May 2022 18:00</td>
<td></td>
<td></td>
<td class="number">100</td>
<td class="number">27.3</td>
</tr>


<tr>
<td>3</td>
<td><a href="exer3.html">Heuristic Evaluation Report (HE Report)</a></td>
<td>group</td>
<td>Tue 15 Mar 2022</td>
<td>Wed 18 May 2022 18:00</td>
<td><a href="m2.html">M2</a></td>
<td><a href="m2-slots.html">M2 Slots</a></td>
<td class="number">120</td>
<td class="number">32.8</td>
</tr>


<tr>
<td>4</td>
<td><a href="mctest.html">Multiple Choice Test</a></td>
<td>individual</td>
<td></td>
<td></td>
<td></td>
<td>
<p>
MC1 on Tue 14 Jun 2022 (<a href="mc1-slots.html">MC1 Slots</a>)<br/>
MC2 on Tue 28 Jun 2022 (<a href="mc2-slots.html">MC2 Slots</a>)<br/>
</p>
</td>
<td class="number">100</td>
<td class="number">27.3</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class="number"><strong>366</strong></td>
<td class="number"><strong>100.0</strong></td>
</tr>

</tbody>

<tfoot>
<tr id="first-subtask">
<td colspan="9">
<p>
* This exercise is the first subtask and is equivalent to the beginning
of the examination, according to Satzungsteil Studienrecht § 26(7).
</p>
</td>
</tr>
</tfoot>

</table>

<p>
See details about the <a href="grading-review.html">Grading Review</a>.
</p>

<p>
The number of points may change slightly here or there,
but the rough proportions will stay the same.
</p>

<!--
<p>
The logistics of organising the rooms and meeting slots mean that it
is impossible to start swapping slots with other groups and shifting
things around. If you have a <em>really</em> good reason why most of
the group cannot make it to your designated slot, please email me.
</p>
-->

<p>
To get a flavour of what you will be doing, you can look at some
<a href="../reports/">practical reports from previous semesters</a>
(look at the <code>heplan</code> and <code>he</code>
subdirectories). In addition, a report from 2017 describes a
<a href="https://projects.isds.tugraz.at/enigusab/he/he.html">
Heuristic Evaluation</a> of Enigmail, and includes short video clips
illustrating some of the findings.
</p>

<p class="note">
Do <em>not</em> copy the above reports to use as templates. These are
not perfect examples of what I want you to do this semester. The
reports from previous years are included here largely “as is”, i.e. as
they were handed in. They contain mistakes and omissions and have not
been edited after the event to be perfect examples. The report
templates also change from one year to the next.
</p>




<h3>Language Policy</h3>

<p>
You should carry out your evaluations and write your reports in
English. For the Heuristic Evaluation, speak English for the audio
commentary, even if the web site is in German. The questions in the
multiple choice test are in English.
</p>



<h3>Copyright and Licence Policy</h3>

<p>
I ask you to place the reports which you produce and hand in as part
of this course under a Creative Commons Attribution 4.0 International
(<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)
licence. The footer of the report templates contains the corresponding
sentence "This work is placed under a Creative Commons Attribution 4.0
International (CC BY 4.0) licence."
</p>
<p class="note">
If you do not wish to do so, then simply delete that sentence from the
footer of the report.
</p>


<!--
<p>
I ask you to place any code or software you produce and hand in
as part of this course under an
<a href="https://opensource.org/licenses/MIT">MIT licence</a>. Let me
know if you do not wish to do so.
</p>
-->




<h3>Policy for Late Submissions</h3>

<p>
You will hand in most your work using our online submission and
grading system called Sapphire. The following policy applies to late
submissions:
</p>
<ul>
<li>
<p>Upto 48 hours after the deadline, 50% of the points
for that exercise.
</p>
</li>
<li>
<p>More than 48 hours after the deadline, 0 points for that
exercise.
</p>
</li>
</ul>
<p class="note">
Unless you have a very good reason supported by appropriate
documentation (doctor's letter, etc.).
</p>





<h3>Policy for Late or Missing Groups at Meetings</h3>

<p>
Do not be late for your client meetings (Abgabegespräche)! Groups who
are late make the tutors wait and cause knock-on effects for other
groups. I reserve the right to deduct points from groups who are
substantially late for appointments.
</p>

<p>
Should your group not attend the client meeting at all, the entire
group will be given 0 points for the corresponding exercises.
</p>
<p class="note">
Unless you have a very good reason supported by appropriate
documentation (doctor's letter, etc.).
</p>





<h3>Policy for Missing Group Members at Meetings</h3>

<p>
Attendance at the client meetings is compulsory.
Point deductions will be applied to missing group members.
</p>
<p class="note">
Unless the missing group member(s) have a very good reason supported
by appropriate documentation (doctor's letter, etc.).
</p>






<h3>Policy for Inactive Group Members</h3>

<p>
It sometimes happens that one group member does not actively
participate in the group exercises and most (or all) of the work is
done by the other group members. If this happens in your group and you
feel that you are carrying an inactive group member, let me or your
tutor know and only write the names of the active group members on the
reports you hand in.
</p>




<h3>Policy if the Web Site Changes</h3>

<p>
The web sites being evaluated are public web sites not under our
control. Occasionally, it does happen that a web site makes
significant changes in the middle of an exercise. This situation will
be dealt with on a case-by-case basis, if and when it occurs.
</p>







<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->

</div>
		</div>
		

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a></h1>
	
	<div>
		Video EditingVideo Editing1 Lossless or Lossy EditingWhen using a lossy video codec such as H.264, a losslessvideo editor avoids having to re-encode the video as far aspossible. At cut and join points it is necessary to re-encode, butotherwise frames can simply be copied over to the newvideo. Re-encoding video frames always causes a loss of quality.When the resolution or encoding of the video changes, the entire video hasto be re-encoded, thus suffering the inevitable loss of quality.
		
			<a href="https://users.aalto.fi/~karlssr3/hci/guides/guide-video-editing/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a></h1>
	
	<div>
		Video TranscodingVideo TranscodingWith video, transcoding is the process of changing theresolution, quality, and/or encoding (parameters) of a video track,all of which involve re-encoding the entire video (and thus inevitableloss of quality).With audio, transcoding is the process of changing thequality and/or encoding (parameters) of an audio track, both of whichinvolve re-encoding the entire audio track (and thus inevitable lossof quality).I am assuming here that we are working with lossy video and audiocodecs, such as H.
		
			<a href="https://users.aalto.fi/~karlssr3/hci/guides/guide-video-transcoding/">Read more...</a>
		
	</div>
</article>

		
	</main>

</body>
</html>
