<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Session Capture</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">

<h1 class="title">Session Capture</h1>



<h2>Session Capture</h2>

<p>
Session capture refers to the recording of a test or evaluation
session on the device itself. Some software is capable of recording
webcam video and audio streams (and even mouse click events and
browser URLs) in addition to screen contents.
</p>



<section>
<h3>1 Lossless or Lossy</h3>

<p>
A <em>lossless</em> video codec, such as TechSmith Screen Capture
Codec (TSCC) for Camtasia or Morae, or CamStudio Lossless Codec for
CamStudio will give the best visual quality (individual pixels are
preserved as-is), but will generally result in huge video
files. High-quality lossless screenshots can be extracted later and
saved as PNG format.
</p>

<p>
Using a <em>lossy</em> video codec, such as H.264 used in MP4,
produces much smaller files, but also introduces artefacts into the
video (and any still frames later extracted) due to the compression
scheme. However, for the purposes of usability evaluation, a lossy
codec is often sufficient.
</p>
</section>





<section>
<h3>2 File Format</h3>

<p>
For use on the web, a video format widely supported by web browsers
should be used.
Currently, <a href="https://caniuse.com/#search=mp4">MP4</a> with H.264
video and AAC (=mp4a) audio is the most widely supported, followed
by <a href="https://caniuse.com/#search=webm">WebM</a>.  See the
detailed information on formats supported for the HTML5 audio and
video elements at
<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Supported_media_formats">
<code>https://developer.mozilla.org/en-US/docs/Web/HTML/Supported_media_formats</code></a>.
</p>

<p class="note">
There were
some <a href="https://wikipedia.org/wiki/H.264/MPEG-4_AVC#Licensing">licensing
issues</a> regarding the use of H.264. However, the licensing authority (MPEG LA)
<a href="https://www.zdnet.com/article/h-264-goes-royalty-free-forever/">announced
in 2010</a> that it will never charge royalties "for internet video
that is free to end users".
</p>

<p>
<a href="https://www.webmproject.org/">WebM</a> was initiated by Google to
be a patent-free open source alternative. It uses the VP8 or VP9 video
codec and the Vorbis or Opus audio codec.
</p>

</section>




<section>
<h3>3 Video Clip Duration</h3>

<p>
When extracting or creating individual video clips, make them long
enough to show the issue, but no longer. For most usability findings,
10 to 15 (or at most 20) seconds is more than enough.
</p>
</section>





<section>
<h3>4 Encoder Settings</h3>

<section>
<h4>Video Resolution</h4>

<p>
FullHD video (1920×1080 or 1080×1920) produces huge file sizes. For
use on the web, limiting the video resolution to 720p (1280×720 or
720×1280) can sometimes be a reasonable trade-off between quality and
file size.
</p>
</section>



<section>
<h4>Video Frame Rate</h4>

<p>
For screen recording, 25 frames per second is more than enough.
If the recording software allows, 20 fps or even 15 fps
is probably good enough.
</p>
</section>



<section>
<h4>Video Bit Rate</h4>

<p>
For screen recording (FullHD, MP4, 20-25 ffps), a video bit rate of 8
Mbps is more than enough. 5 or 6 Mbps is probably good enough.
</p>
</section>




<section>
<h4>Audio Sample Rate</h4>

<p>
For a screen recording audio track (AAC = mp4a), a sample rate of
44100 Hz is good enough.
</p>
</section>


<section>
<h4>Audio Bit Rate</h4>

<p>
For a screen recording audio track (AAC = mp4a), a bit rate of
160 kbps is more than enough, 96 kbps is probably good enough.
</p>
</section>


</section>  <!-- 4 Encoder Settings -->





<section>
<h3>5 Other Considerations</h3>


<section>
<h4>Mouse Cursor and Touch Points</h4>
<p>
When recording on a touch device, it can be useful to visually display
touch events. The same is true for the mouse cursor where a pointer
device is being used (maybe even make the mouse cursor slightly
larger). However, displaying mouse trails (which some software makes
possible) is probably overkill.
</p>
</section>




<section>
<h4>No Watermarks</h4>
<p>
Some free or trial versions of software leave a watermark (visible
imprint) on the video that is recorded. Do <em>not</em> use recording
software which leaves watermarks in the video!
</p>
</section>



<section>
<h4>Hide the Recording Software UI</h4>
<p>
Do not leave the user interface of the recording software visible in
your screen capture. There is always a way to hide it. If you have to
start and stop the recording software, do that well in advance, so
that it is not included in any video clips.
</p>
</section>



<section>
<h4>Use a Good Microphone</h4>
<p>
Use a good microphone. A headset microphone often produces better
sound than a webcam mic or built-in mic. A professional streaming
microphone is the best.
</p>
</section>



<section>
<h4>Make a Test Recording</h4>
<p>
Make a test recording. Make sure the audio is clear and loud
enough. Make sure the font size is readable. Make sure the cursor is
visible.
</p>
</section>



</section> <!-- 5 Other Settings -->








<!--
<section>
<h3>Archiving vs Dissemination</h3>

<p>
One strategy is to make complete session recordings in high quality
(lossless, high resolution, but huge files sizes) for archival
purposes. Screenshots and video clips can be extracted
later. Individual video clips can then be converted down to, say, 720p
MP4 for inclusion in a web-based report or for dissemination.
</p>
</section>
-->





<section>
<h3>6 Tools by Platform</h3>


<p>
The following subsections list some of the tools which are available
for each platform.
</p>





<section>
<h4>Microsoft Windows</h4>

<p>
Software packages:
</p>

<ul>

<li>
<p>
<a href="http://obsproject.com/">OBS Studio</a> (free). Free and open
source, for Windows, macOS, and Linux. Can combine multiple input
video and audio signals and record (or stream) them. See my guide
to <a href="guide-using-obs.html">Using OBS Studio</a>.
See also <a href="https://videohelp.com/software/Open-Broadcaster-Software">
<code>https://videohelp.com/software/Open-Broadcaster-Software</code></a>.
</p>
</li>


<!-- VSDC Video Editor -->



<li>
<a href="http://camtasia.com/">Camtasia</a> ($199 or 30-day free trial,
but with watermark).
</li> 


<li>
Morae (€2215 or 30-day free trial) used to be
at <code>morae.com</code>. Morae was a product of TechSmith, but it
was discontinued on 31 Dec 2019. The softare is still available for
download at the Internet Archive. The 30-day free trial is
full-featured and does not introduce watermarks into the videos. Great
for capturing user test sessions. See my guide
to <a href="guide-using-morae.html">Using Morae</a>.
</li>

</ul>

</section>


<!--
TechSmith Screen Capture Codec (TSCC) is lossless.
TechSmith Screen Codec 2 (tsc2)
-->

<!--
<li>
<a href="http://camstudio.org/">CamStudio</a> (free).
The CamStudio Lossless Codec is lossless.
</li> 
-->




<section>
<h4>MacOS</h4>

<p>
Software packages:
</p>

<ul>

<li>
<a href="http://obsproject.com/">OBS Studio</a> (free).  Free and open
source, for Windows, macOS, and Linux.  Can combine multiple input
video and audio signals and record (or stream) them. See my guide
to <a href="guide-using-obs.html">Using OBS Studio</a>.
See also <a href="https://videohelp.com/software/Open-Broadcaster-Software">
<code>https://videohelp.com/software/Open-Broadcaster-Software</code></a>.
</li> 

<li>
<a href="http://support.apple.com/kb/ht4024">QuickTime Player</a>
(free, pre-installed).
</li>

<li>
<a href="http://camtasia.com/">Camtasia</a> ($199 or 30-day trial
with watermark).
</li>
</ul>
</section>





<section>
<h4>Linux</h4>

<p>
Software packages:
</p>

<ul>

<li>
<a href="http://obsproject.com/">OBS Studio</a> (free).  Free and open
source, for Windows, macOS, and Linux.  Can combine multiple input
video and audio signals and record (or stream) them. See my guide
to <a href="guide-using-obs.html">Using OBS Studio</a>.
See also <a href="https://videohelp.com/software/Open-Broadcaster-Software">
<code>https://videohelp.com/software/Open-Broadcaster-Software</code></a>.
</li>

<li>
<a href="http://linuxecke.volkoh.de/vokoscreen/vokoscreen.html">vokoscreen</a>
(free). Free and open source, for Windows and Linux.
The huffyuv enocder is lossless, the libx264 encoder
produces H.264/MPEG-4 AVC streams.
</li> 

</ul>

</section>






<section>
<h4>Android</h4>

<p>
Built-in:
</p>

<ul>

<li>
<p>
Android 11 has
a <a href="https://pcmag.com/how-to/how-to-record-the-screen-on-your-android-phone">built-in
screen recorder</a>, which can also record sound.
</p>
<p class="note">
Touch events can be shown by first
<a href="https://howtogeek.com/129728/how-to-access-the-developer-options-menu-and-enable-usb-debugging-on-android-4.2/">enabling
Developer Options</a>, and then something like Settings → System →
Developer Options → Input → Show taps (it varies by phone and OS
version).
</p>
</li>

</ul>



<p>
Software packages:
</p>

<ul>

<li>
<p>
<a href="https://play.google.com/store/apps/details?id=com.hecorat.screenrecorder.free">AZ
Screen Recorder</a> (free). In the settings, it is possible to turn on
the visual display of touch events.
</p>
</li>

</ul>


<p>
See also:
<a href="https://maketecheasier.com/android-screen-recording-apps/">
<code>https://maketecheasier.com/android-screen-recording-apps/</code></a>
</p>


</section>






<section>
<h4>iOS</h4>

<p>
Built-in:
</p>

<ul>

<li>
<p>
iOS (since version 11) contains built-in functionality to record
the screen:
</p>
<ul>
<li>
<p>
Screen Recording must first be enabled (added to the Control Center):
Settings → Control Center → Customize Controls, then tap the + symbol
next to Screen Recording. The Screen Recording symbol is a solid
circle with a circle around it.
</p>
</li>

<li>
<p>
To record the screen, open the Control Center (on iOS 12 swipe down
from the top right corner of the screen) and tap the Screen Recording
symbol. There is a 3-second countdown.
</p>
<p class="note">
To also record the microphone, long press on the Screen Recording
symbol, and then tap the Microphone symbol.
</p>
</li>

<li>
<p>
The status bar at the top display a solid red symbol during recording.
</p>
</li>

<li>
<p>
It is not yet possible to turn on display of touch events while
recording.
</p>
<p class="note">
There is a kludge using Assistive Touch, but it does not work well.
</p>
</li>

<li>
<p>
To stop recording, open the Control Center and tap the Screen
Recording symbol again (or tap the red symbol on the status bar, then
tap Stop).
</p>
</li>

</ul>

</li> 


<!--
TechSmith Capture  (requires TechSmith account)
https://techsmith.com/screen-recorder-ios.html
-->


</ul>

<p>
See also:
<a href="https://support.apple.com/en-gb/HT207935">
<code>https://support.apple.com/en-gb/HT207935</code></a>
</p>

</section>



</section>  <!-- Tools by Platform -->




<footer>
<span class="valid-xhtml">
<a href="http://validator.w3.org/check/referer">Polyglot XHTML5</a></span>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
<span class="valid-css">
<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS3</a></span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
