<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Using Webex</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">

<h1 class="title">Using Webex</h1>


<p>
We will be using Cisco's Webex for any online classes or meetings.
</p>



<section>
<h2>1 Installation</h2>


<ul>
<li><span class="liheading">Windows and MacOS</span>
<p>
For best results, I <em>highly</em> recommend that you install and use
the Webex native desktop app either for Windows or MacOS:
</p>

<ol>
<li>
<p>
Go to <a href="https://webex.com/downloads.html"><code>https://webex.com/downloads.html</code></a>
</p>
</li>
<li>
<p>
Download and install Webex.
</p>
</li>
</ol>

</li>


<li><span class="liheading">Linux</span>
<p>
In 2021, Cisco released a native desktop app for Linux. I
do <em>not</em> recommend using it. Instead, use the Windows or MacOS
app, if you can.
</p>
<p class="note">
It is reportedly buggy and not fully featured, and does not work on
all Linux variants.
</p>
</li>



<li><span class="liheading">iOS and Android</span>
<p>
I do <em>not</em> recommend using the Cisco Webex native mobile apps
for iOS or Android.
</p>
<p class="note">
They are reportedly buggy and not fully featured.
</p>
</li>



<li><span class="liheading">Web Browser</span>
<p>
I do <em>not</em> recommend connecting to a Webex meeting using a web
browser.
</p>
<p class="note">
The web application is buggy and not fully featured.
</p>
</li>


</ul>

</section>






<section>
<h2>2 Connectivity</h2>

<ul>

<li>
<p>
Make sure your internet connection has reasonable download and upload
speeds. I recommend at least 10 Mbps download and 5 Mbps upload.
</p>
<p class="note">
Bandwidth issues typically become noticable when individual
participants who have very poor <em>upload</em> speeds attempt to
speak with camera on or to share content.
</p>
</li>

<li>
<p>
You can test your connectivity ahead of a Webex meeting with the Cisco
Webex Network Test at
<a href="https://mediatest.webex.com/"><code>mediatest.webex.com</code></a>.
During a meeting, a similar function is available in the native app
under the function “Health Checker”.
</p>
</li>

</ul>

</section>






<section>
<h2>3 Activating Your Webex Account</h2>

<ul>

<li>
<p>
You must be logged in to your official TU Graz student Webex account
in order to join the Webex meetings for the online classes.
</p>
<p class="note">
I am disallowing “Guests” (in Webex terminology), so you will no
longer be able to simply enter any arbitrary name and email address
to join the meeting.
</p>
</li>

<li>
<p>
To activate your official TU Graz student Webex account:
</p>
<ol>
<li>
<p>
Go to
</p>
<blockquote>
<a href="https://webex-signup.tugraz.at"><code>webex-signup.tugraz.at</code></a>
</blockquote>
<p>
and sign in to your regular TU Graz student account with Single
Sign-On (SSO).
</p>
</li>

<li>
<p>
Read and consent to various settings.
</p>
</li>

<li>
<p>
Wait for your Webex account to be created.
</p>
</li>
</ol>

<p class="note">
If you have previously created a free Webex account directly at
webex.com using your TU Graz email address, that could cause an
issue. You may have to change the email address you use for your free
webex.com account first.
</p>

</li>


<li>
<p>
Make sure that your TU Graz student Webex account is working, by going
to:
</p>
<blockquote>
<a href="https://tugraz.webex.com"><code>tugraz.webex.com</code></a>
</blockquote>
<p>
and signing in (“Sign In” button in top right corner).
</p>
</li>


<li>
<p>
If you have any issues activating your TU Graz Webex account,
or signing in, contact IT Services (ZID):
</p>
<blockquote>
Email: <a href="mailto:videokonferenz@tugraz.at"><code>videokonferenz@tugraz.at</code></a><br/>
Phone: 873-7000
</blockquote>
</li>


<li>
<p>
Having an official TU Graz Webex account has the additional benefit
that you can host and schedule your own Webex meetings.
</p>
</li>

</ul>

</section>






<section>
<h2>3a Activating Your Webex Account (TU Graz Employees)</h2>


<p>
If you have TU Graz employee status in addition to being a TU Graz
student (say, for example, you are a tutor for another course or
are employed on a project):
</p>
<ul>
<li>
<p>
Your TU Graz employee account (and its associated employee email
address) takes precedence.
</p>
</li>

<li>
<p>
You must activate your TU Graz Webex employee account (as above but
with your employee account and email address).
</p>
</li>

<li>
<p>
You then sign in to the Webex Meetings with your TU Graz Webex employee account.
</p>
</li>

<li>
<p>
You must notify me (by email) of the employee email address you will
be using.
</p>
<p class="note">
The list of students I export from TUGRAZonline only contains your TU
Graz student email addresses.  I need to know your employee email
addresses (which you will be using in Webex), so that I can assign you
to the correct groups for the breakout sessions.
</p>
</li>

<li>
<p>
Some employees experience problems signing in to their TU Graz Webex
employee account (for example, seeing a message like “Your account is
incomplete.”). If this is the case, you should contact IT Services
(ZID) for assistance:
</p>
<blockquote>
Email: <a href="mailto:videokonferenz@tugraz.at"><code>videokonferenz@tugraz.at</code></a><br/>
Phone: 873-7000
</blockquote>
</li>


<li>
<p>
If you were previously an employee, and have used Webex previously
with your employee account, the Webex client may well have stored
these credentials, which can cause issues.  Please open the Webex
client, log out, and log back in again (with your student account).
</p>
</li>

</ul>


</section>







<section>
<h2>4 Signing In to the Meeting</h2>

<ul>

<li>
<p>
You will receive the Webex meeting link by email.
</p>
</li>

<li>
<p>
You then sign in to Webex using your TU Graz Webex account
(using SSO).
</p>
</li>

</ul>

</section>










<section>
<h2>5 During the Meeting</h2>

<ul>

<li>
<p>
To avoid extraneous noise, it is good practice for most microphones to
be muted and only the microphones of active speakers to be turned on.
</p>
<p class="note">
Webex meetings can be configured by the host to automatically mute all
participants when first entering the meeting or re-entering the main
session after a breakout session.
</p>
<p>
If I specifically ask you to turn your microphone on, or if you want
to attract my attention, then unmute your microphone (and mute it
again afterwards).
</p>
</li>

<li>
<p>
In the main meeting, I ask you to leave your camera on (it is more
motivating for the host/lecturer to see real faces rather than a wall
of blank tiles), but you can turn your camera off if you wish, unless
I specifically ask you to turn it on.
</p>
<p class="note">
Leaving your camera on does not typically drain the bandwidth for
other participants.
</p>

</li>

</ul>

</section>






<section>
<h2>6 Breakout Sessions</h2>

<ul>
<li>
<p>
The host of a meeting can assign the participants into smaller groups,
and then send the groups into so-called <em>breakout sessions</em>.
</p>
</li>

<li>
<p>
Participants in a breakout session can chat, collaborate, or work
together and can communicate inside the breakout session using both
audio and video.
</p>
</li>

<li>
<p>
In a breakout session, you should turn your camera and microphone on,
so that fellow participants in the breakout session can see and hear
you. When you return to the main session, if your microphone is not
automatically muted, turn it off yourself. You can turn your camera
off or leave it on, as you wish.
</p>
</li>

</ul>

</section>






<section>
<h2>7 Sharing Content</h2>

<ul>
<li>
<p>
The host of a meeting can configure whether to allow participants to
share content (for example a screen, a specific application window, or
a video) at a meeting.
</p>
</li>

<li>
<p>
When sharing content, say to give a demo or show a video clip,
computer audio is not automatically shared. You have to click on the
loudspeaker icon next to “Automatically optimize” to share your
computer audio as well as your screen.
</p>
</li>

</ul>

</section>







<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
