
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link rel="stylesheet" href="report.css"/>

<title>Heuristic Evaluation Report</title>
</head>


<body>

<div id="whole">

<main>
<article aria-labelledby="artHEReportHeading">
<header>
<h1 id="artHEReportHeading">Heuristic Evaluation Report</h1>
<h2>INB.05021UF Human-Computer Interaction 3VU SS 2020</h2>
<h3>Group GT-07</h3>

<p>
Nicole Krämer<br/>
Philip Samer<br/>
Tanja Tatschl<br/>
Marcel Weiss<br/>
</p>

<h2>Heuristic Evaluation of the Web Site</h2>
<h3>
<a href="https://www.oebb.at/">https://www.oebb.at/</a>
</h3>

<h3>Report of 21th September 2020</h3>

</header>


<section id="secExecutiveSummary" aria-labelledby="secExecutiveSummaryHeading">
<h2 id="secExecutiveSummaryHeading">1 Executive Summary</h2>

<p>
Overall the website offers good usability and fulfills it's purpose with neat and mostly easy to use features. 
Nonetheless it still harbours some problems, which will be explained in more detail in the following report.
</p>
<p>
The evaluation was conducted by four evaluators, each one individually gathering positive and negative findings. 
The findings of all team members were individually scored in their severity to determine most critical and positive findings.
</p>
<p>
The most severely rated problem is a check box in the "terms of use" section that would not save the users setting regarding cookies. 
The check box itself on the "terms of use" page is also hidden in a scrollable text. 
For the users the placement of the box may come across questionable. The fact that the site does not save the users choice about cookies can lead to dissatisfaction.
</p>
<p>
What stood out as a positve finding was the good overall construction of the Homepage, which instantly presents some of the most important features it has to offer directly available for use.
We had no problems in finding the functionality to take on the most common tasks.
</p>
<p>
A following negative finding was the missing information and confusing options around the first class ticket for weekly and monthly tickets.
The ticket options state first and second class. Though looking down at the extras section first class is still selectable there. Also the price for first class 
equals the choosen basis ticket. Clear Indication and information for the user is missing here.
</p>
<p>
Another good finding we agreed on was the possibility to virtually walk through the different sections of a train.
</p>
<p>
The advertisement and note to use the ÖBB apps on the website are pretty useful, but the link to the Huawei App Gallery doesn't correctly redirect the user. 
</p>
<p>
The ability to mark the most often used or most relevant train connections in the ticket shop proves to be a valuable asset of the website. 
</p>
<p>
On the other hand a rather unpleasing finding was the fact that to disable the use of cookies the user has to navigate through the site to the "Terms of Use" and uncheck a check box there. 
This is not a conventional way of disabling and enabling the use of cookies.
 </p>
<p>
The ability to also mark the most often used or most relevant train connections in the ticket shop also proves to be a valuable asset of the website. 
 </p>
<p>
Our team did encounter a few problems that we rated severy and in our opinion need to be changed.
But while certainly having its flaws, the basic functionality of the website is given.
</p>
</section>






<section id="secIntroduction" aria-labelledby="secIntroductionHeading">
<h2 id="secIntroductionHeading">2 Introduction</h2>

<p>
The website to be evaluated is "www.oebb.at", the official website of the austrian railway network.
The website is used to gather information about the timetable, ticket costs and services of the oebb and to acquire tickets. 
We want to evaluate this web site, because it is very important for many people depending on public transportation to have a reliable platform.
</p>


</section>





<section id="secEvaluationProcedure" aria-labelledby="secEvaluationProcedureHeading">
<h2 id="secEvaluationProcedureHeading">3 Evaluation Procedure</h2>

<p>
This section describes the procedure used in the heuristic evaluation.
</p>
<p>
A heuristic evaluation is a usability test which can be taken on any kind of computer application or device to find usability flaws.
</p>
<p>
The evaluation was conducted by a team consisting of four members. Each evaluator individually evaluated the website and filmed short clips of the positive and negative findings. After the evaluation, the findings of every team member were put together and individually scored in their severity or positivity. After the scoring they were sorted in their new order.
</p>
<p>
The tests were conducted individually by every evaluator on a Desktop PC or laptop and on a mobile phone.
</p>
<section id="subsecEvaluationMethodology" aria-labelledby="subsecEvaluationMethodologyHeading">
<h3 id="subsecEvaluationMethodologyHeading">3.1 Evaluation Methodology</h3>


<p>
Heuristic evaluation is defined by Jakob Nielsen and Rolf Molich as an informal method of analyzing an interface design in 1990. [Nie1990]
</p>
<p>
Heuristic evaluation is a practical method to help developers evaluate a user interface design with a small set of test users. It is a fast, cheap and easy approach to detect usability problems. This analysis is intended to improve the user-friendliness of interfaces, for example a website.  
To achieve a significant evaluation result, a group of 5-8 people should examine the design for usability problems. The evaluators have to understand the purpose of the system or product and what the target users goals are. To understand this needs, user personalities have to be defined before the evaluation.
It is important that the test users evaluate the user interface individually. This ensures a higher percentage of the heuristic problems found. The individual test users capture the positives and negatives they discovered ranked according to their severity. The notes must be precisely specified and identified. [Phil2017]
</p>
<p>
For this evaluation, the "Andrews General Usability Heuristics", shown in Appendix A.1, will be used. These are based on and slightly adapted from Nielsen's revised set of ten usability heuristics. This illustration provides guidance for the evaluators, pointing out what they should pay attention to and what the system or product should be able to do. For each heuristic problem a scale from 0-5 is used. [Nie1994]. 
</p>
<p>
It is good practice to evaluate the product at least twice. A roughly walk through the interface followed by a more detailed analysis. If the system is used by several kinds of devices, it also makes sense to perform the evaluation on a few different ones. This way it can be ensured that the interface is likely to work for the end user as well. Once the results of the individual evaluators have been fully documented, they can exchange views and determine which heuristic problems are serious and which are minor and list them. This way, the expert knows what to focus on during the revision. [Nie1995] 
</p>
</section>





<section id="subsecUserProfiles" aria-labelledby="subsecUserProfilesHeading">
<h3 id="subsecUserProfilesHeading">3.2 User Profiles</h3>


<p>
The typical users of the website are people who use the public transport system. The variety of the user is therefore huge. Users that come to your mind are seniors, teenagers, environmentally conscious, tourists, disabled people, students, workers, school classes and families. These users can be grouped in four categories: people with handicaps (seniors, disabled), groups (tourists, school classes, families), people with technical knowhow (student, worker, teenager), people without technical knowhow (seniors, workers).</p>
<p>The general user will use the website to book a ticket and find all available trains on the timetable.</p>
<p>People with handicaps can use the website to gather information about the handicapped accessible of the train station and trains. This group will also often want to make seat reservations.</p>
<p>Groups will use the website to book a large number of tickets and try to find some information about a group discount or the capacity of the train. If you are in a big group it is important to have a reliable information source to plan in advanced.</p>
<p>People, who travel alone and have no experience with online booking, need a pretty simple and manageable website. Additionally the information about changes of arrival and departure time should be very easy to find.</p>
<p>For people who have experience with the website will want a fast way to book a ticket, in the best case, the system remembers the usual journeys and makes a suggestion. Frequent users will properly use the mobile version more than the other groups to book and find the right train.</p>
</section>



<section id="subsecExtent" aria-labelledby="subsecExtentHeading">
<h3 id="subsecExtentHeading">3.3 Extent of the Evaluation</h3>

<p>
We are evaluating the entire english version of the website <a href="https://www.oebb.at/en/">https://www.oebb.at/</a>, excluding external links (adds, related links, ..).
</p>

</section>





<section id="subsecEvaluators" aria-labelledby="subsecEvaluatorsHeading">
<h3 id="subsecEvaluatorsHeading">3.4 Evaluators and Evaluation Environments</h3>


<p>
The mobile evaluation environments used by each evaluator are shown in
Table <a href="#table-1">1</a>. The PC evaluation environments used
by each evaluator are shown in Table <a href="#table-2">2</a>.
For this evaluation, mobile devices were operated in portrait mode.
</p>



<figure id="table-1" class="table">
<table class="evaluation-environments">
<thead>
  <tr>
    <th>Evaluator</th>
    <th>Nicole Krämer (NK)</th>
    <th>Philip Samer (PS)</th>
    <th>Tanja Tatschl (TT)</th>
    <th>Marcel Weiss (MW)</th>
  </tr>
</thead>

<tbody>
  <tr>
    <th>Age</th>
    <td>23</td>
    <td>23</td>
    <td>23</td>
    <td>21</td>
  </tr>

  <tr>
    <th>Sex</th>
    <td>female</td>
    <td>male</td>
    <td>female</td>
    <td>male</td>
  </tr>

  <tr>
    <th>Device</th>
    <td>HUAWEI P20 lite</td>
    <td>HUAWEI P smart</td>
    <td>HUAWEI P30 lite</td>
    <td>HUAWEI P10 lite</td>
  </tr>

  <tr>
    <th>OS and Version</th>
    <td>Android 8.0.0</td>
    <td>Android 8.0.0</td>
    <td>Android 9.0 Pie</td>
    <td>Android 8.0.0</td>
  </tr>

  <tr>
    <th>Screen Size</th>
    <td>5.84"</td>
    <td>5.65"</td>
    <td>6.15"</td>
    <td>5.2"</td>
  </tr>

  <tr>
    <th>Screen Resolution</th>
    <td>2280 x 1080</td>
    <td>2160x1080</td>
    <td>2312x1080</td>
    <td>1080x1920</td>
  </tr>

  <tr>
    <th>Web Browser</th>
    <td>Firefox 80.1.2</td>
    <td>Chrome 85.0.4183.81</td>
    <td>Android Browser</td>
    <td>Chrome 85.0.4183.81</td>
  </tr>

  <tr>
    <th>Ad Blocker</th>
    <td>none</td>
    <td>none</td>
    <td>none</td>
    <td>none</td>
  </tr>

  <tr>
    <th>Internet Connection</th>
    <td>A1</td>
    <td>WiFi</td>
    <td>A1</td>
    <td>WiFi</td>
  </tr>

  <tr>
    <th>Download Speed</th>
    <td>39 mbps</td>
    <td>47 mbps</td>
    <td>100 mbps</td>
    <td>23 mbps</td>
  </tr>

  <tr>
    <th>Browser Resolution</th>
    <td>360x631</td>
    <td>360x598</td>
    <td>360x647</td>
    <td>360x574</td>
  </tr>

  <tr>
    <th>Screen Recording Software</th>
    <td>AZ Screen Recorder</td>
    <td>AZ Screen Recorder</td>
    <td>AZ Screen Recorder</td>
    <td>Android Screen Recorder</td>
  </tr>

  <tr>
    <th>Date of Evaluation</th>
    <td>2020-09-11</td>
    <td>2020-09-07</td>
    <td>2020-09-10</td>
    <td>2020-09-09</td>
  </tr>

  <tr>
    <th>Time of Evaluation</th>
    <td>18:00-22:00</td>
    <td>18:00-20:00</td>
    <td>18:00-19:30</td>
    <td>19:30-20:00</td>
  </tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 1:</span>
The mobile evaluation environments used by each evaluator.
</figcaption>
</figure>





<figure id="table-2" class="table">
<table class="evaluation-environments">
<thead>
  <tr>
    <th>Evaluator</th>
    <th>Nicole Krämer (NK)</th>
    <th>Philip Samer (PS)</th>
    <th>Tanja Tatschl (TT)</th>
    <th>Marcel Weiss (MW)</th>
  </tr>
</thead>

<tbody>
  <tr>
    <th>Age</th>
    <td>23</td>
    <td>23</td>
    <td>23</td>
    <td>21</td>
  </tr>

  <tr>
    <th>Sex</th>
    <td>female</td>
    <td>male</td>
    <td>female</td>
    <td>male</td>
  </tr>

  <tr>
    <th>Device</th>
    <td>ASUS VivoBook (Laptop)</td>
    <td>PC</td>
    <td>Laptop</td>
    <td>PC(laptop)</td>
  </tr>

  <tr>
    <th>OS and Version</th>
    <td>Linux Mint 19.1 tessa</td>
    <td>Windows 10 Home</td>
    <td>Windows 10 Home</td>
    <td>Windows 8.1 Pro</td>
  </tr>

  <tr>
    <th>Screen Size</th>
    <td>15.6"</td>
    <td>24"</td>
    <td>15.6"</td>
    <td>15.6"</td>
  </tr>

  <tr>
    <th>Screen Resolution</th>
    <td>1920x1080</td>
    <td>1920×1080</td>
    <td>1920x1080</td>
    <td>1920x1080</td>
  </tr>

  <tr>
    <th>Web Browser</th>
    <td>Mozilla Firefox 75.0 </td>
    <td>Edge 85.0.564.44</td>
    <td>Chrome 84.0.4147.135</td>
    <td>Brave 1.13.82</td>
  </tr>

  <tr>
    <th>Ad Blocker</th>
    <td>AdBlock Plus, DoNotTrackMe, Ghostery</td>
    <td>none</td>
    <td>AdBlock Plus</td>
    <td>none</td>
  </tr>

  <tr>
    <th>Internet Connection</th>
    <td>A1</td>
    <td>WiFi</td>
    <td>WiFi</td>
    <td>WiFi</td>
  </tr>

  <tr>
    <th>Download Speed</th>
    <td>39 mbps</td>
    <td>47 mbps</td>
    <td>28 mbps</td>
    <td>23 mbps</td>
  </tr>

  <tr>
    <th>Browser Resolution</th>
    <td>1920x938</td>
    <td>1920×1080</td>
    <td>1536x674</td>
    <td>1920x1080</td>
  </tr>

 <tr>
    <th>Screen Recording Software</th>
    <td>OBS Studio 25.0.8</td>
    <td>OBS Studio 25.0.8</td>
    <td>OBS Studio 25.0.8</td>
    <td>OBS Studio 25.0.8</td>
  </tr>

  <tr>
    <th>Date of Evaluation</th>
    <td>2020-09-12</td>
    <td>2020-09-08</td>
    <td>2020-09-11</td>
    <td>2020-09-09</td>
  </tr>

  <tr>
    <th>Time of Evaluation</th>
    <td>18:00-22:00</td>
    <td>08:15-10:30</td>
    <td>18:00-19:30</td>
    <td>18:30-19:00</td>
  </tr>
</tbody>
</table>

<figcaption>
<span class="label">Table 2:</span>
The PC evaluation environments used by each evaluator.
</figcaption>
</figure>

<p>
On all operating systems the evaluators will use LosslessCut to extract smaller video clips from their screen recording sessions.
</p>

</section>


</section>  <!-- Evaluation Procedure -->





<section id="secResults" aria-labelledby="secResultsHeading">
<h2 id="secResultsHeading">4 Results of the Evaluation</h2>

<p>
This section describes the results of the heuristic evaluation.
</p>



<section id="subsecTopPositives" aria-labelledby="subsecTopPositivesHeading">
<h3 id="subsecTopPositivesHeading">4.1 Top Three Positive Findings</h3>

<p>
The top three positive findings according to their average (mean)
positivity ratings are described in more detail below. The positivity
rating scheme used to rank the positive findings is shown in
Table <a href="#table-3">3</a>.
</p>

<figure id="table-3" class="table">
<table class="ratings">
<tbody>
<tr><th>Positivity</th><th>Meaning</th></tr>
<tr><td>4</td><td>Extremely Positive</td></tr>
<tr><td>3</td><td>Major Positive</td></tr>
<tr><td>2</td><td>Minor Positive</td></tr>
<tr><td>1</td><td>Cosmetic Positive</td></tr>
<tr><td>0</td><td>Not a Positive</td></tr>
</tbody>
</table>
<figcaption>
<span class="label">Table 3:</span>
Positivity Ratings.
</figcaption>
</figure>

<section id="p01">
<h4>P01. Good Homepage Overview</h4>

<table class="pos-finding">
<tbody>
<tr>
<th class="right">Title:</th>
<td>Good Homepage Overview</td>
</tr>
<tr>
<th class="right">Description:</th>
<td>The important key-features of the website are instantly noticeable.</td>
</tr>
<tr>
<th class="right">Video Clip(s):</th>
<td>
<a href="videos/p01-mw-pc-overview.mp4">p01-mw-pc-overview.mp4</a>,
</td>
</tr>
<tr>
<th class="right">Location (How Reproducible?):</th>
<td>Start Page</td>
</tr>
<tr>
<th class="right">Mean Positivity:</th>
<td>3.25</td>
</tr>
</tbody>
</table>

<figure id="figure-1">
<div class="inner-figure">
<video controls="controls">
  <source src="videos/p01-mw-pc-overview.mp4"/>
</video>
</div>
<figcaption>
<span class="label">Figure 1:</span>
Hompage overview
</figcaption>
</figure>

<p>
The two evaluators who discovered the site map both remarked that important key-features of the website are instantly noticeable. 
So you have important informations on the first sight and don't waste any time to find them. 
This are for example book ticket, real time infos, route information and search connection as shown in Figure <a href="#figure-1">1</a>. 
</p>

</section>




<section id="p02">
<h4>P02.Virtually walk through the train</h4>

<table class="pos-finding">
<tbody>
<tr>
<th class="right">Title:</th>
<td>Virtually walk through the train</td>
</tr>
<tr>
<th class="right">Description:</th>
<td>You can go virtually thorough the train and look around to see how the train looks like.</td>
</tr>
<tr>
<th class="right">Video Clip(s):</th>
<td>
<a href="videos/p02-ps-pc-virtual-train.mp4">p02-ps-pc-virtual-train.mp4</a>
</td>
</tr>
<tr>
<th class="right">Location (How Reproducible?):</th>
<td>Travel planning & services - in the train- our trains</td>
</tr>
<tr>
<th class="right">Mean Positivity:</th>
<td>3.00</td>
</tr>
</tbody>
</table>

<figure id="figure-2">
<div class="inner-figure">
<video controls="controls">
  <source src="videos/p02-ps-pc-virtual-train.mp4"/>
</video>
</div>
<figcaption>
<span class="label">Figure 2:</span>
Virtually walk through the train
</figcaption>
</figure>

<p>
The OEBB site offers a feature that takes you virtually through the train. 
So you can see how it looks like on the train and get an overview where the canteen is, where you are sitting etc. You can see how it is done in Figure <a href="#figure-2">2</a>.
</p>
</section>

<section id="p03">
<h4>P03. Journey start page</h4>

<table class="pos-finding">
<tbody>
<tr>
<th class="right">Title:</th>
<td>Journey start page</td>
</tr>
<tr>
<th class="right">Description:</th>
<td>The Journey start page will show you your often needed connections.</td>
</tr>
<tr>
<th class="right">Video Clip(s):</th>
<td>
<a href="videos/p03-nk-pc-journey-startpage.mp4">p03-nk-pc-journey-startpage.mp4</a>,
</td>
</tr>
<tr>
<th class="right">Location (How Reproducible?):</th>
<td>On ticket site (tickets.oebb.at) select your journey - click "put on start page" - choose preferences - click on "next" </td>
</tr>
<tr>
<th class="right">Mean Positivity:</th>
<td>3.00</td>
</tr>
</tbody>
</table>

<figure id="figure-3">
<div class="inner-figure">
<video controls="controls">
  <source src="videos/p03-nk-pc-journey-startpage.mp4"/>
</video>
</div>
<figcaption>
<span class="label">Figure 3:</span>
Journey start page
</figcaption>
</figure>

<p>
Interesting for people who often travel with the OEBB is the feature as shown in Figure <a href="#figure-3">3</a>. 
The journey start page shows the user his most frequently used connections. 
This saves time if you have to travel the same route often. 
</p>
</section>



</section>  <!-- Top Three Positive Findings -->







<section id="subsecPositiveFindings" aria-labelledby="subsecPositiveFindingsHeading">
<h3 id="subsecPositiveFindingsHeading">4.2 List of All Positive Findings</h3>

<p>
Table <a href="#table-4">4</a> shows a list of all the positive
findings which emerged from the evaluation, sorted in descreasing
order of average (mean) positivity, i.e. the most positive are at the
top of the table. The name codes assigned to each evaluator are
shown in Table <a href="#table-5">5</a>.
</p>


<figure id="table-4" class="table">
<table class="positives-table">
<thead>
<tr>
<th rowspan="2">No.</th>
<th rowspan="2">Title</th>
<th rowspan="2">Description</th>
<th rowspan="2">Video Clip(s)</th>
<th rowspan="2">Location (How Reproducible?)</th>
<th colspan="4">Found By</th>
<th colspan="5">Positivity</th>
</tr>

<tr>
<th>NK</th>
<th>PS</th>
<th>TT</th>
<th>MW</th>

<th>NK</th>
<th>PS</th>
<th>TT</th>
<th>MW</th>
<th>Mean</th>
</tr>
</thead>


<tbody>
<tr>
    <td>1</td>
    <td>Good Homepage Overview</td>
    <td>'The important key-features of the website are instantly noticeable. For example the ticket shop search function or route planer.'</td>
    <td><a href="videos/p01-mw-pc-overview.mp4">p01-mw-pc-overview.mp4</a></td>
    <td>Start Page</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>y</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>4</td>
    <td>3.25</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Virtually walk through the train</td>
    <td>You can go virtually thorough the train and look around to see how the train looks like.</td>
    <td><a href="videos/p02-ps-pc-virtual-train.mp4">p02-ps-pc-virtual-train.mp4</a></td>
    <td>Travel planning & services - in the train- our trains</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>4</td>
    <td>3</td>
    <td>3</td>
    <td>3.00</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Journey start page</td>
    <td>will show you your often needed connections </td>
    <td><a href="videos/p03-nk-pc-journey-startpage.mp4">p03-nk-pc-journey-startpage.mp4</a></td>
    <td>On ticket site (tickets.oebb.at) select your journey - click "put on start page" - choose preferences - click on "next" </td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>4</td>
    <td>3</td>
    <td>2</td>
    <td>3.00</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Ticket button</td>
    <td>'The ticket button is the whole time at the top of the page,so you can directly go to book you ticket.'</td>
    <td><a href="videos/p04-ps-mobile-book-button.mp4">p04-ps-mobile-book-button.mp4</a></td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>3</td>
    <td>2.25</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Journey preview</td>
    <td>informs you of all trains planned to use and on which platforms they will be leaving and arriving</td>
    <td><a href="videos/p05-nk-pc-journey-preview.mp4">p05-nk-pc-journey-preview.mp4</a></td>
    <td>On ticket site (tickets.oebb.at) select your journey - click on "journey preview"</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
    <td>3</td>
    <td>2</td>
    <td>2.25</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Print journey preview</td>
    <td>Print option for the journey preview. Comfortable and useful feature</td>
    <td><a href="videos/p06-nk-pc-print-journey-preview.mp4">p06-nk-pc-print-journey-preview.mp4</a></td>
    <td>On ticket site (tickets.oebb.at) select your journey - click on "journey preview" - click on "print" at the top of the page </td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2.25</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Timetable Images</td>
    <td>'Provided images with all the timetables of the different train lines. For example: Can be downloaded for offline use.'</td>
    <td><a href="videos/p07-mw-pc-timetables.mp4">p07-mw-pc-timetables.mp4</a></td>
    <td>Start Page - Timetable - Timetable images</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>2</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>2.25</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Easy preference selection</td>
    <td>Ticket store allows to easily change preferences</td>
    <td><a href="videos/p08-nk-mobile-easy-preference-selection.mp4">p08-nk-mobile-easy-preference-selection.mp4</a></td>
    <td>homepage of the ticket site - select journey - click on "filters"</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2.00</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Loading Feedback</td>
    <td>Good loading feedback</td>
    <td><a href="videos/p09-tt-pc-laoding-feedback.mp4">p09-tt-pc-laoding-feedback.mp4</a></td>
    <td>book ticket </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>y</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2.00</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Urgent News</td>
    <td>'On the Starting Page you will find a clickable header called "Urgent News". There you can read about the current situation regarding public transport.'</td>
    <td><a href="videos/p10-mw-mobile-urgent-news.mp4">p10-mw-mobile-urgent-news.mp4</a></td>
    <td>Starting Page - "Urgent News"</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>2.00</td>
  </tr>
  <tr>
    <td>11</td>
    <td>Information about trains</td>
    <td>Some trains have a nice description with a good visualisation.</td>
    <td><a href="videos/p11-ps-pc-information-visualisation.mp4">p11-ps-pc-information-visualisation.mp4</a></td>
    <td>Travel planning & services - in the train- our trains</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>1.50</td>
  </tr>
  <tr>
    <td>12</td>
    <td>Indication to external website</td>
    <td>The menu has a box with an arrow if the link opens a new tap to an external website.</td>
    <td><a href="videos/p12-ps-pc-indication-in-menu.mp4">p12-ps-pc-indication-in-menu.mp4</a></td>
    <td>Menu</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>1.50</td>
  </tr>
  <tr>
    <td>13</td>
    <td>Construction Work</td>
    <td>Easy to see/find construction work</td>
    <td><a href="videos/p13-tt-pc-construction-work.mp4">p13-tt-pc-construction-work.mp4</a></td>
    <td>real time info </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>1.50</td>
  </tr>
  <tr>
    <td>14</td>
    <td>Efficient Ticket Shop</td>
    <td>'The ticket shop is easy accessible and also easy to use. It''s design is also somewhat minimalistic and not overflowed with useless information.'</td>
    <td><a href="videos/p14-mw-pc-efficient-ticket-shop.mp4">p14-mw-pc-efficient-ticket-shop.mp4</a></td>
    <td>Start Page - Book Ticket(Button)</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>1</td>
    <td>1.50</td>
  </tr>
  <tr>
    <td>15</td>
    <td>Swiping through relevant sites</td>
    <td>Easy to swipe through topic related links</td>
    <td><a href="videos/p15-nk-mobile-swipe-relevant-sites.mp4">p15-nk-mobile-swipe-relevant-sites.mp4</a></td>
    <td>Homepage → tickets and customer cards</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1.25</td>
  </tr>
  <tr>
    <td>16</td>
    <td>Warning Message</td>
    <td>Warning message is very good </td>
    <td><a href="videos/p16-tt-mobile-warning-message.mp4">p16-tt-mobile-warning-message.mp4</a>,<a href="videos/p16-tt-pc-warning-message.mp4">p16-tt-pc-warning-message.mp4</a></td>
    <td>book ticket/select ticket/add to basket</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>1.25</td>
  </tr>
  <tr>
    <td>17</td>
    <td>Help</td>
    <td>Help is easy to find</td>
    <td><a href="videos/p17-tt-mobile-finding-help.mp4">p17-tt-mobile-finding-help.mp4</a></td>
    <td>menu/oebb customer service </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>0</td>
    <td>1.25</td>
  </tr>
  <tr>
    <td>18</td>
    <td>Contrast button </td>
    <td>With a button on the top of the website the contrast can be changed.</td>
    <td><a href="videos/p18-ps-mobile-contrast.mp4">p18-ps-mobile-contrast.mp4</a></td>
    <td>Button on the top</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>19</td>
    <td>Homepage menu</td>
    <td>Even though a lot of links and categories the homepage menu felt intuitive and easy to use.</td>
    <td><a href="videos/p19-nk-mobile-homepage-menu.mp4">p19-nk-mobile-homepage-menu.mp4</a></td>
    <td>Homepage - open top left menu</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>20</td>
    <td>Online Form Consistency</td>
    <td>'Every online form is consitent in choosing their highlighters colors and symbols.'</td>
    <td><a href="videos/p20-mw-mobile-online-form-consistency.mp4">p20-mw-mobile-online-form-consistency.mp4</a></td>
    <td>Anywhere</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>21</td>
    <td>Layout</td>
    <td>Layout uses the whole window.</td>
    <td><a href="videos/p21-ps-mobile-layout.mp4">p21-ps-mobile-layout.mp4</a></td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0.75</td>
  </tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 4:</span> Aggregated list of all positive
findings, in descending order of average (mean) positivity.
</figcaption>
</figure>




<figure id="table-5" class="table">
<table class="name-codes">
<tbody>
<tr><th>Code</th><th>Evaluator</th></tr>
<tr><td>NK</td><td>Nicole Krämer</td></tr>
<tr><td>PS</td><td>Philip Samer</td></tr>
<tr><td>TT</td><td>Tanja Tatschl</td></tr>
<tr><td>MW</td><td>Marcel Weiss</td></tr>
<tr><td>y</td><td>Found by this evaluator</td></tr>
</tbody>
</table>
<figcaption>
<span class="label">Table 5:</span>
Name codes.
</figcaption>
</figure>


</section>  <!-- List of All Positive Findings -->








<section id="subsecMainProblems" aria-labelledby="subsecMainProblemsHeading">
<h3 id="subsecMainProblemsHeading">4.3 Top Five Problems</h3>

<p>
The top five problems according to their average (mean) severity
ratings are described in more detail below. Problem number 1 is the
problem (negative finding) with the highest mean severity. The
severity rating scheme used to rank the problems is shown in
Table <a href="#table-6">6</a>.
</p>

<figure id="table-6" class="table">
<table class="ratings">
<tbody>
<tr><th>Severity</th><th>Meaning</th></tr>
<tr><td>4</td><td>Catastophic problem</td></tr>
<tr><td>3</td><td>Serious problem</td></tr>
<tr><td>2</td><td>Minor problem</td></tr>
<tr><td>1</td><td>Cosmetic problem</td></tr>
<tr><td>0</td><td>Not a problem</td></tr>
</tbody>
</table>
<figcaption>
<span class="label">Table 6:</span>
Severity ratings.
</figcaption>
</figure>

<section id="n01">
<h4>N01. Doesn’t save privacy setting</h4>

<table class="neg-finding">
<tbody>
<tr>
<th class="right">Title:</th>
<td> Doesn’t save privacy setting</td>
</tr>
<tr>
<th class="right">Description:</th>
<td>If you uncheck the box in “Terms of use” and then do something else on the site it want safe that and will still use your data. </td>
</tr>
<tr>
<th class="right">Video Clip(s)</th>
<td>
<a href="videos/n01-ps-pc-checkbox.mp4">n01-ps-pc-checkbox.mp4</a>
</td>
</tr>
<tr>
<th class="right">Heuristic:</th>
<td>-</td>
</tr>
<tr>
<th class="right">Location (How Reproducible?):</th>
<td>Bottom- Terms of use</td>
</tr>
<tr>
<th class="right">Mean Severity:</th>
<td>4.0</td>
</tr>
</tbody>
</table>

<figure id="figure-4">
<div class="inner-figure">
<video controls="controls">
  <source src="videos/n01-ps-pc-checkbox.mp4"/>
</video>
</div>
<figcaption>
<span class="label">Figure 4:</span>
Privacy Setting
</figcaption>
</figure>

<p>
The main problem with the privacy sewttings is shown in
Figure <a href="#figure-4">4</a>. It is not user friendly to change the settings after the user specifically uncheck the checkbox. 
</p>

<p>
It would be better if there is an actually save button to save the settings. 
</p>

</section>




<section id="n02">
<h4>N02. First class extra price</h4>

<table class="neg-finding">
<tbody>
<tr>
<th class="right">Title:</th>
<td>First class extra price</td>
</tr>
<tr>
<th class="right">Description:</th>
<td>No clear indication if first class is included, needs to be included and if the price actually is the same as the basis ticket.</td>
</tr>
<tr>
<th class="right">Video Clip(s):</th>
<td>
<a href="videos/n02-nk-mobile-first-class.mp4">n02-nk-mobile-first-class.mp4</a>
</td>
</tr>
<tr>
<th class="right">Heuristic:</th>
<td>-</td>
</tr>
<tr>
<th class="right">Location (How Reproducible?):</th>
<td>On the ticket site (tickets.oebb.at) choose a journey and select "weekly and monthly tickets" (choose route if more than 1 available)</td>
</tr>
<tr>
<th class="right">Mean Severity:</th>
<td>3.75</td>
</tr>
</tbody>
</table>

<figure id="figure-5">
<div class="inner-figure">
<video controls="controls">
  <source src="videos/n02-nk-mobile-first-class.mp4"/>
</video>
</div>
<figcaption>
<span class="label">Figure 5:</span>
First class price
</figcaption>
</figure>

<p>
When buying a weekly or monthly ticket, the information and options around the first class provided for confusion. The ticket options state first and second class. Though looking down at the extras section first class is still selectable there. 
Also the price for first class equals the choosen basis ticket, eg. monthly. 
Not only is there no clear indication whether or not the extra needs to be booked to use first class, the price also is irritating for exactly doubling costs which adds to the confusion. 
</p>
<p>
A solution to that would be a clear presentation of information. Do I have a ticket that goes first class? Remove the extra if its included, if not, remove the misleading text on the ticket information. 
Clearly indicate the price for the extra equals the ticket price to assure the user that this is intended, if so.
</p>

</section>


<section id="n03">
<h4>N03. Hidden checkbox</h4>

<table class="neg-finding">
<tbody>
<tr>
<th class="right">Title:</th>
<td>Hidden checkbox</td>
</tr>
<tr>
<th class="right">Description:</th>
<td>On the page “Terms of use“ is a hidden checkbox if you want to not allow the website to analyse you.</td>
</tr>
<tr>
<th class="right">Video Clip(s):</th>
<td>
<a href="videos/n03-ps-mobile-hidden-checkbox.mp4">n03-ps-mobile-hidden-checkbox.mp4</a>
</td>
</tr>
<tr>
<th class="right">Heuristic:</th>
<td>-</td>
</tr>
<tr>
<th class="right">Location (How Reproducible?):</th>
<td>clicking on “Terms if use”</td>
</tr>
<tr>
<th class="right">Mean Severity:</th>
<td>3.75</td>
</tr>
</tbody>
</table>

<figure id="figure-6">
<div class="inner-figure">
<video controls="controls">
  <source src="videos/n03-ps-mobile-hidden-checkbox.mp4"/>
</video>
</div>
<figcaption>
<span class="label">Figure 6:</span>
Hidden checkbox
</figcaption>
</figure>

<p>
There is a function that is very important but hidden. 
If you as a user don't want to be spied on and your actions and clicks to be tracked, there is a button you can disable. 
Many users do not even notice that this function is available on the terms of use page as shown in Figure <a href="#figure-6">6</a>.
</p>

<p>
Make the check box clearly visible or initiate a pop up when entering the website.
</p>

</section>

<section id="n04">
<h4>N04. Feedback form - misleading question</h4>

<table class="neg-finding">
<tbody>
<tr>
<th class="right">Title:</th>
<td>Feedback form - misleading question</td>
</tr>
<tr>
<th class="right">Description:</th>
<td>The Question "Are you happy with the service you have received from us?" only has options to participate or not participate in a survey.</td>
</tr>
<tr>
<th class="right">Video Clip(s):</th>
<td>
<a href="videos/n04-nk-pc-feedback-misleading-question.mp4">n04-nk-pc-feedback-misleading-question.mp4</a>
</td>
</tr>
<tr>
<th class="right">Heuristic:</th>
<td>-</td>
</tr>
<tr>
<th class="right">Location (How Reproducible?):</th>
<td>Homepage - travel planning and services - ÖBB customer service - complaint, praise and ideas -  take necessary steps of the form and select "I want an answer"</td>
</tr>
<tr>
<th class="right">Mean Severity:</th>
<td>3.25</td>
</tr>
</tbody>
</table>

<figure id="figure-7">
<div class="inner-figure">
<video controls="controls">
  <source src="videos/n04-nk-pc-feedback-misleading-question.mp4"/>
</video>
</div>
<figcaption>
<span class="label">Figure 7:</span>
Feedback form
</figcaption>
</figure>

<p>
The evaluator noticed that if you are satisfied with the service and you want to make this known in the feedback, you should participate in a survey. 
This question can be misleading. After all, you are already writing the feedback and you do not want to have to participate in a survey. This problem is described in Figure <a href="#figure-7">7</a>.
</p>

<p>
Add an additional check box, which the users can tick or untick for participating in the survey, when sending a feedback form.
</p>

</section>


<section id="n05">
<h4>N05.Printout Timetable</h4>

<table class="neg-finding">
<tbody>
<tr>
<th class="right">Title:</th>
<td>Printout Timetable</td>
</tr>
<tr>
<th class="right">Description:</th>
<td>You can not print the timetable.</td>
</tr>
<tr>
<th class="right">Video Clip(s):</th>
<td>
<a href="videos/n05-tt-pc-print-timetable.mp4">n05-tt-pc-print-timetable.mp4</a>
</td>
</tr>
<tr>
<th class="right">Heuristic:</th>
<td>A04 Consistency</td>
</tr>
<tr>
<th class="right">Location (How Reproducible?):</th>
<td>Book Ticket/select ticket/my basket/link under "total amount"</td>
</tr>
<tr>
<th class="right">Mean Severity:</th>
<td>3.25</td>
</tr>
</tbody>
</table>

<figure id="figure-8">
<div class="inner-figure">
<video controls="controls">
  <source src="videos/n05-tt-pc-print-timetable.mp4"/>
</video>
</div>
<figcaption>
<span class="label">Figure 8:</span>
Timetable
</figcaption>
</figure>
<p>
Once you have booked your ticket, you should be able to print it out in the overview at the end. Unfortunately this does not work with all browsers. 
You can only view the timetable on the page without being able to print or download it. You can see this problem in Figure <a href="#figure-8">8</a>.
</p>

<p>
Adding extra information about the use and the requirements to use the feature.
</p>

</section>

</section>  <!-- Top Five Problems -->



<section id="subsecAllProblems" aria-labelledby="subsecAllProblemsHeading">
<h3 id="subsecAllProblemsHeading">4.4 List of All Problems Found</h3>


<p>
Table <a href="#table-7">7</a> shows a list of all the problems found
(negative findings) in the evaluation, sorted in descreasing order of
average (mean) severity. The name codes assigned to each evaluator are
shown in Table <a href="#table-8">8</a>.
</p>

<figure id="table-7" class="table">
<table class="problems-table">
<thead>
<tr>
<th rowspan="2">No.</th>
<th rowspan="2">Title</th>
<th rowspan="2">Description</th>
<th rowspan="2">Video Clip(s)</th>
<th rowspan="2">Heuristic</th>
<th rowspan="2">Browser / OS</th>
<th rowspan="2">Location (How Reproducible?)</th>
<th colspan="4">Found By</th>
<th colspan="5">Severity</th>
</tr>

<tr>
<th>NK</th>
<th>PS</th>
<th>TT</th>
<th>MW</th>

<th>NK</th>
<th>PS</th>
<th>TT</th>
<th>MW</th>
<th>Mean</th>
</tr>
</thead>

<tbody>
 <tr>
    <td>1</td>
    <td> Doesn’t save privacy setting</td>
    <td>If you uncheck the box in “Terms of use” and then do something else on the site it want safe that and will still use your data. </td>
    <td><a href="videos/n01-ps-pc-checkbox.mp4">n01-ps-pc-checkbox.mp4</a></td>
    <td>-</td>
    <td>Edge / Windows</td>
    <td>Bottom- Terms of use</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>4.00</td>
  </tr>
  <tr>
    <td>2</td>
    <td>First class extra price</td>
    <td>'No clear indication if first class is included or needs to be included and if the price actually is the  same as the basis ticket. '</td>
    <td><a href="videos/n02-nk-mobile-first-class.mp4">n02-nk-mobile-first-class.mp4</a></td>
	<td>-</td>
    <td>Firefox 80.1.2/ Android 8.0.0 </td>
    <td>On the ticket site (tickets.oebb.at) choose a journey and select "weekly and monthly tickets" (choose route if more than 1 available)</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>4</td>
    <td>4</td>
    <td>4</td>
    <td>3.75</td>
  </tr>
    <tr>
    <td>3</td>
    <td>Hidden checkbox  </td>
    <td>On the page “Terms of use“ is a hidden checkbox if you want to not allow the website to analyse you.</td>
    <td><a href="videos/n03-ps-mobile-hidden-checkbox.mp4">n03-ps-mobile-hidden-checkbox.mp4</a></td>
    <td>-</td>
    <td>Chrome/ Android</td>
    <td>clicking on “Terms if use”</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>4</td>
    <td>3</td>
    <td>4</td>
    <td>3.75</td>
  </tr>
   <tr>
    <td>4</td>
    <td>Feedback form - misleading question</td>
    <td>'The Question "Are you happy with the service you have received from us?" only has otions to participate or not participate in a survey. Misleading question'</td>
    <td><a href="videos/n04-nk-pc-feedback-misleading-question.mp4">n04-nk-pc-feedback-misleading-question.mp4</a></td>
	<td>-</td>
    <td>Mozilla Firefox 75.0/ Linux Mint 19.1 tessa </td>
    <td>Homepage - travel planning and services - ÖBB customer service – complaint praise and ideas -  take necessary steps of the form and select "I want an answer"</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>4</td>
    <td>4</td>
    <td>2</td>
    <td>3.25</td>
  </tr>
   <tr>
    <td>5</td>
    <td>Printout Timetable</td>
    <td>You can not print the timetable</td>
    <td><a href="videos/n05-tt-pc-print-timetable.mp4">n05-tt-pc-print-timetable.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Chrome 84.0.4147.135</td>
    <td>'Book Ticket/select ticket/my basket/link under "total amount"'</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
    <td>4</td>
    <td>3</td>
    <td>3.25</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Dark pattern</td>
    <td>Uses cookies and if the user doesn’t want that he must go under “Terms of Use” and uncheck a box.  </td>
    <td><a href="videos/n06-ps-pc-dark-pattern.mp4">n06-ps-pc-dark-pattern.mp4</a></td>
    <td>A10 Help and Documentation</td>
    <td>Edge / Windows</td>
    <td>Bottom- Terms of use</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>4</td>
    <td>3</td>
    <td>3</td>
    <td>3.25</td>
  </tr>
    <tr>
    <td>7</td>
    <td>App in Huawei gallery</td>
    <td>The link to the app in the Huawei App Gallery is only a normal link to the Huawei App Gallery and not directly to the ÖBB app.</td>
    <td><a href="videos/n07-ps-pc-huawei-app.mp4">n07-ps-pc-huawei-app.mp4</a></td>
    <td>A05 Error Prevention</td>
    <td>Edge / Windows</td>
    <td> Mobile ticketing - link to the Huawei page</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>4</td>
    <td>3.25</td>
  </tr>

  <tr>
    <td>8</td>
    <td>Open new taps</td>
    <td>Some of the links used on the website open a new tap in the browser (Edge). </td>
    <td><a href="videos/n08-ps-pc-links-with-new-tap.mp4">n08-ps-pc-links-with-new-tap.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Edge / Windows</td>
    <td>Tickets & customer card- sparschiene </td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>4</td>
    <td>4</td>
    <td>2</td>
    <td>3.00</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Not working menu</td>
    <td>“Lower Austria” has no item in the drop-down menu but you can see a strange line. (In the German version are several items)</td>
    <td><a href="videos/n09-ps-pc-menu-error.mp4">n09-ps-pc-menu-error.mp4</a></td>
    <td>-</td>
    <td>Edge / Windows</td>
    <td>Regional offers - hover over lower Austria</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>4</td>
    <td>3</td>
    <td>3</td>
    <td>3.00</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Radticket – adding bicycles error message</td>
    <td>Under "Who is Going" the Einfach-Raus-Radticket offers the option to add bicycles. It is unclear if bicycles are already included or need to be added there. Adding leads to an error message</td>
    <td><a href="videos/n10-nk-pc-unclear-add-bicycles-radticket.mp4">n10-nk-pc-unclear-add-bicycles-radticket.mp4</a><a href="videos/n10-nk-mobile-unclear-add-bicycles-radticket.mp4">n10-nk-mobile-unclear-add-bicycles-radticket.mp4</a></td>
    <td>A05 Error Prevention</td>
    <td>Mozilla Firefox 75.0/ Linux Mint 19.1 tessa; Firefox 80.1.2/ Android 8.0.0 </td>
    <td>'Ticket store - Einfach-Raus-Radticket - "Who is Going"- add bicycles - click on "next"'</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
    <td>4</td>
    <td>2</td>
    <td>3.00</td>
  </tr>
    <tr>
    <td>11</td>
    <td>Scotty info box</td>
    <td>After clicking on the info box about Scotty you get to a website that has no information about Scotty.</td>
    <td><a href="videos/n11-ps-pc-about-scotty.mp4">n11-ps-pc-about-scotty.mp4</a></td>
    <td>A10 Help and Documentation</td>
    <td>Edge / Windows</td>
    <td> On the Scotty page at the top “About SCOTTY”</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3.00</td>
  </tr>
  <tr>
    <td>12</td>
    <td>FAQs missing</td>
    <td>There is no FAQ site</td>
    <td><a href="videos/n12-tt-pc-faqs-missing.mp4">n12-tt-pc-faqs-missing.mp4</a></td>
    <td>A10 Help and Documentation</td>
    <td>Chrome 84.0.4147.135</td>
    <td>none</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>y</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3.00</td>
  </tr>
  <tr>
    <td>13</td>
    <td>Change of tickets</td>
    <td>If you want to change the number of tickets you have to click on the change button and select who is going and to get back you have to click on next.</td>
    <td><a href="videos/n13-ps-pc-number-of-tickets.mp4">n13-ps-pc-number-of-tickets.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Edge / Windows</td>
    <td>Homepage - Book ticket</td>
    <td>y</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
    <td>2</td>
    <td>3</td>
    <td>2.75</td>
  </tr>
  <tr>
    <td>14</td>
    <td>ÖBB logo</td>
    <td>If you click on the ÖBB logo it returns to the home page. If you switch to another side the logo is still the same but it leads to the switched home page. (Without Scotty)</td>
    <td><a href="videos/n14-ps-pc-click-on-logo.mp4">n14-ps-pc-click-on-logo.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Edge / Windows</td>
    <td>clicking on the “ÖBB” logo at the top on the different websites</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
    <td>3</td>
    <td>3</td>
    <td>2.50</td>
  </tr>
  <tr>
    <td>15</td>
    <td>Scotty uses only a third of the window. </td>
    <td>The whole site uses only 1/3 of the browser window. </td>
    <td><a href="videos/n15-ps-pc-scotty-layout.mp4">n15-ps-pc-scotty-layout.mp4</a></td>
    <td>A08 Aesthetic and Minimalist Design</td>
    <td>Edge / Windows</td>
    <td>Scotty</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>3</td>
    <td>3</td>
    <td>2</td>
    <td>2.50</td>
  </tr>
  <tr>
    <td>16</td>
    <td>Duplicated item names</td>
    <td>The menu under “upper Austria” has two times the item “Airport Bus Linz” and the second one is a link to another site.</td>
    <td><a href="videos/n16-ps-pc-wrong-item-name.mp4">n16-ps-pc-wrong-item-name.mp4</a></td>
    <td>A05 Error Prevention</td>
    <td>Edge / Windows</td>
    <td>Regional offers - upper Austria</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
    <td>3</td>
    <td>3</td>
    <td>2.50</td>
  </tr>
  <tr>
    <td>17</td>
    <td>Radticket - error message</td>
    <td>displayed error message is not suggesting a solution to the problem</td>
    <td><a href="videos/n17-nk-pc-errormessage-bicycles-radticket.mp4">n17-nk-pc-errormessage-bicycles-radticket.mp4</a></td>
    <td>A09 Good Error Messages</td>
    <td>Mozilla Firefox 75.0/ Linux Mint 19.1 tessa </td>
    <td>'Ticket store - Einfach-Raus-Radticket - "Who is Going" - add bicycles - click on "next"'</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
    <td>3</td>
    <td>3</td>
    <td>2.50</td>
  </tr>
  <tr>
    <td>18</td>
    <td>wrong link - station information</td>
    <td>Station information link on homepage shows a page about the ÖBB app for smartphone</td>
    <td><a href="videos/n18-nk-pc-station-information-link.mp4">n18-nk-pc-station-information-link.mp4</a><a href="videos/n18-nk-mobile-station-information-link.mp4">n18-nk-mobile-station-information-link.mp4</a></td>
    <td>&nbsp;</td>
    <td>Mozilla Firefox 75.0/ Linux Mint 19.1 tessa ; Firefox 80.1.2/ Android 8.0.0 </td>
    <td>Homepage - station information</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>3</td>
    <td>3</td>
    <td>2</td>
    <td>2.50</td>
  </tr>
  <tr>
    <td>19</td>
    <td>Error Message - Airport</td>
    <td>Error message is displayed when trying to look up connection to airport in a certain way.   This message shows up from now on on different kinds of input until it is closed and opened again.</td>
    <td><a href="videos/n19-nk-pc-airport-error-message.mp4">n19-nk-pc-airport-error-message.mp4</a></td>
    <td>A02 Speak the users language / A09 Good error messages</td>
    <td>Mozilla Firefox 75.0/ Linux Mint 19.1 tessa </td>
    <td>'Homepage - regional offers - styria - airport shuttle- select station and change time - search connection              (https://fahrplan.oebb.at/bin/query.exe/en?to=Graz%20Airport)'</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>3</td>
    <td>2.50</td>
  </tr>
  <tr>
    <td>20</td>
    <td>Payment methods - link error</td>
    <td>Link to payment methods is not working</td>
    <td><a href="videos/n20-nk-mobile-payment-methods-error.mp4">n20-nk-mobile-payment-methods-error.mp4</a></td>
    <td>&nbsp;</td>
    <td>Firefox 80.1.2/ Android 8.0.0 </td>
    <td>On the ticket page (tickets.oebb.at) open the menu (top left)  - click on "Payment methods"</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>2</td>
    <td>3</td>
    <td>2</td>
    <td>3</td>
    <td>2.50</td>
  </tr>
  <tr>
    <td>21</td>
    <td>Refresh Site</td>
    <td>'Update this site and you will end up on start page from book ticket '</td>
    <td><a href="videos/n21-tt-mobile-refresh-site.mp4">n21-tt-mobile-refresh-site.mp4</a></td>
    <td>A03 Reversible Actions</td>
    <td>Android Browser</td>
    <td>Book Ticket/selecet ticket /go to your basket/click the link under "total amount" and refresh the site </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>y</td>
    <td>2</td>
    <td>3</td>
    <td>3</td>
    <td>2</td>
    <td>2.50</td>
  </tr>
  <tr>
    <td>22</td>
    <td>Facts on the bottom of the site</td>
    <td>Almost every site has the same two facts - which is not necessary. </td>
    <td><a href="videos/n22-ps-pc-same-paragraphs.mp4">n22-ps-pc-same-paragraphs.mp4</a></td>
    <td>A08 Aesthetic and Minimalist Design</td>
    <td>Edge / Windows</td>
    <td>Almost on every site at the bottom</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>2.25</td>
  </tr>
  <tr>
    <td>23</td>
    <td>Green checkmarks and red dots</td>
    <td>For a list sometimes a green checkmark is used and sometimes a red dot. In some cases it is not really clear if something is allowed or not. (Example ÖBB Österreichcard/ Door-to-door luggage/ ÖBB lounge) </td>
    <td><a href="videos/n23-ps-pc-green-checkmarks-red-dots.mp4">n23-ps-pc-green-checkmarks-red-dots.mp4</a></td>
    <td>A02 Speak the Users’ Language</td>
    <td>Edge / Windows</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>2.25</td>
  </tr>
  <tr>
    <td>24</td>
    <td>Tickets website is overloaded</td>
    <td>On the website where you can book a ticket is too much stuff on the screen. </td>
    <td><a href="videos/n24-ps-mobile-overloaded-page.mp4">n24-ps-mobile-overloaded-page.mp4</a></td>
    <td>A08 Aesthetic and Minimalist Design</td>
    <td>Chrome/ Android</td>
    <td>clicking on book tickets</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
    <td>3</td>
    <td>2.25</td>
  </tr>
  <tr>
    <td>25</td>
    <td>Unnecessary home button</td>
    <td>If you click on the home button the new page has only a button to go back to the ticket page and a menu button. The menu button should be directly on the ticket page.</td>
    <td><a href="videos/n25-ps-mobile-unnecessary-home-button.mp4">n25-ps-mobile-unnecessary-home-button.mp4</a></td>
    <td>A08 Aesthetic and Minimalist Design</td>
    <td>Chrome/ Android</td>
    <td>clicking on book tickets- home button</td>
    <td>y</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>1</td>
    <td>4</td>
    <td>2</td>
    <td>2</td>
    <td>2.25</td>
  </tr>
  <tr>
    <td>26</td>
    <td>Menu item doesn’t work</td>
    <td>In the drop-down menu “travel planning & services” under “After your trip” is an item “Praise criticism & feedback” which does currently not work.</td>
    <td><a href="videos/n26-ps-pc-no-link.mp4">n26-ps-pc-no-link.mp4</a></td>
    <td>-</td>
    <td>Edge / Windows</td>
    <td>Travel planning & services - after your trip - Praise criticism & feedback</td>
    <td>y</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
    <td>3</td>
    <td>2</td>
    <td>2.25</td>
  </tr>
  <tr>
    <td>27</td>
    <td>Error – Airport preselected</td>
    <td>'Error message is displayed when trying to look up connection to airport in a certain way. This message shows up from now on on different kinds of input until it is closed and opened again.'</td>
    <td><a href="videos/n27-nk-pc-airport-error.mp4">n27-nk-pc-airport-error.mp4</a></td>
    <td>&nbsp;</td>
    <td>Mozilla Firefox 75.0/ Linux Mint 19.1 tessa </td>
    <td>'Homepage - regional offers - styria - airport shuttle - select station and change time - search connection               (https://fahrplan.oebb.at/bin/query.exe/en?to=Graz%20Airport)'</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2.25</td>
  </tr>
  <tr>
    <td>28</td>
    <td>Error Message (Search Connection)</td>
    <td>'When entering the same location in the route planer there will be an error message. The error message might seem confusing because of the specifc terms and error codes used.'</td>
    <td><a href="videos/n28-mw-pc-confusing-error-message.mp4">n28-mw-pc-confusing-error-message.mp4</a></td>
    <td>A09Good Error Messages</td>
    <td>Brave / Windows 8.1 Pro</td>
    <td>Start Page - Search Connection - enter the same location in the route</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>2.25</td>
  </tr>
  <tr>
    <td>29</td>
    <td>English interface with German names</td>
    <td>If you want to enter you entrance and end station German names are suggested. (Would be okay if the name of the Station is German but you enter the city name)</td>
    <td><a href="videos/n29-ps-pc-suggestion-in-german.mp4">n29-ps-pc-suggestion-in-german.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Edge / Windows</td>
    <td>Home page</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>1</td>
    <td>3</td>
    <td>2</td>
    <td>2.00</td>
  </tr>
  <tr>
    <td>30</td>
    <td>Homepage empty</td>
    <td>The home icon of the ticket store points to a site that seems to be too empty</td>
    <td><a href="videos/n30-nk-mobile-home-ticket-store.mp4">n30-nk-mobile-home-ticket-store.mp4</a></td>
    <td>A08 Aesthetic and minimalist design [Nearly no visual information at all]</td>
    <td>Firefox 80.1.2/ Android 8.0.0 </td>
    <td>Somewhere in a buying process on the ticket site (tickets.oebb.at) click the home icon.</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>3</td>
    <td>1</td>
    <td>2</td>
    <td>2.00</td>
  </tr>
  <tr>
    <td>31</td>
    <td>German paragraphs in English version </td>
    <td>Sometimes on the web site German paragraphs are not translated. Some sites are entirely in German.</td>
    <td><a href="videos/n31-ps-pc-only-german.mp4">n31-ps-pc-only-german.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Edge / Windows</td>
    <td>Accessibility (at the bottom)</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>1.75</td>
  </tr>
  <tr>
    <td>32</td>
    <td>Drop down menu</td>
    <td>After hovering over the menu bar the drop-down items are shown. If you click to fast the general website is instead shown. General if you move over the drop-down menu it is often incorrect. </td>
    <td><a href="videos/n32-ps-pc-drop-down-menu.mp4">n32-ps-pc-drop-down-menu.mp4</a></td>
    <td>A05 Error Prevention</td>
    <td>Edge / Windows</td>
    <td>Hovering over the drop-down menu at the top of the page</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>1.75</td>
  </tr>
  <tr>
    <td>33</td>
    <td>Inconsistency with S-Bahn</td>
    <td>Each region has the S-Bahn item only “Burgenland” and “Lower Austria” not. </td>
    <td><a href="videos/n33-ps-pc-S-Bahn-inconsistency.mp4">n33-ps-pc-S-Bahn-inconsistency.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Edge / Windows</td>
    <td>Regional offers</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>1.75</td>
  </tr>
  <tr>
    <td>34</td>
    <td>Some items in the menu are no links</td>
    <td>On the menu are some items which only have another drop down menu and not directly a page.</td>
    <td><a href="videos/n34-ps-mobile-missing-links.mp4">n34-ps-mobile-missing-links.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Chrome/ Android</td>
    <td>Menu</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>1.75</td>
  </tr>
  <tr>
    <td>35</td>
    <td>Link to German version</td>
    <td>If you click on the bottom on the logo “ÖBB” you are send to the German website.</td>
    <td><a href="videos/n35-ps-mobile-logo-german-link.mp4">n35-ps-mobile-logo-german-link.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Chrome/ Android</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>1.75</td>
  </tr>
  <tr>
    <td>36</td>
    <td>no pre-selected ticket-type.</td>
    <td>'If on a specific information site regarding a ticket-type this type is not selected when continuing by "Book ticket now" button'</td>
    <td><a href="videos/n36-nk-pc-book-ticket-selection.mp4">n36-nk-pc-book-ticket-selection.mp4</a></td>
    <td>&nbsp;</td>
    <td>Mozilla Firefox 75.0/ Linux Mint 19.1 tessa </td>
    <td> specific information site regarding a ticket-type -"Book ticket now" button</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>1.75</td>
  </tr>
  <tr>
    <td>37</td>
    <td>Additional ticket types look like advertisement</td>
    <td>'On the phone advertisements at the bottom of a website are common. Especially the white box smaller than the size to the page with the phrasing "you might also be interested in" reminds on an ad'</td>
    <td><a href="videos/n37-nk-mobile-additional-options-advertisement.mp4">n37-nk-mobile-additional-options-advertisement.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Firefox 80.1.2/ Android 8.0.0 </td>
    <td>homepage of the ticket site (tickets.oebb.at) - open top left menu</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>1.75</td>
  </tr>
  <tr>
    <td>38</td>
    <td>Inconsistent text and field sizes</td>
    <td>On the start site of scotty there are fields with different</td>
    <td><a href="videos/n38-nk-mobile-inconsistent-size.mp4">n38-nk-mobile-inconsistent-size.mp4</a></td>
    <td>A04 Consistency [Use size to mark importance]</td>
    <td>Firefox 80.1.2/ Android 8.0.0 </td>
    <td>Homepage - click on "search connection" </td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>1</td>
    <td>1.75</td>
  </tr>
  <tr>
    <td>39</td>
    <td>Back button </td>
    <td>Back button does not lead back to site previously visited</td>
    <td><a href="videos/n39-nk-mobile-back-button.mp4">n39-nk-mobile-back-button.mp4</a></td>
    <td>A03 Reversible action</td>
    <td>Firefox 80.1.2/ Android 8.0.0 </td>
    <td>Homepage - regional ticket - "book ticket now" - back button</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>1</td>
    <td>1.75</td>
  </tr>
  <tr>
    <td>40</td>
    <td>Reservation</td>
    <td>Field becomes too large if you click on it </td>
    <td><a href="videos/n40-tt-mobile-reservation-field.mp4">n40-tt-mobile-reservation-field.mp4</a></td>
    <td>A07 Flexibility and Efficiency of Use</td>
    <td>Android Browser</td>
    <td>Book Ticket/select a ticket/journey preview/reservation field</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>1</td>
    <td>1.75</td>
  </tr>
  <tr>
    <td>41</td>
    <td>Add Person</td>
    <td>Add or edit a person is not easy to find </td>
    <td><a href="videos/n41-tt-mobile-hire-person.mp4">n41-tt-mobile-hire-person.mp4</a><a href="videos/n41-tt-pc-hire-person.mp4">n41-tt-pc-hire-person.mp4</a>  </td>
    <td>A06 Recognition Rather Than Recall</td>
    <td>Android Browser</td>
    <td>Book Ticket/select ticket </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>1.75</td>
  </tr>
  <tr>
    <td>42</td>
    <td>Discount Feature not easily found</td>
    <td>'To add discount to your purchase in the ticket shop you have to click the "change amount of tickets"-button.'</td>
    <td><a href="videos/n42-mw-pc-discount-feature.mp4">n42-mw-pc-discount-feature.mp4</a></td>
    <td>A06 Recognition Rather Than Recall</td>
    <td>Brave / Windows 8.1 Pro</td>
    <td>Starting Page - Book Ticket(Button) - "change amount of tickets"</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>1</td>
    <td>3</td>
    <td>1</td>
    <td>2</td>
    <td>1.75</td>
  </tr>
  <tr>
    <td>43</td>
    <td>Booking and searching connection have a complete other layout</td>
    <td>If you want to book a ticket or search something you have to go on a different website with another layout.</td>
    <td><a href="videos/n43-ps-pc-different-layouts.mp4">n43-ps-pc-different-layouts.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Edge / Windows</td>
    <td>Home page - Scotty and Tickets and Services </td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>1</td>
    <td>1.50</td>
  </tr>
  <tr>
    <td>44</td>
    <td>Tickets and Services </td>
    <td>The site to book tickets uses only half of the window.</td>
    <td><a href="videos/n44-ps-pc-tickets-layout.mp4">n44-ps-pc-tickets-layout.mp4</a></td>
    <td>A08 Aesthetic and Minimalist Design</td>
    <td>Edge / Windows</td>
    <td>Homepage - Book ticket</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>1</td>
    <td>1.50</td>
  </tr>
  <tr>
    <td>45</td>
    <td>Scotty map layout</td>
    <td>The Scotty page with the map uses only the half of the screen. </td>
    <td><a href="videos/n45-ps-mobile-scotty-layout.mp4">n45-ps-mobile-scotty-layout.mp4</a></td>
    <td>-</td>
    <td>Chrome/ Android</td>
    <td>clicking on “Real-time infos on scotty.oebb…”</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>y</td>
    <td>y</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>1.50</td>
  </tr>
  <tr>
    <td>46</td>
    <td>Traffic Information</td>
    <td>On the traffic information site there is no indicator of how many problems there are in each category</td>
    <td><a href="videos/n46-nk-pc-traffic-information.mp4">n46-nk-pc-traffic-information.mp4</a></td>
    <td>&nbsp;</td>
    <td>Mozilla Firefox 75.0/ Linux Mint 19.1 tessa </td>
    <td>Homepage - route information</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>1.50</td>
  </tr>
  <tr>
    <td>47</td>
    <td>Scotty links to german ticket store version</td>
    <td>Link points to german version of the ticket store </td>
    <td><a href="videos/n47-nk-mobile-link-german.mp4">n47-nk-mobile-link-german.mp4</a></td>
    <td>&nbsp;</td>
    <td>Firefox 80.1.2/ Android 8.0.0 </td>
    <td>On Scotty look up a connection - click on "ticket and prices"</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>1.50</td>
  </tr>
  <tr>
    <td>48</td>
    <td>Barrier-free </td>
    <td>Missing functions like read-aloud</td>
    <td><a href="videos/n48-tt-mobile-read-aloud-size.mp4">n48-tt-mobile-read-aloud-size.mp4</a></td>
    <td>A10 Help and Documentation</td>
    <td>Android Browser</td>
    <td>none</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>1.50</td>
  </tr>
  <tr>
    <td>49</td>
    <td>Fares-links not highlighted or underlined</td>
    <td>'Links on the "Fares" Site aren''t highlighted or underlined.'</td>
    <td><a href="videos/n49-mw-pc-fares-links-not-highlighted.mp4">n49-mw-pc-fares-links-not-highlighted.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Brave / Windows 8.1 Pro</td>
    <td>Starting Page - Scroll down - Fares</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>1.50</td>
  </tr>
  <tr>
    <td>50</td>
    <td>Search connection slow [also on mobile]</td>
    <td>After clicking on “book ticket” it takes sometimes a few seconds to open the new window.</td>
    <td><a href="videos/n50-ps-mobile-loading-time.mp4">n50-ps-mobile-loading-time.mp4</a>, <a href="videos/n50-ps-pc-loading-time.mp4">n50-ps-pc-loading-time.mp4</a></td>
    <td>-</td>
    <td>Edge / Windows</td>
    <td> Homepage - Book ticket </td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1.25</td>
  </tr>
  <tr>
    <td>51</td>
    <td>Link to German version</td>
    <td>If you click on “online” on the “All options to get your ticket“ it takes you to the German version of the website.</td>
    <td><a href="videos/n51-ps-pc-german-link.mp4">n51-ps-pc-german-link.mp4</a></td>
    <td>-</td>
    <td>Edge / Windows</td>
    <td>Tickets & customer cards - “All options to get your ticket”</td>
    <td>y</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>1.25</td>
  </tr>
  <tr>
    <td>52</td>
    <td>Arrow style</td>
    <td>The arrow which opens/close an area look like the arrows to go to a new page (links).</td>
    <td><a href="videos/n52-ps-mobile-arrows.mp4">n52-ps-mobile-arrows.mp4</a></td>
    <td>A05 Error Prevention</td>
    <td>Chrome/ Android</td>
    <td>-</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>1.25</td>
  </tr>
  <tr>
    <td>53</td>
    <td>Overlapping area  </td>
    <td>The top areas are overlapping each other if you want to buy some tickets.</td>
    <td><a href="videos/n53-ps-mobile-overlapping-areas.mp4">n53-ps-mobile-overlapping-areas.mp4</a></td>
    <td>A08 Aesthetic and Minimalist Design</td>
    <td>Chrome/ Android</td>
    <td>clicking on book tickets- select stations </td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>1.25</td>
  </tr>
  <tr>
    <td>54</td>
    <td>Table bad overview</td>
    <td>Confusing Table </td>
    <td><a href="videos/n54-tt-mobile-table-overview.mp4">n54-tt-mobile-table-overview.mp4</a></td>
    <td>A07 Flexibility and Efficiency of Use</td>
    <td>Android Browser</td>
    <td>Planned construction work</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>1.25</td>
  </tr>
  <tr>
    <td>55</td>
    <td>Too much on Homepage</td>
    <td>Homepage looks overloaded</td>
    <td><a href="videos/n55-tt-pc-homepage-too-much.mp4">n55-tt-pc-homepage-too-much.mp4</a></td>
    <td>A08 Aesthetic and Minimalist Design</td>
    <td>Chrome 84.0.4147.135</td>
    <td>homepage</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>y</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>1.25</td>
  </tr>
  <tr>
    <td>56</td>
    <td>Too Many Images and Textboxes</td>
    <td>'Some parts of the website focus a bit too much about their appearance while loosing efficiency. Users might get confused by the overflowing information.'</td>
    <td><a href="videos/n56-mw-pc-confusing-too-many-images.mp4">n56-mw-pc-confusing-too-many-images.mp4</a></td>
    <td>A08 Aesthetic and Minimalist Design</td>
    <td>Brave / Windows 8.1 Pro</td>
    <td>Anywhere</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>1.25</td>
  </tr>
  <tr>
    <td>57</td>
    <td>Punctuality website only in german</td>
    <td>The website is only available in german.</td>
    <td><a href="videos/n57-mw-pc-punctuality-only-german.mp4">n57-mw-pc-punctuality-only-german.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Brave / Windows 8.1 Pro</td>
    <td>Starting Page - Punctunality</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>1.25</td>
  </tr>
  <tr>
    <td>58</td>
    <td>Confusing Search Feature</td>
    <td>'The Search feature isn''t sorted and has a weird design and to many shown entries at once.'</td>
    <td><a href="videos/n58-mw-pc-search.mp4">n58-mw-pc-search.mp4</a></td>
    <td>A08 Aesthetic and Minimalist Design</td>
    <td>Brave / Windows 8.1 Pro</td>
    <td>Starting Page - Search</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>1.25</td>
  </tr>
  <tr>
    <td>59</td>
    <td>Unimportant Advertisement</td>
    <td>The Website is filled with unnecessary advertisement of either their own business or related ones.</td>
    <td><a href="videos/n59-mw-pc-unimportant-advertisement.mp4">n59-mw-pc-unimportant-advertisement.mp4</a></td>
    <td>A08 Aesthetic and Minimalist Design</td>
    <td>Brave / Windows 8.1 Pro</td>
    <td>Everywhere</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>1.25</td>
  </tr>
  <tr>
    <td>60</td>
    <td>Digital pictures with text are only in German</td>
    <td>If a picture has only a text or statistic it is always in German.  (Not including real pictures from Austria)</td>
    <td><a href="videos/n60-ps-pc-picture-in-german.mp4">n60-ps-pc-picture-in-german.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Edge / Windows</td>
    <td>click on “information now” - “Latest news”</td>
    <td>y</td>
    <td>y</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>61</td>
    <td>Scotty has German in the title</td>
    <td>The title of Scotty has a slogan in German.</td>
    <td><a href="videos/n61-ps-pc-german-slogen.mp4">n61-ps-pc-german-slogen.mp4</a></td>
    <td>-</td>
    <td>Edge / Windows</td>
    <td>Scotty page</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>62</td>
    <td>Drop-Down menu in front of map settings</td>
    <td>If you go on the Scotty web site under Train radar two drop-down menu are open and in front of the settings of the map.</td>
    <td><a href="videos/n62-ps-pc-menu-overlap-settings.mp4">n62-ps-pc-menu-overlap-settings.mp4</a></td>
    <td>A08 Aesthetic and Minimalist Design</td>
    <td>Edge / Windows</td>
    <td>Scotty - Train radar</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>63</td>
    <td>Tickets and Services sometimes only in German</td>
    <td>The payment methods and privacy statement are only in German available. </td>
    <td><a href="videos/n63-ps-pc-tickets-links-in-german.mp4">n63-ps-pc-tickets-links-in-german.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Edge / Windows</td>
    <td> Homepage - Book ticket- click at the top right to open menu</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>64</td>
    <td>Tickets and Services search takes some time</td>
    <td>After entering the stations the search for the trains take a few seconds. (Is shown with a circle)</td>
    <td><a href="videos/n64-ps-pc-load-train-list.mp4">n64-ps-pc-load-train-list.mp4</a></td>
    <td>-</td>
    <td>Edge / Windows</td>
    <td>Homepage - Book ticket- enters cities and click on the first button below</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>65</td>
    <td>Clock disappear </td>
    <td>On the home page of Tickets and Services is a clock in the background which is hard to see and it disappear if you search something.</td>
    <td><a href="videos/n65-ps-pc-clock.mp4">n65-ps-pc-clock.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Edge / Windows</td>
    <td>Homepage - Book ticket</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>66</td>
    <td>Same menu item twice </td>
    <td>The Einfach-Raus-Ticket appears under “Student and groups” and Leisure & Vacation”.</td>
    <td><a href="videos/n66-ps-pc-same-link-different-menu.mp4">n66-ps-pc-same-link-different-menu.mp4</a></td>
    <td>-</td>
    <td>Edge / Windows</td>
    <td>Tickets & customer cards - drop-down menu</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>67</td>
    <td>ÖBB nightjet link</td>
    <td>Under “our trains” are all trains of the ÖBB and if you click on them you get to an information site about that train. If you click on nightjet you get on the ÖBB nightjet website with no information about the train.</td>
    <td><a href="videos/n67-ps-pc-train-information.mp4">n67-ps-pc-train-information.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Edge / Windows</td>
    <td>Travel planning & services - in the train- our trains</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>68</td>
    <td>No drop down menu</td>
    <td>The last item in “travel planning & services” is ÖBB customer service which has no extra drop down menu but it would be more constantly with one.</td>
    <td><a href="videos/n68-ps-pc-customer-service-menu.mp4">n68-ps-pc-customer-service-menu.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Edge / Windows</td>
    <td>Travel planning & services - in the menu</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>69</td>
    <td>ÖBB customer service contact form</td>
    <td>If you want to send a contact form you need to select a category but it looks like a list rather than something where you can click on. </td>
    <td><a href="videos/n69-ps-pc-contact-form.mp4">n69-ps-pc-contact-form.mp4</a></td>
    <td>A02 Speak the Users’ Language</td>
    <td>Edge / Windows</td>
    <td>ÖBB customer service- Complaint praise &idea</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>0</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>70</td>
    <td>Only one item in drop-down menu</td>
    <td>“Burgenland” has a drop-down menu with only one item.</td>
    <td><a href="videos/n70-ps-pc-only-one-item.mp4">n70-ps-pc-only-one-item.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Edge / Windows</td>
    <td>Regional offers - hover over Burgenland</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>71</td>
    <td>Crowded Site</td>
    <td>'On the homepage of subdomain scotty (https://fahrplan.oebb.at/bin/query.exe/) the presentation of information seems off'</td>
    <td><a href="videos/n71-nk-mobile-crowded-page.mp4">n71-nk-mobile-crowded-page.mp4</a></td>
    <td>A08 Aesthetic and minimalist design</td>
    <td>Firefox 80.1.2/ Android 8.0.0 </td>
    <td>Homepage - click on "search connection" </td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>72</td>
    <td>Abbrevations</td>
    <td>Not all abbreviations are explained</td>
    <td><a href="videos/n72-tt-mobile-abbreviations.mp4">n72-tt-mobile-abbreviations.mp4</a></td>
    <td>A02 Speak the Users’ Language</td>
    <td>Android Browser</td>
    <td>' menu/tickets and customer card/students and groups/region and city tickets'</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>73</td>
    <td>Several People </td>
    <td>Long list if you add person</td>
    <td><a href="videos/n73-tt-pc-list-person.mp4">n73-tt-pc-list-person.mp4</a></td>
    <td>A08 Aesthetic and Minimalist Design</td>
    <td>Chrome 84.0.4147.135</td>
    <td>book ticket/change person</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>74</td>
    <td>"Go back" Button not highlighted</td>
    <td>The "Go back" button in the ticket shop to go back to the starting page is kind of hidden and not easily found.</td>
    <td><a href="videos/n74-mw-pc-go-back-button-hidden.mp4">n74-mw-pc-go-back-button-hidden.mp4</a></td>
    <td>A06 Recognition Rather Than Recall</td>
    <td>Brave / Windows 8.1 Pro</td>
    <td>Starting Page - Book Ticket(Button) - Menu Bar - Go back to oebb.at</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>75</td>
    <td>Poor Menu Design</td>
    <td>'Menu text isn''t fully readable and the drop downs aren''t easily clickable.'</td>
    <td><a href="videos/n75-mw-mobile-menu-poor-design.mp4">n75-mw-mobile-menu-poor-design.mp4</a></td>
    <td>A08 Aesthetic and Minimalist Design</td>
    <td>Chrome / Android 8.0.0</td>
    <td>Starting Page - Menu</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td>76</td>
    <td>Maps are in German</td>
    <td>Every map which is used is in German.</td>
    <td><a href="videos/n76-ps-pc-german-maps.mp4">n76-ps-pc-german-maps.mp4</a></td>
    <td>-</td>
    <td>Edge / Windows</td>
    <td>Scotty - Train radar</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>0.75</td>
  </tr>
  <tr>
    <td>77</td>
    <td>Duplicated pictures</td>
    <td>“S-Bahn Austria” uses for different regional S-Bahn lines the same picture side by side.</td>
    <td><a href="videos/n77-ps-pc-duplicated-picture.mp4">n77-ps-pc-duplicated-picture.mp4</a></td>
    <td>-</td>
    <td>Edge / Windows</td>
    <td>Regional offers- S-Bahn</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0.75</td>
  </tr>
  <tr>
    <td>78</td>
    <td>Printout Timetable</td>
    <td>No preview available </td>
    <td><a href="videos/n78-tt-mobile-timetable-printout.mp4">n78-tt-mobile-timetable-printout.mp4</a></td>
    <td>A07 Flexibility and Efficiency of Use</td>
    <td>Android Browser</td>
    <td>Book Ticket /select ticket /add to basket/ link under "total amount"</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>0.75</td>
  </tr>
  <tr>
    <td>79</td>
    <td>Star symbol</td>
    <td>The star symbol to determine the mandatory fields is not really clear a normal asterisk would be better.</td>
    <td><a href="videos/n79-ps-pc-asterisk.mp4">n79-ps-pc-asterisk.mp4</a></td>
    <td>A02 Speak the Users’ Language</td>
    <td>Edge / Windows</td>
    <td>ÖBB customer service- Complaint praise &idea</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0.50</td>
  </tr>
  <tr>
    <td>80</td>
    <td>Drop down menu with “+”</td>
    <td>To open the drop down menu you need to click on the “+”-button and then on an arrow.</td>
    <td><a href="videos/n80-ps-mobile-inconsistency-menu.mp4">n80-ps-mobile-inconsistency-menu.mp4</a></td>
    <td>A04 Consistency</td>
    <td>Chrome/ Android</td>
    <td> Menu on the top left. </td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0.50</td>
  </tr>
  <tr>
    <td>81</td>
    <td>Wrong link name</td>
    <td>On the site ÖBB Plus is a link which says “tickets.oebb.at/de/shop” (to the German website) but it is actually to “tickets.oebb.at/en/shop” (to the (correct) English website).</td>
    <td><a href="videos/n81-ps-pc-wrong-link-name.mp4">n81-ps-pc-wrong-link-name.mp4</a></td>
    <td>-</td>
    <td>Edge / Windows</td>
    <td>Tickets & customer cards- leisure & vacation - öbb plus</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0.25</td>
  </tr>
  <tr>
    <td>82</td>
    <td>Point in a link</td>
    <td>On the site “Requests for fare payment” there is a link “online ticket or using your mobile phone” it looks like two different links with a dot between “using” and “your” because of the underline. </td>
    <td><a href="videos/n82-ps-pc-underline.mp4">n82-ps-pc-underline.mp4</a></td>
    <td>A05 Error Prevention</td>
    <td>Edge / Windows</td>
    <td>Travel planning & services - “Requests for fare payment”</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0.25</td>
  </tr>
  <tr>
    <td>83</td>
    <td>Chance to contrast</td>
    <td>Nothing changes by contrast </td>
    <td><a href="videos/n83-tt-pc-change-contrast.mp4">n83-tt-pc-change-contrast.mp4</a></td>
    <td>A07 Flexibility and Efficiency of Use</td>
    <td>Chrome 84.0.4147.135</td>
    <td>homepage</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0.25</td>
  </tr>
  <tr>
    <td>84</td>
    <td>No Breadcrumps</td>
    <td>No breadcrumps to parent page</td>
    <td><a href="videos/n84-tt-pc-no-breadcrumps.mp4">n84-tt-pc-no-breadcrumps.mp4</a></td>
    <td>A03 Reversible Actions</td>
    <td>Chrome 84.0.4147.135</td>
    <td>on every child page </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>&nbsp;</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0.25</td>
  </tr>
  <tr>
    <td>85</td>
    <td>Contact Information Not Easily Found</td>
    <td>'The contact information isn''t easily found. Users have to have previous knowledge to instantly know that the contact information is usually at the bottom of the website.'</td>
    <td><a href="videos/n85-mw-pc-contact-information-not-easily-found.mp4">n85-mw-pc-contact-information-not-easily-found.mp4</a></td>
    <td>A06 Recognition Rather Than Recall</td>
    <td>Brave / Windows 8.1 Pro</td>
    <td>Starting Page</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>y</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0.25</td>
  </tr>
</tbody>
</table>

<figcaption>
<span class="label">Table 7:</span> Aggregated list of all problems
found, in descending order of average (mean) severity.
</figcaption>
</figure>





<figure id="table-8" class="table">
<table class="name-codes">
<tbody>
<tr><th>Code</th><th>Evaluator</th></tr>
<tr><td>NK</td><td>Nicole Krämer</td></tr>
<tr><td>PS</td><td>Philip Samer</td></tr>
<tr><td>TT</td><td>Tanja Tatschl</td></tr>
<tr><td>MW</td><td>Marcel Weiss</td></tr>
<tr><td>y</td><td>Found by this evaluator</td></tr>
</tbody>
</table>
<figcaption>
<span class="label">Table 8:</span>
Name Codes.
</figcaption>
</figure>

</section>  <!-- List of All Negative Findings -->


</section>  <!-- Results -->





<section id="secReferences" aria-labelledby="secReferencesHeading">
<h2 id="secReferencesHeading">References</h2>



<dl class="references">

<dt id="ref-Nie1990">[Nie1990]</dt>
<dd>Jakob Nielsen and Rolf Molich;
<em>Heuristic Evaluation of User Interfaces</em>;
Proc. Conference on Human Factors in Computing Systems (CHI’90).
ACM. Seattle, Washington, USA, Apr 1990, pages 249–256.
<a href="http://dx.doi.org/10.1145/97243.97281">
<code>doi:10.1145/97243.97281</code>
</a>
</dd>

<dt id="ref-Nie1994">[Nie1994]</dt>
<dd>Jakob Nielsen;
<em>Enhancing the Exploratory Power of Usability Heuristics</em>;
Proc. Conference on Human Factors in Computing Systems (CHI’94).
ACM. Boston, Massachusetts, USA, Apr 1994, pages 152–158.
<a href="http://dx.doi.org/10.1145/191666.191729">
<code>doi:10.1145/191666.191729</code>
</a>
</dd>

<dt id="ref-Nie1995">[Nie1995]</dt>
<dd>Jakob Nielsen;
<em>How to Conduct a Heuristic Evaluation</em>;
01 Jan 1995.
<a href="https://nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/">
<code>https://nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/</code>
</a>
</dd>

<dt id="ref-Phil2017">[Phil2017]</dt>
<dd>Miklos Philips;
<em>Heuristic Analysis for UX – How to Run a Usability Evaluation</em>;
Visited 2020.09.09.
<a href="https://www.toptal.com/designers/usability/usability-analysis-how-to-run-a-heuristic-evaluation">
<code>https://www.toptal.com/designers/usability/usability-analysis-how-to-run-a-heuristic-evaluation</code>
</a>
</dd>

</dl>

</section>



<section id="appMaterials" aria-labelledby="appMaterialsHeading">
<h2 id="appMaterialsHeading">A Materials</h2>

<p>
The following materials were used or created by the evaluation team.
</p>


<section id="appsecHeuristics" aria-labelledby="appsecHeuristicsHeading">
<h3 id="appsecHeuristicsHeading">A.1 Heuristics</h3>

<p>
The evaluators used the Andrews General Usability Heuristics 2013
found in file:
<a href="heuristics.pdf"><code>heuristics.pdf</code></a>.
</p>
</section>




<section id="appsecIndividualLogs" aria-labelledby="appsecIndividualLogsHeading">
<h3 id="appsecIndividualLogsHeading">A.2 Individual Evaluation Logs</h3>

<p>
The individual log files for each evaluator are provided below:
</p>
<ul>
<li>Nicole Krämer: <a href="logs/log-nk-mobile.txt"><code>log-nk-mobile.txt</code></a>
  and <a href="logs/log-nk-pc.txt"><code>log-nk-pc.txt</code></a>.</li>

<li>Philip Samer: <a href="logs/log-ps-mobile.txt"><code>log-ps-mobile.txt</code></a>
  and <a href="logs/log-ps-pc.txt"><code>log-ps-pc.txt</code></a>.</li>

<li>Tanja Tatschl: <a href="logs/log-tt-mobile.txt"><code>log-tt-mobile.txt</code></a>
  and <a href="logs/log-tt-pc.txt"><code>log-tt-pc.txt</code></a>.</li>

<li>Marcel Weiss: <a href="logs/log-mw-mobile.txt"><code>log-mw-mobile.txt</code></a>
  and <a href="logs/log-mw-pc.txt"><code>log-mw-pc.txt</code></a>.</li>
</ul>

</section>





<section id="appsecSpreadsheet" aria-labelledby="appsecSpreadsheetHeading">
<h3 id="appsecSpreadsheetHeading">A.3 Spreadsheet</h3>

<p>
The filled-out, sorted spreadsheet of all problems and positives
including their ratings is <a href="helist.xlsx"><code>helist.xlsx</code></a>.
</p>
</section>




</section>  <!-- Appendix A -->


</article>
</main>




<footer>
<div class="copyright-licence">
Copyright © 2020 by the author(s), except as otherwise noted. This
work is placed under a Creative Commons Attribution 4.0 International
(<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)
licence.
</div>
<div class="template-copyright-licence">
[The report template is Copyright © 2020 by Keith Andrews and is available
under a Creative Commons Attribution 4.0 International
(<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)
licence.]
</div>
<div class="validation">
<span class="valid-xhtml">
<a href="http://validator.w3.org/check/referer">Polyglot XHTML5</a>
</span> 
<span class="valid-css">
<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS3</a>
</span>
</div>
</footer>


</div>  <!-- whole -->

</body>
</html>
