<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link rel="stylesheet" href="report.css"/>

<title>Heuristic Evaluation Plan</title>
</head>


<body>

<div id="whole">

<main>
<article aria-labelledby="artHEPlanHeading">
<header>
<h1 id="artHEPlanHeading">Heuristic Evaluation Plan</h1>
<h2>INB.06021UF Human-Computer Interaction 3VU SS 2022</h2>
<h3>Group GT-XX</h3>

<p>
Harald Roth<br/>
Christian Traum<br/>
Thomas Gelb<br/>
Sabine Schwarz<br/>
</p>

<h2>Evaluation of the Web Site</h2>
<h3>
<a href="https://example.com/">https://example.com/</a>
</h3>

<h3>HE Plan of XX<sup>th</sup> March 2022</h3>

</header>



<p class="instructions">
{My instructions and comments are contained inside curly
brackets. Remove them before you hand in your work!}
</p>

<p class="instructions">
{You must use your <em>own</em> words. Do <em>not</em> copy material
from the web, from colleagues from previous years, or from anywhere
else. That would be plagiarism.}
</p>




<section id="secIntroduction" aria-labelledby="secIntroductionHeading">
<h2 id="secIntroductionHeading">1 Introduction</h2>

<p class="instructions">
{Short description of the web site to be evaluated and what should
come out of the evaluation.}
</p>
</section>




<section id="secEvaluationMethodology" aria-labelledby="secEvaluationMethodologyHeading">
<h2 id="secEvaluationMethodologyHeading">2 Evaluation Methodology</h2>

<p class="instructions">
{Describe what a HE is and how it is done. Write between 300 and 500
of your <em>own</em> words. Replace my sample text below with your
own.}
</p>

<p>
Heuristic evaluation is ...

... by Jakob Nielsen and Rolf Molich in 1990
[<a href="#ref-Nie1990">Nie1990</a>].
</p>

<p>
For this evaluation, the "Andrews General Usability Heuristics", shown
in Appendix <a href="#appsecHeuristics">A.1</a>, will be used. These are
based on and slightly adapted from Nielsen's revised set of ten
usability heuristics [<a href="#ref-Nie1994a">Nie1994a</a>].
</p>


<p class="instructions">
{Cite at least two more references of your own in this section and
include them in the References section below. Use only indirect
quotations (paraphrasing), no direct quotations. You may remove or
retain my sample reference citations as you wish.}
</p>
</section>





<section id="secUserProfiles" aria-labelledby="secUserProfilesHeading">
<h2 id="secUserProfilesHeading">3 User Profiles</h2>


<p class="instructions">
{Describe the kinds of user the site is trying to attract.}
</p>

<p class="instructions">
{Group these users into categories according to their
characteristics.}
</p>

<p class="instructions">
{Describe the goals and typical tasks for each of these
user groups.}
</p>
</section>




<section id="secExtent" aria-labelledby="secExtentHeading">
<h2 id="secExtentHeading">4 Extent of the Evaluation</h2>

<p class="instructions">
{Describe which parts of the web site will be evaluated and which
parts will not. Unless agreed otherwise with your tutor, assume that
you will evaluate the entire web site.}
</p>
</section>





<section id="secEvaluators" aria-labelledby="secEvaluatorsHeading">
<h2 id="secEvaluatorsHeading">5 Evaluators and Evaluation Environments</h2>

<p class="instructions">
{Tabular overviews of the different evaluators and their planned
evaluation environments: demographic data, hardware, browser, type and
speed of internet connection, etc. which each evaluator will be
using.}
</p>


<p>
Each evaluator will evaluate the web site with both a mobile web
browser and a PC web browser. Mobile devices will be operated in
portrait mode and PC web browsers in landscape mode. The evaluators
will use the mobile evaluation environments shown in
Table <a href="#table-1">1</a> and the PC evaluation environments
shown in Table <a href="#table-2">2</a>.
</p>

<p class="instructions">
{Fill out the tables as far as you can at the moment of writing the HE
Plan. Measure the download speed of your internet connection (in
Austria, use
<a href="https://netztest.at/"><code>netztest.at</code></a>).}
</p>



<figure id="table-1" class="table">
<table class="evaluation-environments">
<thead>
  <tr>
    <th>Evaluator</th>
    <th>Harald Roth (HR)</th>
    <th>Christian Traum (CT)</th>
    <th>Thomas Gelb (TG)</th>
    <th>Sabine Schwarz (SS)</th>
  </tr>
</thead>

<tbody>
  <tr>
    <th>Age</th>
    <td>24</td>
    <td>26</td>
    <td>31</td>
    <td>25</td>
  </tr>

  <tr>
    <th>Gender</th>
    <td>male</td>
    <td>male</td>
    <td>male</td>
    <td>female</td>
  </tr>

  <tr>
    <th>Device</th>
    <td>iPhone 11</td>
    <td>OnePlus 6t</td>
    <td>Samsung Galaxy S3</td>
    <td>iPad Pro 10.5" (2017)</td>
  </tr>

  <tr>
    <th>OS and Version</th>
    <td>iOS 13.1</td>
    <td>Oxygen OS 10.3.4 (based on Android Pie)</td>
    <td>Android 4.1.2</td>
    <td>iOS 13.5.1</td>
  </tr>

  <tr>
    <th>Screen Size</th>
    <td>6.1″</td>
    <td>6.41″</td>
    <td>4.8″</td>
    <td>10.5″</td>
  </tr>

  <tr>
    <th>Screen Resolution</th>
    <td>828×1792</td>
    <td>1080×2280</td>
    <td>720×1280</td>
    <td>1668×2224</td>
  </tr>

  <tr>
    <th>Web Browser</th>
    <td>Firefox 45.0 EN</td>
    <td>Chrome 49.0.2623.87 m (64-bit)</td>
    <td>Firefox 68.0</td>
    <td>Safari 605.1.15</td>
  </tr>

  <tr>
    <th>Ad Blocker</th>
    <td>none</td>
    <td>none</td>
    <td>uBlock x.x</td>
    <td>AdGuard 1.6</td>
  </tr>

  <tr>
    <th>Internet Connection</th>
    <td>Magenta Take-IT, xdsl</td>
    <td>A1, dsl</td>
    <td>HoT, LTE (hotspot)</td>
    <td>WiFi</td>
  </tr>

  <tr>
    <th>Download Speed</th>
    <td>15 mbps</td>
    <td>18 mbps</td>
    <td>20 mbps</td>
    <td>30 mbps</td>
  </tr>

  <tr>
    <th>Screen Recording Software</th>
    <td>iOS Screen Recording</td>
    <td>AZ Screen Recorder</td>
    <td>AZ Screen Recorder</td>
    <td>iOS Screen Recording</td>
  </tr>

  <tr>
    <th>Browser Screen Recorder Resolution</th>
    <td>828×1792</td>
    <td>1080×2280</td>
    <td>720×1280</td>
    <td>1668×2224</td>
  </tr>

  <tr>
    <th>Planned Date of Evaluation</th>
    <td>2022-04-14</td>
    <td>2022-04-14</td>
    <td>2022-04-15</td>
    <td>2022-04-15</td>
  </tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 1:</span>
The planned mobile evaluation environments to be used by each evaluator.
</figcaption>
</figure>





<figure id="table-2" class="table">
<table class="evaluation-environments">
<thead>
  <tr>
    <th>Evaluator</th>
    <th>Harald Roth (HR)</th>
    <th>Christian Traum (CT)</th>
    <th>Thomas Gelb (TG)</th>
    <th>Sabine Schwarz (SS)</th>
  </tr>
</thead>

<tbody>
  <tr>
    <th>Age</th>
    <td>24</td>
    <td>26</td>
    <td>31</td>
    <td>25</td>
  </tr>

  <tr>
    <th>Gender</th>
    <td>male</td>
    <td>male</td>
    <td>male</td>
    <td>female</td>
  </tr>

  <tr>
    <th>Device</th>
    <td>Sony Vaio VGN-Z51XG Laptop</td>
    <td>Dell Precision 5510 Laptop</td>
    <td>Lenovo ThinkPad E14</td>
    <td>MacBook Air 2020</td>
  </tr>

  <tr>
    <th>OS and Version</th>
    <td>Windows 7 Pro DE SP1</td>
    <td>Windows 10 Pro EN v 2004</td>
    <td>Windows 10 Pro DE v 2004</td>
    <td>MacOS 10.14</td>
  </tr>

  <tr>
    <th>Screen Size</th>
    <td>19″</td>
    <td>15.6″</td>
    <td>14″</td>
    <td>13.3″</td>
  </tr>

  <tr>
    <th>Screen Resolution</th>
    <td>1280×1024</td>
    <td>3840×2160</td>
    <td>1920×1080</td>
    <td>2560×1600</td>
  </tr>

  <tr>
    <th>Web Browser</th>
    <td>Chrome 85.0.4183.83 (64-bit)</td>
    <td>Firefox 80.0 EN</td>
    <td>Edge 85.0.564.41 (64-bit)</td>
    <td>Safari x.y</td>
  </tr>

  <tr>
    <th>Ad Blocker</th>
    <td>Privacy Badger 2020.7.21</td>
    <td>none</td>
    <td>Adblock Plus x.y</td>
    <td>none</td>
  </tr>

  <tr>
    <th>Internet Connection</th>
    <td>Magenta Take-IT, xdsl</td>
    <td>A1, dsl</td>
    <td>HoT, LTE (hotspot)</td>
    <td>WiFi</td>
  </tr>

  <tr>
    <th>Download Speed</th>
    <td>15 mbps</td>
    <td>18 mbps</td>
    <td>20 mbps</td>
    <td>30 mbps</td>
  </tr>

 <tr>
    <th>Screen Recording Software</th>
    <td>OBS Studio 25.0.8</td>
    <td>Camtasia x.y</td>
    <td>OBS Studio 25.0.8</td>
    <td>OBS Studio 25.0.8</td>
  </tr>

  <tr>
    <th>Browser Screen Recorder Resolution</th>
    <td>1280×1024</td>
    <td>1920×1080</td>
    <td>1920×1080</td>
    <td>1920×1080</td>
  </tr>

  <tr>
    <th>Planned Date of Evaluation</th>
    <td>2022-04-15</td>
    <td>2022-04-15</td>
    <td>2022-04-16</td>
    <td>2022-04-16</td>
  </tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 2:</span>
The planned PC evaluation environments to be used by each evaluator.
</figcaption>
</figure>



<p class="instructions">
{Explain how you will edit/cut/extract the video clips from your
screen recordings. Replace my sample text below with your own.}
</p>

<p>
Harald and Christian will use LosslessCut 3.23.8 on Windows 10
to extract the video clips from their screen recordings.
Thomas and Sabine will use...
</p>



<p class="instructions">
{Explain how you will transcode your video clips to a lower resolution
or another video format, should it be necessary. Replace my sample
text below with your own.}
</p>

<p>
Since the iPad Pro 10.5" (2017) has a native resolution larger than
FullHD, the video clips will be copied over to a Windows PC and then
transcoded to 1080×1920 using Handbrake 1.3.3. ...
</p>


</section>





<section id="secReferences" aria-labelledby="secReferencesHeading">
<h2 id="secReferencesHeading">References</h2>

<p class="instructions">
{References to related work and related studies. Include at least two
more references of your own. Do not include references to Wikipedia
(or clones of Wikipedia). You may remove or retain my sample
references as you wish. All references listed here must be cited
somewhere in the document.}
</p>


<dl class="references">

<dt id="ref-Nie1990">[Nie1990]</dt>
<dd>Jakob Nielsen and Rolf Molich;
<em>Heuristic Evaluation of User Interfaces</em>;
Proc. Conference on Human Factors in Computing Systems (CHI’90).
ACM. Seattle, Washington, USA, Apr 1990, pages 249–256.
<a href="http://dx.doi.org/10.1145/97243.97281">
<code>doi:10.1145/97243.97281</code>
</a>
</dd>

<dt id="ref-Nie1994a">[Nie1994a]</dt>
<dd>Jakob Nielsen;
<em>Enhancing the Exploratory Power of Usability Heuristics</em>;
Proc. Conference on Human Factors in Computing Systems (CHI’94).
ACM. Boston, Massachusetts, USA, Apr 1994, pages 152–158.
<a href="http://dx.doi.org/10.1145/191666.191729">
<code>doi:10.1145/191666.191729</code>
</a>
</dd>

<dt id="ref-Nie1994b">[Nie1994b]</dt>
<dd>Jakob Nielsen;
<em>How to Conduct a Heuristic Evaluation</em>;
01 Nov 1994.
<a href="https://nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/">
<code>https://nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/</code>
</a>
</dd>

</dl>
</section>







<section id="appMaterials" aria-labelledby="appMaterialsHeading">
<h2 id="appMaterialsHeading">A Materials</h2>

<p>
The following materials will be used by the evaluation team.
</p>


<section id="appsecHeuristics" aria-labelledby="appsecHeuristicsHeading">
<h3 id="appsecHeuristicsHeading">A.1 Heuristics</h3>

<p>
The evaluators will use the Andrews General Usability Heuristics 2013
found in file:
<a href="heuristics.pdf"><code>heuristics.pdf</code></a>.
</p>
</section>




<section id="appsecLogFiles" aria-labelledby="appsecLogFilesHeading">
<h3 id="appsecLogFilesHeading">A.2 Skeleton Log Files</h3>

<p>
The evaluators will use the following (plain text) log files
to collect notes during their individual evaluations:
</p>
<ul>
<li>Harald Roth: <a href="logs/log-hr-mob.txt"><code>log-hr-mob.txt</code></a>
  and <a href="logs/log-hr-pc.txt"><code>log-hr-pc.txt</code></a>.</li>

<li>Christian Traum: <a href="logs/log-ct-mob.txt"><code>log-ct-mob.txt</code></a>
  and <a href="logs/log-ct-pc.txt"><code>log-ct-pc.txt</code></a>.</li>

<li>Thomas Gelb: <a href="logs/log-tg-mob.txt"><code>log-tg-mob.txt</code></a>
  and <a href="logs/log-tg-pc.txt"><code>log-tg-pc.txt</code></a>.</li>

<li>Sabine Schwarz: <a href="logs/log-ss-mob.txt"><code>log-ss-mob.txt</code></a>
  and <a href="logs/log-ss-pc.txt"><code>log-ss-pc.txt</code></a>.</li>
</ul>

<p class="instructions">
{Copy and adapt the skeleton log
files <a href="logs/log-ee-pc.txt"><code>log-ee-mob.txt</code></a>
and <a href="logs/log-ee-pc.txt"><code>log-ee-pc.txt</code></a> for
each evaluator. Replace <code>ee</code> with the initials of each
evaluator. Fill in the metadata at the start of the two log files for
each evaluator and their (planned) evaluation environments. Replace
the initials “EE” in the example problem and positive finding IDs
(EE-PC-Neg01, KA-PC-Pos01, etc.) with the initials of the
corresponding evaluator.}
</p>

</section>




<section id="appsecSpreadsheet" aria-labelledby="appsecSpreadsheetHeading">
<h3 id="appsecSpreadsheetHeading">A.3 Spreadsheet</h3>

<p>
The evaluation manager will use the skeleton spreadsheet
<a href="helist.xlsx"><code>helist.xlsx</code></a>
to merge the individual lists.
</p>

<p class="instructions">
{Adapt the spreadsheet for your particular evaluators by replacing E1
to E4 with the evaluators' initials. Note that the spreadsheet has
two tabs: Problems and Positives.}
</p>
</section>



</section>  <!-- Appendix A -->



</article>
</main>




<footer>
<div class="copyright-licence">
Copyright © 2022 by the author(s), except as otherwise noted. This
work is placed under a Creative Commons Attribution 4.0 International
(<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)
licence.
</div>
<div class="template-copyright-licence">
[The report template is Copyright © 2022 by Keith Andrews and is available
under a Creative Commons Attribution 4.0 International
(<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)
licence.]
</div>
</footer>


</div>  <!-- whole -->

</body>
</html>
