/*CSS MENU EXAMPLE FROM W3SCHOOLS*/

/* Navbar container */
 .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar .dropbtn {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
/*.dropdown .dropbtn {
/*  font-size: 16px;
/*  border: none;
/*  outline: none;
/*  color: white;
/*  padding: 14px 16px;
/*  background-color: inherit;
/*  font-family: inherit; /* Important for vertical align on mobile phones */
/*  margin: 0; /* Important for vertical align on mobile phones */
/*}

/* Add a red background color to navbar links on hover */
.navbar .dropbtn:hover, .navbar .dropbtn:focus, .dropdown:hover, .dropdown:focus .dropbtn {
  background-color: rgb(99, 182, 63);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  transform: translateY(3em);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  position: relative;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content, .dropdown:active .dropdown-content {
  display: block;
} 