
Mobile Evaluation Log
=================

Evaluator: Emil Winterleitner
Age: 21
Gender: Male
Device: iPhone 7
OS and Version: iOS 14.4
Screen Size: 4.7 inch
Screen Resolution: 1334 × 750
Web Browser and Version: 
Ad Blocker: None
Internet Connection: WiFi
Download Speed: 106.58 Mbps
Browser Resolution: 750 x 1334
Date of Evaluation: 2021/03/30
Time of Evaluation: 3 p.m.




Negative Findings (Problems)
-----------------

o EE-Mob-Neg01

  Title:  Short Heading for the Problem

  Description:

  Two or more sentences describing the problem.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ee-mob-neg01-keywords.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Options → That → This



o EE-Mob-Neg02    [corresponds to EE-PC-Neg01]

...


etc.






Positive Findings
-----------------

o EE-Mob-Pos01

  Title:  Short Heading for the Positive Finding

  Description:

  Two or more sentences describing the positive finding.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ee-mob-pos01-keywords.mp4

  How Reproducible?:  Options → This → That



o EE-Mob-Pos02

...


etc.
