
PC Evaluation Log
=================

Evaluator: Christof Feischl
Age: 21
Gender: Male
Device: MacBook Pro
OS and Version: macOS BigSur 11.2.2
Screen Size: 16 inch
Screen Resolution: 3072 x 1920
Web Browser and Version: Safari 14.0.3
Ad Blocker: AdGuard für Safari
Internet Connection: WiFi
Download Speed: 72.9 Mbps
Browser Resolution: 1920 x 1080 
Date of Evaluation: 2021/03/30
Time of Evaluation: 10 a.m.




Negative Findings (Problems)
-----------------

o CF-PC-Neg01    [corresponds to CF-Mob-Neg02]

  Title:  Short Heading for the Problem

  Description:

  Two or more sentences describing the problem.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  cf-pc-neg01-keywords.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Options → That → This



o CF-PC-Neg02

...


etc.






Positive Findings
-----------------

o CF-PC-Pos01

  Title:  Short Heading for the Positive Finding

  Description:

  Two or more sentences describing the positive finding.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  cf-pc-pos01-keywords.mp4

  How Reproducible?:  Options → This → That



o CF-PC-Pos02

...


etc.

