
Mobile Evaluation Log
=================

Evaluator: Anna Glaser
Age: 20
Gender: Female
Device: Sony Xperia XZ3
OS and Version: Android-Version 10
Screen Size: 6 inch
Screen Resolution: 1440 x 2880
Web Browser and Version: Firefox Browser 86.1.1
Ad Blocker: None
Internet Connection: WiFi
Download Speed: 38.2 Mbps
Browser Resolution: 1440 x 2880
Date of Evaluation: 2021-03-30
Time of Evaluation: 3PM




Negative Findings (Problems)
-----------------

o EE-Mob-Neg01

  Title:  Short Heading for the Problem

  Description:

  Two or more sentences describing the problem.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ee-mob-neg01-keywords.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Options → That → This



o EE-Mob-Neg02    [corresponds to EE-PC-Neg01]

...


etc.






Positive Findings
-----------------

o EE-Mob-Pos01

  Title:  Short Heading for the Positive Finding

  Description:

  Two or more sentences describing the positive finding.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ee-mob-pos01-keywords.mp4

  How Reproducible?:  Options → This → That



o EE-Mob-Pos02

...


etc.
