
PC Evaluation Log
=================

Evaluator: Emil Winterleitner 
Age: 21
Gender: Male
Device: MacBook Pro
OS and Version: macOS Catalina 10.15.7
Screen Size: 16 inch
Screen Resolution: 3072 x 1920
Web Browser and Version: Google Chrome 89.0.4389.90
Ad Blocker: AdBlock Plus
Internet Connection: WiFi
Download Speed: 106.04 Mbps
Browser Resolution: 1920 x 1080 
Date of Evaluation: 2021/03/30 
Time of Evaluation: 10 a.m.




Negative Findings (Problems)
-----------------

o EE-PC-Neg01    [corresponds to EE-Mob-Neg02]

  Title:  Short Heading for the Problem

  Description:

  Two or more sentences describing the problem.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ee-pc-neg01-keywords.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Options → That → This



o EE-PC-Neg02

...


etc.






Positive Findings
-----------------

o EE-PC-Pos01

  Title:  Short Heading for the Positive Finding

  Description:

  Two or more sentences describing the positive finding.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ee-pc-pos01-keywords.mp4

  How Reproducible?:  Options → This → That



o EE-PC-Pos02

...


etc.

