
Mobile Evaluation Log
=================

Evaluator: Christof Feischl
Age: 21
Gender: Male
Device: iPhone Xs
OS and Version: iOS 14.4
Screen Size: 5.8 inch
Screen Resolution: 2436 × 1125
Web Browser and Version: Safari 14
Ad Blocker: None
Internet Connection: WiFi
Download Speed: 72.9 Mbps
Browser Resolution: 886 x 1920
Date of Evaluation: 2021/03/30
Time of Evaluation: 3 p.m.




Negative Findings (Problems)
-----------------

o CF-Mob-Neg01

  Title:  Short Heading for the Problem

  Description:

  Two or more sentences describing the problem.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  cf-mob-neg01-keywords.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Options → That → This



o CF-Mob-Neg02    [corresponds to CF-PC-Neg01]

...


etc.






Positive Findings
-----------------

o CF-Mob-Pos01

  Title:  Short Heading for the Positive Finding

  Description:

  Two or more sentences describing the positive finding.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  cf-mob-pos01-keywords.mp4

  How Reproducible?:  Options → This → That



o CF-Mob-Pos02

...


etc.
