
Mobile Evaluation Log
=================

Evaluator: Fabian Burgmann
Age: 24
Gender: Male
Device: iPhone Xs
OS and Version: iOS 14.4
Screen Size: 5.8 inch
Screen Resolution: 2436 x 1125
Web Browser and Version: Brave V1.23.1
Ad Blocker: Brave built-in Ad Blocker
Internet Connection: WiFi
Download Speed: 26.34 Mbps
Browser Resolution: 886 x 1920
Date of Evaluation: 2021-03-30
Time of Evaluation: 3PM




Negative Findings (Problems)
-----------------

o FB-Mob-Neg01

  Title:  Short Heading for the Problem

  Description:

  Two or more sentences describing the problem.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  fb-mob-neg01-keywords.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Options → That → This



o FB-Mob-Neg02    [corresponds to FB-PC-Neg01]

...


etc.






Positive Findings
-----------------

o FB-Mob-Pos01

  Title:  Short Heading for the Positive Finding

  Description:

  Two or more sentences describing the positive finding.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  fb-mob-pos01-keywords.mp4

  How Reproducible?:  Options → This → That



o FB-Mob-Pos02

...


etc.
