
PC Evaluation Log
=================

Evaluator: Anna Glaser
Age: 20
Gender: Female
Device: Medion Erazer X7819
OS and Version: Ubuntu 20.04.2 LTS
Screen Size: 17.3 inch
Screen Resolution: 1920 x 1080
Web Browser and Version: Mozilla Firefox for Ubuntu canonical - 1.0
Ad Blocker: uBlock Origin
Internet Connection: WiFi
Download Speed:  38.2 Mbps
Browser Resolution: 1834 x 882
Date of Evaluation: 2021-03-30
Time of Evaluation: 10AM




Negative Findings (Problems)
-----------------

o EE-PC-Neg01    [corresponds to EE-Mob-Neg02]

  Title:  Short Heading for the Problem

  Description:

  Two or more sentences describing the problem.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ee-pc-neg01-keywords.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Options → That → This



o EE-PC-Neg02

...


etc.






Positive Findings
-----------------

o EE-PC-Pos01

  Title:  Short Heading for the Positive Finding

  Description:

  Two or more sentences describing the positive finding.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ee-pc-pos01-keywords.mp4

  How Reproducible?:  Options → This → That



o EE-PC-Pos02

...


etc.

