
PC Evaluation Log
=================

Evaluator: Fabian Burgmann
Age: 24
Gender: Male
Device: MacBook Pro 2018
OS and Version: macOS BigSur 11.2.3
Screen Size: 15.4 inch
Screen Resolution: 2880 x 1800
Web Browser and Version: Microsoft Edge 89.0.774.57
Ad Blocker: None
Internet Connection: WiFi
Download Speed: 29.59 Mbps
Browser Resolution: 1920 x 1080 
Date of Evaluation: 2021-03-30
Time of Evaluation: 10AM




Negative Findings (Problems)
-----------------

o FB-PC-Neg01    [corresponds to FB-Mob-Neg02]

  Title:  Short Heading for the Problem

  Description:

  Two or more sentences describing the problem.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  fb-pc-neg01-keywords.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Options → That → This



o FB-PC-Neg02

...


etc.






Positive Findings
-----------------

o FB-PC-Pos01

  Title:  Short Heading for the Positive Finding

  Description:

  Two or more sentences describing the positive finding.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  fb-pc-pos01-keywords.mp4

  How Reproducible?:  Options → This → That



o FB-PC-Pos02

...


etc.

