<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HCI: CoViD Regulations</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">


<h1 class="title">CoViD Regulations for HCI SS 2022</h1>



<h2>CoViD Regulations</h2>

<p>
The face-to-face parts of the course (the Client Meetings, MC Tests,
and Grading Review) will take place under whatever COVID regulations
are in force at the time.
</p>

<p class="note">
This information will be updated as necessary as the semester progresses.
</p>



<p>
The university has lifted all COVID restrictions from 25 Apr 2022.
</p>

<p>
See:
<a href="https://tugraz.at/icoe/coronavirus/home/">
<code>https://tugraz.at/icoe/coronavirus/home/</code></a>
</p>



<!--

<p>
The university is currently operating under <em>traffic light status
yellow</em>. In essence, this means:
</p>
<ul>
<li>
<p>You must bring your student ID and valid proof of 2.5G COVID status.
</p>
</li>
<li>
<p>You must wear an FFP2 mask in all public areas of the university,
and where 1m distance cannot be maintained.
</p>
</li>
</ul>


<p>
Full details can be found here:
</p>
<ul>
<li>
<p>
<a href="https://tugraz.at/icoe/coronavirus/ampelstatus-traffic-light-status/#c437881">
<code>https://tugraz.at/icoe/coronavirus/ampelstatus-traffic-light-status/#c437881</code></a>
</p>
</li>
<li>
<p>
<a href="https://tu4u.tugraz.at/studierende/unsere-tu-graz/lehre/covid-19-lehr-und-pruefungsbetrieb/#c392694">
<code>https://tu4u.tugraz.at/studierende/unsere-tu-graz/lehre/covid-19-lehr-und-pruefungsbetrieb/#c392694</code></a>
</p>
</li>
</ul>

-->






<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
