<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HCI Practical Exercises</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	<link rel="alternate" type="application/rss+xml" href="/~karlssr3/hci/practicals/index.xml" title="Human Computer Interaction">
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		
		<div>
			<div>
<div id="whole">


<h1 class="title">HCI Practical Exercises 2022</h1>


<!--
<p class="important">
The exercises will be published here just before their
announcement date in class.
</p>
-->


<p>
The grade for the course is determined by a series of exercises,
involving both individual work and group work. For the group work
parts, each member of the group is usually given the same number of
points. Sometimes changes need to be made to an exercise, to the
number of points awarded, or to the meeting appointments, so make sure
that you check back regularly and read the course newsgroup for
updates and announcements.
</p>

<p>
The exercises are <em>not</em> optional. I expect you to make a
serious attempt at each exercise and to contribute to the work of your
group for each group exercise (unless you have a very good reason
backed up by appropriate documentation, such as a doctor's
letter). Otherwise, I reserve the right to consider you to be no
longer participating in the course.
</p>


<p>
To pass the course, you must achieve 50% or more of the total points
for the course <em>and</em> also get at least two questions out of ten
correct in the multiple choice test. I do not fix an exact
points-to-grade mapping until we have finished marking everything.
</p>

<p>
If you fail to take the multiple choice test or get only 0 or 1
questions correct, you will fail the entire
course, <em>regardless</em> of your points for the other
exercises. There is a second opportunity to take the multiple choice
test (MC2). The results of the most recent test replace those of an
earlier test.
</p>







<h2>The Scenario</h2>

<p>
Your group will play the role of user interface consultants who have
been contracted to evaluate a web site. The idea is to identify as
many potential usability problems as possible and feed this input into
the next design phase.
</p>

<p>
During the practical exercises, your tutor will play the role of your
client. Your client has heard about usability, but does not know
exactly what heuristic evaluations are.
</p>

<p>
You will present your work at each of two meetings with your client
(tutor): M1 and M2. You will hand in your work in advance of the
meetings using our online submission system, Sapphire.  Check the
times of the meeting slots for your group by following the links in
the table below.
</p>



<p>
Further details:
</p>
<ul>
<li><a href="./tutors/">Tutors</a>
</li>

<li><a href="./materials/">Materials</a>
</li>

<li><a href="../reports/">Previous Reports</a>
</li>
</ul>



<p>
Guides:
</p>
<ul>
<li><a href="../guide-using-webex.html">Using Webex</a>
</li>

<li><a href="guide-using-sapphire.html">Using Sapphire</a>
</li>

<li><a href="guide-session-capture.html">Session Capture</a>
</li>

<li><a href="guide-using-obs.html">Using OBS Studio</a>
</li>

<li><a href="guide-video-editing.html">Video Editing</a>
</li>

<li><a href="guide-video-transcoding.html">Video Transcoding</a>
</li>

<li><a href="./validation/">Validating HTML</a>
</li>
</ul>







<h2>Exercises</h2>

<table id="exercise-table">
<thead>
<tr>
<th>Ex</th>
<th>Title</th>
<th>Type</th>
<th>Announce</th>
<th>Hand-In</th>
<th>Present</th>
<th>Slots</th>
<th class="number">Points</th> 
<th class="number">Percent</th>
</tr>
</thead>

<tbody>

<tr>
<td>1<a class="tfootlink" href="#first-subtask">*</a></td>
<td><a href="exer1.html">Heuristic Evaluation Plan (HE Plan)</a></td>
<td>group</td>
<td>Tue 15 Mar 2022</td>
<td>Wed 30 Mar 2022 18:00</td>
<td><a href="m1.html">M1</a></td>
<td><a href="m1-slots.html">M1 Slots</a></td>
<td class="number">46</td>
<td class="number">12.6</td>
</tr>


<tr>
<td>2</td>
<td><a href="exer2.html">Heuristic Evaluation (Individual Evaluations)</a></td>
<td>individual</td>
<td>Tue 15 Mar 2022</td>
<td>Mon 02 May 2022 18:00</td>
<td></td>
<td></td>
<td class="number">100</td>
<td class="number">27.3</td>
</tr>


<tr>
<td>3</td>
<td><a href="exer3.html">Heuristic Evaluation Report (HE Report)</a></td>
<td>group</td>
<td>Tue 15 Mar 2022</td>
<td>Wed 18 May 2022 18:00</td>
<td><a href="m2.html">M2</a></td>
<td><a href="m2-slots.html">M2 Slots</a></td>
<td class="number">120</td>
<td class="number">32.8</td>
</tr>


<tr>
<td>4</td>
<td><a href="mctest.html">Multiple Choice Test</a></td>
<td>individual</td>
<td></td>
<td></td>
<td></td>
<td>
<p>
MC1 on Tue 14 Jun 2022 (<a href="mc1-slots.html">MC1 Slots</a>)<br/>
MC2 on Tue 28 Jun 2022 (<a href="mc2-slots.html">MC2 Slots</a>)<br/>
</p>
</td>
<td class="number">100</td>
<td class="number">27.3</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class="number"><strong>366</strong></td>
<td class="number"><strong>100.0</strong></td>
</tr>

</tbody>

<tfoot>
<tr id="first-subtask">
<td colspan="9">
<p>
* This exercise is the first subtask and is equivalent to the beginning
of the examination, according to Satzungsteil Studienrecht § 26(7).
</p>
</td>
</tr>
</tfoot>

</table>

<p>
See details about the <a href="grading-review.html">Grading Review</a>.
</p>

<p>
The number of points may change slightly here or there,
but the rough proportions will stay the same.
</p>

<!--
<p>
The logistics of organising the rooms and meeting slots mean that it
is impossible to start swapping slots with other groups and shifting
things around. If you have a <em>really</em> good reason why most of
the group cannot make it to your designated slot, please email me.
</p>
-->

<p>
To get a flavour of what you will be doing, you can look at some
<a href="../reports/">practical reports from previous semesters</a>
(look at the <code>heplan</code> and <code>he</code>
subdirectories). In addition, a report from 2017 describes a
<a href="https://projects.isds.tugraz.at/enigusab/he/he.html">
Heuristic Evaluation</a> of Enigmail, and includes short video clips
illustrating some of the findings.
</p>

<p class="note">
Do <em>not</em> copy the above reports to use as templates. These are
not perfect examples of what I want you to do this semester. The
reports from previous years are included here largely “as is”, i.e. as
they were handed in. They contain mistakes and omissions and have not
been edited after the event to be perfect examples. The report
templates also change from one year to the next.
</p>




<h3>Language Policy</h3>

<p>
You should carry out your evaluations and write your reports in
English. For the Heuristic Evaluation, speak English for the audio
commentary, even if the web site is in German. The questions in the
multiple choice test are in English.
</p>



<h3>Copyright and Licence Policy</h3>

<p>
I ask you to place the reports which you produce and hand in as part
of this course under a Creative Commons Attribution 4.0 International
(<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)
licence. The footer of the report templates contains the corresponding
sentence "This work is placed under a Creative Commons Attribution 4.0
International (CC BY 4.0) licence."
</p>
<p class="note">
If you do not wish to do so, then simply delete that sentence from the
footer of the report.
</p>


<!--
<p>
I ask you to place any code or software you produce and hand in
as part of this course under an
<a href="https://opensource.org/licenses/MIT">MIT licence</a>. Let me
know if you do not wish to do so.
</p>
-->




<h3>Policy for Late Submissions</h3>

<p>
You will hand in most your work using our online submission and
grading system called Sapphire. The following policy applies to late
submissions:
</p>
<ul>
<li>
<p>Upto 48 hours after the deadline, 50% of the points
for that exercise.
</p>
</li>
<li>
<p>More than 48 hours after the deadline, 0 points for that
exercise.
</p>
</li>
</ul>
<p class="note">
Unless you have a very good reason supported by appropriate
documentation (doctor's letter, etc.).
</p>





<h3>Policy for Late or Missing Groups at Meetings</h3>

<p>
Do not be late for your client meetings (Abgabegespräche)! Groups who
are late make the tutors wait and cause knock-on effects for other
groups. I reserve the right to deduct points from groups who are
substantially late for appointments.
</p>

<p>
Should your group not attend the client meeting at all, the entire
group will be given 0 points for the corresponding exercises.
</p>
<p class="note">
Unless you have a very good reason supported by appropriate
documentation (doctor's letter, etc.).
</p>





<h3>Policy for Missing Group Members at Meetings</h3>

<p>
Attendance at the client meetings is compulsory.
Point deductions will be applied to missing group members.
</p>
<p class="note">
Unless the missing group member(s) have a very good reason supported
by appropriate documentation (doctor's letter, etc.).
</p>






<h3>Policy for Inactive Group Members</h3>

<p>
It sometimes happens that one group member does not actively
participate in the group exercises and most (or all) of the work is
done by the other group members. If this happens in your group and you
feel that you are carrying an inactive group member, let me or your
tutor know and only write the names of the active group members on the
reports you hand in.
</p>




<h3>Policy if the Web Site Changes</h3>

<p>
The web sites being evaluated are public web sites not under our
control. Occasionally, it does happen that a web site makes
significant changes in the middle of an exercise. This situation will
be dealt with on a case-by-case basis, if and when it occurs.
</p>







<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->

</div>
		</div>
		

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/practicals/email-group/">Email to Group</a></h1>
	
	<div>
		Email to Group (Mail an TeilnehmerInnen)To send email to the other members of your group, for example if youare not sure who else is in your group, follow the directions below.First, in TUGRAZonline, navigate to the Group Registrationpage for the course. It should look something likeFigure 1.Figure 1:Sending email to members of your group via TUGRAZonline.Look for the link "Mail an TeilnehmerInnen"
		
			<a href="https://users.aalto.fi/~karlssr3/hci/practicals/email-group/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/schedule/first-mc-test/">HCI Practicals Slots for First Client Meeting (M1)</a></h1>
	
	<div>
		HCI Practicals Slots for First Client Meeting (M1) SS 2022The client meetings will be face-to-face (in person) and will takeplace under the university's COVIDregulations.Each slot is 15 mins.With a buffer of 5 mins. for COVID checks and 5 mins. for changeover.See the description of what is expected at M1.Thu 31 Mar 2022 [08:00-14:00] (Slots S1) T1 MattiaSeminar Room IICM, IDEG134, Inffeldg. 16c, ground floor08:10 G1-0108:35 G1-0209:00 G1-0309:25 break09:40 G1-0410:05 G1-0510:30 G1-0610:55 break11:10 G1-0711:35 G1-0812:00 G1-0912:25 break12:40 G1-1013:05 G1-1113:30 G1-12Thu 31 Mar 2022 [08:00-13:45] (Slots S2) T2 EmaSeminar Room CGV, ID02104, Inffeldg.
		
			<a href="https://users.aalto.fi/~karlssr3/hci/schedule/first-mc-test/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/schedule/second-mc-test/">HCI Practicals Slots for Second Client Meeting (M2)</a></h1>
	
	<div>
		HCI Practicals Slots for Second Client Meeting (M2) SS 2022See the description of what is expected at M2.The client meetings will be face-to-face (in person) and will takeplace under whateverCOVID regulations are in force atthe time.Each slot is 20 mins.With a buffer of 10 mins. after.Thu 19 May 2022 [08:00-15:00] (Slots S1) T4 SabrinaSeminar Room ICG, IE02082, "Franz Leberl", Inffeldg. 16, 2nd floor08:00 G4-0108:30 G4-0209:00 G4-0309:30 break09:45 G4-0410:15 G4-0510:45 G4-0611:15 break11:30 G4-0712:00 G4-0812:30 G4-0913:00 break13:15 G4-1013:45 G4-1114:15Thu 19 May 2022 [12:00-19:00] (Slots S2) T2 EmaSeminar Room IGI, IC01074, Inffeldg.
		
			<a href="https://users.aalto.fi/~karlssr3/hci/schedule/second-mc-test/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/practicals/covid-regulations.html">HCI: CoViD Regulations</a></h1>
	
	<div>
		CoViD Regulations for HCI SS 2022CoViD RegulationsThe face-to-face parts of the course (the Client Meetings, MC Tests,and Grading Review) will take place under whatever COVID regulationsare in force at the time.This information will be updated as necessary as the semester progresses.The university has lifted all COVID restrictions from 25 Apr 2022.See:https://tugraz.at/icoe/coronavirus/home/Copyright © Keith Andrews 2022.
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/schedule/grading-review/">HCI: Grading Review</a></h1>
	
	<div>
		Grading Review for HCI SS 2022The grading review will be face-to-face and will take place underwhateverCOVID regulations are in force atthe time.The university has lifted all COVID restrictions as of 25 Apr 2022.If COVID restrictions are reintroduced, the consolidated time slotshown below will be readjusted accordingly (bookable individual slotsper group).Grading ReviewAttendance at the grading review is not compulsory. If youare happy with your grade, you do not have to attend.
		
			<a href="https://users.aalto.fi/~karlssr3/hci/schedule/grading-review/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/practicals/exercise-1/">HCI: Practicals: Exercise 1</a></h1>
	
	<div>
		HCI Exercise 1(INB.06021UF Human-Computer Interaction 3VU SS 2022)Exercise 1: Heuristic Evaluation Plan (HE Plan)First of all, read the sections in the lecture notes on heuristicevaluation. You will have to explain what these techniques are to yourclient at the first client meeting.This exercise just comprises writing the plan, you do not dothe actual evaluation yet!1 Plan Your Heuristic EvaluationPreparation:The four (or three) members of your group will be the evaluatorsfor the heuristic evaluation.
		
			<a href="https://users.aalto.fi/~karlssr3/hci/practicals/exercise-1/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/practicals/exercise-2/">HCI: Practicals: Exercise 2</a></h1>
	
	<div>
		HCI Exercise 2(INB.06021UF Human-Computer Interaction 3VU SS 2022)Exercise 2: Heuristic Evaluation (Individual Evaluations)1 Conduct the Individual EvaluationEach evaluator must inspect the interface alone.Set up screen and audio capture on your device. See my guide tosession capture on variousplatforms. Use a good microphone where possible, and make a testrecording to make sure everything is working and the audio can beheard.On mouse devices, turn on display of the mouse pointer (even make itslightly larger), but turn off any mouse trails.
		
			<a href="https://users.aalto.fi/~karlssr3/hci/practicals/exercise-2/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/practicals/exercise-3/">HCI: Practicals: Exercise 3</a></h1>
	
	<div>
		HCI Exercise 3(INB.06021UF Human-Computer Interaction 3VU SS 2022)Exercise 3: Heuristic Evaluation (HE Report)1 Aggregate the Individual FindingsAssemble the individual log files and associated video clips from eachevaluator in your group.As a group, form a combined (aggregated) list of problems (and acombined list of positives) using the spreadsheethelist.xlsxas a template:If the same (or very similar) findings are found by two or moreevaluators, combine them into one.
		
			<a href="https://users.aalto.fi/~karlssr3/hci/practicals/exercise-3/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/practicals/m1.html">HCI: Practicals: M1</a></h1>
	
	<div>
		HCI Practical Exercises(Human-Computer Interaction 3VU SS 2022)First Meeting with Client (M1)After planning your heuristic evaluation, you will have a meeting(Abgabegespräch) with your client (your tutor) at the first clientmeeting (M1).The dates and times for meeting M1 are given in theM1 Slots.You should:Give a 10-minute presentation of your HE Plan to your client.Explain what deliverables the client can expect at the secondclient meeting (M2).
		
			<a href="https://users.aalto.fi/~karlssr3/hci/practicals/m1.html">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://users.aalto.fi/~karlssr3/hci/practicals/m2.html">HCI: Practicals: M2</a></h1>
	
	<div>
		HCI Practical Exercises(Human-Computer Interaction 3VU SS 2022)Second Meeting with Client (M2)After performing your heuristic evaluation, you will have a meeting(Abgabegespräch) with your client (your tutor) at the second clientmeeting (M2).The dates and times for meeting M2 are given in theM2 Slots.You should:Give a 20-minute presentation of the results of your heuristicevaluation to your client.Bear in mind:All members of your group must attend the client meetings (unless youhave a very good reason backed up by documentary evidencesuch as a doctor's letter).
		
			<a href="https://users.aalto.fi/~karlssr3/hci/practicals/m2.html">Read more...</a>
		
	</div>
</article>

		
	</main>

</body>
</html>
