<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HCI: Practicals: M2</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">


<h1 class="title">HCI Practical Exercises</h1>

<h2 class="title">(Human-Computer Interaction 3VU SS 2022)</h2>



<h3>Second Meeting with Client (M2)</h3>

<p>
After performing your heuristic evaluation, you will have a meeting
(Abgabegespräch) with your client (your tutor) at the second client
meeting (M2).
</p>

<p class="note">
The dates and times for meeting M2 are given in the
<a href="m2-slots.html">M2 Slots</a>.
</p>


<p>
You should:
</p>

<ul>
<li> Give a 20-minute presentation of the results of your heuristic
evaluation to your client.
</li>

</ul>



<p>
Bear in mind:
</p>

<ul>

<li>
<p>
All members of your group must attend the client meetings (unless you
have a <em>very</em> good reason backed up by documentary evidence
such as a doctor's letter).
</p>
</li>

<li>
<p>
Bring your own laptop.
</p>
<p class="note">
If you do not have access to a laptop, contact your tutor
well in advance to make appropriate arrangements for a
laptop to be available.
</p>
</li>

<li>
<p>
A projector will be available to project your presentation. In most
rooms, the projector will have both VGA and HDMI connectors. You must
bring any adapters which are necessary for your laptop.
</p>
</li>

<li>
<p>
Start up your laptop and load up your slides <em>before</em> the
meeting while you are outside, so you are ready to start your
presentation straight away.
</p>
</li>

</ul>





<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
