<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slots for MC1</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">


<h1 class="title">Slots for MC1</h1>


<!--
Make spreadsheet per tutor, surname *before* first name.
Copy participants from spreadsheet per tutor.
Replace tab with space.
Remove any middle names.
Sort per tutor alphabetically. M-x sort-lines
Count the students in each group.
-->



<p>
See the general description of the <a href="mctest.html">MC Test</a>.
</p>


<p>
The test will be face-to-face and will take place under whatever
<a href="covid-regulations.html">COVID regulations</a> are in force at
the time.
</p>

<p class="note">
The university has lifted all COVID restrictions as of 25 Apr 2022.
If COVID restrictions are reintroduced, the time slots shown below
will be readjusted accordingly (fewer slots with more time in between).
</p>




<h2>1 First MC Test (MC1)</h2>

<p>
I expect everyone to attend MC1. You must come to <em>your</em>
assigned slot, as indicated below.
</p>

<p>
You do <em>not</em> have to register separately for MC1 in
TUGRAZonline. You <em>do</em> have to notify me if you cannot make it.
</p>


<p class="note">
If you have a <em>very good</em> reason (backed up by documentary
evidence, such as a doctor's letter) why you cannot attend MC1, you
may contact me by email
(<a href="mailto:kandrews@iicm.edu?subject=MC1x%20Signup">kandrews@iicm.edu</a>)
to arrange to attend the extra test (MC1x). Scroll down to
the bottom of the page for details.
</p>

<p>
Regardless of whether or not you attend MC1, you still have
the option to attend <a href="mc2-slots.html">MC2</a>.
</p>





<h3>Tue 14 Jun 2022, HS i13, Inffeldg. 16b, basement (MC1)</h3>

<!--
<p>
Exact lists of names will be published here in due course.
</p>
-->


<p>
Please consult the seating plan for
<a href="HSi13-exam.pdf">HS i13</a>.
</p>
<br/>



<p>
<strong>13:15 (T1 Mattia)</strong>  [42 persons]
</p>
<pre class="namelist">
Aschauer Katharina
Baljak Riccardo
Berchtold Patrick
Đapan Stefan
Feldgrill Lukas
Ferrari Ferdinand
Ferstl Roman
Fröhlich Alexander
Frühwirth David
Gugleta Marko
Gutgesell Marvin
Hohl Simon
Holl Florian
Hörmann Alexander
Hörmann Johannes
Jukić Mateo
Khom Jakob
Kumnig Cora
Kölbl Oskar
Leuprecht Martin
Lirzer Marcel
Loibl Philip
Loison Nicolo
Mayrhofer Simon
Meinhart Jakob
Muchitsch Melanie
Ostojić Markus
Pack Sebastian
Parajdi Peter
Pessl Laura
Rajic Kristian
Sabitzer Christoph
Scheiber Florian
Selimović Armin
Steinacher Katharina
Szakács Fabian
Thurner Christian
Tragaj Loarda
Triebelnig Philipp
Tudor Robin
Watko Markus
Zeba Marko

</pre>



<p>
<strong>13:45 (T2 Ema)</strong>  [42 persons]
</p>
<pre class="namelist">
Albu Sebastian
Alizadeh Saboor Elias
Andrawes Patrick
Bajkuša Mateo
Benigni Adrian
Borbieva Nurzada
Bugelnig Melanie
Cekić Sandra
Dohr Vanessa
Domonkos Anton
Duro Arsida
Gabriel Nico
Grubor Martina
Hierhold Fabian
Hötzel Sarah
Ilic Ognjen
Iličić Ivan
Jušić Enis
Kainz Konstantin
Kassil Alexander
Kirillova Tatiana
Kleindienst Martin
Knežević Pavle
Knežević Stefan
Krois Alexander
Kusonjić Ivana
Köller Florian
Marinkovic Risto
Mühlbacher Paul
Mühlbacher Thomas
Nurdinovic Ismar
Posztos Alexander
Rauscher Michael
Schrank Philipp
Schuhmayer Pia
Schöllauf Manuel
Shaiakhmetova Alina
Tiefenböck Leon
Vinković Filip
Woger Hans-Peter
Zisser Marcel
Zmug Alexander

</pre>



<p>
<strong>14:15 (T3 Sebastian)</strong>  [46 persons]
</p>
<pre class="namelist">
Adu Tutu Ronald
Affortunati David
Alizadeh Sina
Araujo Moreira Luca
Ardelean Michael
Dähn Jack
Džidić Edvin
Fleischhacker David
Florea Dominik
Ghobrial Christean
Grassl Ifeoma
Großauer Hannes
Hörtnagel Sarah
Hötzel David
Juri Joseph
Kleinhappl Lukas
Kofler Moritz
Krenn Clemens
Ljubcsinszkij Valér
Mußbacher Simon
Ofner Fabian
Pistauer Moritz
Plangger Thomas
Popović Ema
Pronegg Nikolai
Rassi Fabian
Rom Manuel
Royer Christoph
Scharrer Bernhard
Schatzl Felix
Scherer Simon
Sechshauser Julian
Semmelrock Harald
Shatri Orhidea
Simović Stefan
Sorgo Georg
Spitzer Christoph
Stengg Katharina
Steppeler Jürgen
Sternig Mathias
Sternig Peter-Pius
Strasser Andreas
Tegelhofer Markus
Thrainer Christina
Vanzou Stefan
Vilanek Christian

</pre>



<p>
<strong>14:45 (T4 Sabrina)</strong>  [43 persons]
</p>
<pre class="namelist">
Auer Lukas
Elmer Thomas
Friesacher Jakob
Fruhwirt Andreas
Grebien Markus
Grill Matthias
Heinrich Kevin
Holz Felix
Jordamović Amar
Kicker Ernst
Killer Lorenz
Knes Christina
Kröpfl Thomas
Kump Johanna
Leipold Manuel
Leitner Lukas
Mali Stefan
Muçaj Edon
Nagy Lukas
Pehmer Leon
Rahstorfer Christian
Raidl Jakob
Rauter Yannik
Reif Sarah
Riegebauer Anna
Rosegger Max
Schantl Jan-Philipp
Schleich Jonas
Schnecker Stefan
Schuster Simon
Sebestyen Gabriel
Šehović Amar
Sigmund Marjan
Stavtseva Anna
Strametz Nikola
Thurner Maximilian
Trapp Fiona
Trummer Wenzel
Unterholzner David
Urthaler Matteo
Wimmer Lukas
Zeba Phillip
Zelger Alexander

</pre>



<p>
<strong>15:15 (T5 Stefanie)</strong>  [46 persons]
</p>
<pre class="namelist">
Ademaj Jehon
Auer Lea
Balikçi Şeval
Berger Mathias
Bibaj Gabriel
Bretschko Simon
Dixer Melanie
Egemnazarov Ulukbek
Eigner-Dietl Michael
Fauland Susanne
Frajham Adrian
Friessnig Alexander-Constantin
Gaksch William
Gerges Joulian
Hiebler Magdalena
Juhart Kathrin
Kaufmann Lorenz
Klausner Paul
Kleinschrodt Enzo
Knoll Maximilian
Koren Linus
Lackner Sebastian
Lamprecht Moritz
Lang Tobias
Muckenschnabl David
Nagler Gabriel
Nakshbandi Duaa
Oberleitner Anna
Osmani Nerhad
Palasser Alexander
Ponin Dino
Popa Oliver
Privoznik Giuliano
Rakuschek Julian
Salkić Emira
Savić Ratko
Schadner Florian
Schinagl Eva
Schmelzer-Ziringer Paul
Schrumpfer Christina
Sommer Johann
Stern Philipp
Topolovec Luca
Tschikof Nina
Vanmalcot Jonas
Zhegrova Mirlind

</pre>



<p>
<strong>15:45 (T6 Amel)</strong>  [22 persons]
</p>
<pre class="namelist">
Arnautović Armin
Badr Hosam
Bešić Ahmed
Çelebi Abdulbaki
Celec Tim
Ćufurović Adis
Fellner Sebastian
Haberl Dominik
Hoxha Drin
Infanger Ronald
Kapetanović Danijel
Kaurin Mario
Keskin Hasan
Krieger Florian
Kvasnička Jaroslav
Köstl Markus
Lazić Aleksandar
Nasralla Khalid
Papic Stjepan
Petrović Anastasija
Saiger Kevin
Wagner Kaja

</pre>




<!--
In case of COVID restrictions:

<p>
<strong>13:15 (MC1a)</strong>  [≈60 persons]
</p>
<pre class="namelist">
</pre>

<p>
<strong>14:15 (MC1b)</strong>  [≈60 persons]
</p>
<pre class="namelist">
</pre>

<p>
<strong>15:15 (MC1c)</strong>  [≈60 persons]
</p>
<pre class="namelist">
</pre>

<p>
<strong>16:15 (MC1d)</strong>  [≈60 persons]
</p>
<pre class="namelist">
</pre>

-->







<h2>2 Extra MC Test (MC1x)</h2>

<p>
If you have a <em>very good</em> reason (backed up by documentary
evidence, such as a doctor's letter) why you cannot attend the first
MC test (MC1) above, you may contact me by email
(<a href="mailto:kandrews@iicm.edu?subject=MC1x%20Signup">kandrews@iicm.edu</a>)
to arrange to attend the extra test (MC1x).
</p>


<h3>Mon 20 Jun 2022, Seminar Room IGI, IC01074, Inffeldg. 16b, 1st floor (MC1x)</h3>

<p>
<strong>10:00 (MC1x) [All Groups]</strong>
</p>
<pre class="namelist">
T1 Perl Thomas
T1 Pfeilstecher Markus
T2 Svetits Jan-Peter
T6 Bartl Stephan

</pre>

<!--
<p>
<strong>10:45 All Groups</strong>
</p>
<pre class="namelist">
No registered candidates.
</pre>
-->






<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
