<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slots for MC2</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">


<h1 class="title">Slots for MC2</h1>

<p>
See the general description of the <a href="mctest.html">MC Test</a>.
</p>



<p>
The test will be face-to-face and will take place under whatever
<a href="covid-regulations.html">COVID regulations</a> are in force at
the time.
</p>

<p class="note">
The university has lifted all COVID restrictions as of 25 Apr 2022.
If COVID restrictions are reintroduced, the time slots shown below
may have to be adjusted slightly.
</p>






<h2>1 Second MC Test (MC2)</h2>

<p>
You must sign up for MC2 by sending me email
(<a href="mailto:kandrews@iicm.edu?subject=MC2%20Signup">kandrews@iicm.edu</a>)
before
<span class="important">Fri 24 Jun 2022 18:00</span> stating your
<em>name</em>, <em>group</em>, and <em>MatrNr</em>, and using the
subject “MC2 Signup”.
</p>

<!--
<p class="important">
The deadline for signup has now passed.
</p>
-->


<p>
You may choose to take MC2 regardless of how many correct questions
you got in MC1, or whether you took MC1 at all. However, the
result of the most recent MC test <em>replaces</em> that of any
earlier test, so it is also possible to downgrade your result.
</p>






<h3>Tue 28 Jun 2022, HS i13, Inffeldg. 16b, basement (MC2)</h3>

<!--
<p>
Exact lists of names will be published here in due course.
</p>
-->


<p>
Please consult the seating plan for
<a href="HSi13-exam.pdf">HS i13</a>.
</p>
<br/>



<p>
<strong>13:30 (MC2a)</strong>  [35 persons]
</p>
<pre class="namelist">
T1 Đapan Stefan
T1 Ferrari Ferdinand
T1 Mayrhofer Simon
T1 Muchitsch Melanie
T1 Ostojic Markus
T1 Perl Thomas
T1 Uka Fluriana
T2 Andrawes Patrick
T2 Bajkusa Mateo
T2 Borbieva Nurzada
T2 Duro Arsida
T2 Kassil Alexander
T2 Köller Florian
T2 Krois Alexander
T2 Lasbaher Ina
T2 Marinkovic Risto
T2 Schöllauf Manuel
T3 Alizadeh Sina
T3 Klambauer Lena
T3 Sternig Mathias
T4 Kicker Ernst
T4 Mali Stefan
T4 Sehovic Amar
T4 Trummer Wenzel
T5 Ademaj Jehon
T5 Fauland Susanne
T5 Frajham Adrian
T5 Friessnig Alexander
T5 Gaksch William
T5 Gerges Joulian
T5 Kaufmann Lorenz
T5 Osmani Nerhad
T5 Zhegrova Mirlind
T6 Besic Ahmed
T6 Lazic Aleksandar

</pre>


<!--
<p>
<strong>14:00 (MC2b)</strong>
</p>
<pre class="namelist">
</pre>
-->







<h2>2 Extra MC Test (MC2x)</h2>

<p>
If you have a <em>very good</em> reason (backed up by documentary
evidence, such as a doctor's letter) why you could not attend the second
MC test (MC2) above, you may contact me by email
(<a href="mailto:kandrews@iicm.edu?subject=MC2x%20Signup">kandrews@iicm.edu</a>)
to arrange to attend the extra test (MC2x).
</p>


<h3>Mon 11 Jul 2022, Seminar Room IGI, IC01074, Inffeldg. 16b, 1st floor (MC2x)</h3>

<p>
<strong>14:00 (MC2x) [All Groups]</strong>
</p>
<pre class="namelist">
T1 Ferrari Ferdinand
T2 Shaiakhmetova Alina

</pre>







<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
