<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Using OBS Studio</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">

<h1 class="title">Using OBS Studio</h1>



<p>
OBS Studio
(<a href="https://obsproject.com/"><code>obsproject.com</code></a>) is
a powerful, free, and open-source software suite for video recording
and live streaming. It can combine multiple input video and audio
signals and record (or stream) them, and so is very useful for screen
and session capture. OBS Studio is available for Windows, Mac, and
Linux.
</p>


<p>
The best strategy is to record initally in MKV format, then later
remux without loss of quality (File → Remux Recordings) to MP4 format.
</p>
<p class="note">
If a recording somehow crashes, an MP4 file cannot be closed properly
and the recording is corrupted and lost.  An MKV can be recovered.
</p>

<p>
OBS Studio records audio in AAC format by default.
</p>




<section>
<h2>1 Setup</h2>

<p>
These are some of the most important settings
(for me on my machine):
</p>

<pre>
o File → Settings → Output

  Output Mode:  Advanced


  Recording

    Recording Format:  mkv

    Encoder:           NVIDIA NVENC H.264  [Hardware encoder if available]
    Rate Control:      VBR
    Bitrate:           5000 Kbps
    Max Bitrate:       6000 Kbps

    Encoder:           x264                [Otherwise, software encoder]
    Rate Control:      VBR
    Bitrate:           5000 Kbps
    CRF:               23


  Audio

    set Audio Bitrate on each track to 160



o File → Settings → Audio

    Sample Rate:  44100 Hz
    Channels:     Stereo



o File → Settings → Video

    Base (Canvas) Resolution:    3840×2160
    Output (Scaled) Resolution:  1920×1080

    Common FPS Values:  20



o File → Settings → Hotkeys

  Set Ctrl-Shift-F1 in *both* Start Recording and Stop Recording fields
  (so acts as toggle)



o File → Settings → Advanced

  Recording

    File Name Formatting

      %CCYY-%MM-%DD-%hh%mm%ss

</pre>

</section>






<section>
<h2>2 Making a Screen Recording with Audio</h2>

<pre>

o Add Sources
  - Window Capture (say Firefox)
  - Mic/Aux (select microphone)


o Right-click on Window Capture
  - Resize output (source size)

</pre>

</section>






<section>
<h2>3 Troubleshooting</h2>

<ul>

<li>
<p>
If you are trying to capture a Chrome browser window, and all you see
is an empty frame, try disabling hardware acceleration in Chrome
Settings (Settings - System - Use hardware acceleration when available
= Off).
</p>
</li>

</ul>

</section>





<section>
<h2>4 Tutorials</h2>

<ul>

<li>
<p>
Kezz Bracey;
“OBS Quick Start: How to Screen Record for Free With Open Broadcaster Software”;
25 Jul 2020;
<a href="https://photography.tutsplus.com/tutorials/obs-for-screen-recording-quick-start--cms-28549"><code>https://photography.tutsplus.com/tutorials/obs-for-screen-recording-quick-start--cms-28549</code></a>
</p>
</li>

<li>
<p>
Aaron Lenoir;
“Screen Recording with OBS Studio”;
28 May 2018;
<a href="https://blog.aaronlenoir.com/2018/05/27/screen-recording-with-obs-studio/"><code>https://blog.aaronlenoir.com/2018/05/27/screen-recording-with-obs-studio/</code></a>
</p>
</li>


<li>
<p>
JackOr;
“OBS-Studio: Enable CoreAudio AAC encoder (Windows)”;
09 Jul 2015;
<a href="https://obsproject.com/forum/resources/obs-studio-enable-coreaudio-aac-encoder-windows.220/"><code>https://obsproject.com/forum/resources/obs-studio-enable-coreaudio-aac-encoder-windows.220/</code></a>
How to install Apple's CoreAudio AAC encoder on Windows.
</p>
</li>

</ul>

</section>




<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
