
PC Evaluation Log
=================

Evaluator:  Harald Roth
Age:  24
Gender:  male
Device:  Laptop Sony Vaio VGN-Z51XG
OS and Version:  Windows 7 Pro DE SP1
Screen Size:  19″
Screen Resolution:  1280×1024
Web Browser and Version:  Chrome 85.0.4183.83 (64-bit)
Ad Blocker:  Privacy Badger 2020.7.21
Internet Connection:  Magenta Take-IT, xdsl
Download Speed:  16 mbps
Screen Recording Software:  OBS Studio 25.0.8
Browser Screen Recorder Resolution:  1280×1024
Date of Evaluation:  2022-04-18
Time of Evaluation:  09:00-10:30




Negative Findings (Problems)
-----------------

o HR-PC-Neg01    [corresponds to HR-Mob-Neg04]

  Title:  Form Data is Lost

  Description:

  Fill in form, click on terms and conditions, read, go back to
  form and *everything* you had filled in is lost!!


  Video clip:  hr-pc-neg01-form-data-lost.mp4

  Heuristic:  A03 Reversible Actions

  How reproducible?:  Order Form → link “Terms and Conditions”




o HR-PC-Neg02

  Title:  Huge Ads Leave Little Space For Content 

  Description:

  Without paying an account or using an ad blocker,
  most of the available space is taken up by ads.


  Video clip:  hr-pc-neg01-ads-leave-no-space.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How reproducible?:  Disable ad blocker, launch site




o HR-PC-Neg03

...

etc.






Positive Findings
-----------------

o HR-PC-Pos01

  Title:  Professional Photos

  Description:

  Nice professional photos of every bouquet and arrangement.
  Makes you want to purchase.

  Video clip:  hr-pc-pos01-nice-photos.mp4

  How reproducible?:  List/Details → Flowers




o HR-PC-Pos02

...

etc.


