
PC Evaluation Log
=================

Evaluator:  
Age:  
Gender:  
Device:  
OS and Version:  
Screen Size:  
Screen Resolution:  
Web Browser and Version:  
Ad Blocker: 
Internet Connection:  
Download Speed:  
Screen Recording Software:  
Browser Screen Recorder Resolution:  
Date of Evaluation:  
Time of Evaluation:  




Negative Findings (Problems)
-----------------

o EE-PC-Neg01    [corresponds to EE-Mob-Neg02]

  Title:  Short Heading for the Problem

  Description:

  Two or more sentences describing the problem.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ee-pc-neg01-keywords.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Options → That → This



o EE-PC-Neg02

...


etc.






Positive Findings
-----------------

o EE-PC-Pos01

  Title:  Short Heading for the Positive Finding

  Description:

  Two or more sentences describing the positive finding.
  Here is the second sentence. Here is a third sentence.


  Video Clip:  ee-pc-pos01-keywords.mp4

  How Reproducible?:  Options → This → That



o EE-PC-Pos02

...


etc.


