
PC Evaluation Log
=================

Evaluator: Emil Winterleitner 
Age: 21
Gender: Male
Device: MacBook Pro
OS and Version: macOS Catalina 10.15.7
Screen Size: 16 inch
Screen Resolution: 3072 × 1920
Web Browser and Version: Google Chrome 89.0.4389.90
Ad Blocker: AdBlock Plus
Internet Connection: WiFi
Download Speed: 106.04 Mbps
Browser Resolution: 1920 × 1080 
Date of Evaluation: 2021/03/30 
Time of Evaluation: 10 a.m.




Negative Findings (Problems)
-----------------


o EW-PC-Neg01    

  Title:  Imprint / Data protection translation

  Description: The imprint and data protection is not translated to english

  People who are not able to read german text may have a hard time reading the imprint or the data protection text of this webpage. 
  It is only available in german. 


  Video Clip:  ew-pc-neg01-imprint_language.mp4

  Heuristic: 

  How Reproducible?:  Click on imprint or data protection at the bottom of the page



o EW-PC-Neg02    

  Title:  Language switching

  Description: When clicking on the 'Data Protection' link on the bottom the language switches to german. 

  Besides the fact that the Data Protection site is only available in german, the whole website also switches to german. 


  Video Clip:  ew-pc-neg02-language_switch.mp4

  Heuristic:  

  How Reproducible?:  Click on data protection at the bottom of the page



o EW-PC-Neg03   

  Title:  Website switches

  Description: When clicking on imprint the website changes back to the main page

  When checking out a subpage (as Christmas or Congress) and one clicks on imprint, the webpage changes back to the main page. 


  Video Clip:  ew-pc-neg03-website_switch.mp4

  Heuristic:  

  How Reproducible?:  When on a subpage, click on imprint. 



o EW-PC-Neg04    

  Title:  Imprint & Data Protection 

  Description: The imprint is not translated and data protection link is missing

  When browsing the Christmas subpage, the imprint link is not translated to german and the data protection link is missing. 


  Video Clip:  ew-pc-neg04-imprint_christmas.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Browse Christmas subpage and scroll to the bottom


o EW-PC-Neg05 [Corresponds to EW-Mob-Neg06] 

  Title:  Translation

  Description: The data protection link is not translated

  When checking out the 'groups' site, the data protection link at the bottom is in german.


  Video Clip:  ew-pc-neg05-translation.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Click on groups and check out the bottom of the page.



o EW-PC-Neg06    

  Title:  Sorting of watchlist

  Description: The watchlist can not be sorted

  One cannot sort the watchlist although it is clearly stated. Only in rare occasions it could be sorted using drag and drop.  


  Video Clip:  ew-pc-neg06-watchlist_sort.mp4

  Heuristic:  

  How Reproducible?:  Add at least two items to the watchlist. Click on watchlist and try to sort by dragging. 



o EW-PC-Neg07    

  Title:  Watchlist page redirection

  Description: The watchlist redirects to the main page

  The watchlist is available on every subpage. However one is redirected to the main page when checking out the watchlist. 


  Video Clip:  ew-pc-neg07-watchlist_redirect.mp4

  Heuristic:  

  How Reproducible?:  Check out a subpage (i.e. Christmas) and click on watchlist.



o EW-PC-Neg08  

  Title:  Watchlist map button

  Description: The map button is not immediately shown

  The show on map button for items on the watchlist is not shown. One has to scroll down to make it visible. 

  Video Clip:  ew-pc-neg08-watchlist_map.mp4

  Heuristic:  

  How Reproducible?:  Add items to the watchlist, then click on watchlist. 



o EW-PC-Neg09 

  Title:  Watchlist sent by mail

  Description: The watchlist can be sent to anything as long as an @ is present.

  The watchlist can be sent by mail. However there is no validity check. As soon as an @ is present, the mail can be sent. When no @ is present one is 
  redirected to an error 404 page and the language is switched back to german. 

  Video Clip:  ew-pc-neg09-watchlist_mail.mp4

  Heuristic:  A05 Error Prevention, A09 Good Error Messages

  How Reproducible?:  Add items to the watchlist, then click on watchlist and send by mail. 



o EW-PC-Neg10 [Corresponds to EW-Mob-Neg07]

  Title:  On site search

  Description: On site search is restricted to current subpage. 

  When searching for specific content on the webpage, the search is limited to the current webpage. If one wants to search for Christmas related topics,
  one has to first navigate to the Christmas page. 

  Video Clip:  ew-pc-neg10-on_site_search.mp4

  Heuristic:  A10 Help and Documentation

  How Reproducible?:  Search for a keyword in the search bar. 



o EW-PC-Neg11  

  Title:  Sidebar while searching

  Description: Sidebar switches to good to know when searching. 

  The sidebar shows the links of the good to know section when searching for a topic. One could assume that those links are for the newly searched topic. 

  Video Clip:  ew-pc-neg11-on_site_search_sidebar.mp4

  Heuristic: 

  How Reproducible?:  After browsing the site, search for a specific keyword. 



o EW-PC-Neg12  

  Title:  Live chat langauge

  Description: Live chat is only available in german

  The description text of the live chat is only available in german. It is stated that the people speak english too. 

  Video Clip:  ew-pc-neg12-livechat_language.mp4

  Heuristic:  

  How Reproducible?:  Click on the live chat symbol on the right bottom corner. 



o EW-PC-Neg13  

  Title:  Live chat availability 

  Description: The live chat is only available at the main page

  If one is browsing the Christmas page, the live chat is not available. 

  Video Clip:  ew-pc-neg13-livechat_availability.mp4

  Heuristic:  

  How Reproducible?:  Browse a subpage and look for the live chat icon. 



o EW-PC-Neg14 

  Title:  Our Tips button

  Description: The our tips button cannot be clicked normally

  Each button can be clicked by clicking on the text. The our tips button, however, acts differently. One has to click on the red cross. 

  Video Clip:  ew-pc-neg14-our_tips.mp4

  Heuristic: 

  How Reproducible?:  Click on the our tips button in the sidebar. 



o EW-PC-Neg15  

  Title:  Interactive maps filter

  Description: Filter selection of the interactive map looks selected. 

  The interactive map offers to filter for specific venues. Deselected filters look like they are selected. 

  Video Clip:  ew-pc-neg15-interactive_map_filter.mp4

  Heuristic: 

  How Reproducible?:  Click on Travel & Transport -> Interactive City Map



o EW-PC-Neg16  

  Title:  Sidebar markings

  Description: The sidebar markings for collapse are small

  Compared to the expand sign, the collapse sign is very small.  

  Video Clip:  ew-pc-neg16-sidebar_collapse.mp4

  Heuristic:

  How Reproducible?:  Browse a random page and click on a sidebar link to expand it. 


 
o EW-PC-Neg17 [Corresponds to EW-Mob-Neg09]

  Title:  Missing links to subpages

  Description: Links to subpages are missing on subpages. 

  The links to other subpages are not available on subpages. Only accessible from the main page. 

  Video Clip:  ew-pc-neg17-subpages_links.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Browse the Christmas subpage and look in the top left corner. 



o EW-PC-Neg18 [Corresponds to EW-Mob-Neg08]

  Title:  Missing price information

  Description: Prices are missing when looking at suggested programs. 

  Although a price entry is mentioned, the prices are missing when looking at the suggested programs. 

  Video Clip:  ew-pc-neg18-suggested_programs.mp4

  Heuristic:  

  How Reproducible?:  Go to Groups subpage and click on programme suggestions. 



o EW-PC-Neg19 [Corresponds to EW-Mob-Neg11]

  Title:  Slow response

  Description: When clicking on the Events at Christmas tab, the site takes long to load. 

  Loading time is longer than expected for a single subview. No progress bar visible.

  Video Clip:  ew-pc-neg19-loading_time.mp4

  Heuristic:  A01 Feedback

  How Reproducible?:  Click on Events at Christmas tab on the Christmas subpage



o EW-PC-Neg20

  Title:  Tab placement

  Description: When clicking on the tabs on the Christmas subpage, the links are weirdly arranged. 

  No structure in the arrangement of the links when expanding a tab at the Christmas subpage tab bar.  

  Video Clip:  ew-pc-neg20-tab_bar.mp4

  Heuristic: 

  How Reproducible?:  Click on the Christmas Markets / Christmas Highlights tab on the Christmas subpage 



o EW-PC-Neg21  

  Title:  German text

  Description: No english translation for a subview of the Congress subpage. 

  When visiting the Conference Subsidies page, there is no english translation for the contact. 

  Video Clip:  ew-pc-neg21-subsidies_translation.mp4

  Heuristic: 

  How Reproducible?:  Congress -> Planning & Organisation -> Convention Subsidies.  



o EW-PC-Neg22  

  Title:  Home button

  Description: The home button redirects to the main page

  When clicking on the home button on the subpage, one is redirected to the main page. 

  Video Clip:  ew-pc-neg22-home_button.mp4

  Heuristic: 

  How Reproducible?:  Click on the home button when browsing a subpage.  




Positive Findings
-----------------

o EW-PC-Pos01

  Title: Searching for venues

  Description: Search functionality for specific locations is good.

  When searching for a bar or other location, one can easily filter out unwanted results. 
  Searching for specific places is made easy that way. 


  Video Clip:  ew-pc-pos01-search.mp4

  How Reproducible?:  Eat & Drink -> Restaurant Guide Search



o EW-PC-Pos02
  
  Title: Inclusion of maps

  Description: Maps are widely accessible over the whole webpage.

  At every place where locations are displayed a corresponding map can be viewed. 
  One can find locations and plan a route easily. 

  
  Video Clip: ew-pc-pos02-maps.mp4

  How Reproducible?: Click on any sub page for a specific location and press the 'open map' button on the banner at the top of the sub page.  



o EW-PC-Pos03
  
  Title: Watchlist

  Description: The watchlist stays the same across all different webpages.

  When adding sites to the watchlist and then changing the webpage to i.e. the Christmas section, the watchlist stays valid.

  
  Video Clip: ew-pc-pos03-watchlist_valid.mp4

  How Reproducible?: Add sites to the watchlist and change page via the navigator in the top left corner.