
PC Evaluation Log
=================

Evaluator: Christof Feischl
Age: 21
Gender: Male
Device: MacBook Pro
OS and Version: macOS BigSur 11.2.2
Screen Size: 16 inch
Screen Resolution: 3072 x 1920
Web Browser and Version: Safari 14.0.3
Ad Blocker: AdGuard für Safari
Internet Connection: WiFi
Download Speed: 72.9 Mbps
Browser Resolution: 1920 x 1080 
Date of Evaluation: 2021/03/30
Time of Evaluation: 10 a.m.




Negative Findings (Problems)
-----------------

o CF-PC-Neg01

  Title:  Navigation issue with 'home'-symbol

  Description:

  The 'home'-symbol in the navigation is clickable in a position where it seems like I would click on another navigation point. This issue only occurs for the left-most navigation entry in the main navigation on top of the site.


  Video Clip:  cf-pc-neg01-navigation-home-symbol.mp4

  Heuristic:  A02 Speak the Users' Language

  How Reproducible?:  Go from the 'home'-symbol (in the vertical middle) to the right until the navigation menu is opened


o CF-PC-Neg02

  Title:  Loading a video takes very long

  Description:

  Although a busy cursor and some loading symbol is provided, loading a short video takes longer than a user would accept it to do.


  Video Clip:  cf-pc-neg02-video-loading-time.mp4

  Heuristic:  A01 Feedback

  How Reproducible?:  On the homepage, scroll down and click on "Graz Video"


o CF-PC-Neg03

  Title:  Going back leads to a jump

  Description:

  On the homepage, when clicking on an event and going back again, the site jumps back to a different point on the homepage and you have to scroll down again.


  Video Clip:  cf-pc-neg03-jumping-when-going-back.mp4

  Heuristic:  A03 Reversible Actions

  How Reproducible?:  On the homepage, scroll down to TOP EVENTS, select one and go back again


o CF-PC-Neg04

  Title:  Icons should flip by convention

  Description:

  On the homepage, usually all icons adhering to this type of link flip when hovering over them. With one such link this mechanism is broken.


  Video Clip:  cf-pc-neg04-icon-not-flipping.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  On the homepage, scroll down to "Sightseeing - Top 10" and hover over the link in the right bottom corner

o CF-PC-Neg05 [corresponds to CF-Mob-Neg07]

  Title:  Links not highlighted nor clickable

  Description:

  Usually, links are highlighted in a specific way and are made clickable throughout the website. However, in the data protection information text the convention was broken.


  Video Clip:  cf-pc-neg05-links-not-highlighted.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  On the homepage, scroll down to the bottom, go to 'Data Protection' / 'Datenschutzbestimmungen'.


o CF-PC-Neg06

  Title:  Printing will cut off content

  Description:

  Although the option to print is presented explicitly on the "Our Team"-page, it will not work nicely as on the second page, one row of people will be cut off.


  Video Clip:  cf-pc-neg06-printing-cut-off.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How Reproducible?:  Good to know -> Our Team -> "Print this page"


o CF-PC-Neg07

  Title:  Background image missing

  Description:

  Usually, all subpages of that specific kind have background images. However, this subpage does not.


  Video Clip:  cf-pc-neg07-background-image-missing.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Good to know -> About us -> Tourism Coach


o CF-PC-Neg08

  Title:  Last nav element needs special treatment

  Description:

  Usually, all side navigation elements can be opened by clicking on their name. However, the last element ("our tips") can only be expanded when clicking on the plus symbol.


  Video Clip:  cf-pc-neg08-inconsistency-last-nav-element.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Go to "See & Do" -> last element of the side navigation

o CF-PC-Neg09 [corresponds to CF-Mob-Neg22]

  Title:  Contradictory information provided

  Description:

  On the bottom of the page it says "Mo - So 10.00 - 17.00". However, in the Service section it is specified that we can reach out to the office by phone Mo - Fr 09:00 - 17:00 and Sa - So 10:00 - 17:00.


  Video Clip:  cf-pc-neg09-inconsistency-office-hours.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Go to "Good to know" -> Service -> Information Bureau and then scroll down to the bottom of the page


o CF-PC-Neg10 [corresponds to CF-Mob-Neg21]

  Title:  Abbreviation not explained

  Description:

  In the Service section it says "Mo - So/Ft: 10.00 - 17.00 Uhr" where "Ft" is an abbreviation nowhere explained and which I do not know.


  Video Clip:  cf-pc-neg10-unexplained-abbreviation.mp4

  Heuristic:  A02 Speak the Users' Language

  How Reproducible?:  Go to "Good to know" -> Service -> Information Bureau


o CF-PC-Neg11

  Title:  Broken alignment of brochures

  Description:

  Not all brochures are aligned in the same way, therefore, it seems broken to the user.


  Video Clip:  cf-pc-neg11-brochure-alignment.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How Reproducible?:  Go to "Good to know" -> Service -> Brochures


o CF-PC-Neg12

  Title:  Filtering with keywords

  Description:

  Although at least five brochures have the keyword "Graz" already on their cover, when filtering for "Graz", we only obtain three brochures. As the keyword filtering is not explained, I cannot make up how it works as my first intuition seems to not be applicable.


  Video Clip:  cf-pc-neg12-unexpected-filter-behavior.mp4

  Heuristic:  A02 Speak the Users' Language

  How Reproducible?:  Go to "Good to know" -> Service -> Brochures


o CF-PC-Neg13 [corresponds to CF-Mob-Neg24]

  Title:  Error message not well visible

  Description:

  When entering a wrong verification code into the form for ordering brochures, the error message appears out of the user's field of view. The user has to scroll up to see the error message.


  Video Clip:  cf-pc-neg13-message-out-of-view.mp4

  Heuristic:  A09 Good Error Messages

  How Reproducible?:  Go to "Good to know" -> Service -> Order Brochures


o CF-PC-Neg14

  Title:  Sending the form with wrong information is possible

  Description:

  The form for ordering brochures gets sent with obviously wrong information like with entered text instead of numbers for the zip code. No further verification of the entered data is done and mistakes by the user cannot be reviewed.


  Video Clip:  cf-pc-neg14-sending-invalid-form.mp4

  Heuristic:  A05 Error Prevention

  How Reproducible?:  Go to "Good to know" -> Service -> Order Brochures -> Enter text instead of numbers for the zip code


o CF-PC-Neg15 [corresponds to CF-Mob-Neg19]

  Title:  Webcam counterintuitive

  Description:

  Regarding the second webcam on the webcam sub-page, you cannot go to full screen as suggested by the icon. Furthermore, it is counterintuitive how to play the video linked to the sight-seeing spot.


  Video Clip:  cf-pc-neg15-webcam-counterintuitive.mp4

  Heuristic:  A02 Speak the Users' Language

  How Reproducible?:  Go to "Good to know" -> Service -> Webcam Graz -> Second webcam


o CF-PC-Neg16 [corresponds to CF-Mob-Neg30]

  Title: Inconsistency with opening images in full screen

  Description:

  As learned throughout the website, the yellow rectangle with the black arrow in it in the right-bottom corner of the image suggests that you can click the image and open it in full screen. However, this does not work in the presented representation.


  Video Clip:  cf-pc-neg16-full-screen-images-consistency.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Go to "Good to know" -> Service -> BackCup


o CF-PC-Neg17 [corresponds to CF-Mob-Neg24]

  Title: No lazy loading with images provided

  Description:

  The page tries to load all images (thumbnails of the images) at once. Therefore, long waiting times occur.


  Video Clip:  cf-pc-neg17-no-image-lazy-loading.mp4

  Heuristic: A01 Feedback

  How Reproducible?:  Go to "Good to know" -> Social Media & Co -> Image database


o CF-PC-Neg18 [corresponds to CF-Mob-Neg05]

  Title: Typo in best times for visiting

  Description:

  When having a look at when to do this trip in Graz, it says "best time" where March is stated twice and February no single time.


  Video Clip:  cf-pc-neg18-typo-visiting-time.mp4

  Heuristic: A04 Consistency

  How Reproducible?:  Go to "See & Do" -> Trips around Graz -> Choose one -> Scroll down


o CF-PC-Neg19 [corresponds to CF-Mob-Neg09]

  Title: Redirection to Facebook site where other behavior expected

  Description:

  When clicking on an item in the side navigation, we usually get to a site of the Graz Tourism platform. However, in this case we instantly get to a Facebook site.


  Video Clip:  cf-pc-neg19-facebook-redirection.mp4

  Heuristic: A04 Consistency

  How Reproducible?:  Go to "See & Do" -> Guided tours -> Graz Rikscha


o CF-PC-Neg20

  Title: Clickable button does nothing

  Description:

  In the calendar view of the events, there is a clickable button with an arrow down symbol. However, the button does nothing.


  Video Clip:  cf-pc-neg20-clickable-button-doing-nothing.mp4

  Heuristic: A04 Consistency

  How Reproducible?:  Go to "See & Do" -> Events -> Event calendar


o CF-PC-Neg21

  Title: Suggested Drag and Drop does not work

  Description:

  The help / documentation provided on the site is not applicable, i.e. it does not work as described.


  Video Clip:  cf-pc-neg21-drag-and-drop.mp4

  Heuristic: A10 Help and Documentation

  How Reproducible?:  Add items to the watchlist -> go to the watchlist


o CF-PC-Neg22 [corresponds to CF-Mob-Neg11]

  Title: 404 Error Message when wrong email entered

  Description:

  In case you enter a wrong email to which your watchlist should be sent to, you get an 404 error. This error is actually meant for another kind of error and does not provide sensible error information.


  Video Clip:  cf-pc-neg22-404-error-message.mp4

  Heuristic: A09 Good error messages

  How Reproducible?:  Add items to the watchlist -> go to the watchlist -> enter "a" for the mail address -> click "Send email"


o CF-PC-Neg23

  Title: URL not shortened when printing

  Description:

  When storing the watchlist as a PDF, users might print the PDF and if they want to get further information later on again, they have to enter the full URL of this sightseeing-spot. URL shortening would have led to more efficiency.


  Video Clip:  cf-pc-neg23-url-shortening-for-printing.mp4

  Heuristic: A07 Flexibility and Efficiency of Use

  How Reproducible?:  Add items to the watchlist -> go to the watchlist -> give it a name and store it as a PDF


o CF-PC-Neg24 [corresponds to CF-Mob-Neg16]

  Title: Download starts without stating the size

  Description:

  When downloading a brochure, you do not have any information on how large the download will be. When having download restrictions, it may be important to know that the download will have e.g. about 10 MB in advance.

  Video Clip:  cf-pc-neg24-download-size-not-stated.mp4

  Heuristic: A05 Error Prevention

  How Reproducible?: Good To Know -> Service -> Brochures -> Download


o CF-PC-Neg25 [corresponds to CF-Mob-Neg15]

  Title: Ordering of brochures

  Description:

  The brochures of the city magazines are not ordered in an obvious way. The user has to go through all when searching for a specific brochure.

  Video Clip:  cf-pc-neg25-city-magainze-brochure-ordering.mp4

  Heuristic: A02 Speak the Users' Language

  How Reproducible?: Shopping & Lifestyle -> Good to Know -> City Magazines


o CF-PC-Neg26 [corresponds to CF-Mob-Neg18]

  Title: Accommodation legend needs to be remembered

  Description:

  When going to the accommodation overview a legend is provided. When switching to e.g. the Hotel section, this legend is no longer presented.

  Video Clip:  cf-pc-neg26-legend-memorization.mp4

  Heuristic: A06 Recognition Rather Than Recall

  How Reproducible?: Hotels & Appartements -> Accommodation overview and then switch to Hotel


o CF-PC-Neg27

  Title: Sending unvalidated form is possible

  Description:

  The form for ordering group trip brochures ("manuals") can be submitted without choosing the brochure to be ordered and without having entered syntactically correct data. This may lead to unintentional errors.

  Video Clip:  cf-pc-neg27-sending-unvalidated-form.mp4

  Heuristic: A05 Error Prevention

  How Reproducible?: Graz Touristik -> Good to Know -> Group manual / group trip brochures


o CF-PC-Neg28

  Title: Navigation inconsistency

  Description:

  Usually, in the side navigation we have subcategories for the main category we have chosen in the upper head navigation. But this convention is broken within the Congress and Exhibition Calendar category.

  Video Clip:  cf-pc-neg28-navigation-inconsistency.mp4

  Heuristic: A04 Consistency

  How Reproducible?: Graz Congress -> Congress and Exhibition Calendar


o CF-PC-Neg29

  Title: Side Navigation Highlighting convention broken

  Description:

  In Advent in Graz under Christmas Markets the selected sub-sub-categories, like "Hauptplatz" are usually marked as being selected when having clicked on them. However, this convention is broken here.

  Video Clip:  cf-pc-neg29-navigation-highlighting-broken.mp4

  Heuristic: A04 Consistency

  How Reproducible?: Graz Advent -> Christmas markets -> Choose a sub element like "Hauptplatz"


o CF-PC-Neg30

  Title: English version misses correct translations

  Description:

  When switching to the English version of Graz Tourism, some parts have not been translated accordingly. 

  Video Clip:  cf-pc-neg30-missing-translations.mp4

  Heuristic: A02 Speak the Users' Language, A04 Consistency

  How Reproducible?: Graz Tourism -> English -> Imprint;
		    Graz Tourism -> English -> Data Protection
		    Graz Tourism -> English -> Chat
 		    Graz Tourism -> B2B -> English


Positive Findings
-----------------

o CF-PC-Pos01

  Title:  Watchlist with save as PDF and send via Mail functionality

  Description:

  Throughout the Graz Tourism web portal you can add elements to the watchlist. Afterwards, you can print the remembered elements or send it to your mail for late use and easily finding the elements again.


  Video Clip:  cf-pc-pos01-watchlist.mp4

  How Reproducible?:  Add various elements (like restaurants) to the watchlist -> Watchlist -> Save as PDF


o CF-PC-Pos02

  Title:  Map functionality

  Description:

  All elements in Graz Tourism Webportal which are associated with a specific location can be viewed in a map directly on the according subpage.


  Video Clip:  cf-pc-pos02-map.mp4

  How Reproducible?:  Go to a restaurant -> Open map


o CF-PC-Pos03 [corresponds to CF-Mob-Pos01]

  Title:  Easy going back

  Description:

  When choosing a hotel and clicking on it in order to have a closer look, you can then just press the back button of your browser and get back to exactly the location where you have been at before.


  Video Clip:  cf-pc-pos03-easy-going-back.mp4

  How Reproducible?:  Hotels and Apartments -> Hotels -> Choose a page -> Click on a hotel -> Go back

