
PC Evaluation Log
=================

Evaluator: Fabian Burgmann
Age: 24
Gender: Male
Device: MacBook Pro 2018
OS and Version: macOS BigSur 11.2.3
Screen Size: 15.4 inch
Screen Resolution: 2880 x 1800
Web Browser and Version: Microsoft Edge 89.0.774.57
Ad Blocker: None
Internet Connection: WiFi
Download Speed: 29.59 Mbps
Browser Resolution: 1920 x 1080 
Date of Evaluation: 2021-03-30
Time of Evaluation: 10AM




Negative Findings (Problems)
-----------------

o FB-PC-Neg01    [corresponds to FB-MOB-Neg01]

  Title:  Favorites - No Feedback

  Description:

  It doesn't give any feedback when 
  adding an item to favorites, besides 
  changing the icon. Thus it is not clear 
  what difference it makes.


  Video clip:  fb-pc-neg01-favoritesno-feedback.mp4

  Heuristic:  A05 - Error Prevention

  How reproducible?:  Open not empty Watchlist → add to favorites




o FB-PC-Neg02    [corresponds to FB-MOB-Neg02]

  Title:  Data Protection - German only

  Description:

  When opening data protection from the 
  english website, you land on the german 
  website since the data protection is 
  not available in english. Later you 
  stay on the german website.


  Video clip:  fb-pc-neg02-data-protectiongerman-only.mp4

  Heuristic:  /

  How reproducible?:  Switch to english language → scroll to the bottom of the page → Click Data Protection




o FB-PC-Neg03    [corresponds to FB-MOB-Neg03]

  Title:  Watchlist Translation Error

  Description:

  Watchlist is not translated to english 
  in the navigation bar


  Video clip:  fb-pc-neg03-watchlist-translation-error.mp4

  Heuristic:  /

  How reproducible?:  Click on watchlist → look at navigation bar




o FB-PC-Neg04    [corresponds to FB-MOB-Neg04]

  Title:  Add to watchlist - reversible

  Description:

  If a place is added to the watchlist, it 
  is not possible to undo it without doing 
  so in the watchlist


  Video clip:  fb-pc-neg04-add-to-watchlistreversible.mp4

  Heuristic:  A03 - Reversible Acions

  How reproducible?:  Open place → scroll down till save to watchlist button → click → scroll down again




o FB-PC-Neg05    [corresponds to FB-MOB-Neg05]

  Title:  Events - Text too long

  Description:

  The text of some events boxes doesn't 
  fit in the box and is not ended with an 
  ellipse(... for example)


  Video clip:  fb-pc-neg05-eventstext-too-long.mp4

  Heuristic:  A08 - Aesthetic and Minimalist Design

  How reproducible?:  Open main page (Congress/Tourism/...) → scroll down till violet boxes




o FB-PC-Neg18

  Title:  Christmas Graz Menu - Items placement

  Description:

  The items placement in the menu of 
  Christmas Graz Website has no real 
  structure, items seem randomly placed 
  with unpleasant gaps between them


  Video clip:  fb-pc-neg18-christmas-graz-menuitems-placement.mp4

  Heuristic:  A08 - Aesthetic and Minimalist Design

  How reproducible?:  Go to Christmas Graz → Hover over menu





o FB-PC-Neg19

  Title:  More Events - Long loading

  Description:

  Opening the more events page takes a 
  long time compared to other pages on 
  graztourismus


  Video clip:  fb-pc-neg19-more-eventslong-loading.mp4

  Heuristic:  A01 - Feedback

  How reproducible?:  Scroll down until Events section → Click 'more events'





o FB-PC-Neg20

  Title:  Not interactable area

  Description:

  In Graz advent, two image boxes that 
  redirect to a subpage when clicked on do 
  not respond to clicks on the upper half 
  of the control


  Video clip:  fb-pc-neg20-not-interactable-area.mp4

  Heuristic:  /

  How reproducible?:  Open Graz advent → scroll down to Christmas Highlights → Click on the upper area of one of the two rightmost boxes





o FB-PC-Neg21

  Title:  Search icon border

  Description:

  The border around the search icon is not 
  aligned correctly, the border sticks 
  to the icon on the left side


  Video clip:  fb-pc-neg21-search-icon-border.mp4

  Heuristic:  /

  How reproducible?:  Click and hold the search icon in the search bar





o FB-PC-Neg23

  Title:  Our website - open tab/open in same tab

  Description:

  The websites in 'Our websites' open the 
  selected website in a new tab, except if 
  you select 'Graz Tourism'


  Video clip:  fb-pc-neg23-our-websiteopen-tab-open-in-same-tab.mp4

  Heuristic:  A04 - Consistency

  How reproducible?:  Click on the links in 'Our Websites' → notice how website is opened





o FB-PC-Neg24

  Title:  Discover Graz - No action on image click

  Description:

  Nothing happens if you click on 
  Discover Graz, except if you click on 
  the Textbox


  Video clip:  fb-pc-neg24-discover-grazno-action-on-image-click.mp4

  Heuristic:  A07 - Flexibility and Efficiency of Use

  How reproducible?:  Go to main page → click on Discover Graz Box → nothing happens → click on Discover Graz Text → Discover Graz opens





o FB-PC-Neg25

  Title:  Image Gallery Menu, unclear button

  Description:

  The yellow arrow button minimizes the 
  overlayed window which is not clear 
  because the button points upwards


  Video clip:  fb-pc-neg25-image-gallery-menu,-unclear-button.mp4

  Heuristic:  A08 - Aesthetic and Minimalist Design

  How reproducible?:  Go to 'Eat and drink'/Events/'Styrian Menues' → scroll down → click on yellow arrow button





o FB-PC-Neg26

  Title:  Missing information in map

  Description:

  Some places in the map have no 
  information associated with them


  Video clip:  fb-pc-neg26-missing-information-in-map.mp4

  Heuristic:  A02 - Speak the User's Language

  How reproducible?:  Open 'Aiola im Schloss' for example → open map → open place in map → Information should be undefined





o FB-PC-Neg27

  Title:  Open map button

  Description:

  When clicking open map, the open map 
  button stays and an additional close 
  map button becomes visible, only one of 
  the two should be visible at a time


  Video clip:  fb-pc-neg27-open-map-button.mp4

  Heuristic:  A08 - Aesthetic and Minimalist Design

  How reproducible?:  Go to place/watchlist → open map





o FB-PC-Neg28

  Title:  Advents Map

  Description:

  Newly opened popups/places open below 
  the previous popup and overlay parts of 
  it, this causes them to also show 
  outside of the map region


  Video clip:  fb-pc-neg28-advents-map.mp4

  Heuristic:  A08 - Aesthetic and Minimalist Design

  How reproducible?:  Go to Graz AdveGo to Graz Advent subpage → scroll down → open place in map → open a second place in map





o FB-PC-Neg31

  Title:  Empty menues

  Description:

  Even if a menu has no items it shows the 
  expandable button


  Video clip:  fb-pc-neg31-empty-menues.mp4

  Heuristic:  /

  How reproducible?:  Go to Hotels & Appartements → look at sidebar → expand and collapse Graz Packages





o FB-PC-Neg32

  Title:  Sightseeing - different behaviours

  Description:

  The Sightseeing control on 
  graztourismus behaves differntly if 
  it is fully loaded or not, if it is fully 
  loaded places are opened as popups 
  inside the Sightseeing area. If it is 
  not fully loaded places are opened like 
  a link.


  Video clip:  fb-pc-neg32-sightseeingdifferent-behaviours.mp4

  Heuristic:  /

  How reproducible?:  Go to mainpage → scroll down → click on place in Sightseeing → Go to main page → scroll down → click on place in Sightseeing (BEFORE fully loaded)







Positive Findings
-----------------

o FB-PC-Pos06    [corresponds to FB-MOB-Pos06]

  Title:  Messages - Easy go back

  Description:

  The Messages box opens and closes 
  without changing the websites current 
  state (reloading/changing website)


  Video clip:  fb-pc-pos06-messageseasy-go-back.mp4

  Heuristic:  A07 - Flexibility and Efficiency of Use

  How reproducible?:  Open messages (left-bottom corner) → use it → close




o FB-PC-Pos29

  Title:  Our Tipps

  Description:

  Our Tipps is really helpful and easily 
  reachable also it is shown in the right 
  context


  Video clip:  fb-pc-pos29-our-tipps.mp4

  Heuristic:  A07 - Flexibility and Efficiency of Use

  How reproducible?:  Hover over menu → all submenues have different 'Our Tipps'





o FB-PC-Pos30

  Title:  Navigation across subpages

  Description:

  The directory like structure allows to 
  navigate the website in a pleasant way


  Video clip:  fb-pc-pos30-navigation-across-subpages.mp4

  Heuristic:  /

  How reproducible?:  open subpage → see navigation line in the upper part of the website (above subsection)





o FB-PC-Pos33

  Title:  Search History Feature

  Description:

  The search history feature is really 
  nice and old searches can even be 
  deleted


  Video clip:  fb-pc-pos33-search-history-feature.mp4

  Heuristic:  A07 - Flexibility and Efficiency of Use

  How reproducible?:  Search something → Search again → A popup with old searches should appear → click on 'X' to remove search entry






