
Mobile Evaluation Log
=================

Evaluator: Emil Winterleitner
Age: 21
Gender: Male
Device: iPhone 7
OS and Version: iOS 14.4
Screen Size: 4.7 inch
Screen Resolution: 1334 × 750
Web Browser and Version: Google Chrome 87.0.4280.77
Ad Blocker: None
Internet Connection: WiFi
Download Speed: 106.58 Mbps
Browser Resolution: 750 x 1334
Date of Evaluation: 2021/03/30
Time of Evaluation: 3 p.m.




Negative Findings (Problems)
-----------------

o EW-Mob-Neg01

  Title:  Subpage links

  Description: Subpage dropdown cannot be 'unclicked'

  For the subpage dropdown to disappear, one has to click on an empty spot on the webpage. The same button where the dropdown is shown can not
  be used for that.


  Video Clip:  ew-mob-neg01-our_websites_dropdown.mp4

  Heuristic:  

  How Reproducible?:  Click on 'our websites'



o EW-Mob-Neg02

  Title:  Watchlist send mail

  Description: Send mail is not visible by default.

  If one wants to send the watchlist by mail, one has to click on 'show filters' for the option to be visible.


  Video Clip:  ew-mob-neg02-watchlist_send_mail.mp4

  Heuristic:  

  How Reproducible?:  Check the watchlist on mobile devices. 



o EW-Mob-Neg03

  Title:  Watchlist send invalid mail 

  Description: Invalid mail addresses lead to redirection to same page

  If one wants to send the watchlist to an invalid mail, the browser redirects the user to the same page in a new tab. No error is shown. 


  Video Clip:  ew-mob-neg03-watchlist_send_mail_invalid.mp4

  Heuristic:  A09 Good Error Messages

  How Reproducible?:  Check the watchlist on mobile devices, click on show filter and then send to an invalid mail.  



o EW-Mob-Neg04

  Title:  Menu entry dropdown 

  Description: The dropdown for the menu entries acts weirdly

  One cannot collapse the dropdown of a menu entry the first time.  


  Video Clip:  ew-mob-neg04-menu_entry.mp4

  Heuristic:  

  How Reproducible?:  Click on a menu entry and then try to collapse it. 



o EW-Mob-Neg05

  Title:  Good to know

  Description: Good to know menu which is not a menu

  In the good to know section there is a part that looks like a menu but it is not clickable. 


  Video Clip:  ew-mob-neg05-good_to_know.mp4

  Heuristic: 

  How Reproducible?:  On the main page click on good to know.  



o EW-Mob-Neg06 [Corresponds to EW-PC-Neg05]

  Title: Translation

  Description: The imprint and data protection links are not properly translated across the site

  If one scrolls to the bottom of the (sub)page, the links to imprint and data protection are sometimes either missing or not translated to
  english. 


  Video Clip:  ew-mob-neg06-imprint_translation.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Scroll to the bottom of the page



o EW-Mob-Neg07 [Corresponds to EW-PC-Neg10]

  Title: On site search

  Description: On site search only searches current website

  If one wants to search Christmas related topics on the main page he will not find the desired results.  


  Video Clip:  ew-mob-neg07-search.mp4

  Heuristic:  A10 Help and Documentation

  How Reproducible?:  Search a Christmas topic on the main page



o EW-Mob-Neg08 [Corresponds to EW-PC-Neg18]

  Title: Missing price information

  Description: The price for suggested programs is not shown

  Although the price is mentioned it is not shown for the suggested programs.   


  Video Clip:  ew-mob-neg08-missing_price.mp4

  Heuristic: 

  How Reproducible?:  Look for Programme suggestions on the Groups subpage. 



o EW-Mob-Neg09 [Corresponds to EW-PC-Neg17]

  Title: Missing links to subpages

  Description: One cannot freely navigate through all websites

  Sometimes the links to the other webpages are missing. One has to go back to the main page to visit another subpage.  


  Video Clip:  ew-mob-neg09-subpage_redirect.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Click on the 'Our Websites' button on a subpage. 



o EW-Mob-Neg10

  Title: Map

  Description: The map is not mobile optimised 

  When using the map on a mobile device one notices that the map is not optimitzed for mobile usage. 


  Video Clip:  ew-mob-neg10-map.mp4

  Heuristic: 

  How Reproducible?:  Play with a map on the webpage. 



o EW-Mob-Neg11 [Corresponds to EW-PC-Neg19]

  Title: Slow response

  Description: Long loading time for the Events at Christmas tab

  When clicking on the mentioned tab on the Christmas website, the page takes rather long to load. 


  Video Clip:  ew-mob-neg11-events_at_christmas.mp4

  Heuristic:  A01 Feedback

  How Reproducible?:  Click the Event on Christmas tab on the Christmas subpage. 



o EW-Mob-Neg12

  Title: Watchlist map

  Description: When clicking on the map for an empty watchlist, a blue map appears. 

  The button for the map is not disabled when the watchlist is empty. A blue map appears instead. 


  Video Clip:  ew-mob-neg12-watchlist_map.mp4

  Heuristic:  A05 Error Prevention

  How Reproducible?:  Click the 'open map' button with an empty watchlist. 



Positive Findings
-----------------


o EW-Mob-Pos01

  Title: Home button

  Description: Home button redirects to same website

  When clicking on the home button on mobile, the user is redirected to the same website. On PC the user was redirected to the main page. 


  Video Clip:  ew-mob-pos01-home_button.mp4

  How Reproducible?:  Click on the home button. 



o EW-Mob-Pos02

  Title: Icons

  Description: Expand / Collapse icons size

  The size for the + and - (expand / collapse) icons is the same size.


  Video Clip:  ew-mob-pos02-icons.mp4

  How Reproducible?:  Click on a menu entry to expand / collapse it. 



o EW-Mob-Pos03

  Title: Live chat

  Description: Live chat is just an overlay

  If one clicks on the live chat by accident, one can just close it and the same page as before is still open. 


  Video Clip:  ew-mob-pos03-chat.mp4

  How Reproducible?:  Click on the live chat icon. 

