
PC Evaluation Log
=================

Evaluator: Anna Glaser
Age: 20
Gender: Female
Device: Medion Erazer X7819
OS and Version: Ubuntu 20.04.2 LTS
Screen Size: 17.3 inch
Screen Resolution: 1920 x 1080
Web Browser and Version: Mozilla Firefox for Ubuntu canonical - 1.0
Ad Blocker: uBlock Origin
Internet Connection: WiFi
Download Speed:  38.2 Mbps
Browser Resolution: 1834 x 882
Date of Evaluation: 2021-03-30
Time of Evaluation: 10AM




Negative Findings (Problems)
-----------------

o AG-PC-Neg01 

  Title:  Other naming might be confusing

  Description:

  At the top of the main page, if you click on the subpage "Christmas", a new page is loaded, but with URL ".../advent".
  The other naming might be confusing for people who e.g. don't know the word "Advent".

  Video Clip:  ag-pc-neg01-othernaming.mp4

  Heuristic:  A02 Speak the Users’ Language

  How Reproducible?:  Start page -> Christmas



o AG-PC-Neg02   

  Title:  Description might be missing

  Description:

  At the top on the right side there is the button "watchlist". 
  But there is no description and no further instructions.

  Video Clip:  ag-pc-neg02-watchlistdescription.mp4

  Heuristic:  A10 Help and Documentation

  How Reproducible?:  Start page -> watchlist



o AG-PC-Neg03  

  Title:  Omit unnecessary designation

  Description:

  At the upper right corner on the main page and on all subpages, "Italian" and "Deutsch" are enough. 
  "Languages" before these words is not necessary.
  In this case it complements the pattern, e.g. also for "Our websites", but it can be omitted because it is self-explanatory anyway.

  Video Clip:  ag-pc-neg03-languages.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How Reproducible?:  Start page



o AG-PC-Neg04  

  Title:  Search function is not visible everywhere

  Description:

  If you are looking for someting in the search bar, the URL path to "good-to-know" is opened and then searched for and displayed everywhere.
  On the other hand, if you go in via the menu tab on the main website via "good-to-know", you won't see any search entry where to look.

  Video Clip:  ag-pc-neg04-searching.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Start page -> Good to know



o AG-PC-Neg05    [corresponds to AG-Mob-Neg02] 

  Title:  Different tips on the subpage

  Description: 

  In the middle at the section "Our tips", there are four suggestions ("Graz tourist information", "webcam", "Just arrived?", "Corona information").
  If you click on "more information", you come to the subpage "see-and-do" and get the tips from there, but they are not the same as the suggestions on the main page.

  Video Clip:  ag-pc-neg05-differenttips.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Start page -> see-and-do



o AG-PC-Neg06    [corresponds to AG-Mob-Neg03]  

  Title:  Terms only available in German

  Description: 

  Terms under the section "Sightseeing - Top 10" are in German.
  You can click on them and then the English explanation and the link will appear, but it can lead to confusion.

  Video Clip:  ag-pc-neg06-germanterms.mp4

  Heuristic:  A02 Speak the Users’ Language

  How Reproducible?:  Start page



o AG-PC-Neg07  

  Title:  Wrong linking

  Description: 

  At the bottom, if you click on the symbol of "Stadt Graz", you will be linked to the German-language website of the city of Graz.
  For example, the same should be on the symbol of "Region Graz", but there, you will be linked to the English-language website - as it should be.

  Video Clip:  ag-pc-neg07-stadtgrazlinking.mp4

  Heuristic:  A02 Speak the Users’ Language

  How Reproducible?:  Start page -> www.graz.at



o AG-PC-Neg08    [corresponds to AG-Mob-Neg04]   

  Title:  German imprint

  Description: 

  At the bottom at the main page and on all subpages, the Imprint is only available in German.

  Video Clip:  ag-pc-neg08-germanimprint.mp4

  Heuristic:  A02 Speak the Users’ Language

  How Reproducible?:  Start page -> imprint



o AG-PC-Neg09    [corresponds to AG-Mob-Neg05]   

  Title:  German data protection

  Description: 

  At the bottom at the main page and on all subpages, the data protection is only available in German.

  Video Clip:  ag-pc-neg09-germandataprotection.mp4

  Heuristic:  A02 Speak the Users’ Language

  How Reproducible?:  Start page -> data protection



o AG-PC-Neg10

  Title:  Limited ability to select categories

  Description: 

  On all categories from the menu bar, on the left side, there are the different menu registers.
  You can click on there or click on the "+" if you want to see their subpages/categories.
  But on the last one ("Our tips") there you can only click on the red "+" if you want to see more.

  Video Clip:  ag-pc-neg10-onlyredplus.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Start page -> see and do



o AG-PC-Neg11  

  Title:  Different sizes of "+" and "-"

  Description: 

  On all categories from the menu bar, on the left side, on the left side, there are the different menu registers/sections.
  The "+" symbol is bigger than the "-" symbol if the section is open.

  Video Clip:  ag-pc-neg11-minussize.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Start page -> see and do



o AG-PC-Neg12 

  Title:  Unnecessary subsections of events

  Description: 

  At the category "See & Do" under the section "events", almost all of the subsections lead to the "Event calendar".
  Only the category to be selected has adapted to the subsection. These subsections can be left out.

  Video Clip:  ag-pc-neg12-unnecessarysubsections.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How Reproducible?:  Start page -> see and do -> events -> Event calendar



o AG-PC-Neg13    [corresponds to AG-Mob-Neg06]  

  Title:  Lonely tick box without label

  Description: 

  At the category "Eat & Drink" under the section "restaurant-guide": at all subpages, under the subtitle "Criteria", it is possible to select up to eleven criteria. 
  At the end, there is a single box to tick, but there is no term next to it.

  Video Clip:  ag-pc-neg13-lonelytickbox.mp4

  Heuristic:  A02 Speak the Users’ Language

  How Reproducible?:  Start page -> eat and drink -> Restaurant guide -> Restaurant guide search 



o AG-PC-Neg14

  Title:  Missing picture at Casino Graz

  Description: 

  At the category "Shopping & Lifestyle" under the section "Our tips", there you can choose "Casino Graz".
  But there is not picture.

  Video Clip:  ag-pc-neg14-missingpicturecasinograz.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Start page -> shopping and lifestyle -> our tips -> Casino Graz



o AG-PC-Neg15    [corresponds to AG-Mob-Neg07]   

  Title:  Missing additional description at subtitle

  Description: 

  At the category "Shopping & Lifestyle" under the section "markets/flea-markets", there is a lonely subtitle "Markets off Fröhlichgasse street at the Grazer Messe parking lot".
  There is not any text/description, picture or link.
  
  Video Clip:  ag-pc-neg15-lonelysubtitle.mp4

  Heuristic:  A10 Help and Documentation

  How Reproducible?:  Start page -> shopping and lifestyle -> markets -> flea-markets



o AG-PC-Neg16   

  Title:  Missing picture at caravan

  Description: 

  At the category "Travel & Transport" under the section "getting-here/by-caravan", there is no picture.
  
  Video Clip:  ag-pc-neg16-missingpicturecaravan.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Start page -> travel and transport -> getting here -> by caravan



o AG-PC-Neg17   

  Title:  Missing picture or preview at facebook

  Description: 

  At the category "Good to know" under the section "social-media-co/social-media-channel", there are four possibilites (facebook, instagram, webcam and YouTube).
  A picture or preview at Facebook is missing.

  Video Clip:  ag-pc-neg17-missingatfacebook.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Start page -> good to know -> social media and co -> social media channel




Positive Findings
-----------------

o AG-PC-Pos01

  Title:  Connection to map

  Description:

  If you click on the name of the destination, you can see the location on the map to the right.
  You not only have the description of the destination, but also the location.

  Video Clip:  ag-pc-pos01-connectionmapanddestination.mp4

  How Reproducible?:  Start page



o AG-PC-Pos02

  Title:  Getting feedback when loading the video

  Description:

  If you want to watch the video and click on it, you can watch the progress of the loading of the video via busy cursor. 
  This makes you feel more informed because you get feedback from the website.

  Video Clip:  ag-pc-pos02-watchprogress.mp4

  How Reproducible?:  Start page



o AG-PC-Pos03

  Title:  Same design helps the user

  Description:

  The design is pretty much the same on all subpages. 
  Everywhere there are subsections that you can open and close immediately or that you can click directly on via the category. 
  So everything is relatively clear for the user.

  Video Clip:  ag-pc-pos03-samedesignsubpages.mp4

  How Reproducible?:  Start page


