
Mobile Evaluation Log
=================

Evaluator: Fabian Burgmann
Age: 24
Gender: Male
Device: iPhone Xs
OS and Version: iOS 14.4
Screen Size: 5.8 inch
Screen Resolution: 2436 x 1125
Web Browser and Version: Brave V1.23.1
Ad Blocker: Brave built-in Ad Blocker
Internet Connection: WiFi
Download Speed: 26.34 Mbps
Browser Resolution: 886 x 1920
Date of Evaluation: 2021-03-30
Time of Evaluation: 3PM




Negative Findings (Problems)
-----------------

o FB-MOB-Neg01    [corresponds to FB-PC-Neg01]

  Title:  Favorites - No Feedback

  Description:

  It doesn't give any feedback when 
  adding an item to favorites, besides 
  changing the icon. Thus it is not clear 
  what difference it makes.


  Video clip:  fb-mob-neg01-favoritesno-feedback.mp4

  Heuristic:  A05 - Error Prevention

  How reproducible?:  Open not empty Watchlist → add to favorites




o FB-MOB-Neg02    [corresponds to FB-PC-Neg02]

  Title:  Data Protection - German only

  Description:

  When opening data protection from the 
  english website, you land on the german 
  website since the data protection is 
  not available in english. Later you 
  stay on the german website.


  Video clip:  fb-mob-neg02-data-protectiongerman-only.mp4

  Heuristic:  /

  How reproducible?:  Switch to english language → scroll to the bottom of the page → Click Data Protection




o FB-MOB-Neg03    [corresponds to FB-PC-Neg03]

  Title:  Watchlist Translation Error

  Description:

  Watchlist is not translated to english 
  in the navigation bar


  Video clip:  fb-mob-neg03-watchlist-translation-error.mp4

  Heuristic:  /

  How reproducible?:  Click on watchlist → look at navigation bar




o FB-MOB-Neg04    [corresponds to FB-PC-Neg04]

  Title:  Add to watchlist - reversible

  Description:

  If a place is added to the watchlist, it 
  is not possible to undo it without doing 
  so in the watchlist


  Video clip:  fb-mob-neg04-add-to-watchlistreversible.mp4

  Heuristic:  A03 - Reversible Acions

  How reproducible?:  Open place → scroll down till save to watchlist button → click → scroll down again




o FB-MOB-Neg05    [corresponds to FB-PC-Neg05]

  Title:  Events - Text too long

  Description:

  The text of some events boxes doesn't 
  fit in the box and is not ended with an 
  ellipse(... for example)


  Video clip:  fb-mob-neg05-eventstext-too-long.mp4

  Heuristic:  A08 - Aesthetic and Minimalist Design

  How reproducible?:  Open main page (Congress/Tourism/...) → scroll down till violet boxes




o FB-MOB-Neg07

  Title:  Click outside

  Description:

  The menu popup doesn't allow clicking 
  outside, but the search popup does


  Video clip:  fb-mob-neg07-click-outside.mp4

  Heuristic:  A04 - Consistency

  How reproducible?:  Scroll to top → click menu → click outside → close menu → click search → click outside





o FB-MOB-Neg08

  Title:  Map unfortunate zoom

  Description:

  When opening tWhen opening the map it 
  should open zoomed out, such that you 
  can see the surroundings of the place, 
  not just the marker of the place


  Video clip:  fb-mob-neg08-map-unfortunate-zoom.mp4

  Heuristic:  A07 - Flexibility and Efficiency of Use

  How reproducible?:  Go to place → open map





o FB-MOB-Neg09

  Title:  Map Popup

  Description:

  When opening a popup in the map, it opens 
  in a way that the content is not 
  visible/partially visible and it is 
  not possible to arrange it in a readable 
  way


  Video clip:  fb-mob-neg09-map-popup.mp4

  Heuristic:  A07 - Flexibility and Efficiency of Use

  How reproducible?:  Open watchlist/place → open map → click on place in map





o FB-MOB-Neg10

  Title:  Watchlist bad menu name

  Description:

  The menu filters in the watchlist does 
  not allow filtering, tt 
  mailing/saving the watchlist


  Video clip:  fb-mob-neg10-watchlist-bad-menu-name.mp4

  Heuristic:  A02 - Speak the User's Language

  How reproducible?:  Open watchlist → click filters





o FB-MOB-Neg11

  Title:  Image slides controls

  Description:

  Some image slides allow sliding (swipe 
  with finger over control), others 
  don't


  Video clip:  fb-mob-neg11-image-slides-controls.mp4

  Heuristic:  A04 - Consistency

  How reproducible?:  Go to main page → Go to main page → slide over first preview → nothing happens → scroll down → slide over second → preview changes image





o FB-MOB-Neg12

  Title:  Place icon buttons

  Description:

  The icon buttons of places do not look 
  different if they are clickable or not, 
  for example the accessible button is 
  not clickable, but the family button is


  Video clip:  fb-mob-neg12-place-icon-buttons.mp4

  Heuristic:  A04 - Consistency

  How reproducible?:  Open place → scroll down → click accesible → nothing happens → click family → opens family website





o FB-MOB-Neg13

  Title:  Map - unclear icons

  Description:

  The map has two icons on the top, it looks 
  like both are clickable, but they 
  belong to the same button => same action


  Video clip:  fb-mob-neg13-mapunclear-icons.mp4

  Heuristic:  A08 - Aesthetic and Minimalist Design

  How reproducible?:  Go to place/Watchlist → opGo to place/Watchlist → open map → click on icons → map closes no matter what icon clicked





o FB-MOB-Neg14

  Title:  Cookies - unclear hyperlinks

  Description:

  The hyperlinks in the cookies 
  notification are unclear, they look 
  like they belong together (one 
  hyperlink) but they are two different 
  links


  Video clip:  fb-mob-neg14-cookiesunclear-hyperlinks.mp4

  Heuristic:  A08 - Aesthetic and Minimalist Design

  How reproducible?:  Delete browser data → open website → check notification window at the bottom





o FB-MOB-Neg15

  Title:  Expandable menu

  Description:

  If you are on a subpage and you open the 
  menu, you can collapse menu entries. 
  But if you collapse the item you are 
  currently in, the menu item collapses 
  but the icon does not change to a + sign


  Video clip:  fb-mob-neg15-expandable-menu.mp4

  Heuristic:  /

  How reproducible?:  Open page with menu → click menu → collapse menu item





o FB-MOB-Neg16

  Title:  Hover of preview buttons

  Description:

  If you click on an arrow in the preview, 
  the button is highlighted and stays 
  that way until clicked elsewhere


  Video clip:  fb-mob-neg16-hover-of-preview-buttons.mp4

  Heuristic:  /

  How reproducible?:  Open mainpage → scroll to first preview → click on arrow





o FB-MOB-Neg17

  Title:  Booking.com not mentioned

  Description:

  It is nowhere mentioned that the 
  booking box is from booking.com


  Video clip:  fb-mob-neg17-booking.com-not-mentioned.mp4

  Heuristic:  A02 - Speak the User's Language

  How reproducible?:  Go to mainpage → scroll down until booking box





Positive Findings
-----------------

o FB-MOB-Pos06    [corresponds to FB-PC-Pos06]

  Title:  Messages - Easy go back

  Description:

  The Messages box opens and closes 
  without changing the websites current 
  state (reloading/changing website)


  Video clip:  fb-mob-pos06-messageseasy-go-back.mp4

  Heuristic:  A07 - Flexibility and Efficiency of Use

  How reproducible?:  Open messages (left-bottom corner) → use it → close





