
Mobile Evaluation Log
=================

Evaluator: Christof Feischl
Age: 21
Gender: Male
Device: iPhone Xs
OS and Version: iOS 14.4
Screen Size: 5.8 inch
Screen Resolution: 2436 × 1125
Web Browser and Version: Safari 14
Ad Blocker: None
Internet Connection: WiFi
Download Speed: 72.9 Mbps
Browser Resolution: 886 x 1920
Date of Evaluation: 2021/03/30
Time of Evaluation: 3 p.m.




Negative Findings (Problems)
-----------------

o CF-Mob-Neg01

  Title:  Dropdown menu not easy to close

  Description:

  The "Further portals" dropdown menu can only be closed by clicking somewhere else on the page but not by clicking on the dropdown itself again.


  Video Clip:  cf-mob-neg01-dropdown-closing.mp4

  Heuristic:  A02 Speak the Users' Language

  How Reproducible?:  Graz Tourism Homepage -> Further portals dropdown menu



o CF-Mob-Neg02

  Title:  Sliding window inconsistency

  Description:

  On the homepage, in the second window you can slide through the content. However, in the first window which looks exactly the same you cannot slide, you have to click the left / right buttons.


  Video Clip:  cf-mob-neg02-sliding-window-inconsistency.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Graz Tourism Homepage -> First two sliding windows



o CF-Mob-Neg03

  Title:  Misleading wording

  Description:

  In the watchlist you can click "Show further filters" and then the possibilities to save the watchlist as PDF and send it via mail get revealed.


  Video Clip:  cf-mob-neg03-misleading-wording.mp4

  Heuristic:  A02 Speak the Users' Language

  How Reproducible?:  Homepage -> Watchlist -> Show further filters



o CF-Mob-Neg04

  Title:  Clickable symbol covered

  Description:

  On the bottom of the page, there is a symbol which is clickable but very hard to reach as the red chat symbol almost all of the time covers the other symbol.


  Video Clip:  cf-mob-neg04-symbol-covered.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How Reproducible?:  Do & See -> Choose a sight -> scroll down to the bottom



o CF-Mob-Neg05 [corresponds to CF-PC-Neg18]

  Title: Typo in best times for visiting

  Description:

  When having a look at when to do this trip in Graz, it says "best time" where March is stated twice and February no single time.


  Video Clip:  cf-mob-neg05-typo-visiting-time.mp4

  Heuristic: A04 Consistency

  How Reproducible?:  Go to "See & Do" -> Trips around Graz -> Choose one -> Scroll down



o CF-Mob-Neg06

  Title: Going back implies a reload

  Description:

  When having a closer look at a specific event and then going back again, the previous page is loaded again and jumps up to the top of the page.


  Video Clip:  cf-mob-neg06-going-back-jumps.mp4

  Heuristic: A03 Reversible Actions

  How Reproducible?:  Go to "See & Do" -> Events -> Choose one -> Go back again



o CF-Mob-Neg07 [corresponds to CF-PC-Neg05]

  Title:  Links not highlighted nor clickable

  Description:

  Usually, links are highlighted in a specific way and are made clickable throughout the website. However, in the data protection information text the convention was broken.


  Video Clip:  cf-mob-neg07-links-not-highlighted.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  On the homepage, scroll down to the bottom, go to 'Data Protection' / 'Datenschutzbestimmungen'.



o CF-Mob-Neg08

  Title:  Content cut off

  Description:

  Some links are cut off and the user cannot read where the link redirection will lead to in the Data Protection page. Furthermore, the statistics of the capacities of the hotels in Graz is cut off too in Graz Congress section.


  Video Clip:  cf-mob-neg08-links-cut-off.mp4

  Heuristic:  A08 Aesthetic and Minimalist Design

  How Reproducible?:  On the homepage, scroll down to the bottom, go to 'Data Protection' / 'Datenschutzbestimmungen' -> Scroll down to the first clickable links
		     Graz Congress (Convention Bureau) -> Planning and Organisation -> Graz Convention Bureau



o CF-Mob-Neg09 [corresponds to CF-PC-Neg19]

  Title: Redirection to Facebook site where other behavior expected

  Description:

  When clicking on an item in the side navigation, we usually get to a site of the Graz Tourism platform. However, in this case we instantly get to a Facebook site.


  Video Clip:  cf-mob-neg09-facebook-redirection.mp4

  Heuristic: A04 Consistency

  How Reproducible?:  Go to "See & Do" -> Guided tours -> Graz Rikscha



o CF-Mob-Neg10

  Title: Watchlist with zero elements

  Description:

  When trying to save an empty watchlist as a PDF, the site opens a new tab as if it were working. However, the site neither generates an error message nor an empty PDF.


  Video Clip:  cf-mob-neg10-watchlist-zero-elements.mp4

  Heuristic: A09 Good Error Messages

  How Reproducible?:  Go to the Watchlist without having added elements -> Save the watchlist as a PDF



o CF-Mob-Neg11 [corresponds to CF-PC-Neg22]

  Title: 404 Error Message when wrong email entered

  Description:

  In case you enter a wrong email to which your watchlist should be sent to, you get an 404 error. This error is actually meant for another kind of error and does not provide sensible error information.


  Video Clip:  cf-mob-neg11-404-error-message.mp4

  Heuristic: A09 Good error messages

  How Reproducible?:  Add items to the watchlist -> go to the watchlist -> enter "a" for the mail address -> click "Send email"



o CF-Mob-Neg12

  Title: Watchlist deleted after sending

  Description:

  When sending the watchlist to an email address, the watchlist is then deleted automatically (reset). If you misspelled the email address or the email address does not reach out to you, then the watchlist has been lost completely and can not be easily resent.


  Video Clip:  cf-mob-neg12-watchlist-deleted-after-sending.mp4

  Heuristic: A05 Error Prevention

  How Reproducible?:  Add items to the watchlist -> Send it to a (syntactically correct) email address



o CF-Mob-Neg13

  Title: Random ordering in the Shopping Guide

  Description:

  If you open an entry in the Shopping Guide and want to go back via the browser's back button then you come back to the Shopping Guide. However, the entries are now ordered in a different way and you have to look through all again.


  Video Clip:  cf-mob-neg13-shopping-guide-order.mp4

  Heuristic: A03 Reversible Actions

  How Reproducible?:  Shopping & Lifestyle -> Shopping Guide -> Choose one -> Go back via the browser's back button



o CF-Mob-Neg14

  Title: Drop down element with only one element

  Description:

  After having selected a shop in the shopping guide, you are presented with a dropdown menu. In this dropdown menu you have only one possible selection. The user might ask what the dropdown menu is for.


  Video Clip:  cf-mob-neg14-dropdown-one-element.mp4

  Heuristic: A08 Aesthetic and Minimalist Design

  How Reproducible?:  Shopping & Lifestyle -> Shopping Guide -> Choose one



o CF-Mob-Neg15 [corresponds to CF-PC-Neg25]

  Title: Ordering of brochures

  Description:

  The brochures of the city magazines are not ordered in an obvious way. The user has to go through all when searching for a specific brochure.

  Video Clip:  cf-mob-neg15-city-magainze-brochure-ordering.mp4

  Heuristic: A02 Speak the Users' Language

  How Reproducible?: Shopping & Lifestyle -> Good to Know -> City Magazines



o CF-Mob-Neg16 [corresponds to CF-PC-Neg24]

  Title: Download starts without stating the size

  Description:

  When downloading a brochure, you do not have any information on how large the download will be. When having download restrictions, it may be important to know that the download will have e.g. about 10 MB in advance.

  Video Clip:  cf-mob-neg16-download-size-not-stated.mp4

  Heuristic: A05 Error Prevention

  How Reproducible?: Good To Know -> Service -> Brochures -> Download



o CF-Mob-Neg17

  Title: Cookie consent message

  Description:

  If you want to order gift cards for the city of Graz, you go to the corresponding page and have to type in how many gift cards you would like to order. If you type in a number for the first time in this session, then you are redirected to another page which says that cookies may now be saved by Safari although not explicitly accepted for this specific page and the message is shown only a short amount of time such that you cannot read it.

  Video Clip:  cf-mob-neg17-cookie-consent-message.mp4

  Heuristic: A01 Feedback

  How Reproducible?: Shopping & Lifestyle -> Graz City Gift cards -> Order Graz City Gift Cards -> Enter a number in the field of how many gift cards you want to order



o CF-Mob-Neg18 [corresponds to CF-PC-Neg26]

  Title: Accommodation legend needs to be remembered

  Description:

  When going to the accommodation overview a legend is provided. When switching to e.g. the Hotel section, this legend is no longer presented.

  Video Clip:  cf-mob-neg18-legend-memorization.mp4

  Heuristic: A06 Recognition Rather Than Recall

  How Reproducible?: Hotels & Appartements -> Accommodation overview and then switch to Hotel



o CF-Mob-Neg19 [corresponds to CF-PC-Neg15]

  Title:  Webcam counterintuitive

  Description:

  Regarding the second webcam on the webcam sub-page, you cannot go to full screen as suggested by the menu bar item.


  Video Clip:  cf-mob-neg19-webcam-counterintuitive.mp4

  Heuristic:  A02 Speak the Users' Language

  How Reproducible?:  Go to "Good to know" -> Service -> Webcam Graz -> Second webcam



o CF-Mob-Neg20

  Title:  Discover Graz Image not clickable

  Description:

  Usually, you can click on the whole image in order to open the respective page. However, on the homepage, for the first entry "Discover Graz" the image is not clickable and you have to click on the text.


  Video Clip:  cf-mob-neg20-image-not-clickable.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Homepage of Graz Tourism -> First image vs second image underneath



o CF-Mob-Neg21 [corresponds to CF-PC-Neg10]

  Title:  Abbreviation not explained

  Description:

  In the Service section it says "Mo - So/Ft: 10.00 - 17.00 Uhr" where "Ft" is an abbreviation nowhere explained and which I do not know.


  Video Clip:  cf-mob-neg21-unexplained-abbreviation.mp4

  Heuristic:  A02 Speak the Users' Language

  How Reproducible?:  Go to "Good to know" -> Service -> Information Bureau



o CF-Mob-Neg22 [corresponds to CF-PC-Neg09]

  Title:  Contradictory information provided

  Description:

  On the bottom of the page it says "Mo - So 10.00 - 17.00". However, in the Service section it is specified that we can reach out to the office by phone Mo - Fr 09:00 - 17:00 and Sa - So 10:00 - 17:00.


  Video Clip:  cf-mob-neg22-inconsistency-office-hours.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Go to "Good to know" -> Service -> Information Bureau and then scroll down to the bottom of the page



o CF-Mob-Neg23

  Title:  Autofill in the brochure form does not work

  Description:

  When trying to order a brochure, the autofill is not fully working. E.g. the first name and last name fields cannot be autofilled automatically (whereas the zip code works as expected).

  Video Clip:  cf-mob-neg23-form-autofill.mp4

  Heuristic:  A07 Flexibility and Efficiency of Use

  How Reproducible?:  Service -> Good to know -> Order a brochure



o CF-Mob-Neg24 [corresponds to CF-PC-Neg13]

  Title:  Error message not well visible

  Description:

  When entering a wrong verification code into the form for ordering brochures, the error message appears out of the user's field of view. The user has to scroll up to see the error message.


  Video Clip:  cf-mob-neg24-message-out-of-view.mp4

  Heuristic:  A09 Good Error Messages

  How Reproducible?:  Go to "Good to know" -> Service -> Order Brochures



o CF-Mob-Neg25 [corresponds to CF-PC-Neg17]

  Title: No lazy loading with images provided

  Description:

  The page tries to load all images (thumbnails of the images) at once. Therefore, long waiting times occur.


  Video Clip:  cf-mob-neg25-no-image-lazy-loading.mp4

  Heuristic: A01 Feedback

  How Reproducible?:  Go to "Good to know" -> Social Media & Co -> Image database



o CF-Mob-Neg26

  Title: Navigation cannot be opened

  Description:

  In the Social Media Channel, the navigation menu item is visible as usual. However, you cannot open the navigation anymore.


  Video Clip:  cf-mob-neg26-navigation-opening-issue.mp4

  Heuristic: A04 Consistency

  How Reproducible?:  Go to "Good to know" -> Social Media & Co -> Social Media Channel



o CF-Mob-Neg27

  Title: Image cut off

  Description:

  The image of the Austrian motorways is embedded in such a way that Graz is not visible. The user has to download the image to be able to see the motorways around Graz.


  Video Clip:  cf-mob-neg27-image-cut-off.mp4

  Heuristic: A08 Aesthetic and Minimalist Design

  How Reproducible?:  Graz Touristik -> Good to know -> Directions to Graz



o CF-Mob-Neg28

  Title: Map zooming in drastically when closed and opened again

  Description:

  Having a look at a restaurant and opening the map, you can see where the restaurant is located. If you then close the map and open it again later on (without refreshing the page), then the map has zoomed in drastically such that you have to zoom out a lot before being able to see something sensible again.

  Video Clip:  cf-mob-neg28-map-zoom-issue.mp4

  Heuristic: A04 Consistency

  How Reproducible?:  Graz Touristik -> Good to know -> Restaurants suitable for groups -> Choose one



o CF-Mob-Neg29

  Title: Viewing Watchlist leads to context switch

  Description:

  When viewing the watchlist from e.g. Graz Touristik sub section of the Graz Tourism portal, you switch back to the main Graz Tourism portal and are no longer in the previous sub section (e.g. Graz Touristik) without any information, so the user might wonder why the navigation now looks different.

  Video Clip:  cf-mob-neg29-watchlist-context-switch.mp4

  Heuristic: A02 Speak the Users' Language

  How Reproducible?:  Graz Touristik -> Watchlist



o CF-Mob-Neg30 [corresponds to CF-PC-Neg16]

  Title: Inconsistency with opening images in full screen

  Description:

  Usually, when an image has a yellow rectangle in the bottom-left-corner, you can click on the image and it goes fullscreen. However, in Graz Packages in Graz Advent this mechanism does not work.

  Video Clip:  cf-mob-neg30-full-size-images.mp4

  Heuristic: A04 Consistency

  How Reproducible?:  Graz Advent -> Graz Packages -> Image gallery at the bottom of the page

Positive Findings
-----------------

o CF-Mob-Pos01 [corresponds to CF-PC-Pos03]

  Title:  Easy going back

  Description:

  When choosing a hotel and clicking on it in order to have a closer look, you can then just press the back button of your browser or click "Back to search results" and you get back to exactly the location where you have been at before.


  Video Clip:  cf-mob-pos01-easy-going-back.mp4

  How Reproducible?:  Hotels and Apartments -> Hotels -> Choose a page -> Click on a hotel -> Go back



o CF-Mob-Pos02

  Title:  Good error handling in form

  Description:

  When you try to order a brochure and you have forgotten to fill in e.g. your first name, the site jumps up to the field, highlights it and remarks that you have to fill in the first name.

  Video Clip:  cf-mob-pos02-form-error-handling.mp4

  How Reproducible?:  Service -> Good to know -> Order a brochure



o CF-Mob-Pos03

  Title:  Map for all elements in the watchlist

  Description:

  When planning a trip to Graz, you can add all elements of interest (e.g. sight-seeing-spots) to the Watchlist and afterwards view all of them aggregated in one single map.

  Video Clip:  cf-mob-pos03-watchlist-map.mp4

  How Reproducible?:  Add some elements to the Watchlist -> Click "open map"