
Mobile Evaluation Log
=================

Evaluator: Anna Glaser
Age: 20
Gender: Female
Device: Sony Xperia XZ3
OS and Version: Android-Version 10
Screen Size: 6 inch
Screen Resolution: 1440 x 2880
Web Browser and Version: Firefox Browser 86.1.1
Ad Blocker: None
Internet Connection: WiFi
Download Speed: 38.2 Mbps
Browser Resolution: 1440 x 2880
Date of Evaluation: 2021-03-30
Time of Evaluation: 3PM




Negative Findings (Problems)
-----------------


o AG-Mob-Neg01

  Title:  Section in German

  Description:

  The section on the home page, where you can enter the travel destination or the hotel name and the arrival and departure dates in order to receive the offers from booking.com, is entirely in German.

  Video Clip:  ag-mob-neg01-germansection.mp4

  Heuristic:  A02 Speak the Users’ Language

  How Reproducible?:  Start page



o AG-Mob-Neg02    [corresponds to AG-PC-Neg05]

  Title:  Different tips on the subpage

  Description: 

  In the middle at the section "Our tips", there are four suggestions ("Graz tourist information", "webcam", "Just arrived?", "Corona information").
  If you click on "more information", you come to the subpage "see-and-do" and get the tips from there, but they are not the same as the suggestions on the main page.

  Video Clip:  ag-mob-neg02-differenttips.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Start page -> see-and-do



o AG-Mob-Neg03    [corresponds to AG-PC-Neg06]

  Title:  Terms only available in German

  Description: 

  Terms under the section "Sightseeing - Top 10" are in German.
  You can click on them and then the English explanation and the link will appear, but it can lead to confusion.

  Video Clip:  ag-mob-neg03-germanterms.mp4

  Heuristic:  A02 Speak the Users’ Language

  How Reproducible?:  Start page



o AG-Mob-Neg04    [corresponds to AG-PC-Neg08]

  Title:  German imprint

  Description: 

  At the bottom at the main page and on all subpages, the Imprint is only available in German.

  Video Clip:  ag-mob-neg04-germanimprint.mp4

  Heuristic:  A02 Speak the Users’ Language

  How Reproducible?:  Start page -> imprint



o AG-Mob-Neg05    [corresponds to AG-PC-Neg09]

  Title:  German data protection

  Description: 

  At the bottom at the main page and on all subpages, the data protection is only available in German.

  Video Clip:  ag-mob-neg05-germandataprotection.mp4

  Heuristic:  A02 Speak the Users’ Language

  How Reproducible?:  Start page -> data protection



o AG-Mob-Neg06    [corresponds to AG-PC-Neg13]

  Title:  Lonely tick box without label

  Description: 

  At the category "Eat & Drink" under the section "restaurant-guide": at all subpages, under the subtitle "Criteria", it is possible to select up to eleven criteria. 
  At the end, there is a single box to tick, but there is no term next to it.

  Video Clip:  ag-mob-neg06-lonelytickbox.mp4

  Heuristic:  A02 Speak the Users’ Language

  How Reproducible?:  Start page -> eat and drink -> Restaurant guide -> Restaurant guide search 



o AG-Mob-Neg07    [corresponds to AG-PC-Neg15]

  Title:  Missing additional description at subtitle

  Description: 

  At the category "Shopping & Lifestyle" under the section "markets/flea-markets", there is a lonely subtitle "Markets off Fröhlichgasse street at the Grazer Messe parking lot".
  There is not any text/description, picture or link.
  
  Video Clip:  ag-mob-neg07-lonelysubtitle.mp4

  Heuristic:  A10 Help and Documentation

  How Reproducible?:  Start page -> shopping and lifestyle -> markets -> flea-markets



o AG-Mob-Neg08

  Title:  Missing part of the subsection

  Description: 

  At the category "Good to know" under the section "social-media-co/social-media-channel", there should be four possibilites (facebook, instagram, webcam and YouTube).
  At portrait mode, you can only see the sections "facebook", "instagram" and "YouTube" with pictures and plugins. The whole "Webcam" section is missing.
  On the other hand, if you put the mobile phone at landscape mode, you can see all four sections.

  Video Clip:  ag-mob-neg08-missingpart.mp4

  Heuristic:  A04 Consistency

  How Reproducible?:  Start page -> good to know -> social media and co -> social media channel



o AG-Mob-Neg09

  Title:  German labeling

  Description: 

  At "Advent" at the bottom, there is "Impressum" instead of "Imprint".

  Video Clip:  ag-mob-neg09-germanlabeling.mp4

  Heuristic:  A02 Speak the Users’ Language

  How Reproducible?:  Start page -> Christmas



o AG-Mob-Neg10

  Title:  Missing prices

  Description: 

  At "Incoming" under the section "programme-suggestions", there is no price information, although there is the € symbol.

  Video Clip:  ag-mob-neg10-missingprices.mp4

  Heuristic:  A06 Recognition Rather Than Recall

  How Reproducible?:  Start page -> Groups -> programme suggestions



o AG-Mob-Neg11

  Title:  German paragraph

  Description: 

  At "Congress" under the section "planning-organization/conference-subsidies", there is a paragraph in German.

  Video Clip:  ag-mob-neg11-germanparagraph.mp4

  Heuristic:  A02 Speak the Users’ Language

  How Reproducible?:  Start page -> Congress -> planning organization -> conference subsidies



o AG-Mob-Neg12

  Title:  German live chat

  Description: 

  At the main page, if you click on the live chat symbol, a German text is displayed.

  Video Clip:  ag-mob-neg12-germanlivechat.mp4

  Heuristic:  A02 Speak the Users’ Language

  How Reproducible?:  Start page



Positive Findings
-----------------

o AG-Mob-Pos01

  Title:  Quick navigation at destinations

  Description:

  If you want to get more information about the destination at "Sightseeing - Top 10", you will be linked to the corresponding See & Do page. 
  You can watch a video there. 
  A route planner with google.maps is also linked and offers fast navigation.

  Video Clip:  ag-mob-pos01-quicknavigation.mp4

  How Reproducible?:  Start page -> see and do -> sightseeing -> sights -> Landhaus Courtyard



o AG-Mob-Pos02

  Title:  Good back option

  Description:

  No matter which register or tab I am in, I can always see the path and easily go back one or more steps.

  Video Clip:  ag-mob-pos02-goodbackoption.mp4

  How Reproducible?:  Start page -> see and do -> sightseeing -> sights



o AG-Mob-Pos03

  Title:  Adjusting the width 

  Description:

  When you rotate your mobile phone no space gets wasted by the website.
  Then, the searching bar gets wider and some sections adapt to the new width.

  Video Clip:  ag-mob-pos03-adjustingwidth.mp4

  How Reproducible?:  Start page


