<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Human-Computer Interaction Schedule</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	<link rel="stylesheet" href="/~karlssr3/hci/schedule.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">

<h1 class="title">Human-Computer Interaction SS 2022</h1>


<h2>Provisional Schedule</h2>

<p>
This schedule is a work in progress.
It is subject to change if circumstances require.
</p>

<p>
Each class will start punctually at the time given. For online
classes with Webex, it will be possible to join each Webex session 15
minutes before the scheduled time, so everyone can sign in.
</p>



<table class="schedule">

<thead>
<tr>
<th class="classdate">Date</th>
<th class="classroom">Venue</th>
<th class="classdetails">Details</th>
</tr>
</thead>

<tbody>


<tr class="classentry">
<td class="classdate">Tue 01 Mar 2022<br/>13:15-15:45</td>
<td class="classroom">Webex</td>
<td class="classdetails">
<div class="classtitle"><span class="important">*</span> Class 1</div>
<pre>
1. Introduction
2. The Psychology of Usable Things
</pre>
</td>
</tr>





<tr class="classentry">
<td class="classdate">Tue 08 Mar 2022<br/>13:15-15:45</td>
<td class="classroom">Webex</td>
<td class="classdetails">
<div class="classtitle">Class 2</div>
<pre>
Sec 2.2 (cont.)
3. Usability Engineering
</pre>
</td>
</tr>






<tr class="classentry">
<td class="classdate">Tue 15 Mar 2022<br/>13:15-15:45</td>
<td class="classroom">Webex</td>
<td class="classdetails">
<div class="classtitle"><span class="important">*</span> Class 3</div>
<pre>
8. Usability Inspection Methods
  8.1 Heuristic Evaluation
  8.2 Severity Ratings
</pre>
<p>
Announce Ex1 HE Plan + Ex2 Individual Evaluations + Ex3 HE Report.
</p>
</td>
</tr>





<tr class="classentry">
<td class="classdate">Tue 22 Mar 2022<br/>13:15-15:45</td>
<td class="classroom">Webex</td>
<td class="classdetails">
<div class="classtitle">Class 4</div>
<pre>
4. User Research
5. Usability Benchmarking
6. Interaction Design
</pre>
</td>
</tr>






<tr class="classentry">
<td class="classdate">Tue 29 Mar 2022<br/>13:15-15:45</td>
<td class="classroom">Webex</td>
<td class="classdetails">
<div class="classtitle">Class 5</div>
<pre>
6. Interaction Design (cont.)

7. Prototyping
</pre>
</td>
</tr>






<tr class="classentry handin">
<td class="classdate">Wed 30 Mar 2022<br/>18:00</td>
<td class="classroom">Sapphire</td>
<td class="classdetails">
<p>
<span class="important">*</span> Hand-In Deadline for Ex1 HE Plan.
</p>
</td>
</tr>



<tr class="classentry clientmeeting">
<td class="classdate">Thu 31 Mar and<br/>Fri 01 Apr 2022</td>
<td class="classroom">F2F</td>
<td class="classdetails">
<p>
<span class="important">*</span> Client Meeting (Abgabegespräch)
<a href="./practicals/m1.html">M1</a> at
<a href="./practicals/m1-slots.html">M1 Slots</a>.
</p>
</td>
</tr>






<tr class="classentry">
<td class="classdate">Tue 05 Apr 2022<br/>13:15-15:45</td>
<td class="classroom">Webex</td>
<td class="classdetails">
<div class="classtitle">Class 6</div>
<pre>
8. Usability Inspection Methods (cont.)
   ...
   8.3 Guideline Checking
   8.4 Guideline Scoring
   8.5 Cognitive Walkthrough
   8.6 Action Analysis

9. Usability Testing Methods
</pre>
</td>
</tr>







<tr class="noclassentry">
<td class="classdate"></td>
<td class="classroom"></td>
<td class="classdetails">
<div class="classtitle">Easter Holidays</div>
<p>
</p>
</td>
</tr>






<tr class="classentry">
<td class="classdate">Tue 26 Apr 2022<br/>13:15-15:45</td>
<td class="classroom">Webex</td>
<td class="classdetails">
<div class="classtitle">Class 7</div>
<pre>
9. Usability Testing Methods (cont.)
</pre>
</td>
</tr>







<tr class="classentry handin">
<td class="classdate">Mon 02 May 2022<br/>18:00</td>
<td class="classroom">Sapphire</td>
<td class="classdetails">
<p>
<span class="important">*</span> Hand-In Deadline for Ex2 Individual Evaluations.
</p>
</td>
</tr>






<tr class="classentry">
<td class="classdate">Tue 03 May 2022<br/>13:15-15:45</td>
<td class="classroom">Webex</td>
<td class="classdetails">
<div class="classtitle">Class 8</div>
<pre>
9. Usability Testing Methods (cont.)
</pre>
</td>
</tr>





<tr class="classentry">
<td class="classdate">Tue 10 May 2022<br/>13:15-15:45</td>
<td class="classroom">Webex</td>
<td class="classdetails">
<div class="classtitle">Class 9</div>
<pre>
9.9 Usage Studies
9.10 Remote User Testing

10. Usability in Practice
</pre>
</td>
</tr>






<tr class="noclassentry">
<td class="classdate">Tue 17 May 2022<br/>13:15-15:45</td>
<td class="classroom"></td>
<td class="classdetails">
<div class="classtitle">No Class</div>
</td>
</tr>





<tr class="classentry handin">
<td class="classdate">Wed 18 May 2022<br/>18:00</td>
<td class="classroom">Sapphire</td>
<td class="classdetails">
<p>
<span class="important">*</span> Hand-In Deadline for Ex3 HE Report.
</p>
</td>
</tr>



<tr class="classentry clientmeeting">
<td class="classdate">Thu 19 and Fri 20 May 2022</td>
<td class="classroom">F2F</td>
<td class="classdetails">
<p>
<span class="important">*</span> Client Meeting (Abgabegespräch)
<a href="./practicals/m2.html">M2</a> at
<a href="./practicals/m2-slots.html">M2 Slots</a>.
</p>
</td>
</tr>





<tr class="classentry">
<td class="classdate">Tue 24 May 2022<br/>13:15-15:45</td>
<td class="classroom">Webex</td>
<td class="classdetails">
<div class="classtitle">Class 10</div>
<pre>
10. Usability in Practice (cont.)

11. Visual Design and Typography

12. Icon Design
</pre>
</td>
</tr>





<tr class="classentry">
<td class="classdate">Tue 31 May 2022<br/>13:15-15:45</td>
<td class="classroom">Webex</td>
<td class="classdetails">
<div class="classtitle">Class 11</div>
<pre>
13. A Brief History of HCI
</pre>
</td>
</tr>





<tr class="classentry clientmeeting">
<td class="classdate">Tue 14 Jun 2022</td>
<td class="classroom">HS i13</td>
<td class="classdetails">
<div class="classtitle"><span class="important">*</span>
First MC Test (<a href="./practicals/mc1-slots.html">MC1</a>)</div>
Face-to-face written test.
</td>
</tr>



<tr class="classentry clientmeeting">
<td class="classdate">Thu 23 Jun 2022</td>
<td class="classroom">F2F</td>
<td class="classdetails">
<div class="classtitle"><a href="./practicals/grading-review.html">Grading Review</a>
(Einsichtnahme)</div>
Face-to-face.
</td>
</tr>




<tr class="classentry clientmeeting">
<td class="classdate">Tue 28 Jun 2022</td>
<td class="classroom">HS i13</td>
<td class="classdetails">
<div class="classtitle">Second MC Test (<a href="./practicals/mc2-slots.html">MC2</a>)</div>
Face-to-face written test.
</td>
</tr>


</tbody>
</table>


<br/>
<p class="note">
<span class="clientmeeting">&nbsp;&nbsp;&nbsp;&nbsp;</span> = face-to-face (F2F) meeting,
<span class="handin">&nbsp;&nbsp;&nbsp;&nbsp;</span> = online hand-in (Sapphire),
<span class="important">*</span> = compulsory participation,
TBC = to be confirmed.
</p>



<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
