<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HCI: Practicals: Exercise 1</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">


<h1 class="title">HCI Exercise 1</h1>

<h2 class="title">(INB.06021UF Human-Computer Interaction 3VU SS 2022)</h2>


<h2>Exercise 1: Heuristic Evaluation Plan (HE Plan)</h2>



<p>
First of all, read the sections in the lecture notes on heuristic
evaluation. You will have to explain what these techniques are to your
client at the first client meeting.
</p>

<p>
This exercise just comprises writing the plan, you do <em>not</em> do
the actual evaluation yet!
</p>






<h3>1 Plan Your Heuristic Evaluation</h3>

<p>
Preparation:
</p>
<ul>
<li>
<p>
The four (or three) members of your group will be the evaluators
for the heuristic evaluation.
</p>
</li>


<li>
<p>
The web site which has been assigned to your group will be visible
in <a href="https://online.tugraz.at/">TUGRAZonline</a> in the comment
field next to your group number.
</p>
</li>

<li>
<p>
Unless otherwise notified, assume that you will be evaluating the
entire web site.
</p>
<p class="note">
Generally speaking, do not follow links to external web sites and
evaluate them too. However, it often makes sense to follow links to
subsites and consider them too (say, <code>tickets.site.com</code>).
Check with me or your tutor if you are unsure.
</p>
</li>


<li>
<p>
Most of the chosen web sites are available in German. Some of the
chosen web sites are available in English too. One of the chosen web
sites is in English only.
</p>
<p class="note">
If the web site has both English and German versions,
each evaluator should pick one language (English or German)
for the bulk of their evaluation, but then also
take a look with the other language too. 
</p>
</li>


<li>
<p>
Consider the target user population(s) for your assigned web site.
Are there distinct user groups with distinct needs and goals?
</p>
</li>

<li>
<p>
If the web site has several distinct user groups, you should consider
<em>all</em> of the potential user groups in the heuristic evaluation.
</p>
</li>

<li>
<p>
Discuss the goals the users from these groups might have and typical
tasks they might want to perform on the web site.
</p>
</li>


<li>
<p>
Adapt the HE Plan <a href="./materials/">materials</a> as necessary for
your evaluation (see below).
</p>
</li>


<li>
<p>
Plan for all of your evaluators to work at around the same time,
to minimise the risk that the web site changes
in between evaluations.
</p>
</li>

</ul>







<h3>2 Write the HE Plan</h3>

<p>
Write a short plan for the heuristic evaluation:
</p>
<ol>
<li>
<p>
Some title information indicating the group number, the title/topic of
the evaluation, and the name of each group member.
</p>
</li>

<li>
<p>
A description of the methodology behind a Heuristic Evaluation,
in <em>your own words</em>.
</p>
</li>

<li>
<p>
User profiles describing which groups of users you think are supposed
to be addressed by the web site. Describe the goals and typical tasks
for each user group.
</p>
</li>


<li>
<p>
The names, characteristics, and environments of each evaluator.
</p>
</li>


<li>
<p>
Each evaluator will evaluate the web site twice:
</p>
<ul>
<li>
<p>
once with a web browser on a PC (= desktop or laptop, running Windows,
MacOS, or Unix), in <em>landscape</em> orientation.
</p>
</li>
<li>
<p>
once with a browser on a mobile device (= smartphone or tablet,
running Android or iOS), in <em>portrait</em> orientation.
</p>
</li>
</ul>
</li>


<li>
<p>
You must use real devices and not an emulator or simulator.
</p>
<p class="note">
If you are using a mobile browser and your web site suggests you
should go to the mobile version of the site, then do so.
Do <em>not</em> install a native app, even if your web site suggests
you should do so.
</p>
</li>


<li>
<p>
Coordinate between yourselves, so that each evaluator will use a
different web browser to the other evaluators on that device:
</p>
<ul>
<li>
<p>
On a PC, the priority order of browsers is Chrome, Firefox, Safari, Edge,
and Brave.
</p>
<p class="note">
This means that if there are four evaluators in your group, one will
use Chrome, one will use Firefox, one will use Safari, and one will
use Edge. If, say, everyone has a windows PC, so no-one can run Safari
on a Mac, then Brave is there as a backup.
</p>
</li>

<li>
<p>
On mobile, the priority order of browsers is Chrome, Firefox, Safari,
Android Browser or Samsung Internet Browser, and Brave.
</p>
<p class="note">
This means that if there are four evaluators in your group, one will
use Chrome, one will use Firefox, one will use Safari, and one will
use Android Browser or Samsung Internet Browser. If, say, everyone has
an iOS mobile device, so no-one can run Android Browser, then Brave is
there as a backup. If, say, Chrome is pre-installed on your mobile
devices rather than Android Browser or Samsung Internet Browser, then
Brave is there as a backup.
</p>
</li>
</ul>
<p>
There is no linkage between the choice of browser on mobile and PC.
It is OK for the same evaluator to use, say, Brave on mobile and
Brave on PC.
</p>
<p class="note">
Note that Brave has a built-in ad-blocker, which is turned on by
default, but which can be turned off on one of the devices by clicking
on the Shield icon.
</p>
</li>




<li>
<p>
In an attempt to reflect real usage patterns, each evaluator should
plan to block ads and third-party cookies on one of their devices
(and not block ads and third-party cookies on the other device).
</p>
<p class="note">
If you find a problem which may be due to blocked content, unblock ads
and third-party cookies temporarily to see whether the problem
persists. If the problem then goes away, document it as a problem
apparently caused by blocked ads or cookies.
</p>
</li>


<li>
<p>
Explain how you will make make screen video recordings on the various
platforms you have chosen to evaluate. See my guide to
<a href="guide-session-capture.html">session capture</a> on various
platforms. You should plan to record your voice (with a live
commentary while you work) as well as what happens on screen.
</p>
<p class="note">
On touch devices, see if your recording software can turn on
display of touch events.
</p>
<p>
The screen recording should be at most at FullHD resolution (1920×1080
pixels in landscape orientation or 1080×1920 pixels in portrait
orientation). If your device has higher resolution than FullHD, please
plan to adjust the settings or make the browser window smaller. If
your device has lower resolution than FullHD, record at its maximum
resolution. The standard browser GUI should be included in the
recording.
</p>
<p class="note">
If the native resolution of your device is too high in one or both
directions, and you cannot adjust the settings or make the browser
window smaller, you will have to record at higher pixel resolution and
later transcode down uniformly to at most FullHD. Do <em>not</em>
distort the video and do <em>not</em> create black or empty strips to
either side (or top and bottom). See
my <a href="guide-video-transcoding.html">Guide to Video
Transcoding</a>. Unfortunately, transcoding always results in a loss
of quality.
</p>
<p>
Use a good microphone where possible, and make a test recording to
make sure everything is working and the audio can be heard.
</p>

<p>
Our preferred video format is MP4 with H.264 video and AAC audio.  If
your device/software can record in that format natively, that will be
perfect. Otherwise, you will have to look at converting/transcoding
your video clips after extraction.
</p>

<p>
Plan to use the following recommended video settings:
</p>
<table id="video-settings-table">
<tbody>
<tr><td>Container:</td><td>MP4</td></tr>
<tr><td>Output Video Resolution:</td><td>1920×1080 (FullHD) [or 1080×1920] or lower</td></tr>
<tr><td>Frame Rate:</td><td>20</td></tr>
<tr><td>Codec:</td><td>H.264</td></tr>
<tr><td>Rate Control:</td><td>VBR (Variable Bit Rate)</td></tr>
<tr><td>Bit Rate:</td><td>5000 Kbps (= 5 Mbps)</td></tr>
</tbody>
</table>

<p>
Plan to use the following recommended audio settings:
</p>
<table id="audio-settings-table">
<tbody>
<tr><td>Channels:</td><td>Stereo</td></tr>
<tr><td>Codec:</td><td>AAC (= mp4a)</td></tr>
<tr><td>Sample Rate:</td><td>44100 Hz</td></tr>
<tr><td>Bit Rate:</td><td>160 Kbps</td></tr>
<tr><td>Bits per Sample:</td><td>32</td></tr>
</tbody>
</table>

</li>





<li>
<p>
Explain how you will extract video clips from the screen capture
videos. All findings must be illustrated with a video clip.
</p>
<p class="note">
In <a href="exer2.html">Ex 2</a>, each evaluator will only be handing
in their recreated/extracted video clips, not their entire screen
capture videos.
</p>
</li>



<li>
<p>
Adapt and include the log files you will be using for the evaluation:
</p>

<ul>

<li>
<p>
Assign each evaluator a two-letter shorthand code based on their initials.
For example, Keith Andrews would be “ka” in lower case and “KA” in upper
case.
</p>
<p class="note">
If two evaluators in your team both have the same initials, then
assign one of them a variant. For example, Ken Anderson might be
assigned "kn" in lower case and “KN” in upper case.
</p>
</li>



<li>
<p>
Copy the skeleton log files
<a href="./materials/en/heplan/logs/log-ee-mob.txt"><code>log-ee-mob.txt</code></a>
and <a href="./materials/en/heplan/logs/log-ee-pc.txt"><code>log-ee-pc.txt</code></a>
from the materials to create two <em>plain text</em> log files
for <em>each</em> evaluator:
</p>
<pre>
  log-EE-mob.txt
  log-EE-pc.txt
</pre>
<p>
where <code>EE</code> is replaced by the initials of the evaluator in
lower case. Do not use any special characters, umlauts, or spaces in
the file names.
</p>
<p class="note">
For example, if your name is Keith Andrews, the files should be
named <code>log-ka-mob.txt</code> and <code>log-ka-pc.txt</code>.
</p>
</li>


<li>
<p>
Each evaluator should fill in the metadata at the start of their two
log files to match their (planned) evaluation environments. Replace
the name “Keith Andrews” with the name of the corresponding
evaluator. Take care to preserve the character encoding of the log
files as UTF-8.
</p>
</li>


<li>
<p>
Each negative finding (problem) will be assigned an ID of the
form <code>EE-PC-Neg01</code>, <code>EE-PC-Neg02</code>, etc. Each
positive finding will be assigned an ID of the
form <code>EE-PC-Pos01</code>, <code>EE-PC-Pos02</code>, etc. In each
log file, replace the initials “EE” in the example problem and
positive finding IDs with the initials of the corresponding evaluator
in upper case.
</p>
</li>

</ul>
</li>



<li>
<p>
Adapt the example spreadsheet
<a href="./materials/en/heplan/helist.xlsx"><code>helist.xlsx</code></a>
for your evaluation:
</p>
<ul>
<li>
<p>
In the sheet (tab) “Problems”, replace the generic codes E1 through E4
with the upper case initials of your evaluators (yourselves) in the
columns “Found By” and “Severity”.
</p>
</li>

<li>
<p>
In the sheet (tab) “Positives”, replace the generic codes E1 through
E4 with the upper case initials of your evaluators (yourselves) in the
columns “Found By” and “Positivity”.
</p>
</li>
</ul>

</li>



</ol>






<p>
For the HE Plan:
</p>

<ul>
<li>
<p>
Use the <a href="materials/">skeleton</a> provided.
</p>
</li>


<li>
<p>
Follow any instructions and guidance embedded in the skeleton
<span class="instructions">{the text in curly brackets}</span>.
</p>
</li>

<li>
<p>
Remove any instructions and guidance
<span class="instructions">{the text in curly brackets}</span> from
the file before you hand it in.
</p>
</li>


<li>
<p>
All text files (HTML, CSS, log files, etc.) must be encoded in UTF-8
format.
</p>
<p class="note">
Make sure that when you edit such a file, when you save it, it
is <em>still</em> in UTF-8 format. Check the settings in whatever
plain text editor you are using.
</p>
</li>


<li>
<p>
Write straightforward, simple, valid XHTML5 using a plain
<a href="https://wikipedia.org/wiki/Text_editor">
<em>text editor</em></a><br/> (single file, no frames, no Javascript,
no specialised HTML editor like Dreamweaver, no export from Word, no
conversion from LaTeX). Do not change the <code>&lt;section&gt;</code>
structure or the <code>&lt;section&gt;</code> ids. Do not make any
changes to the CSS file or add any <code>&lt;style&gt;</code> elements
to the HTML.  Make sure your HTML is
<a href="validation/index.html">valid XHTML5</a>.
</p>
<p class="note">
If you are not familiar with XHTML5, consult Chapters 10 and 11 of
my <a href="https://courses.isds.tugraz.at/inm2014/inm.pdf">INM 2014
lecture notes</a>.
</p>
</li>


<li>
Remember that this is just the plan, you do not have to do
the actual evaluation yet!
</li>

</ul>







<h3>3 Prepare the Presentation</h3>

<ul>

<li>
<p>
Prepare a 10-minute slide presentation of your HE Plan to show to your
client at the client meeting (<a href="m1.html">M1</a>):
</p>
<ul>
<li> using slides (screenful by screenful).</li>
<li> using keywords and bulleted lists (not full sentences).</li>
</ul>
<p class="note">
Make a <em>separate</em> presentation. Do <em>not</em> simply
open your HE Plan in a web browser and project that.
</p>
</li>


<li>
<p>
You may prepare your slide presentation in Powerpoint, Keynote, HTML,
or PDF as long as you can export it (without loss of fidelity) to PDF.
</p>
<p>
Export your slide presentation to PDF and name
it <code>heplan-slides.pdf</code>
</p>
<p>
Open your PDF slide presentation with a PDF Viewer and make sure it
can be used to give a presentation.
</p>
</li>

</ul>






<h3>4 Prepare the HE Plan Directory</h3>

<ul>

<li>
<p>
Make a directory <code>gT-GG-heplan</code> for your heuristic
evaluation plan, where T-GG is the number of <em>your</em> tutor and
group. For example, <code>g1-05-heplan</code> for Group 1-05.
</p>
</li>

<li>
<p>
Copy the skeleton plan and other files into this directory.
</p>
</li>

<li>
<p>
Your main file should be named <code>heplan.html</code>.
</p>
</li>

<li>
<p>
Your spreadsheet should be named <code>helist.xlsx</code>.
</p>
</li>

<li>
<p>
Create a subdirectory <code>logs</code> for your skeleton log files.
For each evaluator, there should be two log files
named <code>log-EE-pc.txt</code> and <code>log-EE-mob.txt</code>,
where <code>EE</code> are the initials of each evaluator in lower
case.
</p>
</li>


<li>
<p>
Create a subdirectory <code>presentation</code> for your
presentation slides.
</p>
</li>



<li>
<p>
When naming your files and directories, use only lower case letters,
digits, and hyphens, from the 7-bit ASCII character set.
</p>
<p class="note">
Do not use upper case letters, spaces, underscores, umlauts, or
special characters. Only use dot (.) to designate a file's extension,
nowhere else in a file name and nowhere in a folder name.
</p>
</li>



<li>
<p>
Your directory structure should look something like this:
</p>
<pre>
g1-05-heplan/
  helist.xlsx
  heplan.html
  heuristics.pdf
  report.css
  ...
  logs/
    log-hr-mob.txt
    log-hr-pc.txt
    log-ct-mob.txt
    log-ct-pc.txt
    log-tg-mob.txt
    log-tg-pc.txt
    log-ss-mob.txt
    log-ss-pc.txt
  presentation/
    heplan-slides.pdf
</pre>
</li>



<li>
<p>
Tidy up your directory. Do not leave junk files, backup files,
etc. lying around.
</p>
</li>


<li>
<p>
Your directory must occupy 20 MB (20,000,000 bytes) or less. Check the
size before uploading.
</p>
<p class="note">
If your files are too big, you may have to delete something or reduce
the size of something. Sometimes, you can significantly reduce the
size of your slides PDF, without significantly affecting quality.
Contact your tutor if you are unsure what to remove or make smaller.
</p>
</li>


<li>
<p>
Make a zip file of your directory as a backup.
</p>
</li>


</ul>






<h3>5 Upload Your HE Plan to Sapphire</h3>


<ul>

<li>
<p>
Submit your HE Plan before the deadline to the Sapphire online
submission system:
</p>
<blockquote>
<a href="https://sapphire.isds.tugraz.at/">
<code>https://sapphire.isds.tugraz.at/</code></a>
</blockquote>
</li>


<li>
<p>
Ex 1 is a <em>group</em> exercise. The group makes a single submission
as a group.
</p>
<p class="note">
Every member of the group has access permissions to create and modify
the group's submission, but it is best to designate a single person to
do the uploading or any modifications, in order to avoid potential
conflicts with other group members making changes in parallel.
</p>
</li>


<li>
<p>
Use the following approach to upload your files:
</p>

<ol>
<li>
Go to Exercises and select “Ex 1: HE Plan”.
</li>

<li>
Create a submission for Ex 1.
</li>

<li>
Click on Upload.
</li>


<li>
Drag your local submission folder <code>gT-GG-heplan/</code> (yes, the
folder, for example <code>g1-05-heplan/</code>, not all of the
individual files) and drop it into the upload area.
</li>

<li>
Watch while the files upload (any sub-folder structure will be created
appropriately).
</li>

<li>
Check your submission folder to make sure everything is there and looks right.
</li>

</ol>

</li>





<li>
<p>
See my guide to <a href="guide-using-sapphire.html">Using Sapphire</a>.
</p>
</li>

<li>
<p>
Submissions will cease to be accepted 48 hours after the
deadline.
</p>
</li>

</ul>




<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
