<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HCI: Practicals: MC Test</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<div id="whole">

<h1 class="title">HCI Multiple Choice Test</h1>

<h2 class="title">(Human-Computer Interaction SS 2022)</h2>


<h2>Exercise 4: Multiple Choice Test</h2>


<p>
The final part of the course is a short multiple choice test on the
theory of HCI, based of the material in the
<a href="../hci.pdf">lecture notes</a>.
</p>


<p>
A variety of <a href="test/">sample tests</a> are available, both with
and without answers. The course notes change over time, each test
corresponds to the course notes of that particular year.
</p>

<p>
Remember, to pass the course, you must achieve 50% or more of the
total points for the course <em>and</em> also get at least two out of
ten questions correct in the multiple choice test.
</p>

<p>
There will be <em>one</em> further opportunity to take the test. The
results of the most recent test replace those of an earlier test.
</p>




<p>
The test lasts 15 minutes and consists of 10 questions, in English:
</p>
<ul>
<li>
Each question has 4 answer choices.
</li>

<li>
For each choice, clearly mark whether that choice is correct (true, T)
or incorrect (false, F).
</li>

<li>
There may be zero, one, or multiple correct choices for each question.
</li>

<li>
For each question, you will either gain full points or zero
points. To gain full points, you must correctly
identify each choice as true or false (exact match).
</li>

<li>
A <em>printed</em> English-German (or English-other language)
dictionary may be used. Otherwise, no books, lecture notes, or other
materials are allowed.
</li>

<li>
No mobile phones, calculators, or any other electronic
devices are allowed.
</li>

<li>
<p>
The test will be printed on an A4 sheet of paper (both sides) and you
will need a pen or pencil.
</p>
</li>

<li>
You are <em>not</em> allowed to take photographs of the test sheet.
</li>

<li>
<p>
Please have your student id with you and place it on the desk in front
of you.
</p>
</li>
</ul>


<p class="note">
Do not underestimate the difficulty of the multiple choice test. Any
of the 4 choices for each question can be true or false and you have
to get the exact combination (out of 16 possible combinations) to gain
the points for the question (you either get full points or zero
points). Just guessing will, on average, get you 0.625 questions out
of ten.  So, I strongly urge you to look at and study the material in
the lecture notes before the test.
</p>




<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>

</div>  <!-- whole -->


			</div>
		</article>
	</main>

</body>
</html>
