<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Validating XHTML5</title>
	
	
	<link rel="stylesheet" href="/~karlssr3/hci/css/standard.css">
	<link rel="stylesheet" href="/~karlssr3/hci/css/custom.css">
	
	
</head>
<body>
	<header>
  
  <nav class="navbar">
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/">Home</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/schedule/">Schedule</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/schedule/first-mc-test/">First MC test</a>
            
            <a href="/~karlssr3/hci/schedule/second-mc-test/">Second MC test</a>
            
            <a href="/~karlssr3/hci/schedule/grading-review/">Grading review</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Exercises</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/practicals/exercise-1/">Exercise 1</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-2/">Exercise 2</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-3/">Exercise 3</a>
            
            <a href="/~karlssr3/hci/practicals/exercise-4/">Exercise 4</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/materials/">Materials</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/practicals/">Guides</a>
        
        <div class="dropdown-content">
          
            <a href="/~karlssr3/hci/guides/guide-using-webex/">Using Webex</a>
            
            <a href="/~karlssr3/hci/guides/guide-using-sapphire/">Using Sapphire</a>
            
            <a href="/~karlssr3/hci/guides/guide-session-capture/">Session Capture</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-editing/">Video Editing</a>
            
            <a href="/~karlssr3/hci/guides/guide-video-transcoding/">Video Transcoding</a>
            
            <a href="/~karlssr3/hci/guides/guide-valudating-html/">Validating HTML</a>
            
        </div>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/reports/">Previous Reports</a>
        
    </div>
    
    <div class="dropdown">
      <a class="dropbtn" href="/~karlssr3/hci/tutors/">Tutors</a>
        
    </div>
    
  </nav>
  
</header>

	
	<main>
		<article>
			<div>
				
<h1 class="title">Validating XHTML5</h1>



<p>
XHTML5 is a stricter version of HTML5 where checks of the syntax and
grammar are applied more rigourously.
</p>

<p>
In standard HTML5 parsing, some web browsers may be more tolerant than
others when it comes to errors such as missing <code>&lt;/p&gt;</code>
or <code>&lt;/li&gt;</code> tags. This can lead to differences in the
internal DOM tree and sometimes subtle differences in behaviour and
the way CSS is applied, which can be hard to debug.
</p>

<p>
Hence, it is good practice to write clean XHTML5 and to validate it,
so as to catch unintended mistakes (analogous to linting source code).
</p>







<h2>1 validator.nu</h2>

<p>
The web site:
</p>
<blockquote>
<p>
<a href="https://validator.nu/"><code>validator.nu</code></a>
</p>
</blockquote>
<p>
provides online validation of XHTML5 (or more precisely the current
living version of HTML or XHTML).
</p>


<h3>1.1 Upload a File as <code>.xhtml</code></h3>

<p>
The trick is to temporarily rename/copy your file to give it the
extension <code>.xhtml</code>, and then choose Check by File Upload in
the dropdown menu.
</p>
<p class="note">
Files with a <code>.xhtml</code> extension are subjected to strict
XHTML5 validation. Files with a <code>.html</code> extension are
parsed with very liberal error tolerance (not what we want).
</p>



<h3>1.2 Locate and Fix any Errors</h3>

<p>
A single error in your XHTML5 source code (such as a missing closing
paragraph tag) can often produce a cascade of follow-up error
messages. The output should look something like
Figure <a href="#figure-1">1</a>.
</p>

<figure id="figure-1">
<div class="inner-figure">
<img src="images/nu-2022-03-22-errors-c.png" style="max-height: 40em;"
alt="validator.nu 2022-03-22 Issue Report"/>
</div>
<figcaption>
<span class="label">Figure 1:</span>
validator.nu: One error is reported in line 55, resulting from a
missing closing paragraph tag.
</figcaption>
</figure>

<p>
Fix the errors one at a time, starting at the top. Fixing
one error often eliminates several error messages. Then validate
again.
</p>




<h3>1.3 Finished</h3>

<p>
Once all validation errors have been eliminated,
a screen similar to the one in Figure <a href="#figure-2">2</a>
will be shown.
</p>

<figure id="figure-2">
<div class="inner-figure">
<img src="images/nu-2022-03-22-valid-c.png" style="max-height: 40em;"
alt="validator.nu 2022-03-22 No errors."/>
</div>
<figcaption>
<span class="label">Figure 2:</span>
validator.nu: No errors to show.
</figcaption>
</figure>

<p>
Finally, rename your file back to the extension <code>.html</code>.
We want clean valid XHTML5 source, but we want to serve it to the
browser as HTML5.
</p>









<h2>2 TotalValidator Basic 11.7.0</h2>

<h3>2.1 Installation</h3>

<p>
I really like TotalValidator Basic, but it is unfortunately no longer
free. The new free version is called TotalValidator Test and only
produces summary statistics, rather than a line by line error report.
</p>

<p>
For the time being, use the free version of TotalValidator Basic v
11.7.0 from 09 Oct 2017, which is archived (for Windows) at:
</p>
<blockquote>
<code>
<a href="https://web.archive.org/web/20171124013416/http://totalvalidator.com/downloads/TotalValidatorBasic.exe">https://web.archive.org/web/20171124013416/http://totalvalidator.com/downloads/TotalValidatorBasic.exe</a>
</code>
</blockquote>



<h3>2.2 Configuring the Options</h3>

<p>
Once installed, set the validator to check for XHTML 5.2 (do not check
Accessibility or CSS), then Browse to the file you want to check. The
panel should look something like Figure <a href="#figure-3">3</a>.  Press
Validate and the results will appear in a browser window.
</p>

<figure id="figure-3">
<div class="inner-figure">
<img src="images/tv-11.7.0-s01-options.png"
alt="TotalValidator Basic v 11.7.0 Main Panel."/>
</div>
<figcaption>
<span class="label">Figure 3:</span>
TotalValidator Basic v 11.7.0: Main panel with options set to validate XHTML 5.2.
</figcaption>
</figure>




<h3>2.3 Locate and Fix Any Errors</h3>

<p>
If the HTML5 file contains validation errors the corresponding line
numbers will be highlighted, as shown in
Figure <a href="#figure-4">4</a>. Fix the errors one at a time,
starting at the top. Fixing one error often eliminates several error
messages. Then validate again.
</p>


<figure id="figure-4">
<div class="inner-figure">
<img src="images/tv-11.7.0-s02-errors.png" style="max-height: 40em;"
alt="TotalValidator Basic v 11.7.0 Issue Report"/>
</div>
<figcaption>
<span class="label">Figure 4:</span>
TotalValidator Basic v 11.7.0: An issue report.
Three errors, the first of which is in line 43.
</figcaption>
</figure>




<h3>2.4 Finished</h3>

<p>
Once all validation errors have been eliminated,
a screen similar to the one in Figure <a href="#figure-5">5</a>
will be shown. Done.
</p>

<figure id="figure-5">
<div class="inner-figure">
<img src="images/tv-11.7.0-s03-valid.png"
alt="TotalValidator Basic v 11.7.0 Validated OK."/>
</div>
<figcaption>
<span class="label">Figure 5:</span>
TotalValidator Basic v 11.7.0: The file has validated OK.
</figcaption>
</figure>






<footer>
<span class="copyright">Copyright © Keith Andrews 2022.</span>
</footer>



			</div>
		</article>
	</main>

</body>
</html>
